#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0009045 (Shamela0009045)
#NewRec# - oaID: Sham30K0009045 
#NewRec# shID: Shamela0009045 
#NewRec# bkid: 9045
#NewRec# bk: ترقبوا
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : ترقبوا
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 16937
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ترقبوا
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: يوم في ح3CF9AC37 ?? ?? …
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# يوم في حياة مسلم إعداد وترتيب محمد حسن يوسف مراجعة وتقديم الشيخ / محمد
~~يسري أغسطس 2002 إهداء إلى تقى وأحمد ... وجيل يحمل راية الإسلام غدا ...
~~أهدي هذا الكتاب …………………………محمد حسن
~~________________________________________________ جميع حقوق الطبع محفوظة
~~للمؤلف الناشر : المؤلف هاتف: 5772052 - 2876150 - 6830510/010 رقم
~~الإيداع: 14490/2002 بسم الله الرحمن الرحيم ( وما آتاكم الرسول فخذوه وما
~~نهاكم عنه فانتهوا واتقوا الله إن الله شديد العقاب( ] الحشر: 7 [ عن
~~المقدام بن معدي كرب، عن رسول الله (، أنه قال: ألا إني أوتيت الكتاب ومثله
~~معه، ألا يوشك رجل شبعان على أريكته يقول: عليكم بهذا القرآن، فما وجدتم
~~فيه من حلال فأحلوه، وما وجدتم فيه من حرام فحرموه. ألا لا يحل لكم لحم
~~الحمار الأهلي، ولا كل ذي ناب من السبع، ولا لقطة معاهد، إلا أن يستغني
~~عنها صاحبها، ومن نزل بقوم فعليهم أن يقروه، فإن لم يقروه فله أن يعقبهم
~~بمثل قراه. ] صحيح / صحيح الجامع الصغير وزيادته للألباني، 2643 [ الأذكار
~~المتعلقة بالصلوات ______________________ سلسلة الآداب الإسلامية 1- آداب
~~النوم والاستيقاظ 2- آداب الطعام والشراب ______________________ دليل فتنة
~~القبر وعذابه ونعيمه من صحيح السنة ?? ?? ?? ?? … PageV01P0001