#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0008516 (Shamela0008516)
#NewRec# - oaID: Sham30K0008516 
#NewRec# shID: Shamela0008516 
#NewRec# bkid: 8516
#NewRec# bk: اقرءوا يس على موتاكم
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : اقرءوا يس على موتاكم
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 8717
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اقرءوا يس علي موتاكم
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: اقرءوا يE5B35B7A( 688 ).
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# اقرءوا يس على موتاكم؟ أو اقرءوا على موتاكم يس وهذا الحديث قد اجتمعت
~~فيه علل عديدة كما بينه الحافظ ابن حجر في التلخيص ، منها : ا- جهالة أبي
~~عثمان 2- جهالة أبيه 3- الاضطراب : فقد أعله ابن القطان بذلك . وقال
~~الدارقطنى هذا حديث ضعيف الإسناد مجهول المتن ولا يصح حديث في الباب
~~(التلخيص الحبير 2 / 104 إرواء الغليل للألباني ( 688 ). PageV01P0001