#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0012519 (Shamela0012519)
#NewRec# - oaID: Sham30K0012519 
#NewRec# shID: Shamela0012519 
#NewRec# bkid: 12519
#NewRec# bk: كيف يصلي الله من كتب الاماميه
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : كيف يصلي الله من كتب الاماميه
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 24634
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: كيف يصلي الله من كتب الاماميه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: كيف يصليDC7C5D87________
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# كيف يصلي الله من كتب الاماميه (( وثيقة )) مع سلسله حكاوي اماميه ---
~~السلام عليكم ورحمة الله وبركاته سلسله حكاوي اماميه مع العلامه حجه
~~الاسلام :d وهل بعد الكفر شئ ؟؟؟ حلووووه سيتها المجوسي مش عارف معناها
~~بالعربي سوف اعرض لكم ان شاء الله عدة وثائق وتكون بشكل مستمر
~~__________________ PageV01P0001