#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0010399 (Shamela0010399)
#NewRec# - oaID: Sham30K0010399 
#NewRec# shID: Shamela0010399 
#NewRec# bkid: 10399
#NewRec# bk: اللهم لا تمتني حتى تريني عليا
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : اللهم لا تمتني حتى تريني عليا
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 13667
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اللهم لا تمتني حتي تريني عليا
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: اللهم لا11F6FD0Fمذي781).
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# اللهم لا تمتني حتى تريني عليا (الترمذي5: 643)؟ ضعيف. فيه: أبو الجراح
~~المهري وأم شراحيل مجهولان قال الألباني « سنده ضعيف» (هداية الرواة5/431
~~وانظر ضعيف مشكاة المصابيح رقم6045 وضعيف الترمذي781). PageV01P0001