#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0009335 (Shamela0009335)
#NewRec# - oaID: Sham30K0009335 
#NewRec# shID: Shamela0009335 
#NewRec# bkid: 9335
#NewRec# bk: جمع السنة النبوية في كتاب واحد
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : جمع السنة النبوية في كتاب واحد
#NewRec# المصدر:
#NewRec# صيد الفوائد
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 17821
#NewRec# AuthInf: NA
#NewRec# Max: 46
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: جمع السنه النبويه في كتاب واحد
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: أحمد عليC00B50EAmail.com
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# أحمد علي آل مريع جمع السنة النبوية في كتاب واحد المشروع والتصور ح ...
~~أحمد علي أحمد آل مريع، 1426ه ... فهرسة مكتبة الملك فهد الوطنية أثناء
~~النشر آل مريع، أحمد علي جمع السنة النبوية في كتاب واحد – المشروع
~~والتصور. / أحمد علي آل مريع. – الرياض، 1426ه 86 ص؛ 14×21سم ردمك: 3 – 767
~~– 47 – 9960 1 – السنة النبوية ... ... 2 – الحديث أ. العنوان ديوي 239 ...
~~... ... 2074/1426 رقم الإيداع: 2074/1426 ردمك: 3 – 767 – 47 – 9960 حقوق
~~الفكرة والمشروع والطباعة والنشر محفوظة للمؤلف 1426ه/2005م z قائمة
~~المحتويات آيات كريمة ... 7 من أقوال الرسول - صلى الله عليه وسلم - ... 9
~~من أقوال السلف ... 11 مقولات.. وشهادات.. ... 13 أولا: كلمة لابد منها ...
~~19 ثانيا: المشروع ... 27 أ. البعد التاريخي ... 29 ب. تطلع الأمة إلى جمع
~~السنة في مصنف واحد ... 31 ج. ضرورة العمل على جمع السنة في مصنف واحد ...
~~33 د. الدوافع والأهداف ... 36 ثالثا: تصور مبدئي لإنجاز المشروع ... 41 أ.
~~مجمع / مركز خدمة السنة النبوية ... 43 ب. العاملون ... 44 ج. العمل ... 45
~~1. المرحلة الأولى: (الجمع والاستقراء) ... 45 2. المرحلة الثانية: (الحكم
~~على الأحاديث) ... 46 3. المرحلة الثالثة: (التصنيف والتدوين) ... 46 4.
~~المرحلة الرابعة: (الإصدار والنشر) ... 50 5. المرحلة الخامسة: (التوثيق
~~والمحاكمة) ... 52 6. المرحلة السادسة: (الإفادة من الحواسب والبرمجيات)
~~... 53 رابعا: تعقيب وتعليق ... 55 – المحدثون والحديث.. لمحات تاريخية ...
~~57 الدكتور يحيى البكري آيات كريمة قال تعالى: PageV01P0001
# ? } - قرآن كريم (( - ((- صلى الله عليه وسلم - - - عليه السلام -- صلى
~~الله عليه وسلم - { - - - - رضي الله عنه - - قرآن كريم ( - { - - - - -
~~عليه السلام -- صلى الله عليه وسلم - ( المحتويات ( تمهيد ( - - رضي الله
~~عنهم -( - - - - قرآن كريم ( - - رضي الله عنهم - مقدمة ( - ( - (((((? [آل
~~عمران: 132]. وقال تعالى: ? - { - - - - صلى الله عليه وسلم - - ((- رضي
~~الله عنه - - - رضي الله عنه -((( - { - - - } - ( قرآن كريم (- جل جلاله
~~-- رضي الله عنه - تم بحمد الله - - عليه السلام -( } - قرآن كريم (( - ((-
~~صلى الله عليه وسلم - - { - - - } - قرآن كريم (( - ((- صلى الله عليه وسلم
~~- - - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه - - قرآن كريم (
~~- { - - - - - ( - - - صلى الله عليه وسلم -( - - عليه السلام -- صلى الله
~~عليه وسلم - ( - ( - - } - - ( بسم الله الرحمن الرحيم ( - - ( تم بحمد
~~الله } تمت ( - - ( ( - ((((- رضي الله عنه - - (- عليه السلام - - - - -
~~(( - ((( - ( ( فهرس - صلى الله عليه وسلم - - - ( - - ( - فهرس - ( { ( -
~~- - ( - قرآن كريم ( - { - - - - - عليه السلام -- صلى الله عليه وسلم -
~~تمت ( { ( - ((- جل جلاله -( - - رضي الله عنه - تمت قرآن كريم ( - ( تم
~~بحمد الله ( - ( - ( - - - ( - ( الله ( قرآن كريم - عليه السلام - - ( - -
~~- - عليه السلام -- صلى الله عليه وسلم - ( - ( - - - رضي الله عنهم - - -
~~- - رضي الله عنهم - - ( - ( - - ( - ( - - رضي الله عنهم - - ( صدق الله
~~العظيم - - ( مقدمة - صلى الله عليه وسلم - - - عليه السلام -- صلى الله
~~عليه وسلم - ( - - (- صلى الله عليه وسلم -( - - - ((((? [النساء: 59] وقال
~~تعالى: ? صدق الله العظيم } تم بحمد الله ((((( - - رضي الله عنه - - قرآن
~~كريم ( - { - - - - ( - - { - ( - رضي الله عنه -( - - (- صلى الله عليه
~~وسلم - - { - - - ? [النساء: 80] PageV01P0002
# وقال تعالى: ?( تمهيد (- عليه السلام - - ( } - - رضي الله عنه - - ( - -
~~- ( - ( - ( - - - - - - - عليه السلام -- صلى الله عليه وسلم - - - - -
~~عليه السلام - - ( - - رضي الله عنه - - الله أكبر - صلى الله عليه وسلم -
~~- - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنهم - - ( - - - ( {
~~- رضي الله عنه - - ( - (- صلى الله عليه وسلم - - - - - - رضي الله عنه
~~-(( } (- رضي الله عنه - - ( - ( - ( } - } - - ( - - - رضي الله عنه - تم
~~بحمد الله - رضي الله عنه - - ( - - ( الله أكبر ( المحتويات ( - ( - - - (
~~{ ( المحتويات ( - ( - - رضي الله عنهم -( - - - عليه السلام -- صلى الله
~~عليه وسلم - - - - صلى الله عليه وسلم -( - { - - (- رضي الله عنه - - -
~~رضي الله عنه - - ((((? [النحل: 44] وقال تعالى: ?( - - - ( - - عليه
~~السلام - - ( - - ( - رضي الله عنه -((( - { - - - - رضي الله عنه - تمت
~~قرآن كريم ((( - - - - ( - ( صدق الله العظيم - رضي الله عنه -( ((( فهرس (
~~- ( - - صلى الله عليه وسلم - - تمت - صلى الله عليه وسلم - - ( المحتويات
~~( - - - - ((( - ( { - عليه السلام - - ( - (( (- صلى الله عليه وسلم --
~~صلى الله عليه وسلم - - ( المحتويات ( - - - - ((( - ( - - - - - رضي الله
~~عنه -( ( بسم الله الرحمن الرحيم - ( - - صلى الله عليه وسلم - - ((((?
~~[النور: 63] وقال تعالى: PageV01P0003
# ? - - رضي الله عنه - تم بحمد الله - عليه السلام -- صلى الله عليه وسلم
~~- - رضي الله عنه - تمت - - - - صدق الله العظيم ( تم بحمد الله ( - ( - (
~~- - صدق الله العظيم - عليه السلام -- صلى الله عليه وسلم - - { - عليه
~~السلام - - ( تم بحمد الله ( - ( تم بحمد الله - - - ( { ( - ( - - ( - - -
~~((( - ( - قرآن كريم ( - - عليه السلام - - - عليه السلام -- صلى الله عليه
~~وسلم - - ( - ( تم بحمد الله - صلى الله عليه وسلم - - تمت - صلى الله عليه
~~وسلم - - - رضي الله عنه - تمت قرآن كريم ( - - رضي الله عنه - - (
~~المحتويات ( - - - ( - - عليه السلام - - - - ( - ( - - - ( صدق الله
~~العظيم ( تم بحمد الله ( المحتويات ( - ( - ( تم بحمد الله - صلى الله عليه
~~وسلم - - - صدق الله العظيم - رضي الله عنه - تم بحمد الله - عليه السلام
~~-- صلى الله عليه وسلم - ((((- رضي الله عنه - - { - - - (( - - - قرآن
~~كريم ( - - عليه السلام - - - عليه السلام -- صلى الله عليه وسلم - ( - - {
~~- ( } - - ( الله - ( فهرس - - ( - - جل جلاله - - - ( - - تم بحمد الله
~~((((? [الأحزاب: 36] وقال جل جلاله: ? - - رضي الله عنه - تم بحمد الله -
~~عليه السلام -- صلى الله عليه وسلم - ( المحتويات ( - - - - - - عليه
~~السلام -( ( - قرآن كريم ( - { - - - - ( فهرس - صلى الله عليه وسلم -( - (
~~- - ( - - رضي الله عنه - تم بحمد الله - عليه السلام -- صلى الله عليه
~~وسلم - ( المحتويات ( - - { - - رضي الله عنه - - ( مقدمة (- جل جلاله --
~~رضي الله عنه -( } - قرآن كريم ( - - رضي الله عنه - - الله أكبر - - - ( -
~~} - قرآن كريم ( { } - - - - عليه السلام -- صلى الله عليه وسلم - { - - -
~~} } تمت ( { { - - - ( - - ( - - { ( - - - { ((( - - - (((? [الحشر: 7] من
~~أقوال الرسول - صلى الله عليه وسلم - قال رسول الله - صلى الله عليه وسلم
~~-: PageV01P0004
# « ألا إني أوتيت الكتاب ومثله معه، ألا إني أوتيت القرآن ومثله معه، ألا
~~يوشك رجل ينثني شبعانا على أريكته، يقول: عليكم بالقرآن فما وجدتم فيه من
~~حلال فأحلوه وما وجدتم فيه من حرام فحرموه..». (حديث صحيح أخرجه أحمد في
~~المسند: 4/130) وفي رواية قال: « يوشك أحدكم أن يكذبني وهو متكئ على أريكته
~~يحدث بحديثي فيقول: بيننا وبينكم كتاب الله فما وجدنا فيه من حلال
~~استحللناه وما وجدنا فيه من حرام حرمناه، ألا وإن ما حرم رسول الله - صلى
~~الله عليه وسلم - مثل ما حرم الله ». (حديث صحيح أخرجه أحمد في المسند:
~~4/132) وفي رواية قال: « لا ألفين أحدكم متكئا على أريكته، يأتيه الأمر من
~~أمري مما أمرت به أو نهيت عنه، فيقول: لا ندري ما وجدنا في كتاب الله
~~اتبعناه ». (حديث صحيح أخرجه أبو داود في سننه (4/200) والترمذي في جامعه:
~~5/37) وقال رسول الله - صلى الله عليه وسلم -: «أوصيكم بتقوى الله والسمع
~~والطاعة وإن عبدا حبشيا فإنه من يعش منكم بعدي فسيرى اختلافا كثيرا؛ فعليكم
~~بسنتي وسنة الخلفاء المهديين الراشدين، تمسكوا بها وعضوا عليها بالنواجذ.
~~وإياكم ومحدثات الأمور فإن كل محدثة بدعة وكل بدعة ضلالة». (حديث صحيح
~~أخرجه أبو داود في سننه:1/200) وقال رسول الله - صلى الله عليه وسلم -: «
~~يا أيها الناس إني قد تركت فيكم ما إن اعتصمتم به فلن تضلوا أبدا: كتاب
~~الله وسنة نبيه ». (أخرجه الحاكم في المستدرك: 1/171) من أقوال السلف عن
~~محمد بن كثير، عن الأوزاعي، عن حسان بن عطية، قال: (كان جبريل ينزل على
~~النبي - صلى الله عليه وسلم - بالسنة كما ينزل عليه بالقرآن). (رواه
~~الدارمي في المسند: 1: 117/ برقم 594) وعن الأوزاعي، قال: قال أيوب
~~السختياني: (إذا حدثت الرجل بالسنة، فقال: دعنا من هذا وحدثنا بالقرآن،
~~فاعلم أنه ضال مضل). (رواه الخطيب في الكفاية: ص48). وقال الأوزاعي،
~~ومكحول، ويحيى بن أبي كثير، وغيرهم: PageV01P0005
# (القرآن أحوج إلى السنة من السنة إلى الكتاب، والسنة قاضية على الكتاب،
~~وليس الكتاب قاضيا على السنة). (رواه الدارمي في مسنده (1: 117/ برقم 593).
~~مقولات.. وشهادات.. (1) «... ولقد كان استيعاب الأحاديث سهلا، لو أراد الله
~~تعالى ذلك، بأن يجمع الأول منهم ما وصل إليه، ثم يذكر من بعده ما اطلع عليه
~~مما فاته... فلا يمضي كثير من الزمان إلا وقد استوعبت وصارت كالمصنف
~~الواحد، ولعمري لقد كان هذا في غاية الحسن...». ... الحافظ ابن حجر
~~العسقلاني (2) «...لهذا كنا في حاجة إلى موسوعة عصرية تقوم بجهود جماعية،
~~يشترك فيها أهل الاختصاص والخبرة في العالم الإسلامي بالرأي والمشورة، إذا
~~لم يسعفهم الاشتراك بالعمل والجهد، ويستخدم فيها ما وصل إليه عصرنا من
~~إمكانات علمية وعملية، لتحقيق أهداف: علمية، وتربوية، وتشريعية، ودعوية،
~~تحتاج إليها أمتنا الكبرى، بل تحتاج إليها البشرية – على تعدد أديانها
~~وأجناسها ولغاتها – لتوازن بين ما كسبته من نتاج العلم، وما تتطلع إليه من
~~رحيق الإيمان.. » أ. د. يوسف القرضاوي عميد كلية الشريعة مدير مركز بحوث
~~السنة والسيرة جامعة قطر (3) «... إذا كانت الحاجة فيما مضى إلى موسوعة
~~للحديث النبوي أملا، فقد أصبحت في الوقت الحاضر عملا واجبا...». أ. د. عبد
~~الملك بن بكر قاضي رئيس قسم الدراسات الإسلامية جامعة الملك فهد – الظهران
~~(4) «.. إن الحاجة إلى الأعمال الموسوعية تتناسب طرديا مع اتساع دائرة
~~العلم وتنوع مجالاته.. » أ. د. همام عبد الرحيم سعيد جمعية الدراسات
~~والبحوث الإسلامية عمان – الأردن (5) «... من أهم متطلبات هذا العصر أن لا
~~تبقى معرفة الحديث النبوي امتيازا لنخبة من العلماء فحسب، بل يجب أن تصبح
~~في حوزة الجماهير الواسعة من المسلمين في جميع ديارهم.. » د. محمد نوري
~~عثمانوف ود. سعيد كميلوف من المعنيين بالسنة النبوية المراكز الإسلامية –
~~روسيا (6) PageV01P0006
# «... إن اتجاه إحدى المشروعات المعاصرة إلى تصنيف الأحاديث طبقا للعلوم
~~الحديثة: خطوة على طريق تقريب السنة من المتخصصين في هذه العلوم. وإن بناء
~~الأدوات اللازمة لهذا التصنيف، ومنها قوائم رؤوس الموضوعات والمكانز لهي
~~خطوة ثانية على الطريق.. » الباحث محيي الدين عطية دار البحوث العلمية –
~~الكويت (7) «... إن أوليات العمل العملاق في سنة نبي الله - صلى الله عليه
~~وسلم - وسيرته هو: نظام الموسوعات الضخمة، القائم على أيسر وأبسط الوسائل،
~~التي تحقق النفع العظيم بالجهد اليسير. إن حشد الطاقات، ورصد الإمكانات،
~~ودقة التخطيط، ورصد الأهداف بدقة له عظيم الفائدة والأثر في قطع خطوات
~~هائلة على الطريق... » د. عبدالغفار البنداري (8) «... بالنظر إلى ضخامة
~~هذه الموسوعة وما يحتاج إليه بناؤها من خبرات علمية متعددة؛ فإنه يتحتم
~~قيامها على جهد جماعي إسلامي على المستويين العربي والدولي، إذ لا يمكن
~~لعالم واحد مهما أوتي من سعة العلم والعمر والطاقة الحيوية، أن يبني هذه
~~الموسوعة منفردا بها، فالجهد الجماعي الذي تتكاثف فيه الخبرات والتخصصات
~~المختلفة في ميادين العلوم الشرعية وغيرها، كفيل بأن يعجل ببناء الموسوعة
~~وإخراجها على الوجه الأكمل اللائق بها. ومثل هذا الجهد كفيل كذلك بتوفير
~~الثقة التامة لهذه الموسوعة بين طوائف علماء المسلمين كافة.. » د. عبد
~~القادر المصري مؤسسة اقرأ – القاهرة (9) «... إني أشد بكلتا يدي على يد
~~صاحب فكرة هذا المشروع، وأرى أنه من الضروري المبادرة بهذا العمل، وفق خطته
~~المرسومة. التي تدل على معرفة وتصور بما قد يعتور هذا المشروع من عقبات،
~~ومع هذا فهو يحاول جاهدا الترويج لمشروعه هذا ونشره، فلعله يجد معينا في
~~وقت قل فيه المعين، ولا حول ولا قوة إلا بالله! والله من وراء القصد.
~~والحمد لله أولا وآخر.. » د. يحيى البكري رئيس قسم الدراسات الإسلامية كلية
~~المعلمين – أبها (10) PageV01P0007
# «... أشهد لله أن ما كتبه الكاتب جدير بالعناية والاهتمام لاسيما وأنه
~~يدل على مشاعر فياضة، وغيرة صادقة على أحد مصادر ديننا الإسلامي الحنيف
~~المتمثل في السنة النبوية على صاحبها أفضل الصلاة وأتم التسليم، والتي تعد
~~المنهج التفصيلي لحياة الإنسان المسلم والمجتمع المسلم والأمة المسلمة في
~~كل زمان ومكان. وإذا كان هناك من يرى أن في بلادنا الكثير من الجهات
~~الرسمية المؤهلة لخدمة هذا المشروع وتحقيقه؛ إلا أن تخصيص جهة معينة
~~ومستقلة ومباشرة لهذا الغرض يعد أكبر نفعا وأكثر جدية؛ لاسيما وأن هذا
~~المشروع يحتاج إلى هيئة علمية متخصصة ومتكاملة، وإمكانات تقنية وطباعية
~~متطورة، وجهود علمية مستمرة ومضاعفة، ونحو ذلك من الإمكانات المادية
~~والمعنوية المختلفة التي لا يمكن أن يتحقق المطلوب بدونها..» د. صالح أبو
~~عراد الشهري أستاذ التربية الإسلامية ومدير مركز البحوث التربوية في كلية
~~المعلمين – بأبها أولا: كلمة لا بد منها الحمد لله رب العلمين، والصلاة
~~والسلام على رسول الله وبعد: PageV01P0008
# في عام 1414ه عملت على تحقيق رسالة تراثية، كنت وقتها معيدا بكلية
~~المعلمين في أبها، وأثناء اشتغالي بها التمعت في ذهني فكرة جمع السنة
~~النبوية في مصنف واحد، بحيث تكون في متناول عامة القراء والمسلمين في مشارق
~~الأرض ومغاربها. وأخذت أتحدث بهذه الفكرة، وأحمس لها في كل مجلس يجمعني
~~بطلبة العلم؛ لاسيما المختصين منهم بالحديث الشريف؛ ولكني لم أجد في من
~~عرضت عليهم الفكرة من ينهض للكتابة عن الموضوع، فقررت الكتابة عنه ووضعت
~~تصورا نظريا له؛ فتحولت الفكرة بذلك إلى مشروع، تحددت طبيعة العمل فيه،
~~ومراحله، ونوعية العاملين فيه، ونشرته بجريدة المدينة المنورة منتصف المحرم
~~من عام 1419ه(1). فكانت أصداؤه طيبة ومشجعة، ولكنها أقل مما أملت؛ فكاتبت
~~بعض أصحاب السمو الملكي الأمراء، منهم صاحب السمو الملكي الأمير فيصل بن
~~فهد بن عبد العزيز – رحمه الله – فجاءتني بعد مدة يسيرة مكالمة على هاتف
~~كلية اللغة العربية بجامعة أم القرى(2) من بعض العاملين بمكتب سموه – رحمه
~~الله – في رعاية الشباب؛ ولما لم أكن وقتها موجودا بالكلية؛ فقد ترك رسالة
~~حملها لي أحد الزملاء؛ تفيد بضرورة الاتصال بالرئاسة على رقم تركه لي، أظنه
~~لمكتب سمو الأمير – رحمه الله – وحين اتصلت بالهاتف أفادني أحد الموظفين
~~باطلاع سمو الأمير على الاقتراح، وإعجابه الكبير به، وبلغني أن الأمير قد
~~استشار فيه صاحب السماحة الشيخ عبد العزيز بن باز – رحمه الله – فأثنى على
~~الفكرة، وذكر أنه يستحثني على المضي بالعمل فيه. وقد أرسلت عقب ذلك رسالة
~~للأمير شكرته فيها على حسن ظنه واهتمامه، __________ (1) جريدة المدينة
~~المنورة – الصفحة الإسلامية، العدد 12806، الثلاثاء: 16 محرم 1419ه – 12
~~مايو 1998م، ص 16. ثم نشرته مرة ثانية في الحولية المحكمة لكلية المعلمين
~~في أبها، العدد 6، سنة 1425ه، ص 201–211. (2) كنت وقتها باحثا في مرحلة
~~الماجستير بجامعة أم القرى. PageV01P0009
# وأكدت فيها صعوبة أن يقوم بهذا العمل فرد واحد، وأشرت فيها إلى أن همة
~~خادم الحرمين الشريفين الملك فهد – رحمه الله – وإخوته الميامين؛ وأبناء
~~هذا البلد الكريم من العلماء والوجهاء والأثرياء؛ هي الأقدر على تحقيق هذا
~~المشروع / الأمل بعون الله تعالى، وأكدت أن المشروع بحسب قناعتي لن ينجح
~~ويكتب له التمام إلا بقرار يتبنى فكرته، وبعمل مؤسسي لا فردي. - - - وقد
~~أتاحت لي السنوات السبع الماضية التي أعقبت نشر المقترح: مشروعا وتصورا،
~~فرصة جيدة للوقوف على فكرة جمع السنة النبوية في مصنف واحد على امتداد
~~التاريخ الإسلامي، ولمتابعة بعض الأعمال التي تبنت فكرة الموسوعة الحديثية
~~في هذا العصر؛ فوجدتها أعمالا جيدة مقدرة، ولكنها تقصر كثيرا عما يمكن أن
~~يوفره لها العمل المؤسسي المنضبط من الدقة والجودة والاستقصاء. فهي على
~~الرغم من نبل مقاصدها، وما بذل فيها من جهد؛ تعاني من الازدواجية،
~~والتكرار، والاضطراب، والخلل المنهجي، والقصور عن تحقيق هدفي: الاستيعاب
~~والشمول، كما أنها لم تتبن في منهجها: مسألة الحكم على النصوص سندا ومتنا؛
~~ولو بصفتها مرحلة تالية. إلا ما كان من جهود مؤسسة الرسالة في موسوعتها
~~الحديثية؛ مع أن جل جهد هذه الموسوعة منصب على تحقيق كتب السنة المشهورة،
~~التي لم تنل من العناية العلمية ما تستحقه، أو التي لم تحقق من قبل، والحكم
~~على أسانيدها صحة أو ضعفا. ولهذا تأكد لي مجددا ضرورة أن يشرف على المشروع
~~الإسلامي الكبير: هيئة علمية، أو مؤسسة مقتدرة؛ لأن إمكانات الأفراد ولو
~~دفعتهم همة كبرى عاجزة عنه قاصرة دونه؛ لما يحتاج إليه المشروع من جهد مضن،
~~وتنقيب دقيق، واستيعاب وشمول، وتفرغ بالكلية، وتمويل سخي إلى ما بعد
~~الطباعة والنشر... إلخ، وكل ذلك لا يقوم به إلا العمل المؤسسي الجاد، وهذا
~~– قطعا – لا يتنافى مع همم الأفذاذ من الأفراد؛ فهم بالضرورة نواة كل عمل
~~مؤسسي ناجح. PageV01P0010
# - - - وفي هذا الكتاب أعيد – دون تغيير جوهري – طرح الموضوع (فكرة،
~~مشروعا، تصورا) للهدف نفسه، وهو جمع هذه السنة العظيمة في مصنف واحد؛ لتكون
~~مع القرآن الكريم المصدر الأول من مصادر الشريعة في متناول أيدي المسلمين
~~جميعا: عامتهم وخاصتهم؛ بطريقة صحيحة ميسرة؛ دون تغيير يذكر في طبيعة
~~المشروع أو صفته أو تصوره. وتتأكد الدعوة إلى مثل هذا العمل الجليل بصفته:
~~خدمة للسنة النبوية، وعودة إلى التلقي المباشر عن مصادر التشريع الأصلية،
~~وجامعا وموحدا، ونابذا للفرقة والاختلاف حول النصوص؛ في وقت أخذت فيه دعوات
~~مشبوهة تطل برأسها لتجذير الفرقة بين المسلمين على أساس من اختلاف النظر
~~للسنة النبوية ثبوتا وحجية. إن وجود نسخة كاملة شاملة لأحاديث النبي الكريم
~~بين يدي العلماء والفقهاء، والمجامع الفقهية، مرتبة على الموضوعات، ييسر
~~استقراء النصوص الشرعية، ويعين على الوصول إلى تصور صحيح، وحكم صائب، ويقلص
~~مساحة الاختلاف المعيب القائم على ضعف استقراء النصوص بين الفقهاء، ويفعل
~~الاجتهاد القائم على الدراية والنظر والاستنباط، كما أنه يعزز مفهوم
~~وتجليات الهوية الصحيحة للأمة المسلمة في مواجهة التحديات المعاصرة، ويذلل
~~للباحثين في العلوم الإنسانية والعلمية ما يعترض سبيلهم من صعوبات وعقبات،
~~تقف دون استلهام الهدي النبوي الشريف في بحوثهم ودراساتهم الإنسانية
~~والعلمية. - - - أخيرا: أدعو كل مسلم: عالم عامل، أو موسر مقتدر، أو صاحب
~~قرار، أو ذي وجاهة، إلى الإسهام في إنجاز هذا (المشروع/الأمل) ودعمه، وألا
~~يفوت الفرصة المواتية في جمع ميراث النبوة، وأن يحتسب الأجر: نية، وقولا،
~~وعملا، ونفقة، عند الله تعالى. PageV01P0011
# وهل هناك عمل هو أجل بعد جمع الكتاب الكريم من جمع سنة المبلغ عن ربه -
~~صلى الله عليه وسلم - إنه لفخر وأي فخر!! وإنه لذكر حسن في الدنيا والآخرة،
~~وأي ذكر!! لمن وفقه الله وأعانه فمد يديه محتسبا؛ ليسطر لهذه الملايين من
~~المسلمين المتعطشة سطرا نورانيا جديدا؛ ينسجه من بين أمانيهم وآمالهم
~~واقعا، ويكتبه بمداد من الهدى والرشاد، ويضيفه عملا خالدا إلى سجل المآثر
~~الخالدة في خدمة الإسلام والمسلمين؛ فيكون له – بإذن الله – شرف جمع السنة
~~النبوية الشريفة في خلف هذه الأمة، على منهج صحيح منضبط، واضح ميسر، كما
~~كان لأبي بكر رضي الله عنه وأرضاه شرف جمع القرآن الكريم في سلفها. رحم
~~الله الخليفة: أبا بكر الصديق فقد قدم للأمة عملا جليلا حين جمع القرآن
~~الكريم بين دفتي مصحف واحد. فهل يأتي على المسلمين يوم وقد جمعت فيه السنة
~~النبوية المطهرة بين دفتي كتاب واحد؟! هذا ما نؤمله ونرجوه، ونسأل الله –
~~تعالى – أن يكون قريبا، وما ذلك على الله بعزيز.. وكتبه: أحمد علي آل مريع
~~1 / رمضان/ 1425ه السعودية- أبها ص. ب 2036 aaljooni@hotmail.com ثانيا:
~~المشروع أ. البعد التاريخي: جمع خليفة رسول الله - صلى الله عليه وسلم -:
~~أبو بكر الصديق – رضي الله عنه – القرآن الكريم من العسب والرقاع، وصدور
~~الحفظة المشهود لهم بالإتقان، من مثل أبي بن كعب، وعثمان بن عفان، وعلي بن
~~أبي طالب، وعبد الله بن مسعود، وطلحة، وحذيفة، وأبي هريرة، وأبي الدرداء،
~~وأبي موسى الأشعري. وذلك حين أشار عليه وزيره وعضده في خلافته عمر بن
~~الخطاب رضي الله عن الجميع، لما استحر القتل بالقراء في يوم اليمامة.
~~PageV01P0012
# ولكن بقيت سنة الرسول - صلى الله عليه وسلم - تروى (على العموم) مشافهة
~~في دقة وتثبت وتمحيص شديد، إلا ما كان من بعض مدونات خاصة، لفترة من الزمن
~~حتى أذن الله بالشروع في تدوينها(1)؛ لما كثر ابتداع الناس، وظهر الوضاعون،
~~وانتشرت الفرق ك: الخوارج، والروافض، ومنكري القدر.. وأول من جمع ذلك بعد
~~من كتب من الصحابة رضوان الله عليهم – كما ذكر الحافظ ابن حجر العسقلاني –
~~الربيع بن صبيح، وسعيد بن أبي عروبة وغيرهما. وكانوا يصنفون كل باب على حدة
~~إلى أن قام كبار أهل الطبقة الثالثة فدونوا الأحكام، حيث صنف الإمام مالك
~~"الموطأ" وتوخى فيه القوي من أحاديث أهل الحجاز ومزجه بأقوال الصحابة
~~وفتاوى التابعين ومن بعدهم. وصنف أبو محمد عبد الملك بن عبد العزيز بن جريج
~~بمكة، وأبو عمرو بن الأوزاعي بالشام، وأبو عبد الله سفيان بن سعيد الثوري
~~بالكوفة، وأبو سلمة حماد بن سلمة بن دينار بالبصرة، ثم تلاهم كثير من أهل
~~عصرهم في النسج على منوالهم إلى أن رأى بعض الأئمة منهم أن يفرد حديث النبي
~~الكريم - صلى الله عليه وسلم - خاصة، وذلك على رأس المائتين (200 ه) فصنف
~~عبيد الله بن موسى العبسي الكوفي مسندا، وصنف نعيم بن حماد الخزاعي نزيل
~~مصر مسندا، ثم اقتفى الأئمة بعد ذلك أثرهم... وما زالت جهود المحدثين
~~تتوالى إلى يوم الناس هذا، جمعا وتأليفا وشرحا وتصحيحا وتعليلا قربة إلى
~~الله، وخدمة للمصدر التشريعي الثاني من مصادر الشريعة الإسلامية. - - -
~~__________ (1) المقصود هنا: تدوينها على مستوى عموم الأمة، ومن المعروف أن
~~تدوين السنة على الإجمال مر بمرحلتين عامتين: مرحلة التدوين الشخصي/
~~الفردي، ومرحلة التدوين الرسمي للدولة/ العام، وقد قسمهما بعض المعنيين إلى
~~مراحل جزئية، وللاطلاع على شيء من ذلك يرجى مراجعة ما كتبه د.يحيى البكري
~~في مداخلته العلمية والتأريخية القيمة على هذا المشروع في آخر الكتاب.
~~PageV01P0013
# ب. تطلع الأمة إلى جمع السنة في مصنف واحد: من الملاحظ أن أحدا من
~~المحدثين قديما وحديثا لم يوفق إلى الإحاطة بجميع السنة النبوية في مصنف
~~واحد، أو مدون جامع شامل لأحاديث المصطفى الكريم، بحيث يستوعب جميع ما روته
~~كتب السنة والحديث ولا يغادر منها شيئا.. صحيح أن التاريخ احتفظ لنا بجهود
~~متفاوتة زمانا وتنظيما واستيعابا تطلعت إلى تحقيق ذلك الأمل الكبير، وحيازة
~~شرف العمل به والنسبة إليه، مثل: "التجريد للصحاح الستة" لرزين السرقسطي
~~(ت535ه)، و"جامع الأصول في أحاديث الرسول" لابن الأثير (ت606ه)، و"جامع
~~المسانيد والسنن" للعلامة ابن كثير (ت774ه)، و"جمع الجوامع أو الجامع
~~الكبير" للسيوطي (ت911ه)، و"كنز العمال في سنن الأقوال والأفعال" للمتقي
~~الهندي (ت975ه)، و"الجامع الأزهر في أحاديث النبي الأنور" للعلامة عبد
~~الرءوف المناوي (ت1031ه)، و"الفتح الكبير" للنبهاني (ت1350ه)، وغيرها من
~~الاجتهادات المستمرة إلى يومنا هذا؛ مثل: جهود الشيخ الألباني، ود.محمد
~~مصطفى الأعظمي، ود.عبد الملك بن بكر قاضي، ود.همام عبد الرحيم سعيد، ود.عبد
~~العظيم الديب، ود.محمود الميرة، ومشاريع أخرى أرادت أن تنهض لجمع السنة
~~النبوية، مثل: مشروع مركز الكمبيوتر الإسلامي في لندن ببريطانيا، ومشروع
~~(أنوما ستيكون آرابيكوم) للتراث العربي في باريس بفرنسا، ومشروع سلسبيل
~~لخدمة السنة والسيرة النبوية، ومشروع السنة (موسوعة الحديث الشريف – شبكة
~~إحسان)، وجهود مركز بحوث السنة والسيرة في دولة قطر، التي يقوم عليها
~~العلامة يوسف القرضاوي، ومركز معلومات السنة النبوية بالقاهرة، إضافة إلى
~~جهود عديدة أخرى تبنتها بعض الجامعات والمراكز العلمية على امتداد العالم
~~العربي والإسلامي، منها: الجامعة الإسلامية في المدينة المنورة. - - - ج.
~~ضرورة العمل على جمع السنة في مصنف واحد: PageV01P0014
# ... هذه المحاولات المذكورة وغيرها من المحاولات الموسوعية: التراثية،
~~والمعاصرة مجموعة، أو منعزلة، لم تستوعب سنة النبي - صلى الله عليه وسلم -
~~ولم يدع أصحابها ذلك، وهي جميعا – على جليل مكانتها، ونبل غايتها، وعظم ما
~~بذل فيها من جهد – ظلت: إما في نطاق المحاولات الفردية التي اعتورها ما
~~يعتور مجهود الأفراد من القصور، وضعف التنظيم، والعجز عن الاستيعاب والشمول
~~و الإحاطة. أو في نطاق النشاط المؤسسي الضعيف، الذي تعوزه الخبرة،
~~والمصداقية، ويفتقر إلى الخطة الفاعلة، وإلى المنهج الدقيق، والدعم المادي،
~~والعمل الدؤوب، والإنتاج الفعلي. كما أنها في عمومها؛ بصفتها أعمالا معزولة
~~عن بعضها، تعاني كثيرا من الخلل في المنهج، والازدواج، والاضطراب،
~~والتكرار. * * * واليوم وقد ظهرت مصادر رواية الحديث، وانتشرت بين الناس،
~~وتوافر لنا من الوسائل العلمية والتقنية المعينة على الفهرسة والجمع
~~والتصنيف ما يجعل تحقق ذلك الأمل الإسلامي الكبير ممكنا على الرغم من
~~الصعوبات التي تعترض طريقه، فإن الحاجة إلى جمع السنة النبوية في مصنف
~~واحد، باتت أمرا ملحا وضروريا تفرضه طبيعة العصر العلمية، والتحديات
~~الحضارية التي يواجهها المسلمون في العصر الحديث، كما تفرضه حاجات المسلمين
~~عامة وخاصة إلى أن تحوي منازلهم ومدارسهم وجامعاتهم ومكتباتهم نسخا تامة
~~جامعة للسنة النبوية، كما يحتفظون فيها بنسخة مطهرة من القرآن الكريم. قال
~~المحدث الدكتور عبد الملك بن بكر قاضي: «إذا كانت الحاجة فيما مضى إلى
~~موسوعة للحديث النبوي أملا، فقد أصبحت في الوقت الحاضر عملا واجبا...»
~~(كتاب الحج والعمرة ص 15). وجاءت في توصيات المؤتمر العالمي الثالث للسيرة
~~والسنة النبوية، المنعقد بالدوحة في قطر، في محرم سنة 1400ه المطالبة ب:
~~العمل على إنشاء مركز لدراسات السيرة والسنة النبوية، وإخراج موسوعة للحديث
~~النبوي.. PageV01P0015
# غير أن ذلك المشروع لم يتحقق فعليا على أرض الواقع؛ مما يؤيد ما ذكرناه
~~بشأن ازدياد الحاجة إليه. وذلك الأمل: عمل ضخم لا يستطيعه فرد أو أفراد –
~~كما أشرنا – بل لابد من قرار دولة، ورعاية رسمية، وخطة تنظيمية فاعلة،
~~ولابد من قيام جهة مسئولة موثوق بها، تعمل على: جمع السنة النبوية المطهرة،
~~وتصنيفها، وتبويبها، وطباعتها، ونشرها، بين المسلمين؛ لتعم الفائدة من
~~المشروع. * * * إن المشروع يستلزم تشجيعا ورعاية خاصة من ولاة الأمر، وأهل
~~الحل والعقد؛ والرجوع إلى التاريخ الإسلامي يقرر أن الثمار المباركة التي
~~نجنيها اليوم في جانب السنة النبوية المطهرة، وغيرها من المعارف التراثية
~~الأصيلة، كان ثمرة من ثمار التعاون بين الخلفاء والأمراء والعلماء. فأبو
~~نعيم يذكر في الحلية: أن هشام بن عبد الملك كان يكره العلماء على كتابة
~~السنة وجمعها، وأن عمر بن عبد العزيز وجه أبا بكر بن حزم إلى كتابة السنة،
~~وأمر بذلك أيضا ابن شهاب الزهري، وأمر محمد بن عبد الرحمن بن سعد بن زرارة
~~بكتابة حديث عمرة بنت عبد الرحمن الأنصارية؛ تلميذة السيدة عائشة رضي الله
~~عنها، وكلف الخليفة العباسي أبو جعفر المنصور الإمام مالكا بتصنيف
~~الموطأ...إلخ. - - - د. الدوافع والأهداف: المشروع في حد ذاته عمل جليل،
~~وقربة إلى الله من جهات؛ منها: أنه زيادة عناية وحفظ للمصدر الثاني من
~~مصادر التشريع. أنه نشر للسنة النبوية؛ وخدمة جليلة للعلم الشرعي، وللعلماء
~~والباحثين المشتغلين به، وطلاب العلم، وتعزيزا للعلم الصحيح، قال ابن معين
~~(ت230ه): « لو لم نكتب الحديث من ثلاثين وجها ما عقلناه...»، وقال ابن
~~المديني (ت234ه): «الباب إذا لم تجمع طرقه لم يتبين خطؤه...». أن فيه
~~تقريبا للسنة النبوية من عامة المسلمين، وتسهيلا لنشرها وتداولها والعمل
~~بها. PageV01P0016
# خدمة للصناعة الحديثية بخاصة والمعرفية بعامة؛ من وجوه كثيرة، يتعسر
~~ذكرها جميعا في هذا الموضع؛ ومن أهمها: إنشاء دليل تصنيفي للموضوعات
~~المعرفية عامة وللحديث النبوي خاصة، وإنشاء قاعدة بيانات هائلة للتراجم،
~~والرواة، والسنة، والتصانيف المختلفة، وبعبارة أخرى: بناء بنك المعلومات
~~للحديث وعلومه وما يتصل بهما. أهم عمل علمي يمكن إنجازه لخدمة سنة النبي -
~~صلى الله عليه وسلم - في هذا العصر، بل قد يكون – من وجهة نظرنا – أهم عمل
~~يمكن إنجازه في التاريخ الإسلامي بعد جمع القرآن الكريم. المشروع يسد
~~متطلبات: المجامع الفقهية، والمراكز البحثية من السنة النبوية؛ لإصدار
~~الأحكام الشرعية مواكبة للمستجدات في حياة المسلمين. المشروع سبب من أسباب
~~الاجتماع على كلمة سواء؛ بإذن الله، ودفع أسباب الفرقة، وتقليص مساحة
~~الخلاف الناشئ عن قصور في استقراء النصوص واستيعابها. وفي المقابل يحث
~~المشروع على تفعيل الاختلاف الإيجابي المؤسس على النظر والاستنباط
~~والتأويل، وهو مجال خصب من مجالات الاجتهاد، لا يعطله جمع النصوص – كما
~~توهم بعضهم – بل يفعله ويغنيه، ويفتح أبوابه على مصاريعها. المشروع تحقيق
~~لأمنية عظيمة اشرأبت لها أعناق علماء الأمة قديما وحديثا. قال الحافظ ابن
~~حجر العسقلاني: «... ولقد كان استيعاب الأحاديث سهلا، لو أراد الله تعالى
~~ذلك، بأن يجمع الأول منهم ما وصل إليه، ثم يذكر من بعده ما اطلع عليه مما
~~فاته من حديث مستقل، أو زيادة في الأحاديث التي ذكرها، فيكون كالدليل عليه،
~~وكذا من بعده، فلا يمضي كثير من الزمان إلا وقد استوعبت وصارت كالمصنف
~~الواحد، ولعمري لقد كان هذا في غاية الحسن...» (راجع تدريب الراوي للسيوطي:
~~ص100). PageV01P0017
# تضييق الفجوة بين أصحاب التخصصات المختلفة في المعارف الإنسانية والعلوم
~~التطبيقية والبحتة وبين السنة النبوية وعلومها. إذ يصبح في مقدور كل صاحب
~~علم أو فن أن يتزود بما يحتاج إليه من السنة النبوية، على وجه الاستقراء
~~والاستقصاء، وهذا يساعد في ضبط العلوم والمعارف، ويؤكد على جانب الهوية
~~الإسلامية للشعوب المسلمة. العمل على تحقيق عالمية الإسلام بإتاحة مصادره
~~الرئيسة للمهتمين. من المتوقع أن تكون عوائد المشروع الاقتصادية عالية جدا
~~بالنظر للقاعدة العريضة للمستفيدين، وتعدد مجالات الاستفادة منها: تعبديا،
~~وعلميا، وتعليميا، تربويا، وفلسفيا، وتاريخيا، واجتماعيا؛ تنظيرا، وتطبيقا.
~~ويمكن جعل جميع عوائده المالية تصب في خدمة السنة النبوية ضبطا ودرسا وشرحا
~~وتأليفا ونشرا. - - - ثالثا: تصور مبدئي أولي لإنجاز المشروع - أ. مجمع /
~~مركز خدمة السنة النبوية: إنشاء جهة علمية مسئولة عن هذه المهمة، تكون
~~مركزا لخدمة السنة النبوية بعامة، تزود بإمكانيات وكوادر علمية بشرية،
~~وتقنية وطباعية تمكنها من تحقيق وتبني مشاريعها المستقبلية باستقلالية تامة
~~وكفاءة ممتازة. على غرار العمل الإسلامي الجليل الذي تم إنجازه في مجمع
~~خادم الحرمين الشريفين الملك فهد بن عبدالعزيز – رحمه الله – لطباعة المصحف
~~الشريف. شريطة أن تقع تحت إشراف جهات علمية رسمية موثوقة. - - - ب.
~~العاملون: العاملون في "مجمع / مركز خدمة السنة النبوية" من علماء الشريعة،
~~واللغة العربية، وأهل الاختصاص في علوم السنة من مختلف البلاد والمذاهب
~~الإسلامية المعتبرة؛ وتقنيي الحاسب الآلي، ومتخصصي أوعية المعلومات، وعلم
~~التصنيف، والمفهرسين والمبرمجين، سواء كان ذلك عن طريق التعاقد، أو
~~الإعارة، أو الانتداب، أو التفرغ العلمي من الجامعات والمراكز والهيئات
~~العلمية السعودية والعربية والإسلامية. PageV01P0018
# ويمكن أن يفاد في المراحل الأولى (الجمع والتصنيف) من طلاب الدراسات
~~العليا في السنة وعلومها. ولكن لا بد أن يضبط هؤلاء العاملين جميعا شرط
~~منهجي ورقابي واحد. وهذا يتطلب هيئة علمية تخصصية عليا يشارك فيها عدد من
~~علماء المسلمين المعروفين بدقة البحث وجودة التحقيق، وتقدم لها الأعمال
~~للنظر فيها، ومدى استيفائها للشرط المنهجي العام للمشروع؛ ليؤول العمل إلى
~~الدقة والانضباط، والاتفاق والتجانس. - - - ج. العمل: وبالنسبة لجمع السنة
~~النبوية فأرى أن يتم ذلك على أربع مراحل، تمثل: العمل الأساسي في مشروع جمع
~~السنة النبوية، ومرحلتين: خامسة وسادسة تكميليتين مهمتين: 1. المرحلة
~~الأولى (الجمع والاستقراء): يقصد بالمرحلة الأولى: جمع ما تفرق من الحديث
~~والسنة في بطون كتب السنة الموجودة في العالم، وهي كتب معروفة ومتاحة. ويجب
~~أن يتسم الجمع بالاستيعاب، والدقة، والتحقق من الضبط الصحيح: على الأصول
~~الخطية المعتمدة، والمطبوعات المصححة، وتجمع فيها كل الروايات، ولو كان
~~الاختلاف يسيرا، ويشمل الجمع السنة من مصادرها الأصلية كالكتب التسعة
~~والمسانيد والجوامع المشهورة وغيرها. وأرى أن يشمل الجمع في هذه المرحلة
~~السنة في درجاتها الخمس المعروفة، باختلاف حجيتها وجواز الاستدلال بها،
~~وهي: الصحيح لذاته، والصحيح لغيره، والحسن لذاته، والحسن لغيره، والضعيف
~~غير الواهي؛ إذ المهمة الآن مهمة الجمع والاستيعاب. * * * 2. المرحلة
~~الثانية (الحكم على الأحاديث): وركيزة هذا المرحلة جميع الأحاديث الصالحة
~~للاحتجاج بها: الصحيحة والحسنة في مصادرها الأصلية، بالإضافة إلى أحكام
~~علماء الحديث الذين عنوا بالحكم على الأحاديث من المتقدمين والمتأخرين، أو
~~المعاصرين المعتبرين. PageV01P0019
# وقد ظهرت بعض الموسوعات التي جمعت فيها أحكام بعض الأئمة كالبخاري،
~~والذهبي، وابن حجر، ويمكن تكملة هذه الجهود لكل علماء الحديث المشهورين،
~~والإفادة منها في الموسوعة. ومن أشهر الجهود المعاصرة السلسلة الصحيحة
~~للألباني – رحمه الله – وأحكام الشيخين أحمد شاكر – رحمه الله – وشعيب
~~الأرنؤوط في المصنفات التي خرجا أحاديثها وحكما عليها، وغيرهم من المتخصصين
~~والمشاركين المتميزين. * * * 3. المرحلة الثالثة (التصنيف والتدوين): وفي
~~هذه المرحلة يتم تصنيف الأحاديث كافة على نهج محدد ومرسوم سواء كان على
~~أسماء الرواة أو على الموضوعات، أو الدرجة. ومن الأفضل أن يعتمد في ترتيبها
~~نظام "الأبواب" على الموضوعات لأنه: أهدى إلى الدليل. وأقرب إلى عامة
~~المستفيدين. وأيسر عند المراجعة، إذ يستطيع المستفيد؛ حتى من غير
~~المتخصصين، مراجعة الحديث في موضعه من الباب أو الموضوع الذي يريد دون عناء
~~أو مساعدة. ويجمع النصوص كلها للباحث عن الموضوع الذي يريد في مكان واحد؛
~~مما يعينه على تكوين تصور صحيح، وحكم صائب. * * * ولكن هذا يتطلب صنع خريطة
~~خاصة لتصنيف الموضوعات إلى موضوعات عامة وفرعية، يراعى فيها الموازنة بين
~~أسلوب القدماء وأسلوب المعاصرين، كما يراعى فيها الاحتياجات المتنوعة،
~~والتقسيمات المعرفية الجديدة. و من اليسير جدا بعد أن يتم الجمع والتصنيف
~~والتدوين، معاودة التصنيف للتغيير؛ حسب الحاجة في إصدارات أخرى؛ كاقتراح
~~تصنيف جديد على أسماء الرواة، أو الكلمات، أو درجة الحديث من الصحة والضعف،
~~أو الأحكام، أو المصنفات... إلخ؛ حسب الحاجة إلى كل تصنيف بواسطة التقنية
~~الحاسوبية الحديثة، التي توفر كثيرا من الجهد والوقت. * * * وقد نجد أنفسنا
~~بإزاء أحاديث تصلح لأكثر من موضع لتعدد أوجه الاستشهاد بها في أكثر من باب
~~أو موضوع؛ فكيف يتعامل معها؟! هل تذكر في كل موضع من المواضع، أو تذكر في
~~الموضع الأول وتهمل في الباقي؟! PageV01P0020
# ولعل الأولى: أن يذكر الحديث أول مروره كاملا، فإذا وافق موقعا آخر
~~فيجتزأ منه ما يغني الموضوع نفسه حسب عنوان الباب الذي تكرر فيه الحديث،
~~ويحال القارئ إلى النص كاملا في موضعه الأول. فمثلا حديث: «بني الإسلام على
~~خمس: شهادة ألا إله إلا الله وأن محمدا رسول الله، وإقام الصلاة، وإيتاء
~~الزكاة، وصوم رمضان، وحج بيت الله الحرام لمن استطاع إليه سبيلا». سوف يمر
~~في أبواب: الشهادتين، والصلاة، والزكاة، والصيام، والحج، فيذكر الحديث
~~بتمامه في الموضع الأول، ثم يشار بحسب الشاهد في كل باب هكذا: – في باب
~~الصلاة: «بني الإسلام على خمس:... وإقام الصلاة...». (ينظر تمامه: الحديث
~~رقم…، ج.../ص...) – في باب الزكاة: «بني الإسلام على خمس:... وإيتاء
~~الزكاة...». (ينظر تمامه: الحديث رقم…، ج.../ص...) – في باب الصيام: «بني
~~الإسلام على خمس:... وصوم رمضان...». (ينظر تمامه: الحديث رقم…، ج.../ص...)
~~وهكذا... إلا أن يتعسر ذلك لقصر الحديث أو صعوبة اجتزاء ما يفي بالدلالة
~~دون خلل؛ فيعمد حينئذ إلى ذكر الحديث بتمامه. هذه الطريقة: الاجتزاء
~~والإحالة إلى موضع ذكر الحديث للمرة الأولى بتمامه؛ تخفف من حجم الكتاب،
~~وتدفع التكرار، وتعين القارئ والمستفيد؛ سواء أكان متخصصا أم غير متخصص،
~~على الوقوف على المتن كاملا في الموضوع الواحد دون استثناء أو تكرار، وهو
~~جانب مهم لا ينبغي التنازل عنه في نظري، ويمكن أن يفاد في ذلك؛ أي: في
~~اختصار الأحاديث، وتقطيعها على الأبواب من طريقة الإمام البخاري – رحمه
~~الله – في (صحيحه). أما تصنيف الأحاديث داخل الباب الواحد (الموضوع العام
~~الواحد) فيمكن أن يكون على: عناوين جزئية، تعتمد على خريطة الموضوعات
~~الجزئية المشار إليها سابقا، أو أسماء الرواة، أو على الحرف الهجائي، أو
~~درجة الحديث، أو بالنظر للمصنفات ككتب الصحاح وما في حكمها والسنن..إلخ، أو
~~على أية طريقة ملتزمة. PageV01P0021
# ويعطي كل حديث في الموسوعة رقما يميزه ويحال إليه به. ويذيل الحديث
~~مباشرة وفي صلب الصفحة بالمراجع المستقى منها بواسطة رموز مختصرة مصطلح
~~عليها في مدخل الكتاب، مع الإشارة إلى الجزء والصفحة ورقم الحديث، للتيسير
~~على الراغبين في مراجعة النصوص في مصادرها الأصلية. * * * 4. المرحلة
~~الرابعة (الإصدار والنشر): الإصدار والنشر ثمرة العمل السابق لأنه سوف يجعل
~~من سنة المصطفى - صلى الله عليه وسلم - المتفرقة في المراجع قريبة وفي
~~متناول يد كل قارئ؛ وبذلك يتحقق حلم الأمة الكبير في جمع سنة المصطفى - صلى
~~الله عليه وسلم - وتقر أعين المسلمين بوجودها مكتملة بين أيديهم: في
~~مكتباتهم المنزلية، وفي مراكزهم البحثية، وفي مؤسساتهم العلمية والتعليمية
~~المختلفة. * * * وأرى أن يخرج العمل بادئ ذي بدء في نسختين: النسخة الأولى:
~~عامة للناس للانتفاع بها، وهي تشتمل على الحديث المقبول، دون الضعيف؛ لأنه
~~بحاجة إلى مراجعة وتمحيص، ويفاد في هذه النسخة من الجهود المبذولة في
~~المراحل السابقة، وبخاصة المرحلة الثانية المشار إليها آنفا. وتكون هذا
~~النسخة مجردة من الأسانيد، ويراعى فيها تأويل المشكل، و شرح الغريب، وبيان
~~الناسخ من المنسوخ إن أمكن ذلك. والنسخة الثانية: خاصة بأهل الاختصاص في
~~الحديث والشريعة وغيرهم من العلماء، وهي: شاملة لجميع الحديث الشريف
~~(الصحيح، والحسن، والضعيف) بالأسانيد، وذلك بغرض دراسة المتون والأسانيد. *
~~* * المراحل الأربع السابقة، هي: مراحل العمل الأساسية في المشروع، أما
~~المرحلتان التاليتان، وهما: المرحلة الخامسة، والمرحلة السادسة؛ فهما:
~~مرحلتان تكميليتان مهمتان؛ لأنهما يزيدان من فاعلية المشروع وكفاءته، وتنوع
~~استخداماته، وييسران الإفادة منه، ويسهمان في تحقيق الأهداف المرجوة: 5.
~~المرحلة الخامسة (التوثيق والمحاكمة): PageV01P0022
# وهي مرحلة منفصلة تماما؛ لأنها ذات منحى علمي تخصصي، وقد يشوبها كثير من
~~الاختلاف؛ ولذلك فهي بحاجة للتمحيص والتحقيق، وقد يستغرق ذلك وقتا طويلا،
~~ولكنه عمل ذو مردود بالغ الأهمية. بل إنه على المدى الطويل من لوازم اكتمال
~~العمل، ولكن لا تظهر الحاجة إليه إلا بعد الفراغ من جمع السنة تماما، وهذا
~~قد تم على الإجمال في المراحل السابقة، ومن ثم يؤخذ في تفحص الأحاديث سندا
~~ومتنا، والحكم عليها من قبل المختصين في علوم الحديث. ويشرع في ذلك حديثا
~~حديثا، ويوما بعد آخر، فما تنقضي مدة إلا وقد تم الإتيان عليها جميعا. وكل
~~ما يثبت حجيته يلحق بالنسخة الأولى/ العامة في طبعة تالية، وهكذا... ويكون
~~الحكم، وتوجيه المشكل، وشرح الغريب، في الحاشية؛ دفعا للتشويش على القراء،
~~ومنعا لاختلاط ذلك بالمتون. وبذلك تتهيأ للعلماء مراجعة السنة النبوية
~~إجمالا وفق ضابط منهجي وعلمي سليم واحد، ويتيسر للمسلمين الاطلاع على السنة
~~النبوية، والإفادة منها في مجموعها، متى شاءوا بكل يسر وسهولة؛ مع توفير حد
~~أدنى مرض من الحكم على كل حديث. * * * 6. المرحلة السادسة: (الإفادة من
~~الحواسب والبرمجيات): أعتقد أنه من الضروري الإفادة من أوعية المعلومات،
~~ووسائل الفهرسة الإلكترونية، والبرمجيات الحديثة، لجعل هذا العمل العظيم
~~ميسرا لجميع الاستخدامات المعرفية: الشخصية والمؤسسية. وهذا لا يتطلب كبير
~~جهد، إذا أخذنا في الاعتبار أن جميع خطوات المشروع السابقة معدة ومحفوظة
~~سلفا على أجهزة الحاسب الآلي، مما يسهل كثيرا عملية نقلها/ نسخها في صورة
~~تمكن من التعامل معها مباشرة. PageV01P0023
# لكن يجب على العاملين في المشروع مراعاة جوانب الجودة والفاعلية، وتجنب
~~عيوب برامج تصفح كتب التراث المصممة في السوق، وذلك يتطلب العمل على تصميم/
~~إنشاء برنامج متطور خاص يجمع بين المقابلة الدقيقة للنسخة المطبوعة؛ من
~~حيث: ضبط النص كاملا بالشكل، والمطابقة التامة لأرقام الأجزاء والصفحات،
~~والسلامة من التصحيف والتحريف والسقط والاضطراب، وبين سهولة التشغيل، ودقة
~~النتائج، وتعدد الخيارات المتاحة من: قراءة، أو إحصاء، أو نسخ، أو طباعة،
~~أو بحث، أو تخريج، أو مقابلة...إلخ؛ حسب حاجات المستفيد، وحسب ما يستجد من
~~مطالب. ويمكن الإفادة في هذا من عمل بعض المؤسسات التي لها تجارب خاصة في
~~مجال برمجة الأحاديث النبوية الشريفة، والتراث العربي، وأخص بالذكر هنا
~~مشروع موسوعة الحديث الشريف (شبكة إحسان)، ومركز التراث للبرمجيات في عمان
~~– الأردن. وسنخلص في نهاية الأمر إلى موسوعة للسنة النبوية شاملة ودقيقة،
~~مكتوبة ورقيا، ومبرمجة إلكترونيا. وعلى الله الاتكال وبنعمته تتم الصالحات.
~~صاحب المشروع أحمد بن علي آل مريع كلية المعلمين- أبها أبها ص ب 2036
~~aaljooni@hotmail.com - - - رابعا: تعقيب وتعليق المحدثون والحديث.. لمحات
~~تأريخية... بقلم الدكتور يحيى البكري مختص بالحديث وعلومه رئيس قسم
~~الدراسات الإسلامية كلية المعلمين في أبها الحمد لله الذي شرف أهل الحديث
~~بروايته ونقله، وجعلهم قوامين بشريعته، فاستحقوا بذلك الرتبة السامية
~~المنيفة، والدرجة العالية الرفيعة. PageV01P0024
# جعلهم الله (تعالى) أركان الشريعة، وهدم بهم كل بدعة شنيعة، فهم أمناء
~~الله من خليقته، والواسطة بين النبي - صلى الله عليه وسلم - وأمته،
~~والمجتهدون في حفظ ملته، أنوارهم زاهرة، وفضائلهم سائرة، وآياتهم باهرة،
~~ومذاهبهم ظاهرة، وحججهم قاهرة، وكل فئة تتحيز إلى هوى ترجع إليه، أو تستحسن
~~رأيا تعكف عليه، سوى أصحاب الحديث فإن الكتاب عدتهم والسنة حجتهم والرسول -
~~صلى الله عليه وسلم - فئتهم وإليه نسبتهم،لا يعرجون على الأهواء، ولا
~~يلتفتون إلى الآراء، يقبل منهم ما رووا عن الرسول - صلى الله عليه وسلم -،
~~وهم المأمونون عليه والعدول، حفظة الدين وخزنته، وأوعية العلم وحملته، إذا
~~اختلف في حديث كان إليهم الرجوع، فما حكموا به فهو المقبول المسموع، ومنهم
~~كل عالم فقيه، وإمام رفيع نبيه، وزاهد في قبيلة، ومخصوص بفضيلة، وقارئ
~~متقن، وخطيب محسن، وهم الجمهور العظيم، وسبيلهم السبيل المستقيم، وكل مبتدع
~~باعتقادهم يتظاهر، وعلى الإفصاح بغير مذاهبهم لا يتجاسر، من كادهم قصمه
~~الله، ومن عاندهم خذله الله، لا يضرهم من خذلهم، ولا يفلح من اعتزلهم،
~~المحتاط لدينه إلى إرشادهم فقير، وبصر الناظر بالسوء إليهم حسير. الحديث
~~ذكر لا يحبه إلا الذكران، ونسب لا يجهل بمكان، كفى بأصحابه شرفا أن أسماءهم
~~مقرونة باسم النبي - صلى الله عليه وسلم -، وذكرهم متصل بذكره، وذكر أهل
~~بيته وأصحابه. أهل الحديث هم أهل النبي - صلى الله عليه وسلم - وخاصته،
~~نقلوا شرائعه، ودونوا مشاهده، وصنفوا أعلامه ودلائله، وعبروا عن جميع فعله،
~~في سفره وحضره، وظعنه وإقامته، وسائر أحواله، من منام ويقظة، وإشارة
~~وتصريح، وصمت ونطق، ونهوض وقعود، ومأكل ومشرب، وملبس ومركب، وما كان سبيله
~~في حال الرضا والسخط، والإنكار والقبول، حتى القلامة من ظفره ما كان يصنع
~~بها، والنخامة من فيه أين كانت وجهتها. PageV01P0025
# فاستحقوا النضرة لقوله - صلى الله عليه وسلم - «نضر(1) __________ (1)
~~قوله: (نضر) بفتح الضاد، ويروى بالتخفيف والتشديد، والأول أوجه، قال القاضي
~~المحدث الأديب أبو محمد الرامهرمزي، في المحدث الفاصل بين الراوي والواعي
~~(ص167): " نضر الله مخفف، وأكثر المحدثين يقوله بالتثقيل إلا من ضبط منهم،
~~والصواب التخفيف، ويحتمل معناه وجهين: أحدهما: يكون في معنى ألبسه الله
~~النضرة، وهي الحسن وخلوص اللون، فيكون تقديره: جمله الله وزينه. والوجه
~~الثاني: أن يكون في معنى أوصله الله نضرة الجنة، وهي نعمتها ونضارتها. قال
~~الله عز وجل: ?( - ( - (( - - - (( ( بسم الله الرحمن الرحيم ( - ( - قرآن
~~كريم ( - (- صلى الله عليه وسلم - فهرس - - عليه السلام - - ((- رضي الله
~~عنه - الله أكبر ( بسم الله الرحمن الرحيم - (( } - - - - ?، وقال: ?(
~~المحتويات ( - - } { - - - عليه السلام -- صلى الله عليه وسلم - - - - عليه
~~السلام - - ((- رضي الله عنه - الله أكبر - - جل جلاله - - - صلى الله عليه
~~وسلم -( - ( - - عليه السلام -- صلى الله عليه وسلم -?. وفيه لغتان، تقول:
~~نضر وجه فلان (بكسر الضاد) ينضر نضرة ونضارة ونضورا، ونضر الله وجهه،
~~وأنضره لغتان، تقول: نضر الله وجه فلان فنضر، فالوجه نضير وناضر، قال الله
~~عز وجل: ? ( فهرس قرآن كريم ( - (- صلى الله عليه وسلم - - - ((- رضي الله
~~عنه - تم بحمد الله ( قرآن كريم - رضي الله عنه - - ( - - عليه السلام - -
~~(( - ( الله أكبر ?، وهو من قولهم: نضر وجهه فهو ناضر من فعله، قال جرير:
~~طرب الحمام بذي الأراك فشاقني ... لا زلت في فنن وأيك ناضر يعني بالناضر
~~المورق الغض". اه. PageV01P0026
# الله عبدا سمع مقالتي فوعاها، ثم أداها إلى من لم يسمعها، فرب حامل فقه
~~لا فقه له، ورب حامل فقه إلى من هو أفقه منه»(1). ففرق النبي - صلى الله
~~عليه وسلم - بين ناقل السنة وواعيها، ودل على فضل الواعي بقوله: "فرب حامل
~~فقه غير فقيه، ورب حامل فقه إلى من هو أفقه منه"(2)، وبوجوب الفضل لأحدهما
~~يثبت الفضل للآخر. هو المصدر الثاني من مصادر التشريع، نصوصه تشتمل على
~~معرفة أصول التوحيد، وبيان ما جاء من وجوه الوعد والوعيد، وصفات رب
~~العالمين تعالى عن مقالات الملحدين، والإخبار عن صفات الجنة والنار، وما
~~أعد الله تعالى فيهما للمتقين والفجار، وما خلق الله في الأرضين والسموات،
~~من صنوف العجائب وعظيم الآيات، وذكر الملائكة المقربين، ونعت الصافين
~~والمسبحين. وفي الحديث قصص الأنبياء، وأخبار الزهاد والأولياء، ومواعظ
~~البلغاء، وكلام الفقهاء، وسير ملوك العرب والعجم، وأقاصيص المتقدمين من
~~الأمم، وشرح مغازي الرسول - صلى الله عليه وسلم - وسراياه، وجمل أحكامه
~~وقضاياه، وخطبه وعظاته، وأعلامه ومعجزاته، وعدة أزواجه وأولاده، وأصهاره
~~وأصحابه، وذكر فضائلهم ومآثرهم، وشرح أخبارهم ومناقبهم، ومبلغ أعمارهم،
~~وبيان أنسابهم. وفي الحديث تفسير القرآن العظيم، وما فيه من النبأ والذكر
~~الحكيم، وأقاويل الصحابة في الأحكام المحفوظة عنهم، وتسمية من ذهب إلى قول
~~كل واحد منهم من الأئمة الخالفين والفقهاء المجتهدين. __________ (1) أخرجه
~~الترمذي برقمي (2657) (2658)، وقال: حديث حسن صحيح، والحاكم في المستدرك
~~(1: 162) في كتاب العلم / برقم (294). وقال: "هذا حديث صحيح على شرط
~~الشيخين، قاعدة من قواعد أصحاب الروايات". (2) أخرجه أبوداود في سننه برقم
~~(3660)، وابن ماجه برقم (230) واللفظ له. PageV01P0027
# الحديث أيها الفضلاء قاض على القرآن يفسر مبهمه، ويفصل مجمله، ويقيد
~~مطلقه، ويخصص عامه، ويشرح أحكامه وأهدافه، كما أنه يأتي بأحكام لم ينص
~~عليها القرآن الكريم، فكانت في الواقع تطبيقا عمليا لما جاء به القرآن
~~العظيم، تطبيقا يتخذ مظاهر مختلفة: فحينا يكون عملا صادرا عن رسول الله -
~~صلى الله عليه وسلم -. وحينا آخر يكون قولا في مناسبة. وحينا يكون قولا
~~لغير مناسبة، وإنما يصدر منه بلاغا وبيانا للتشريع. وحينا رابعا يكون تصرفا
~~أو قولا من أصحابه - صلى الله عليه وسلم - فيرى العمل أو يسمع القول ثم يقر
~~هذا وذاك، فلا يعترض عليه ولا ينكره، بل يسكت عنه ويستحسنه، فيكون هذا منه
~~تقريرا. والمهم هنا فهم أن العلاقة تكاملية، فلا ينبغي أن يؤخذ الحكم من
~~القرآن وحده، ولا من السنة وحدها، وإنما يؤخذ منهما. PageV01P0028
# قال تعالى: ?( - - { - - - صدق الله العظيم - رضي الله عنه - تم بحمد
~~الله ( - - - - فهرس - - رضي الله عنه -( - رضي الله عنه -((( - ( تم بحمد
~~الله ( - ( - ( - - - ( - ( { - رضي الله عنهم - { - رضي الله عنهم -(- رضي
~~الله عنه - - ( المحتويات ( - - (( - صدق الله العظيم قرآن كريم ( - - عليه
~~السلام - - ( صدق الله العظيم ( } تم بحمد الله ( تمهيد ( - ( - (( الله
~~أكبر - صلى الله عليه وسلم - - } - قرآن كريم ( - ( - - رضي الله عنه - - (
~~المحتويات ( - ( - فهرس - - رضي الله عنه -( (( مقدمة ( - (- رضي الله عنه
~~- - - - عليه السلام -( ( المحتويات ( - - (- صلى الله عليه وسلم - - - رضي
~~الله عنه - - ( - - عليه السلام -- صلى الله عليه وسلم - ( المحتويات ( - (
~~- ( - - - رضي الله عنهم -(( - - عليه السلام -- صلى الله عليه وسلم - - -
~~(- رضي الله عنه - - ( - ( - - - - { - رضي الله عنهم - - ( تمهيد (- رضي
~~الله عنه -( - - - - عليه السلام -- صلى الله عليه وسلم - تمت ( { - عليه
~~السلام -- صلى الله عليه وسلم - } - قرآن كريم ( الله أكبر - - - صدق الله
~~العظيم ( تم بحمد الله ( - ( تمهيد - - - ( - - - - - ( فهرس - - ( - ((( -
~~- تم بحمد الله ((((( ? [آل عمران: 164]. وقد ذهب جمهور العلماء وبعض
~~المحققين(1) إلى أن الحكمة شيء آخر غير القرآن. __________ (1) أثر هذا عن
~~جماعة من التابعين منهم الحسن البصري، وأبي مالك، ومقاتل، ويحيى بن أبي
~~كثير، وقتادة، والسدي. تفسير بن أبي حاتم (2/649 650). وقال ابن جرير
~~الطبري: " يعني بالحكمة: السنة التي سنها الله جل ثناؤه للمؤمنين على لسان
~~رسول الله صلى الله عليه وسلم، وبيانه لهم". جامع البيان (3/163). وقال ابن
~~كثير: "ويعلمهم الكتاب والحكمة يعني القرآن والسنة". تفسير القرآن العظيم
~~(1/425). PageV01P0029
# قال الشافعي: (سمعت من أرضى من أهل العلم بالقرآن يقول: الحكمة سنة رسول
~~الله - صلى الله عليه وسلم -، وهذا يشبه ما قال والله أعلم، بأن القرآن ذكر
~~وأتبعته الحكمة، وذكر الله عز وجل منته على خلقه بتعليمهم الكتاب والحكمة
~~فلم يجز والله أعلم أن تعد الحكمة هاهنا إلا سنة رسول الله - صلى الله عليه
~~وسلم - وذلك أنها مقرونة مع كتاب الله، وأن الله افترض طاعة رسول الله -
~~صلى الله عليه وسلم -، وحتم على الناس إتباع أمره، فلا يجوز أن يقال لقول
~~فرض إلا لكتاب الله ثم سنة رسول الله - صلى الله عليه وسلم -)(1). وقال
~~قتادة: (? - - ( - ( - ( - - - - عليه السلام -- صلى الله عليه وسلم - - -
~~رضي الله عنه - تم بحمد الله - - فهرس - ( - ( - - (( - صدق الله العظيم (
~~تمهيد ( - قرآن كريم ( - ( - ( صدق الله العظيم ( تم بحمد الله ( تمهيد (-
~~رضي الله عنه - - - - عليه السلام -( ( - - - ( { - رضي الله عنهم - - (
~~تمهيد (- رضي الله عنه -( - - - - عليه السلام -- صلى الله عليه وسلم -?
~~القرآن والسنة)(2). وعن مكحول قال: قال رسول الله - صلى الله عليه وسلم -:
~~«آتاني الله القرآن ومن الحكمة مثليه»(3). وفي الحديث الصحيح عن المقدام بن
~~معدي كرب، عن رسول الله - صلى الله عليه وسلم - قوله: «ألا إني أوتيت
~~الكتاب ومثله معه»(4). وإذا كان كذلك كانت طاعة رسول الله - صلى الله عليه
~~وسلم - واجبة، وقد كان الصحابة رضوان الله عليهم يلتزمون حدود أمره ونهيه،
~~ويتبعونه في قوله وفعله، إلا ما كان من خصوصيات نبوته.. وهذه حدود طاعته في
~~حياته. __________ (1) أحكام القرآن للشافعي (1/28). (2) أخرجه البخاري في
~~الصحيح / كتاب التفسير/ سورة الأحزاب (ص934). (3) المراسيل برقم (530)
~~وسنده صحيح مرسلا. (4) أخرجه أبو داود في سننه (4/200/ برقم4604).
~~PageV01P0030
# ولما انتقل - صلى الله عليه وسلم - إلى الرفيق الأعلى لم يبق مجال لطاعته
~~- صلى الله عليه وسلم - إلا بإتباع السنة والحديث، ولذا حرص الصحابة رضي
~~الله عنهم على تبليغه للناس ممتثلين لقوله - صلى الله عليه وسلم -: «ألا
~~ليبلغ الشاهد الغائب»(1). لم يتصرفوا في ذلك بل نقلوه كما سمعوه،وأدوه كما
~~حفظوه، وكتبوه ودونوه، وأكتبوه وعلموه.. فهم أمناء الشريعة، وأهل العلم على
~~الحقيقة. قال الأوزاعي: (العلم ما جاء عن أصحاب محمد - صلى الله عليه وسلم
~~- وما لم يجئ عن أصحاب محمد فليس بعلم)(2). وقد حظيت السنة باهتمام
~~المسلمين فجمعوها ودونوها، منذ عصر الصحابة والتابعين ومن بعدهم إلى يومنا
~~هذا: فمن أقدم الكتب التي أرخت لتدوين السنة في القرون الثلاثة الأولى هو
~~كتاب (تقييد العلم) للخطيب البغدادي (463ه).. وفيه البلسم الشافي والجواب
~~الكافي على بعض التساؤلات حول تدوين السنة. متى بدأ ؟ وكيف بدأ؟. وفيه
~~الجواب الدامغ على شكوك وشبهات المستشرقين وغيرهم من أتباعهم من
~~المستغربين، الذين اشتهر عنهم أن التدوين لم يبدأ إلا في عصر الإمام
~~الزهري. فقد شاع بين أهل العلم قول مالك بن أنس (189ه): (أول من دون العلم
~~ابن شهاب)(3). وعن عبد الله بن دينار، قال: كتب عمر بن عبد العزيز إلى أهل
~~المدينة: أن انظروا حديث رسول الله - صلى الله عليه وسلم - فاكتبوه فإني قد
~~خفت دروس العلم وذهاب أهله(4). وفي رواية: كتب عمر بن عبد العزيز إلى أبي
~~بكر بن محمد بن حزم: أن انظر ما كان من حديث رسول الله - صلى الله عليه
~~وسلم -، أو سنة ماضية، أو حديث عمرة فاكتبه؛ فإني خشيت دروس العلم وذهاب
~~أهله(5). __________ (1) أخرجه ابن عساكر في تاريخه (35: 201). (2) أخرجه
~~البخاري برقم (67). (3) أخرجه ابن أبي خيثمة في التاريخ برقم (2723). (4)
~~أخرجه الدارمي في مسنده برقم (488)، وعلقه البخاري في الصحيح (1/49). (5)
~~أخرجه ابن سعد في الطبقات الكبرى (8/480). PageV01P0031
# وقد كان الزهري ممن اشتهر عنه كتابة السنن، قال صالح بن كيسان: اجتمعت
~~أنا والزهري ونحن نطلب العلم، فقلنا: نكتب السنن، فكتبنا ما جاء عن النبي
~~صلى الله عليه، ثم قال: نكتب ما جاء عن أصحابه فإنه سنة، فقلت أنا: ليس
~~بسنة فلا نكتبه، قال: فكتب ولم أكتب فأنجح وضيعت(1). فأخطأ البعض في فهم
~~هذه النصوص، وبنوا عليه أن الحديث ظل أكثر من مئة سنة يتناقله العلماء
~~حفظا، دون أن يكتبوه. وهذا ما يشير إليه الحافظ الكبير ابن حجر (852ه) فهو
~~يقول: (اعلم – علمني الله وإياك – أن آثار النبي - صلى الله عليه وسلم - لم
~~تكن في عصر أصحابه وكبار تابعيهم مدونة في الجوامع ولا مرتبة؛ لأمرين:
~~أحدهما: أنهم كانوا في ابتداء الحال قد نهوا عن ذلك كما ثبت في صحيح مسلم؛
~~خشية أن يختلط بعض ذلك بالقرآن العظيم. وثانيهما: لسعة حفظهم وسيلان
~~أذهانهم، ولأن أكثرهم كانوا لا يعرفون الكتابة، ثم حدث في أواخر عصر
~~التابعين تدوين الآثار وتبويب الأخبار، لما انتشر العلماء في الأمصار، وكثر
~~الابتداع من الخوارج والروافض ومنكرى الأقدار)(2). __________ (1) تقييد
~~العلم (ص106 107). (2) انظر هدي الساري (1: 6). PageV01P0032
# وقد كان كتاب الخطيب المذكور أول كتاب أرخ لهذه القضية وتتبعها
~~بالأسانيد، وهو العمدة في هذا الباب عند أهل الفن، وفيه إثبات أن تقييد
~~العلم كان موجودا في حياته - صلى الله عليه وسلم - وفي عصر الصحابة
~~والتابعين كذلك(1). ومع ذلك لم يعرج عليه أهل هذه الدعوى. __________ (1)
~~وخاصة الفصل الثاني من القسم الثالث من الكتاب وعنوانه (باب ذكر من روي عنه
~~من الصحابة – رضي الله عنهم – أنه كتب العلم أو أمر بكتابته) (ص87–98)، ثم
~~عقد الفصل الثاني بعنوان (باب ذكر الرواية عن التابعين رضي الله عنهم
~~أجمعين في ذلك) (ص 99–113).. ثم ختمه بقوله: (قد أوردت من مشهور الآثار،
~~ومحفوظ الأحاديث والأخبار، عن رسول رب العالمين وسلف الأمة الصالحين، صلى
~~الله عليه ورضي عنهم أجمعين، في جواز كتب العلم وتدوينه، وتجميل ذلك الفعل
~~وتحسينه، ما إذا صادف بمشيئة الله قوي شك رفعه، أو عارض ريب قمعه". انظر
~~(ص115 116). PageV01P0033
# ثم أتى في العصر الحديث جماعة من الباحثين فأشبعوا مسألة التدوين بحثا،
~~ولعل من أشهرهم فضيلة الأستاذ الدكتور محمد الأعظمي في بحثه القيم (دراسات
~~في الحديث النبوي وتاريخ تدوينه)(1)، فزاد الموضوع بحثا واستقراء، وأثبت
~~بما لا يجعل مجالا للشك أن التدوين وجد منذ زمنه - صلى الله عليه وسلم -
~~واستمر حتى عصر التصنيف في النصف الأول من القرن الثاني(2). ومنهم الدكتور
~~امتياز أحمد عميد كلية المعارف الإسلامية بجامعة كراتشي في بحثه القيم
~~(دلائل التوثيق المبكر للسنة والحديث)(3) أستطاع في هذا البحث القيم نسف
~~نظرية التدوين المتأخر للحديث باقتدار. والإشكالية عند كثير من غير
~~المختصين في فهم بعض نصوص أولية التدوين كما سبق وإزالة هذا الإشكال
~~ظاهرة فالتدوين مر بمراحل: __________ (1) أصل هذا الكتاب باللغة
~~الإنجليزية، قدمه الباحث إلى جامعة كمبردج لنيل درجة الدكتوراه سنة
~~(1966م)، ونال بنسخته العربية في مجلدين جائزة الملك فيصل العالمية
~~للدراسات الإسلامية سنة (1400ه). (2) انظر دراسات في الحديث النبوي وتاريخ
~~تدوينه: الفصل الأول كتابة الصحابة والكتابة عنهم (1: 92–142) ذكر فيه ما
~~يزيد على (52) صحابيا كتبوا أو كتب عنهم. وعقد الفصل الثاني (1: 143–167)
~~لتابعي القرن الأول وذكر فيه (53) تابعيا. وعقد الفصل الثالث (1: 168–220)
~~لصغار التابعين وذكر فيه (99) تابعيا، وعقد الفصل الرابع (1: 221) لبعض
~~صغار التابعين وأتباع التابعين ذكر فيه (252) رجلا ممن كتب أو كتب عنه
~~الحديث، كل ذلك موثق بالنصوص الصحيحة المنقولة من مصادر الحديث المقدمة.
~~(3) أصل هذا الكتاب باللغة الإنجليزية، قدمه الباحث إلى جامعة أدنبره لنيل
~~درجة الدكتوراه في الفلسفة سنة (1974م)، ونقله إلى العربية د.عبدالمعطي
~~قلعجي ونشره سنة (1410ه). PageV01P0034
# فالمرحلة الأولى: مرحلة النهي عن التدوين، وفي هذا الباب عدة أحاديث لا
~~يصح منها سوى حديث أبي سعيد الخدري، عن الرسول - صلى الله عليه وسلم -: «لا
~~تكتبوا عني شيئا غير القرآن ومن كتب عني غير القرآن فليمحه»(1). والمرحلة
~~الثانية: مرحلة الإذن بالكتابة وتقييد السنن، وذلك حسب الحاجة، لأن العرب
~~اشتهروا بقوة الحافظة، فلم يكونوا بحاجة إلى الكتابة، ومع ذلك فقد كان هناك
~~إذنا خاصا لبعض الصحابة الذين يميزون بين القرآن والسنة، كعبدالله بن عمرو
~~بن العاص، فعنه أنه قال لرسول الله - صلى الله عليه وسلم -: أكتب ما أسمع
~~منك؟ قال: «نعم»، قلت: عند الغضب، وعند الرضا، قال: «نعم إنه لا ينبغي لي
~~أن أقول إلا حقا»(2). وعن أبي هريرة: ما من أصحاب النبي - صلى الله عليه
~~وسلم - أحد أكثر حديثا عنه مني، إلا ما كان من عبدالله بن عمرو، فإنه كان
~~يكتب ولا أكتب(3). وكتب جماعة من الصحابة السنن في زمنه - صلى الله عليه
~~وسلم -، ولم ينكر عليهم،كعلي بن أبي طالب،وعمرو بن حزم(4). ثم أذن إذنا
~~عاما في آخر الأمر، وهو قوله في حجة الوداع: «أكتبوا لأبي شاة». قال راويه
~~الوليد بن مسلم: "قلت للأوزاعي: ما قوله اكتبوا لي يا رسول الله؟ قال: هذه
~~الخطبة التي سمعها من رسول الله - صلى الله عليه وسلم -(5). ونشأ عن هذه
~~النصوص ما يشبه التعارض، وقد وفق بينها أهل العلم بالحديث، فزال الإشكال
~~(ولله الحمد). __________ (1) أخرجه مسلم في صحيحه (4: 2298: برقم 3004).
~~(2) أخرجه ابن خزيمة في صحيحه (4: 26: برقم 2280)، والحاكم في المستدرك (1:
~~187: برقم 358)، وأخرجه الخطيب في تقييد العلم (ص74، 77–81) وهو صحيح. (3)
~~أخرجه البخاري في صحيحه (1: 54/ برقم 113). (4) انظر صحائف الصحابة
~~(ص59–132). (5) أخرجه البخاري في صحيحه (2: 857: برقم 2302)، مسلم في صحيحه
~~(2: 988: برقم 1355)، وابن حبان في صحيحه (9: 28: برقم 3715). PageV01P0035
# فوجه بعض أهل العلم هذا التعارض بأن النهي كان في أول الأمر، ثم أذن بعد
~~ذلك.. فتكون أحاديث النهي منسوخة(1). وقال بعضهم: إن النهي موجه لمن كتب
~~القرآن والسنة في صحيفة واحدة، وهذا هو المتجه(2)، وفي ذلك أقوال أخرى(3).
~~وقد استمر هذا الإذن العام وأنتج مئات الصحف والمدونات في القرن الأول
~~والنصف الأول من القرن الثاني الأول (كما سبق). والمرحلة الثالثة: مرحلة
~~التدوين الرسمي الذي رعته الدولة الإسلامية، وهذا هو المشهور في زمن عمر بن
~~عبدالعزيز. وقد حمل لواء هذا ابن شهاب الزهري، فعنه قال: (أمرنا عمر بن
~~عبدالعزيز بجمع السنن فكتبناها دفترا دفترا، فبعث إلى كل أرض له عليها
~~سلطان دفترا)(4). وهذه المرحلة لا تعدو أن تكون امتدادا لمرحلة الجمع
~~والتقييد في عصر الصحابة. فمادتها الأساس: ما قيد وجمع في القرن الأول، وما
~~تلقاه الزهري مشافهة، ثم تولى هو تقييده. والمرحلة الرابعة: مرحلة التصنيف
~~والتأليف، وهي التي بدأت في النصف الأول من القرن الثاني، وهي التي اشتهرت
~~عند بعض المؤرخين بأنها التدوين الفعلي للأحاديث والآثار(5). __________
~~(1) انظر تأويل مختلف الحديث (ص286–287)، فتح الباري (1: 208)، الباعث
~~الحثيث (2: 159–160). (2) انظر معالم السنن للخطابي (4: 184)، شرح السنة
~~(1: 294)، دراسات في الحديث النبوي للأعظمي (1: 79). (3) انظرها مفصلة في
~~تقييد العلم للخطيب (ص29–86)، صحائف الصحابة للصويان (ص39–46). (4) جامع
~~بيان العلم لابن عبدالبر (1: 76). (5) وهي المرحلة التي ذكر صاحب المشروع
~~في عنوانه (البعد التاريخي)..وفرق بين التدوين والتصنيف،فالتصنيف هو مرحلة
~~متطورة من التدوين دخل فيها: إفراد أحاديث الأحكام، وتبويبها، وتصنيف
~~الجوامع، والمسانيد، والمصنفات، بما فيها من أحاديث، وآثار، وفتاوى،
~~واجتهادات. PageV01P0036
# وفي هذه المرحلة ظهر الفرق واضحا بين التدوين الذي هو مجرد جمع، والتصنيف
~~الذي هو الترتيب والتبويب والتمييز بين المرويات حسب حجيتها، ونسبتها. وبعد
~~فإني أشكر لأخي الأستاذ أحمد بن علي آل مريع، أن شرفني بقراءة مشروعه هذا
~~والتعليق عليه، ولعلي بعد هذه التوطئة في فضل الحديث وأهله، وموضوعه،
~~ومراحل تدوينه أبدأ بذكر أصول هذا المشروع تأريخيا: أصول مشروع جمع السنة:
~~بدأ مشروع جمع السنة في زمن عمر بن عبد العزيز (كما سبق) ولعل ما قام به
~~الإمام محمد بن شهاب الزهري (124ه) يعد أول محاولة لجمع السنة بشمول
~~واستقصاء وفق مروياته، حيث قدمها لعمر بن عبدالعزيز ونسخت منها الدفاتر
~~وبعثت إلى الأمصار(1)، وقد بقيت أحاديث الزهري في خزائن الخلفاء
~~يتداولونها(2). ثم نشطت مع بواكير التصنيف في القرن الثاني والثالث محاولة
~~جمع المرويات في السنة، بحسب المروي عند كل مصنف، فظهرت الجوامع والمصنفات
~~والموطآت، التي حوت الشيء الكثير من الحديث الشريف، وكانت طريقتهم في
~~التصنيف جمع الأحاديث المتناسبة في باب واحد، يخلطونها بأقوال الصحابة،
~~وفتاوى التابعين، وإن اختلفت المسميات فالمنهجية واحدة في الجوامع،
~~والموطآت، والمصنفات، ثم ظهرت المسانيد واختلفت في طريقة تصنيفها وموضوعها،
~~التي اقتصرت على المرفوع، ورتبت بجمع أحاديث كل صحابي على حدة. قال الحاكم:
~~(والفرق بين الأبواب والتراجم، أن التراجم شرطهما أن يقول المصنف: ذكر ما
~~روي عن أبي بكر عن رسول الله - صلى الله عليه وسلم - ثم يترجم هذا المسند
~~فيقول: ذكر ما روى قيس ابن أبي حازم، عن أبي بكر رضي الله عنه صحيحا أو
~~سقيما). __________ (1) جامع بيان العلم (1: 76)، الحلية (3: 363). (2) قال
~~عبد الله بن أحمد: (حدثني أبي ثنا عبدالرزاق قال سمعت معمرا يقول: كنا نرى
~~أنا قد أكثرنا عن الزهري حتى قتل الوليد، فإذا الدفاتر قد حملت على الدواب
~~من خزانته يقول من علم الزهري). الحلية (1: 361). PageV01P0037
# أما التصنيف على الأبواب فيقول: (ذكر ما صح وثبت عن رسول الله - صلى الله
~~عليه وسلم - في أبوب الطهارة والصلاة وغيرهما، ومنهم من يرتب تصنيفه على
~~أبواب الفقه، وجمع بين الصحيح وغيره من غير تمييز)(1). اه. وقد وصلنا من
~~الجوامع: جامع معمر بن راشد (153ه) (طبع الموجود منه بآخر مصنف
~~عبدالرزاق)(2). جامع عبدالله بن وهب القرشي (197ه)(3). ووصلنا من المصنفات:
~~مصنف عبدالرزاق بن همام الصنعاني (211ه)(4) مصنف أبي بكر بن أبي شيبة
~~(235ه)(5). ووصلنا من الموطآت: موطأ الإمام مالك بن أنس (179ه) وله عدة
~~روايات وصلنا جملة منها وبينها فروق بالزيادة والنقصان، وأشهر هذه الروايات
~~رواية يحيى بن يحيى الليثي. موطأ عبدالله بن وهب القرشي (197ه)(6). ووصلنا
~~من المسانيد جملة طيبة، من أشهرها: __________ (1) فتح المغيث للسخاوي (1:
~~88). (2) يقع في عشرة أجزاء، وصل إلينا منها الخمسة الأجزاء الأخيرة. وطبع
~~ملحقا بآخر (المصنف) لعبدالرزاق، وحققه حبيب الأعظمي، المكتب الإسلامي،
~~بيروت، الطبعة الثانية (1403ه). (3) وصلنا قطعة من الكتاب تحوي (كتاب
~~النسب، كتاب الصمت، وكتاب الخاتم) حققه د. مصطفى أبو الخير. نشر دار ابن
~~الجوزي، الدمام، الطبعة الأولى (1416ه). (4) حققه حبيب الأعظمي، المكتب
~~الإسلامي، بيروت، الطبعة الثانية (1403ه) في عشرة أجزاء. (5) طبع عدة طبعات
~~من أقدمها الطبعة الهنديةبحيدر آباد سنة (1390ه) في أربعة أجزاء، ثم نشر
~~كاملا في الدار السلفية، بمباي (1399ه 1403ه) في 15جزاء. (6) وصلنا قطعة من
~~الكتاب تحوي كتب (الأشربة،والمناسك، والزكاة، والصلاة، والنكاح، والصوم،
~~والقسامة والعقول والديات ) حققه د. هشام الصيني. نشر دار ابن الجوزي،
~~الدمام، الطبعة الثانية (1420ه). PageV01P0038
# مسند إسحاق بن راهوية (238ه)(1). مسند الإمام أحمد بن حنبل (241ه). وهو
~~أشهر المسانيد وأوسعها. حاول فيه الإمام استقصاء الحديث الصالح للحجة، وفق
~~مرويه من الحديث على ترتيب المسانيد، قال حنبل بن إسحاق: جمعنا عمي لي
~~(كذا) ولصالح ولعبد الله، وقرأ علينا المسند، وما سمعه منه يعني تاما
~~غيرنا، وقال لنا: إن هذا الكتاب قد جمعته وأتقنته - من أكثر من سبعمئة
~~وخمسين ألفا، فما اختلف المسلمون فيه من حديث رسول الله - صلى الله عليه
~~وسلم - فارجعوا إليه، وإن كان فيه وإلا فليس بحجة(2). ولقد كان (الموطأ)
~~الحجة لأهل زمانه لاشتماله على الصحيح حتى ظهر الصحيحان والسنن الثلاثة،
~~التي تضمنت ما فيه من المرفوعات، وزادت عليه زوائد كثيرة مما ليس من مرويات
~~أهل الحجاز. وعلى هذه المصنفات الستة المبوبة أسست أوائل مشاريع جمع السنة
~~(الموسوعات الحديثية) في كتاب واحد: وقد اتخذت مناحي متنوعة بحسب الحاجة:
~~فهناك من حاول جمع متون هذه الكتب الأصول في كتاب واحد. وهناك من استخرج
~~عليها وضمن الاستخراج بعض الزوائد. وهناك من جمع الزوائد على الستة. وهناك
~~من عمد إلى الجمع بين الصحيح منها. وهناك من تمم واستدرك عليها. وهناك من
~~عمد إلى جمع أحاديث الأحكام. وهناك من عمد إلى جمع الأحاديث الإلهية. وهناك
~~من جمع المروي بإطلاق. ويخطئ من لا يعد في العمل الموسوعي سوى هذا النوع
~~الأخير. وبيان ما أجملنا على النحو التالي: أولا: مصنفات جمعت الأصول
~~الستة: __________ (1) قال ابن حجر في المعجم المفهرس (ص131): ((هو في ست
~~مجلدات ضخمة))، ولم يصلنا منه إلا قطعة تمثل بعض مسند أبي هريرة، ومسند أم
~~المؤمنين عائشة، وطبع في ثلاث مجلدات، مع جزء خاص بالدراسة، بتحقيق الدكتور
~~عبدالغفور البلوشي، مكتبة الإيمان، المدينة المنورة، الطبعة الأولى (1412ه
~~1991م). (2) خصائص المسند لأبي موسى المديني (ص13). PageV01P0039
# (التجريد للصحاح والسنن) للحافظ أبي الحسن رزين بن معاوية السرقسطي
~~(535ه). (الجمع بين الكتب الستة) لأبي محمد عبدالحق بن عبدالرحمن الأشبيلي
~~(581ه). (جامع الأصول في أحاديث الرسول - صلى الله عليه وسلم -) مجدالدين
~~أبي السعادات المبارك بن محمد الجزري بن الأثير (606ه). (أنوار الصباح في
~~الجمع بين الكتب الستة الصحاح)(1) لأبي عبدالله محمد بن عتيق التجيبي
~~الغرناطي (646ه). (مصابيح السنة) للإمام أبي محمد الحسين بن مسعود البغوي
~~(516)، وهي أحاديث منتقاه من الصحيحين والسنن وغير ذلك، جمع فيها كل ما كان
~~صالحا للحجة، وما كان فيها من ضعف أو غرابه نبه عليه. (مشكاة المصابيح)
~~لأبي عبدالله محمد بن عبدالله الخطيب التبريزي (737ه).. وهو تهذيب
~~واستدراك، وذكر زوائد في الأبواب بلغت (1511) حديثا. ثانيا: المستخرجات على
~~الأصول الستة أو أحدها: (المستخرج على الصحيحين) للحافظ أبي عبدالله محمد
~~بن يعقوب النيسابوري المعروف بابن الأخرم (344ه)(2). (المستخرج على الصحيح)
~~للحافظ الفقيه أبي بكر أحمد ابن إبراهيم بن إسماعيل الإسماعيلي (371ه)،
~~ويقع في أربعة مجلدات(3). __________ (1) وإطلاق هذه اللفظة عليها إنما هو
~~من باب التغليب. انظر الحطة في ذكر الصحاح الستة (ص11).. ولهم مصطلحات أخرى
~~فيقولون: الأصول الستة، والكتب الستة، والأمهات الستة. وهي (الصحيحان
~~والسنن الأربعة)، وأول من زاد ابن ماجه محمد بن طاهر (ت507ه) في (أطرافه)
~~وفي (شروط الأئمة الستة)، ثم تلاه عبدالغني المقدسي (ت600ه) في (الكمال في
~~أسماء الرجال)، وإنما قدموه لكثرة زوائده، وقبل ذلك كان سادسها الموطأ (كما
~~أسلفنا). (2) سير النبلاء (15: 467). وهو كتاب مفقود. (3) سير النبلاء (16:
~~292–296). وهو كتاب مفقود. PageV01P0040
# (المسند المستخرج على صحيح الإمام مسلم) للإمام الحافظ أبي نعيم أحمد بن
~~عبدالله الأصبهاني (340ه)(1). (المستخرج على سنن أبي داود) للحافظ أبي
~~عبدالله محمد بن عبدالملك القرطبي (330ه)(2). (مختصر الأحكام) (مستخرج
~~الطوسي على جامع الترمذي) للحافظ أبي علي الحسن بن علي الطوسي (312ه)(3).
~~ثالثا: الزوائد على الكتب الستة: أول من صنف في الزوائد هو ابن كثير، ثم
~~نورالدين الهيثمي، ثم تلاهم البوصيري، ثم ابن حجر، ثم ابن قطلوبغا، ثم
~~السيوطي، ثم انقطع التصنيف في هذا الفن إلى زمننا هذا، ثم استأنف التصنيف
~~فيه بعض الفضلاء منهم الدكتور خلدون الأحدب، وقعد له بقواعد حسان. فمن أشهر
~~المصنفات في هذا اللون: (جامع المسانيد والسنن الهادي لأقوم سنن)
~~لعمادالدين إسماعيل بن كثير الدمشقي (774ه)، فقد رتب محمد ابن المحب الصامت
~~الصالحي (789ه)، (مسند الإمام أحمد) على ترتيب حروف المعجم حتى في التابعين
~~المكثرين عن الصحابة، فأعجب به ابن كثير، فألحق بهوامشه الزوائد من الكتب
~~الستة، ومسندي أبي يعلى والبزار، ومعجمي الطبراني، وسماه (جامع المسانيد
~~والسنن). (مجمع الزوائد ومنبع الفوائد) لنورالدين علي بن أبي بكر الهيثمي
~~(807ه).. وهو مجرد الأسانيد عن أصوله المسندة وهي زوائد مسند أحمد،
~~والبزار، وأبي يعلى، وزوائد معاجم الطبراني الثلاثة: (الكبير)، و(الأوسط)،
~~و(الصغير) على الكتب الستة. __________ (1) طبع في أربع مجلدات بتحقيق محمد
~~حسن الشافعي، ونشرته دار الكتب العلمية في بيروت، الطبعة الأولى (1417ه)،
~~وقد حقق تحقيقا علميا رسالة دكتوراه للباحث مقبل مرشيد بالجامعة الإسلامية.
~~(2) سير النبلاء (15: 241). (3) طبع كاملا في عدة مجلدات بتحقيق أنيس
~~الأندونيسي. ونشرته مكتبة الغرباء بالمدينة النبوية. PageV01P0041
# (إتحاف الخيرة المهرة بزوائد المسانيد العشرة) للحافظ شهاب الدين أحمد بن
~~أبي بكر البوصيري (840ه)، جمع فيه زوائد عشرة مسانيد، وهي: الطيالسي،
~~والحميدي، ومسدد، وأبي بكر بن أبي شيبة، وإسحاق ابن راهويه، والعدني، وأحمد
~~بن منيع، وعبد بن حميد، والحارث بن أبي أسامة، ومسند أبي يعلى الكبير، وقد
~~رتبه على الكتب والأبواب، وأورد الأحاديث بأسانيده، وتكلم عليها قبولا
~~وردا. (المطالب العالية بزوائد المسانيد الثمانية) للحافظ أحمد ابن علي بن
~~حجر العسقلاني (852ه)، وهذه المسانيد هي المذكورة عند البوصيري، وأهمل في
~~التسمية مسند إسحاق لأنه لم يقف إلا على قطعة منه، ومسند أبي يعلى لأن
~~المقصود منه الزوائد على الرواية المختصرة، وضم إليها متفرقات من غيرها.
~~(زوائد تاريخ بغداد على الكتب الستة) للدكتور خلدون ابن محمد الأحدب. يقع
~~في عشرة مجلدات وفيه جهد وتحرير مشكور. رابعا: الجمع بين الصحيحين: في هذا
~~اللون من التصنيف ما يزيد على عشرة مصنفات من أشهرها: (الجمع بين الصحيحين)
~~للحافظ أبي مسعود إبراهيم بن محمد بن عبيد الدمشقي (401ه) رتبه على
~~المسانيد. (الجمع بين الصحيحين) للإمام أبي عبدالله محمد بن نصر الحميدي
~~الأندلسي (488ه)، وله زيادات عليهما في المتون والأسانيد، وغيرها من
~~الفوائد المهمة. (مشارق الأنوار النبوية من صحاح الأخبار المصطفوية) لأبي
~~محمد الحسن بن محمد الصغاني (650ه). والأخيرين مطبوعين. خامسا: المستدركات
~~على الصحيحين. (الإلزامات) للإمام أبي الحسن علي بن عمر الدارقطني (385ه).
~~وهي أمثلة لأسانيد وأحاديث يلزم البخاري ومسلم تخريجها في صحيحيهما وفق
~~منهجهما. (المستدرك على الصحيحين) لأبي عبدالله محمد بن عبدالله الحاكم
~~النيسابوري (405ه). وموضوعه جمع الصحيح مما لم يذكره البخاري ومسلم.
~~PageV01P0042
# (المستخرج من الأحاديث المختارة مما لم يخرجه البخاري ومسلم) للحافظ ضياء
~~الدين أبي عبدالله محمد بن عبدالواحد المقدسي (643ه). وكان جل اهتمامه
~~بالأحاديث التي لم تخرج عند من شرط الصحة، وبذلك كان لكتابة مزية مهمة على
~~ما عداه، حتى أن بعض أهل العلم قدمه على مستدرك الحاكم، ولكنه لم يكمل، وقد
~~طبع الموجود منه. سادسا: أحاديث الأحكام. حاول جماعة من الأئمة جمع أحاديث
~~الأحكام وتجريدها من أسانيدها وترتيبها وتقريبها، وقد تعاقبت فيه الجهود،
~~وتكاثرت فيه المؤلفات، إلا أن هناك مؤلفات شرحت واعتنى العلماء بها من
~~أشهرها: (الأحكام الكبرى) و(الوسطى) و(الصغرى) للحافظ أبي محمد عبدالحق بن
~~عبدالرحمن الأشبيلي (582ه). ف (الكبرى) مسندة انتقاها من كتب الحديث،
~~وجعلها كالجامع لأحاديث الأحكام. و(الوسطى) مجردة الأسانيد وهي التي وضع
~~عليها أبو الحسن بن القطان (639ه) كتابه الشهير (بيان الوهم والإيهام
~~الواقعين في كتاب الأحكام). وكتبه هذه عدوها في مفاخر أهل الأندلس.
~~(الأحكام الكبرى) للإمام مجد الدين أبي البركات عبدالسلام بن تيمية الحراني
~~(653ه)، اختصر منه (المنتقى من أخبار المصطفى). وعليه شرح حافل للشوكاني
~~(1250ه) سماه (نيل الأوطار شرح منتقى الأخبار). (الإمام في معرفة أحاديث
~~الأحكام) للإمام تقي الدين محمد بن علي المشهور بابن دقيق العيد (702ه).
~~وثلاثتها مطبوعة متداولة. وهناك غيرها لكنها مختصرة من أشهرها (بلوغ المرام
~~من أحاديث الأحكام) لابن حجر وعليه شروح كثيرة. سابعا: الكتب الجامعة
~~للأحاديث الإلهية: (الإتحافات السنية بالأحاديث القدسية) للحافظ شرف الدين
~~عبدالرؤوف المناوي (1052ه)، وعدة أحاديثه (272) حديثا، وقد رتبه على حرف
~~المعجم. (الإتحافات السنية في الأحاديث القدسية) للعلامة محمد المدني، وقد
~~ضمنه (864) حديثا. PageV01P0043
# (جامع الأحاديث القدسية) لأبي عبدالرحمن عصام الدين الصبابطي، وعدة ما
~~فيه (1150) حديثا، رتبه على الأبواب، وهو كتاب مخرج ومحرر. ثامنا: الكتب
~~الجامعة للأحاديث بإطلاق. (جمع الجوامع) أو (الجامع الكبير) لجلال الدين
~~عبدالرحمن بن أبي بكر السيوطي (911ه) أراد فيه استيعاب الأحاديث النبوية
~~بأسرها، فقال في مقدمته: (هذا كتاب شريف حافل، ولباب منيف رافل، بجمع
~~الأحاديث الشريفة النبوية كافل، قصدت فيه استيفاء الأحاديث النبوية)(1).
~~اه. وقد قسمه إلى قسمين الأول للأحاديث القولية، ورتبه على حروف المعجم،
~~والثاني للأحاديث الفعلية، ورتبه على المسانيد. وقد رمز لمصادر حديثه في
~~كتبه الثلاثة برموز ذكرها في ديباجة كل كتاب. وذيل عليه عبدالرؤوف المناوي
~~بكتاب سماه (الجامع الأزهر من حديث النبي الأنور) بلغ مجموع ما استدركه
~~(5195) حديثا. وهو مطبوع. (الجامع الصغير من حديث البشير النذير) للمؤلف
~~نفسه. ذكر فيه ألوفا من الأحاديث المختصرة الصحاح والحسان والضعاف
~~المعتبرة. (زيادة الجامع) وهو ذيل على (الجامع الصغير) للمؤلف نفسه، وقد
~~انتقى هذين الكتابين من جامعه الكبير وزاد عليه زوائد من غيره. (كنز العمال
~~في سنن الأقوال والأفعال) للعلامة علاء الدين علي بن حسام الهندي (957ه)،
~~جمع فيه بين كتب السيوطي (الجامع الصغير)، و(زيادته)، و(الجامع الكبير)
~~ورتبها على الأبواب الفقهية على طريقة ذكرها في مقدمته. (الفتح الكبير في
~~ضم الزيادة إلى الجامع الصغير) للشيخ يوسف بن محمد النبهاني (1350ه)، وقد
~~وميز الزيادة برمز (ز). __________ (1) 1: 18). PageV01P0044
# (جامع الأحاديث) (الجامع الصغير و زوائده والجامع الكبير للسيوطي) جمع
~~وترتيب عباس أحمد صقر، وأحمد عبدالجواد. وزاد المؤلفان ما استدركه الحافظان
~~المناوي والشريف إدريس العراقي المغربي على (الجامع الكبير)، وفي نيتهما ضم
~~ما يعثرا عليه من استدركات. وهو مطبوع في واحد وعشرين مجلدا وسطا(1). (جمع
~~الفوائد من جامع الأصول ومجمع الزوائد) للعلامة محمد بن محمد بن سليمان
~~المغربي (1094ه). جمع فيه مصنفه بين متون الكتب الستة وزوائدها، وأفرد
~~زوائد ابن ماجه والدارمي، وألحقها به، وهو مطبوع في ثلاثة مجلدات كبار. ولا
~~زالت تتوالى الجهود والمصنفات في هذا الفن بالجمع والاستدراك والتذييل.
~~وختاما فإني أشد بكلتا يدي على يد صاحب فكرة هذا المشروع، وأرى أنه من
~~الضروري المبادرة بهذا العمل، وفق خطته المرسومة، التي تدل على معرفة وتصور
~~بما قد يعتور هذا المشروع من عقبات، ومع هذا فهو يحاول جاهدا الترويج
~~لمشروعه هذا ونشره، فلعله يجد معينا في وقت قل فيه المعين، ولا حول ولا قوة
~~إلا بالله! والله من وراء القصد. والحمد لله أولا وآخر(2). المؤلف في سطور
~~أحمد علي آل مريع: 25/7/1390ه من رجال ألمع – عسير. بكالوريوس اللغة
~~العربية 1413ه من جامعة الإمام محمد بن سعود الإسلامية – فرع الجنوب.
~~ماجستير في الأدب والنقد الحديثين بتقدير ممتاز 1420ه من جامعة أم القرى
~~بمكة المكرمة. عمل معيدا ثم محاضرا بقسم اللغة العربية – كلية المعلمين
~~بأبها. عضو نادي أبها الأدبي. __________ (1) وعليهما تعقب في المنهج نبه
~~عليه شيخنا عبدالمهدي عبدالهادي في كتابه طرق تخريج حديث رسول الله - صلى
~~الله عليه وسلم -) (ص64). (2) انظر شرف أصحاب الحديث للخطيب البغدادي،
~~وتقييد العلم له، والمحدث الفاصل للرامهرمزي، السنة قبل التدوين للدكتور
~~محمد عجاج خطيب، وتدوين السنة للدكتور محمد مطر. PageV01P0045
# كلف بالعمل في لجنة الطباعة والنشر بنادي أبها الأدبي، حتى اعتذاره لظرف
~~ابتعاثه للإعداد لدرجة الدكتوراه. أشرف على تحرير مجلة "بيادر" التي تصدر
~~عن نادي أبها الأدبي. عمل سكرتيرا لمركز البحوث والدراسات التربوية بكلية
~~المعلمين في أبها؛ خلال عام 1419ه –1420ه. وهو سكرتير مركز البحوث
~~والدراسات التربوية الآن.. عمل مديرا للمكتب الإعلامي في كلية المعلمين
~~بأبها خلال الفترات من 1414ه إلى 1415ه – ومن 1419ه إلى 1421ه بالإضافة
~~لعمله بقسم اللغة العربية. رأس وشارك في عدد من اللجان العلمية، والتحكيمية
~~والإدارية والثقافية والتربوية. حكم عددا من الدراسات العلمية والبحوث في
~~مسابقات ثقافية وعلمية مختلفة. يكتب منذ عام 1411ه وبصفة دورية في عدد من
~~المجلات والصحف المحلية والعربية: (المجلة العربية، بيادر، حولية مركز
~~البحوث والدراسات التربوية، مجلة الأدب الإسلامي، جريدة الجزيرة، جريدة
~~الوطن، جريدة المدينة المنورة). له قصص قصيرة، وقراءات نقدية وأدبية،
~~ومقالات علمية واجتماعية، ومشاركات فقهية منشورة ؛ كما أعد وقدم عددا من
~~المحاضرات والجلسات العلمية والملتقيات الثقافية والوطنية، بالإضافة إلى
~~مشاركات متعددة في التليفزيون والإذاعة. يهتم بقضايا الأدب والنقد والفقه
~~والفكر والحضارة وفق رؤية معتدلة، تعتمد على فقه الواقع. له عدد من الكتب
~~والبحوث المنشورة والمخطوطة: كان يوم كنت: صناعة الفقه والأدب. الفكاهة في
~~أدب الطنطاوي. قراءة في فلسفة الحب... الراعي والرعية في منطوق السنة
~~النبوية: مجموع حديثي. السيرة الذاتية.. مقاربة الحد والمفهوم. رب حامل فقه
~~ليس بفقيه.. حاصل على عدد من شهادات الشكر والتقدير. مبتعث للتحضير لدرجة
~~الدكتوراه بجامعة الملك سعود، تخصص فلسفة الأدب والنقد – قسم اللغة
~~العربية. يمكن مراسلته على: السعودية – أبها ص. ب: 2036 أو على البريد
~~الإلكتروني التالي: aaljooni@hotmail.com PageV01P0046