#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0012239 (Shamela0012239)
#NewRec# - oaID: Sham30K0012239 
#NewRec# shID: Shamela0012239 
#NewRec# bkid: 12239
#NewRec# bk: فتح ملف فضائل أم المؤمنين عائشة
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : فتح ملف فضائل أم المؤمنين عائشة
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 23146
#NewRec# AuthInf: NA
#NewRec# Max: 22
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: فتح ملف فضائل ام المؤمنين عائشه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: فتح ملف 00DE058Bفيصل نور
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# فتح ملف فضائل أم المؤمنين عائشة...سلسلة الدرر الدرة الأولى: قف واستمع
~~قولا عظيم الشاني- في مدح أم المؤمنين عائشه رضي الله عنها إلي أم
~~المؤمنين الصديقة بنت الصديق رضي الله عنها وراضاها نهدي هذه القصيدة التي
~~دبجها ونمقها ألأديب الأريب موسى بن بهيج الأندلسي رحمه الله على لسان
~~عائشة الصديقة فكأنه بعد المطلع الذي يوذن بمقصده تخلص في البيت الثاني إلي
~~إعطائها الكلمة، فجعلها هي التي تناظر وتفاخر وتدفع في نحور الأعداء بسلاح
~~الحجة والبرهان الذي يطوقهم الخزي والعار والرد على الروافض الأشرار .وهذه
~~والله يا أماه هي اقل ما نقدمه لك يا زوجة رسولنا المصطفى المختار ، ويا
~~ابنت صاحب الغار، وأم الصحابة الأخيار وجميع أهل الإسلام الأبرار، فنسأل
~~الله جل في علاه وتبارك في عالي سماه أن يتقبلها مني خالصة لوجهه ويجزي ابن
~~بهيج بكل حرف خير الجزاء يا صاحب العطاء يا رب الأرض والسماء. فإلى
~~القصيده: ما شان أم المؤمنين وشاني ... ... ... .هدي المحب لها وضل الشاني
~~إني أقول مبينا عن فضلها ... ... ... . ومترجما عن قولها بلساني يا مبغضي
~~لا تأت قبر محمد ... ... ... ... فالبيت بيتي والمكان مكاني إني خصصت على
~~نساء محمد ... ... ... .بصفات بر تحتهن معاني وسبقتهن إلي الفضائل كلها
~~... ... ... .فالسبق سبقي والعنان عناني مرض النبي ومات بين ترائبي ...
~~... ... .فاليوم يومي والزمان زماني زوجي رسول الله لم أر غيره ... ...
~~... ... .الله زوجني به وحباني أنا بكره العذراء عندي سره ... ... ... ...
~~وضجيعه في منزلي قمران وتكلم الله العظيم بحجتي ... ... ... ... ...
~~وبراءتي في محكم القرآن والله حفرني وعظم حرمتي ... ... ... ... ... وعلى
~~لسان نبيه براني والله وبخ من أراد تنقصي ... ... ... ... .إفكا وسبح نفسه
~~في شاني PageV01P0001
# إني لمحصنة الإزار بريئة ... ... ... ... .ودليل حسن طهارتي إحصاني
~~والله أحصنني بخاتم رسله ... ... ... ... ... .وأذل أهل الإفك والبهتان
~~وسمعت وحي الله عند محمد ... ... ... ... .من جبرئيل ونوره يغشاني أوحى
~~إليه وكنت تحت ثيابه ... ... ... ... فحنى علي بثوبه وخباني من ذا يفاخرني
~~وينكر صحبتي ... ... ... . ومحمد في حجره رباني؟ وأذخت عن أبوي دين محمد
~~... ... ... .وهما على الإسلام مصطحباني وأبي أقام الدين بعد محمد ... ...
~~... ... فالنصل نصلي والسنان سناني والفخر فخري والخلافة في أبي ... ...
~~... . حسبي بهذا مفخرا وكفاني وأنا ابنة الصديق صاحب أحمد ... ... ...
~~.وحبيبه في السر والإعلان نصر النبي بماله وفعاله ... ... ... ... ...
~~وخروجه معه من الأوطان ثانيه في الغار الذي سد الكوى ... ... ... ...
~~.بردائه أكرم به من ثان وجفا الغنى حتى تخلل بالعبا ... ... ... ... .زهدا
~~وأذعان أيما إذعان وتخللت معه ملائكة السما ... ... ... ... ... وأتته
~~بشرى اله بالرضوان وهو الذي لم يخش لومة لائم ... ... ... ... في قتل أهل
~~البغي والعدوان قتل الألى منعوا الزكاة بكفرهم ... ... ... ... وأذل أهل
~~الكفر والطغيان سبق الصحابة والقرابة للهدى ... ... ... ... هو شيخهم في
~~الفضل والإحسان والله ما استبقوا لنيل فضيلة ... ... ... ... ... .مثل
~~استباق الخيل يوم رهان إلا وطار أبي إلي عليائها ... ... ... ... ... ...
~~. فمكانه منها أجل مكان ويل لعبد خان آل محمد ... ... ... ... ... .
~~بعداوة الأزواج والأختان طوبى لمن والى جماعة صحبه ... ... ... ... ويكون
~~من أحبابه الحسنان بين الصحابة والقرابة ألفة ... ... ... ... ... . لا
~~تستحيل بنزغة الشيطان هم كالأصابع في اليدين تواصلا ... ... ... ... هل
~~يستوي كف بغير بنان؟ حصرت صدور الكافرين بوالدي ... ... ... ... وقلوبهم
~~ملئت من الأضغان PageV01P0002
# حب البتول وبعلها لم يختلف ... ... ... ... ... .من ملة الإسلام فيه
~~اثنان أكرم بأربعة أئمة شرعنا ... ... ... ... ... .فهم لبيت الدين
~~كالأركان نسجت مودتهم سدى في لحمة ... ... ... ... ... ... فبناؤها من
~~أثبت البنيان الله ألف بين ود قلوبهم ... ... ... ... ... ... ... .ليغيظ
~~كل منافق طعان رحماء بينهم صفت أخلاقهم ... ... ... ... ... وخلت قلوبهم
~~من الشنآن فدخولهم بين الأحبة كلفة ... ... ... ... ... ... .وسبابهم سبب
~~إلي الحرمان جمع الإله المسلمين على أبي ... ... ... ... ... واستبدلوا من
~~خوفهم بأمان وإذا أراد الله نصرة عبده ... ... ... ... ... ... .من ذا
~~يطيق له على خذلان من حبيني فليجتنب من سبني ... ... ... ... ... إن كان
~~صان محبتي ورعاني وإذا محبي قد ألظ بمبغضي ... ... ... ... ... ...
~~.فكلاهما في البغض مستويان إني لطيبة خلقت لطيب ... ... ... ... ... ...
~~... .ونساء أحمد أطيب النسوان إني لأم المؤمنين فمن أبى ... ... ... ...
~~... ... حبي فسوف يبوء بالخسران الله حببني لقلب نبيه ... ... ... ... ...
~~... ... .وإلي الصراط المستقيم هداني والله يكرم من أراد كرامتي ... ...
~~... ... ... ... ... ويهين ربي من أراد هواني والله أسأله زيادة فضله ...
~~... ... ... ... ... ... .وحمدته شمرا لما أولاني يا من يلوذ بأهل بيت
~~محمد ... ... ... ... ... ... يرجو بذلك رحمة الرحمان صل أمهات المؤمنين
~~ولا تحد ... ... ... ... ... ... .عنا فتسلب حلت الإيمان إني لصادقة
~~المقال كريمة ... ... ... ... ... ... ... .أي والذي ذلت له الثقلان خذها
~~إليك فإنما هي روضة ... ... ... ... ... ... محفوفة بالروح والريحان صلى
~~الإله على النبي وآله ... ... ... ... ... ... ... فبهم تشم أزهر البستان
~~الدرة الثانية: قال القحطاني في نونيته : أكرم بعائشة الرضى من حرة ......
~~بكر مطهرة الإزار حصان هي زوج خير الأنبياء وبكره ....... وعروسه من جملة
~~النسوان هي عرسه هي أنسه هي إلفه ...... هي حبه صدقا بلا أدهان أوليس
~~والدها يصافي بعلها ...... وهما بروح الله مؤتلفان الدرة الثالثة: لكنه
~~زمن.. تمادى البعض فيه.. PageV01P0003
# لو لم اشارك القاريء الكريم.. طوال حياتي.. الا بهذه الفقرات المتواضعة
~~عن فضائل ام المؤمنين.. عائشة رضي الله عنها.. لكفاني ذلك شرفا الى ان تقوم
~~الساعة. ليس ذلك فحسب.. بل وقفت.. وانا العبد الفقير.. الذي لا يساوي شيئا
~~امام عمالقة التاريخ.. امهات المؤمنين والصحابة الكرام.. وقفت.. عاجزا عن
~~شكر الله حق شكره.. امام هذا المقام الرفيع الذي شرفني به الله.. فجعلني
~~وسيلة لتذكير الناس بشيء من فضائل زوجة النبي الكريم.. قائد الغر
~~الميامين.. وسيد ولد ادم.. محمد صلى الله عليه وسلم. اقول ذلك.. بالرغم من
~~ان امهات المؤمنين والصحابة الكرام.. رضي الله عنهم اجمعين.. ليسوا في حاجة
~~الى من يدافع عنهم.. ف (.. إن الله يدافع عن الذين آمنوا.. / الحج 38) .
~~واقول ذلك ايضا.. بالرغم من ان دوري لا يتجاوز في هذا العرض.. مجرد النقل
~~لما تيسر عن مكانة.. وعلو.. ام المؤمنين رضي الله عنها وارضاها.. فقد
~~تواضعت اقلامنا.. بل عجزت.. ان تاتي بجديد عن ام المؤمنين.. خاصة وقد نزل
~~فيها من القرآن ما يتلى الى يوم القيامة.. فهل.. بعد حكم الله.. من
~~اقلام!!.. وهل بعد كلام الله من كلمات!!. لكنه زمن تمادى البعض فيه..
~~فاردنا ان نذكر ذلك البعض ك (.. معذرة الى ربكم.. ولعلهم يتقون.. /الاعراف
~~164). • فهي عائشة.. رضي الله عنها.. ام المؤمنين، بنت الامام الصديق
~~الاكبر، خليفة رسول الله صلى الله عليه وسلم ابي بكر عبد الله بن ابي
~~قحافة، زوجة النبي صلى الله عليه وسلم، وافقه نساء الامة على الاطلاق. فلا
~~يوجد في امة محمد بل ولا في النساء مطلقا امرأة اعلم منها، وقد كان اكابر
~~الصحابة يسألونها عن الفرائض. PageV01P0004
# • روت عن الرسول الكريم علما كثيرا، وقد بلغ مسند عائشة رضي الله عنها
~~الفين ومئتين وعشرة احاديث. وكانت رضي الله عنها افصح اهل زمانها وأحفظهم
~~للحديث روى عنها الرواة من الرجال والنساء. وكان مسروق اذا روى عنها يقول:
~~حدثتني الصديقة بنت الصديق البريئة المبرأة. • قال عطاء بن أبي رباح: كانت
~~عائشة من افقه الناس واحسن الناس رايا. وقال عروة: ما رايت احدا أعلم بفقه
~~ولا بطب ولا بشعر من عائشة، ولو لم يكن لعائشة من الفضائل إلا قصة الافك
~~لكفى بها فضلا وعلو مجد فانها نزل فيها من القرآن ما يتلى الى يوم القيامة.
~~• وهي زوجة الرسول صلى الله عليه وسلم في الدنيا وفي الاخرة ايضا، ولم يحب
~~الرسول الكريم امرأة حبها. وما تزوج صلى الله عليه وسلم بكرا سواها، واحبها
~~حبا شديدا، بحيث ان عمرو بن العاص سأل النبي صلى الله عليه وسلم : اي الناس
~~احب اليك يا رسول الله؟ قال: عائشة: قال: فمن الرجال؟ قال ابوها . وقال صلى
~~الله عليه وسلم: لو كنت متخذا خليلا من هذه الامة، لاتخذت ابا بكر خليلا،
~~ولكن أخوة الاسلام افضل" . وهكذا احب افضل رجل من امته وافضل امرأة من
~~أمته. • وقال صلى الله علية وسلم لام سلمة: يا ام سلمة، لا تؤذيني في
~~عائشة، فانه والله ما نزل علي الوحي وانا في لحاف امأة منكن غيرها. •
~~وحدثنا ابو سلمة، ان عائشة قالت: قال رسول الله صلى الله عليه وسلم: يا
~~عائشة، هذا جبريل وهو يقرأ عليك السلام، قالت: وعليه السلام ورحمة الله،
~~ترى ما لا نرى يا رسول الله. PageV01P0005
# • وعائشة رضي الله عنها ممن ولد في الاسلام. وكان مولدها سنة اربع من
~~النبوة وامها ام رومان بنت عامر بن عويمر. وتوفيت سنة سبع وخمسين. وقيل:
~~سنة ثمان وخمسين للهجرة ليلة الثلاثاء لسبع عشرة ليلة خلت من رمضان، وأمرت
~~أن تدفن بالبقيع ليلا، فدفنت وصلى عليها أبو هريرة ونزل قبرها خمسة: عبد
~~الله وعروة ابناء الزبير والقاسم وعبد الله ابنا محمد بن ابي بكر وعبد الله
~~بن عبد الرحمن. • تحدثت يوم الجمل فقالت: ايها الناس صه.. صه.. ان لي
~~عليكم حق الامومة.. وحرمة الموعظة.. لا يتهمني الا من عصى ربه.. مات رسول
~~الله صلى الله عليه وسلم بين سحري ونحري.. وانا احدى نسائه في الجنة له
~~ادخرني ربي.. وسلمني من كل بضاعة.. وبي ميز بين منافقكم ومؤمنكم.. وبي رخص
~~الله لكم في صعيد الابواء.. ثم ابي ثالث ثلاثة من المؤمنين وثاني اثنين
~~الله ثالثهما.. واول من سمي صديقا.. مضى رسول الله صلى الله عليه راضيا عنه
~~وطوقه طوق الامامة.. ثم اضطرب حبل الدين فمسك أبي بطرفيه ورتق لكم فتق
~~النفاق.. واغاض نبع الردة. • واعطيت عائشة رضي الله عنها تسعا لم تعطها
~~امرأة بعد مريم بنت عمران.. تقول رضي الله عنها: لقد نزل جبريل بصورتي في
~~راحته، حتى امر رسول الله صلى الله عليه وسلم ان يتزوجني، ولقد قبض، صلى
~~الله عليه وسلم، ورأسه في حجري، ولقد قبرته في بيتي، ولقد حفت الملائكة
~~ببيتي، وكان الوحي لينزل عليه واني لمعه في لحافه، واني لابنة خليفته
~~وصديقه، ولقد نزل عذري من السماء، ولقد خلقت طيبة عند طيب، ولقد وعدت مغفرة
~~ورزقا كريما. فهل.. بعد هذه المكانة.. من مكانة.. ام انه الجهل..
~~والجاهلية.. والتجاهل. ولعلنا نختم بشيء من الاحاديث حول هذا الامر..
~~بعضها لرسول الله صلى الله عليه وسلم.. فاليك اخي الكريم.. واختي الكريمة..
~~هذه الباقة المباركة: PageV01P0006
# • حدثنا أبو معاوية عن إسماعيل بن سميع عن مسلم البطين قال : قال رسول
~~الله صلى الله عليه وسلم: عائشة زوجي في الجنة. • حدثنا وكيع عن شعبة عن
~~عمرو بن مرة عن مرة عن أبي موسى قال : قال رسول الله صلى الله عليه وسلم:
~~كمل من الرجال كثير ولم يكمل من النساء إلا آسية امرأة فرعون ومريم وفضل
~~عائشة على النساء كفضل الثريد على الطعام. • حدثنا عبد الرحيم بن سليمان
~~عن إسماعيل بن أبي خالد عن عبد الرحمن بن أبي الضحاك عن عبد الرحمن بن محمد
~~بن زيد بن جدعان قال : حدثنا أن عبد الله بن صفوان وآخر معه أتيا عائشة
~~فقالت عائشة: يا فلان هل سمعت حديث حفصة؟ فقال : نعم يا أم المؤمنين، فقال
~~لها عبد الله بن صفوان : وما ذاك يا أم المؤمنين ؟ قالت : خلال في تسع لم
~~تكن في أحد من الناس إلا ما آتى الله مريم ابنة عمران، والله ما أقول هذا
~~أني أفتخر على صواحباتي ، قال عبد الله بن صفوان : وما هي يا أم المؤمنين ؟
~~قالت : نزل الملك بصورتي ، وتزوجني رسول الله صلى الله عليه وسلم لسبع سنين
~~، وأهديت إليه لتسع سنين ، وتزوجني بكرا لم يشركه في أحد من الناس ، وأتاه
~~الوحي وأنا وإياه في لحاف واحد ، وكنت من أحب الناس إليه ، ونزل في آيات من
~~القرآن كادت الأمة تهلك فيهن. PageV01P0007
# • حدثنا عبد الرحيم عن غالب عن الشعبي عن مسروق قال:أخبرتني عائشة قالت:
~~بينا رسول الله صلى الله عليه وسلم جالس في البيت إذ دخل الحجرة علينا رجل
~~على فرس فقام إليه رسول الله صلى الله عليه وسلم : فوضع يده على معرفة
~~الفرس فجعل يكلمه ، قالت : ثم رجع رسول الله صلى الله عليه وسلم فقلت : يا
~~رسول الله من هذا الذي كنت تناجي ؟ قال : وهل رأيت أحدا ؟ قالت : قلت : نعم
~~، رأيت رجلا على فرس ، قال : بمن شبهته ؟ قالت : بدحية الكلبي ، قال : ذاك
~~جبريل ، قال : قد رأيت خيرا : قال : ثم لبثت ما شاء الله أن ألبث فدخل
~~جبريل ورسول الله صلى الله عليه وسلم في الحجرة فقال رسول الله صلى الله
~~عليه وسلم : يا عائشة ، قلت : لبيك وسعديك يا رسول الله ، قال : هذا جبريل
~~وقد أمرني أن أقرئك منه السلام ، قالت : أرجع إليه مني السلام ورحمة الله
~~وبركاته. • حدثنا أبو أسامة عن إسماعيل قال حدثني مصعب بن إسحاق بن طلحة
~~أن رسول الله صلى الله عليه وسلم قال: قد أريت عائشة في الجنة ليهون علي
~~بذلك موتي كأني أرى كفها. • حدثنا حسين بن علي عن زائدة عن عبد الله بن
~~عبد الرحمن عن أنس قال : قال رسول الله صلى الله عليه وسلم: فضل عائشة على
~~النساء كفضل الثريد على سائر الطعام. • حدثنا جعفر بن عون قال ثنا محمد بن
~~شريك عن ابن أبي مليكة قال : قالت عائشة : توفي رسول الله صلى الله عليه
~~وسلم في بيتي وبين سحري ونحري . • حدثنا أبو أسامة قال ثنا إسماعيل بن أبي
~~خالد عن رجل عن عمار قال : إن عائشة زوجة النبي صلى الله عليه وسلم في
~~الجنة. • حدثنا ابن نمير قال حدثنا موسى الجهني عن أبي بكر بن حفص قال:
~~جاءت أم رومان وهي أم عائشة وأبو بكر إلى النبي صلى الله عليه وسلم فقالا :
~~يا رسول الله ادع الله لعائشة دعوة نسمعها ، فقال عند ذلك : اللهم اغفر
~~لعائشة ابنة أبي بكر مغفرة واجبة ظاهرة وباطنة. PageV01P0008
# • حدثنا عبد الرحيم بن سليمان عن زكريا عن عامر قال حدثنا أبو سلمة بن
~~عبد الرحمن أن عائشة حدثته أن النبي صلى الله عليه وسلم قال لها: إن جبريل
~~يقرأ عليك السلام ، قالت عائشة : وعليه السلام ورحمة الله وبركاته. وفي
~~الختام.. نسائله.. سبحانه وتعالى.. ان يهدينا الى ما يحبه ويرضاه.. وان
~~يغفر لي تقصيري الواضح في وصف مكانة.. عائشة.. ام المؤمنين.. بنت ابي بكر
~~الصديق وزوجة سيد الخلق صلى الله عليه وسلم. والله المستعان على امره.
~~المراجع: (1) من سير اعلام النبلاء.. الامام شمس الدين الذهبي.. ص
~~135-/201/ (2) نساء حول الرسول.. اعداد: عمر احمد الراوي/ ص110-115/دار
~~الكتب العلمية/ الطبعة الاولى/ 1423ه- 2002م.(3) صحيح مسلم (4) صحيح
~~البخاري. د. فتحي الفاضلي الدرة الرابعة: أم المؤمنين عائشة تحدثنا من
~~حاز علمي في مدى الأزمان؟! *** أو كان مثلي ! فليسد مكاني الله ربى
~~بالعناية أحمدا *** و محمد في ظله رباني فأنا ابنة الإسلام ، زوج المصطفى
~~*** قد أزهرت في دوحه أغصاني أنا من أتى جبريل يحمل صورتي *** فاختارني
~~المختار حين رآني أنا زوجه ..و أنا التي كانت له *** أدنى له من خفقة
~~الوجدان من ذا يفاخرني بقرب محمد *** و محمد في قلبه آواني ؟! الله رب
~~العرش أنزل حجتي *** وبراءتي في محكم القرآن يا من أتى قبر النبي مسلما
~~*** البيت بيتي .. والمكان مكاني في حجرتي يثوي هنا بدر السنا *** في
~~حجرتي بجواره قمران أنا ابنة الصديق حب المصطفى *** أنا أول .. وهو الحبيب
~~الثاني ذاك الذي صحب النبي بهجرة *** عصماء تحكي قصة الإيمان هو ثاني
~~الإثنين في الغار ، الذي *** فادى الرسول،فهل له من ثاني؟! وهو الذي لم
~~يخش لومة لائم *** لا .. لم يلن في ردة العربان PageV01P0009
# والله ما استبق الصحاب بأسرهم *** في نيل أوج المجد و الإحسان إلا بدا
~~الصديق أول سابق *** فحصان "عبد الله " خير حصان ويل لمن قد خان آل محمد
~~*** إذ نالهم و صحابه بلسان للطيبين الطيبات .. ألا ترى *** إذ صار في قلب
~~الرسول مكاني؟! إني " لأم المؤمنين" جميعهم *** هذا قضاء الله في القرآن
~~الدرة الخامسة: هذا القصيدة عن عائشة رضي الله عنها وما حصل لها في حادثة
~~الإفك للشاعر / محمد المقرن بعنوان : أمليكة الطهر القصيدة : بشراك يا
~~أماه بشراك هيهات يخلد أفك أفاك بشراك آيات نرتلها تجلو هموم البائس
~~الباكي أفدي دموعك رقة نزفت تبدي المواجع من حناياك في ثوب طهرك عشت
~~رافله والنور يقطر من محياك نبع الحياء وعذبه اجتمعا تحويهما بالطهر
~~عيناك هيهات يمتد النفاق له كالنجم عن يديهم سجاياك هيهات يدنس ثوب
~~طاهرة هيهات يلمس غرسها الزاكي يأبى العفاف بإن تلامسه أطراف خوان وشكاك
~~أمليكته الطهر التوى قلمي عن وصف مالكه واملاكي أمليكه الطهر انتشى عبقا
~~تاريخنا بشذى حكاياك خير الأنام حليلكم - صلى الله عليه وسلم - وكفى فخرا
~~بان يديه تراعك في حبه قد حزت منزلة ما حازها والله إلاك علم وفضل عفه
~~وهدى سبحانه كالبدر سواك مامت لا ما زلت عائشة بالعلم كنت كما مسماك
~~الدرة السادسة: قصة أبكتني وأبكت الشيخ ابن باز رحمه الله PageV01P0010
# عن عائشة قالت كان رسول الله صلى الله عليه وسلم إذا أراد أن يخرج سفرا
~~أقرع بين أزواجه فأيتهن خرج سهمها خرج بها معه فأقرع بيننا في غزاة غزاها
~~فخرج سهمي فخرجت معه بعد ما أنزل الحجاب فأنا أحمل في هودج وأنزل فيه فسرنا
~~حتى إذا فرغ رسول الله صلى الله عليه وسلم من غزوته تلك وقفل ودنونا من
~~المدينة آذن ليلة بالرحيل فقمت حين آذنوا بالرحيل فمشيت حتى جاوزت الجيش
~~فلما قضيت شأني أقبلت إلى الرحل فلمست صدري فإذا عقد لي من جزع أظفار قد
~~انقطع فرجعت فالتمست عقدي فحبسني ابتغاؤه فأقبل الذين يرحلون لي فاحتملوا
~~هودجي فرحلوه على بعيري الذي كنت أركب وهم يحسبون أني فيه وكان النساء إذ
~~ذاك خفافا لم يثقلن ولم يغشهن اللحم وإنما يأكلن العلقة من الطعام فلم
~~يستنكر القوم حين رفعوه ثقل الهودج فاحتملوه وكنت جارية حديثة السن فبعثوا
~~الجمل وساروا فوجدت عقدي بعد ما استمر الجيش فجئت منزلهم وليس فيه أحد
~~فأممت منزلي الذي كنت به فظننت أنهم سيفقدونني فيرجعون إلي فبينا أنا جالسة
~~غلبتني عيناي فنمت وكان صفوان بن المعطل السلمي ثم الذكواني من وراء الجيش
~~فأصبح عند منزلي فرأى سواد PageV01P0011
# إنسان نائم فأتاني وكان يراني قبل الحجاب فاستيقظت باسترجاعه حين أناخ
~~راحلته فوطئ يدها فركبتها فانطلق يقود بي الراحلة حتى أتينا الجيش بعد ما
~~نزلوا معرسين في نحر الظهيرة فهلك من هلك وكان الذي تولى الافك عبد الله بن
~~أبي ابن سلول فقدمنا المدينة فاشتكيت بها شهرا والناس يفيضون من قول أصحاب
~~الافك ويريبني في وجعي أني لا أرى من النبي صلى الله عليه وسلم اللطف الذي
~~كنت أرى منه حين أمرض إنما يدخل فيسلم ثم يقول كيف تيكم لا أشعر بشيء من
~~ذلك حتى نقهت فخرجت أنا وأم مسطح قبل المناصع متبرزنا لا نخرج إلا ليلا إلى
~~ليل وذلك قبل أن نتخذ الكنف قريبا من بيوتنا وأمرنا أمر العرب الأول في
~~البرية أو في التنزه فأقبلت أنا وأم مسطح بنت أبي رهم نمشي فعثرت في مرطها
~~فقالت تعس مسطح فقلت لها بئس ما قلت أتسبين رجلا شهد بدرا فقالت يا هنتاه
~~ألم تسمعي ما قالوا فأخبرتني بقول أهل الإفك فازددت مرضا على مرضي فلما
~~رجعت إلى بيتي دخل علي رسول الله صلى الله عليه وسلم فسلم فقال كيف تيكم
~~فقلت ائذن لي إلى أبوي قالت وأنا حينئذ أريد أن أستيقن الخبر من قبلهما
~~فأذن لي رسول الله صلى الله عليه وسلم PageV01P0012
# فأتيت أبوي فقلت لأمي ما يتحدث به الناس فقالت يا بنية هوني على نفسك
~~الشأن فوالله لقلما كانت امرأة قط وضيئة عند رجل يحبها ولها ضرائر إلا
~~أكثرن عليها فقلت سبحان الله ولقد يتحدث الناس بهذا قالت فبت تلك الليلة
~~حتى أصبحت لا يرقأ لي دمع ولا أكتحل بنوم ثم أصبحت فدعا رسول الله صلى الله
~~عليه وسلم علي بن أبي طالب وأسامة بن زيد حين استلبث الوحي يستشيرهما في
~~فراق أهله فأما أسامة فأشار عليه بالذي يعلم في نفسه من الود لهم فقال
~~أسامة أهلك يا رسول الله ولا نعلم والله إلا خيرا وأما علي بن أبي طالب
~~فقال يا رسول الله لم يضيق الله عليك والنساء سواها كثير وسل الجارية تصدقك
~~فدعا رسول الله صلى الله عليه وسلم بريرة فقال يا بريرة هل رأيت فيها شيئا
~~يريبك فقالت بريرة لا والذي بعثك بالحق إن رأيت منها أمرا أغمصه عليها قط
~~أكثر من أنها جارية حديثة السن تنام عن العجين فتأتي الداجن فتأكله فقام
~~رسول الله صلى الله عليه وسلم من يومه فاستعذر من عبد الله بن أبي ابن سلول
~~فقال رسول الله صلى الله عليه وسلم من يعذرني من رجل بلغني أذاه في أهلي
~~فوالله ما علمت على أهلي إلا خيرا PageV01P0013
# وقد ذكروا رجلا ما علمت عليه إلا خيرا وما كان يدخل على أهلي إلا معي
~~فقام سعد بن معاذ فقال يا رسول الله أنا والله أعذرك منه إن كان من الأوس
~~ضربنا عنقه وإن كان من إخواننا من الخزرج أمرتنا ففعلنا فيه أمرك فقام سعد
~~بن عبادة وهو سيد الخزرج وكان قبل ذلك رجلا صالحا ولكن احتملته الحمية فقال
~~كذبت لعمر الله لا تقتله ولا تقدر على ذلك فقام أسيد بن حضير فقال كذبت
~~لعمر الله والله لنقتلنه فإنك منافق تجادل عن المنافقين فثار الحيان الأوس
~~والخزرج حتى هموا ورسول الله صلى الله عليه وسلم على المنبر فنزل فخفضهم
~~حتى سكتوا وسكت وبكيت يومي لا يرقأ لي دمع ولا أكتحل بنوم فأصبح عندي أبواي
~~وقد بكيت ليلتين ويوما حتى أظن أن البكاء فالق كبدي قالت فبينا هما جالسان
~~عندي وأنا أبكي إذ استأذنت امرأة من الأنصار فأذنت لها فجلست تبكي معي
~~فبينا نحن كذلك إذ دخل رسول الله صلى الله عليه وسلم فجلس ولم يجلس عندي من
~~يوم قيل في ما قيل قبلها وقد مكث شهرا لا يوحى إليه في شأني شيء قالت فتشهد
~~ثم قال يا عائشة فإنه بلغني عنك كذا وكذا فإن كنت بريئة فسيبرئك الله وإن
~~كنت ألممت بذنب فاستغفري الله PageV01P0014
# وتوبي إليه فإن العبد إذا اعترف بذنبه ثم تاب تاب الله عليه فلما قضى
~~رسول الله صلى الله عليه وسلم مقالته قلص دمعي حتى ما أحس منه قطرة وقلت
~~لأبي أجب عني رسول الله صلى الله عليه وسلم قال والله ما أدري ما أقول
~~لرسول الله صلى الله عليه وسلم فقلت لأمي أجيبي عني رسول الله صلى الله
~~عليه وسلم فيما قال قالت والله ما أدري ما أقول لرسول الله صلى الله عليه
~~وسلم قالت وأنا جارية حديثة السن لا أقرأ كثيرا من القرآن فقلت إني والله
~~لقد علمت أنكم سمعتم ما يتحدث به الناس ووقر في أنفسكم وصدقتم به ولئن قلت
~~لكم إني بريئة والله يعلم إني لبريئة لا تصدقوني بذلك ولئن اعترفت لكم بأمر
~~والله يعلم أني بريئة لتصدقني والله ما أجد لي ولكم مثلا إلا أبا يوسف إذ
~~قال فصبر جميل والله المستعان على ما تصفون ثم تحولت على فراشي وأنا أرجو
~~أن يبرئني الله ولكن والله ما ظننت أن ينزل في شأني وحيا ولأنا أحقر في
~~نفسي من أن يتكلم بالقرآن في أمري ولكني كنت أرجو أن يرى رسول الله صلى
~~الله عليه وسلم في النوم رؤيا يبرئني الله فوالله ما رام مجلسه ولا خرج أحد
~~من أهل البيت حتى أنزل عليه الوحي فأخذه PageV01P0015
# ما كان يأخذه من البرحاء حتى إنه ليتحدر منه مثل الجمان من العرق في يوم
~~شات فلما سري عن رسول الله صلى الله عليه وسلم وهو يضحك فكان أول كلمة تكلم
~~بها أن قال لي يا عائشة احمدي الله فقد برأك الله فقالت لي أمي قومي إلى
~~رسول الله صلى الله عليه وسلم فقلت لا والله لا أقوم إليه ولا أحمد إلا
~~الله فأنزل الله تعالى إن الذين جاءوا بالإفك عصبة منكم الآيات فلما أنزل
~~الله هذا في براءتي قال أبو بكر الصديق رضي الله عنه وكان ينفق على مسطح بن
~~أثاثة لقرابته منه والله لا أنفق على مسطح شيئا أبدا بعد ما قال لعائشة
~~فأنزل الله تعالى ولا يأتل أولو الفضل منكم والسعة أن يؤتوا إلى قوله غفور
~~رحيم فقال أبو بكر بلى والله إني لأحب أن يغفر الله لي فرجع إلى مسطح الذي
~~كان يجري عليه وكان رسول الله صلى الله عليه وسلم يسأل زينب بنت جحش عن
~~أمري فقال يا زينب ما علمت ما رأيت فقالت يا رسول الله أحمي سمعي وبصري
~~والله ما علمت عليها إلا خيرا قالت وهي التي كانت تساميني فعصمها الله
~~بالورع (رواه البخاري في صحيحه كتاب الشهادات). وحمل هذا الموقف من مواقف
~~دروس الشيخ ابن باز رحمه الله عن هذه القصة واجزم أنك سوف تتأثر كما تأثرت
~~وستبكي كما بكيت: رابط التحميل: PageV01P0016
# http://www.feraq.com/ch-w/ben-baz-al-efk.ram الدرة السابعة: أم
~~المؤمنين ومكانتها بين العلماء تعد أم المؤمنين عائشة (رضي الله عنها) من
~~أكبر النساء في العالم فقها وعلما، فقد أحيطت بعلم كل ما يتصل بالدين من
~~قرآن وحديث وتفسير وفقه. وكانت (رضي الله عنها) مرجعا لأصحاب رسول الله
~~عندما يستعصي عليهم أمر، فقد كانوا (رضي الله عنهم) يستفتونها فيجدون لديها
~~حلا لما أشكل عليهم. حيث قال أبو موسى الأشعري : ما أشكل علينا –أصحاب
~~رسول الله صلي الله عليه وسلم حديث قط، فسألنا عائشة إلا وجدنا عندها منه
~~علما المصدر : كتاب ( نساء غيرن وجه التاريخ ) للدكتور حسين الشيخ دار
~~العلوم العربية،لبنان،1996،ط1،ص145 وقد كان مقام السيدة عائشة بين
~~المسلمين مقام الأستاذ من تلاميذه، حيث أنها إذا سمعت من علماء المسلمين
~~والصحابة روايات ليست على وجهها الصحيح،تقوم بالتصحيح لهم وتبين ما خفي
~~عليهم، فاشتهر ذلك عنها ، وأصبح كل من يشك في رواية أتاها سائلا لقد تميزت
~~السيدة بعلمها الرفيع لعوامل مكنتها من أن تصل إلى هذه المكانة، من أهم هذه
~~العوامل: ذكائها الحاد وقوة ذاكرتها، وذلك لكثرة ما روت عن النبي صلي الله
~~عليه وسلم زواجها في سن مبكر من النبي صلي الله عليه وسلم ، ونشأتها في
~~بيت النبوة، فأصبحت ( رضي الله عنها ) التلميذة النبوية. كثرة ما نزل من
~~الوحي في حجرتها، وهذا بما فضلت به بين نساء رسول الله. حبها للعلم و
~~المعرفة، فقد كانت تسأل و تستفسر إذا لم تعرف أمرا أو استعصى عليها مسائلة،
~~فقد قال عنها ابن أبي مليكة فقد كانت لا تسمع شيئا لا تعرفه إلا راجعت فيه
~~حتى تعرفه ونتيجة لعلمها وفقهها أصبحت حجرتها المباركة وجهة طلاب العلم
~~حتى غدت هذه الحجرة أول مدارس الإسلام وأعظمها أثر في تاريخ الإسلام. وكانت
~~(رضي الله عنها) تضع حجابا بينها وبين تلاميذها، وذلك لما قاله مسروق (سمعت
~~تصفيقها بيديها من وراء الحجاب) PageV01P0017
# لقد اتبعت السيدة أساليب رفيعة في تعليمها متبعة بذلك نهج رسول الله في
~~تعليمه لأصحابه. من هذه الأساليب عدم الإسراع في الكلام وإنما التأني
~~ليتمكن المتعلم من الاستيعاب. فقد قال عروة إن السيدة عائشة قالت مستنكرة
~~( ألا يعجبك أبو هريرة جاء فجلس إلى جانب حجرتي يحدث عن رسول الله صلي الله
~~عليه وسلم يسمعني ذلك، وكنت أسبح-أصلي-فقام قبل أن أقضي سبحتي، ولو أدركته
~~لرددت عليه، إن رسول الله صلي الله عليه وسلم لم يكن يسرد الحديث كسردكم.
~~كذلك من أساليبها في التعليم، التعليم أحيانا بالإسلوب العملي، وذلك توضيحا
~~للأحكام الشرعية العملية كالوضوء. كما أنها كانت لا تتحرج في الإجابة على
~~المستفتي في أي مسائلة من مسائل الدين ولو كانت في أدق مسائل الإنسان
~~الخاصة, كذلك لاحظنا بأن السيدة عائشة كانت تستخدم الإسلوب العلمي المقترن
~~بالأدلة سواء كانت من الكتاب أو السنة. ويتضح ذلك في رواية مسروق حيث قال(
~~كنت متكئا عند عائشة، فقالت: يا أبا عائشة،ثلاث من تكلم بواحدة منهن فقد
~~أعظم على الله الفرية، قلت: ما هن ؟ قالت: من زعم أن محمدا rرأى ربه فقد
~~أعظم على الله الفرية، قال: وكنت متكئا فجلست فقلت:يا أم المؤمنين، أنظريني
~~ولا تعجليني،ألم يقل الله عز وجل (ولقد رآه بالأفق المبين.ولقد رآه نزلة
~~أخرى) فقالت: أنا أول هذه الأمة سأل عن ذلك رسول الله صلي الله عليه وسلم
~~،فقال: ( إنما هو جبريل، لم أره على صورته التي خلق عليها غير هاتين
~~المرتين،رأيته مهبطا من السماء سادا عظم خلقه ما بين السماء و الأرض )
~~فقالت: أولم تسمع أن الله يقول: ( لا تدركه الأبصار وهو يدرك الأبصار وهو
~~اللطيف الخبير) أو لم تسمع أن الله يقول: (وما كان لبشر أن يكلمه الله إلا
~~وحيا أو من وراء حجاب أو يرسل رسولا فيوحي بإذنه ما يشاء إنه علي حكيم) .
~~PageV01P0018
# قالت: ومن زعم أن رسول الله صلي الله عليه وسلم كتم شيئا من كتاب الله
~~فقد أعظم على الله الفرية ، و الله يقول: ( يا أيها الرسول بلغ ما أنزل
~~إليك من ربك وإن لم تفعل فما بلغت رسالته ) قالت: ومن زعم أنه يخبر بما
~~يكون في غد فقد أعظم على الله الفرية ، والله يقول ( قل لا يعلم من في
~~السماوات و الأرض الغيب إلا الله ) المصدر : كتاب ( السيدة عائشة )
~~عبدالحميد محمود طهمار دار القلم،لبنان،1988،ط4،ص175 وبذلك يتضح لنا بأن
~~السيدة عائشة (رضي الله عنها)كانت معقلا للفكر الإسلامي، وسراجا يضيء على
~~طلاب العلم. ولذكائها و حبها للعلم كان النبي صلي الله عليه وسلم يحبها
~~ويؤثرها حيث قال: ( كمل من الرجال كثير، ولم يكمل من النساء إلا آسية
~~امرأة فرعون ومريم بنت عمران، وإن فضل عائشة على النساء كفضل الثريد على
~~سائر الطعام ) ولنا تكملة بإذن الله مع فقه ام المؤمنين رضي الله عنها
~~حبيبة رسول الله صلي الله عليه وسلم الدرة الثامنة: أم المؤمنين المحدثة
~~الفقيهة كانت السيدة عائشة رضي الله عنهاعالمة مفسرة ومحدثة وفقيهة، تعلم
~~نساء المؤمنين،ويسألها كثير من الصحابة في أمور الدين،فقد هيأ لها الله
~~سبحانه كل الأسباب التي جعلت منها أحد أعلام التفسير والحديث. وإذا تطرقنا
~~إلى دورها العظيم في التفسير فإننا نجد أن كونها ابنة أبو بكر الصديق هو
~~أحد الأسباب التي مكنتها من احتلال هذه المكانة في عالم التفسير، حيث أنها
~~منذ نعومة أظافرها وهي تسمع القرآن من فم والدها الصديق،كما أن ذكائها و
~~قوة ذاكرتها سبب آخر،ونلاحظ ذلك من قولها : لقد نزل بمكة على محمد صلي الله
~~عليه وسلم وإني لجارية ألعب (بل الساعة موعدهم والساعة أدهى وأمر) وما نزلت
~~سورة البقرة والنساء إلا وأنا عنده PageV01P0019
# ومن أهم الأسباب إنها كانت تشهد نزول الوحي على رسول الله، وكانت رضي
~~الله عنها تسأل الرسول عن معاني القرآن الكريم وإلى ما تشير إليه بعض
~~الآيات.فجمعت بذلك شرف تلقي القرآن من النبي صلي الله عليه و سلم فور نزوله
~~وتلقي معانيه أيضا من رسول الله. وقد جمعت رضي الله عنهاإلى جانب ذلك كل
~~ما يحتاجه المفسر كقوتها في اللغة العربية وفصاحة لسانها و علو بيانها.
~~كانت السيدة تحرص على تفسير القرآن الكريم بما يتناسب وأصول الدين وعقائده،
~~ويتضح ذلك في ما قاله عروة يسأل السيدة عائشة عن قوله تعالى( حتى إذا
~~استيأس الرسل و ظنوا أنهم قد كذبوا جاءهم نصرنا ... ) قلت: أ كذبوا أم
~~كذبوا؟ قالت عائشة: كذبوا، قلت: قد استيقنوا أن قومهم كذبوهم فما هو بالظن،
~~قالت: أجل لعمري قد استيقنوا بذلك، فقلت لها:وظنوا أنهم قد كذبوا؟ قالت:
~~معاذ الله لم تكن الرسل تظن ذلك بربها، قلت: فما هذه الآية؟ قالت: هم أتباع
~~الرسل الذين آمنوا بربهم وصدقوهم، فطال عليهم البلاء و استأخر عنهم النصر،
~~حتى إذا استيأس الرسل ممن كذبهم من قومهم، وظنت الرسل أن اتباعهم قد كذبوهم
~~جاءهم نصر الله عند ذلك. و السيدة عائشة كانت تحرص على إظهار ارتباط آيات
~~القرآن بعضها ببعض بحيث كانت تفسر القرآن بالقرآن. وبذلك فإن السيدة عائشة
~~تكون قد مهدت لكل من أتى بعدها أمثل الطرق لفهم القرآن الكريم . أما من حيث
~~إنها كانت من كبار حفاظ السنة من الصحابة، فقد احتلت (رضي الله عنها)
~~المرتبة الخامسة في حفظ الحديث وروايته، حيث إنها أتت بعد أبي هريرة ، وابن
~~عمر وأنس بن مالك ، وابن عباس (رضي الله عنهم) أي هي الخامسة من حيث حفظ
~~كم كبير من الحديث الشريف ولكنها امتازت عنهم بأن معظم الأحاديث التي روتها
~~قد تلقتها مباشرة من النبي صلي الله عليه وسلم كما أن معظم الأحاديث التي
~~روتها كانت تتضمن على السنن الفعلية PageV01P0020
# ذلك أن الحجرة المباركة أصبحت مدرسة الحديث الأول يقصدها أهل العلم
~~لزيارة النبي صلي الله عليه وسلم وتلقي السنة من السيدة التي كانت أقرب
~~الناس إلى رسول الله، فكانت لا تبخل بعلمها على أحد منهم، ولذلك كان عدد
~~الرواة عنها كبير. نكمل مرة في مرة اخري قادمة بإذن الله حتي لا يكون
~~الكلام كثير وعبء علي القاريء فنريد من القاري ان يقرأ ويعرف عن ام
~~المؤمنين رضي الله عنها كيف كانت عظيمة وكيف كان شأنها. الدرة التاسعة:
~~رؤية الرسول -صلى الله عليه وسلم- لها في منامه قبل زواجه منها حدثنا محمد
~~أخبرنا أبو معاوية أخبرنا هشام عن أبيه عن عائشة قالت قال رسول الله صلى
~~اللهم عليه وسلم أريتك قبل أن أتزوجك مرتين رأيت الملك يحملك في سرقة من
~~حرير فقلت له اكشف فكشف فإذا هي أنت فقلت إن يكن هذا من عند الله يمضه ثم
~~أريتك يحملك في سرقة من حرير فقلت اكشف فكشف فإذا هي أنت فقلت إن يك هذا من
~~عند الله يمضه . وعندما ذكرت خولة بنت حكيم لرسول الله -صلى الله عليه وسلم
~~اسم عائشة لتخطبها له ، تهلل وجهه الشريف لتحقق الرؤيا المباركة ، ولرباط
~~المصاهرة الذي سيقرب بينه وبين أحب الناس إليه . الدرة العاشرة: صورة مشرقة
~~في الحياء والعفة PageV01P0021
# الصديقة بنت الصديق إنها عائشة رضي الله عنها تقول عن نفسها -واسمع
~~وتعجب- تقول: كنت أدخل البيت الذي دفن فيه رسول الله صلى الله عليه وسلم
~~-لما مات دفن في غرفتها في بيتها- وأبي رضي الله عنه - أبو بكر لما مات دفن
~~في غرفتها في بيتها- تقول: أدخل البيت واضعة ثوبي وأقول: إنما هو زوجي
~~وأبي، تقول: فلما دفن عمر رضي الله عنه، والله ما دخلته إلا مشدودة علي
~~ثيابي حياء من عمر رضي الله عنه، وهو ميت مدفون تحت التراب. هذا حياء لا
~~يكون إلا لأمثال عائشة ، هذا حياء لا ينبغي أن يكون إلا لأمثال الصديقة بنت
~~الصديق. الدرة الحادية عشر: كانت من أحب نساء الرسول إليه تحكي (رضي الله
~~عنها) عن ذلك فتقول ((فضلت على نساء الرسول بعشر ولا فخر: كنت أحب نسائه
~~إليه، وكان أبي أحب رجاله إليه، وتزوجني لسبع وبنى بي لتسع (أي دخل بي)،
~~ونزل عذري من السماء (المقصود حادثة الإفك)،واستأذن النبي r نساءه في مرضه
~~قائلا: إني لا أقوى على التردد عليكن،فأذن لي أن أبقى عند بعضكن، فقالت أم
~~سلمة: قد عرفنا من تريد، تريد عائشة، قد أذنا لك، وكان آخر زاده في الدنيا
~~ريقي، فقد استاك بسواكي، وقبض بين حجري و نحري، ودفن في بيتي)) الموسوعة
~~العربية العالمية، مؤسسة أعمال الموسوعة للنشر والتوزيع،المملكة العربية
~~السعودية، ط1،ص6. الدرة الثانية عشر: قصيدة حصان رزان لشاعر رسول الله حسان
~~ابن ثابت فى الذب عن الصديقة العفيفه عائشة رضى الله عنها وارضاها تجدها
~~على هذا الرابط موقع فيصل نور PageV01P0022