#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0013733 (Shamela0013733)
#NewRec# - oaID: Sham30K0013733 
#NewRec# shID: Shamela0013733 
#NewRec# bkid: 13733
#NewRec# bk: ربانيون لا رمضانيون
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : ربانيون لا رمضانيون
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 19233
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ربانيون لا رمضانيون
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: 1- ذكر ي8B484453مضان ( )
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# 1- ذكر يحيى بن كثير رحمه الله دعاء للسلف في استقبال رمضان 0 ما هو هذا
~~الدعاء ؟ ...............................................................
~~.................................. .....................................
~~........................................................... ............
~~........................................................................
~~............. أكمل من قول الشيخ : نعم هذه حقيقة التقوى 000 إلى قوله
~~يزينها له شياطين الإنس ؟ ...............................................
~~.................................................. .....................
~~........................................................................
~~.... ...................................................................
~~.............................. ما فضل من يصلي التراويح حتى ينصرف ( ينتهي
~~) الإمام من الصلاة ؟ ...................................................
~~.............................................. .........................
~~.......................................................................
~~ذكر الشيخ اثنين من مواضع وأوقات استجابة الدعاء . ما هما ؟ ..............
~~........................................................................
~~........... ............................................................
~~.................................... 5- أجب بوضع كلمة ( نعم ) أو كلمة (
~~لا ) فيما يلي : أ – كان النبي صلى الله عليه وسلم يفطر على رطب فإن لم يكن
~~أفطر على ماء ( ) ب- قطرة العين والأذن ، وقلع السن تعتبر من المفطرات ( )
~~ج- السواك سنة حتى في نهار رمضان ( ) PageV01P0001