#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0014287 (Shamela0014287)
#NewRec# - oaID: Sham30K0014287 
#NewRec# shID: Shamela0014287 
#NewRec# bkid: 14287
#NewRec# bk: كتاب التفكر في ملكوت السماوات والأرض
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: محمد بن علي العرفج
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : كتاب التفكر في ملكوت السماوات والأرض
#NewRec# المصدر: صيد الفوائد
#NewRec# المؤلف : محمد بن علي العرفج
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 25823
#NewRec# AuthInf: |
#NewRec# معاصر
#NewRec# Max: 22
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: كتاب التفكر في ملكوت السماوات والارض
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: التفكر ف831E58D9 ` ( ( (
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# التفكر في ملكوت السماوات والأرض وقدرة الله تعالى تأليف عبد الله بن
~~محمد المنيف محمد بن علي العرفج إن الحمد لله تعالى نحمده، ونستعينه
~~ونستغفره، ونعوذ بالله من شرور أنفسنا ومن سيئات أعمالنا، من يهده الله فلا
~~مضل له، ومن يضلل فلا هادي له، وأشهد أن لا إله إلا الله وحده لا شريك له،
~~وأشهد أن محمدا عبده ورسوله. { - { - - - - صلى الله عليه وسلم - - ((- رضي
~~الله عنه - - - رضي الله عنه -((( - { - - - } - قرآن كريم (- جل جلاله --
~~رضي الله عنه - تم بحمد الله - - عليه السلام -( } - قرآن كريم ( { } - - -
~~{ - - - } - - مقدمة (( مقدمة ( - - - { ( - - صدق الله العظيم - عليه
~~السلام -- صلى الله عليه وسلم - } ((( قرآن كريم (( - - - صدق الله العظيم
~~( { المحتويات ( - الله أكبر - صلى الله عليه وسلم - - - عليه السلام --
~~صلى الله عليه وسلم - - رضي الله عنه - تمت قرآن كريم ( - ( - ( - - تم
~~بحمد الله ((((( } [آل عمران: 102]. PageV01P0001
# { - { - - - - صلى الله عليه وسلم - - ((- رضي الله عنه - - ( } - } - -
~~- - } - قرآن كريم ( { } - - - ( المحتويات ( - ( - - عليه السلام - - - (
~~- { - - - - ( - - { فهرس - - } صدق الله العظيم ( } تم بحمد الله - { (((
~~الله أكبر - - - رضي الله عنهم - - ( فهرس } - عليه السلام -- صلى الله
~~عليه وسلم - - رضي الله عنه - - فهرس - - رضي الله عنهم - - - عليه السلام
~~-- صلى الله عليه وسلم - - { - ( { ( تم بحمد الله - - رضي الله عنهم - - -
~~رضي الله عنهم - - (- صلى الله عليه وسلم -- رضي الله عنهم - - - { - رضي
~~الله عنه - - - عليه السلام -- صلى الله عليه وسلم - - - عليه السلام - - (
~~- ( { ( تم بحمد الله - صدق الله العظيم - - رضي الله عنهم - صدق الله
~~العظيم ( - - } - - ( الله - - } ( - - - - ( - - عليه السلام -- صلى الله
~~عليه وسلم - } - قرآن كريم ( { } - - - - عليه السلام -- صلى الله عليه
~~وسلم - { - - - - ( - { - - - - رضي الله عنه - تمت قرآن كريم ( - - عليه
~~السلام -( - - - - - - (( مقدمة ( - - رضي الله عنه - بسم الله الرحمن
~~الرحيم - - رضي الله عنه - فهرس ( - - } - - - عليه السلام -- صلى الله
~~عليه وسلم - } تمت ( { { - - - - رضي الله عنه - تمت - - - ( المحتويات ( -
~~( - فهرس - - رضي الله عنه -( - - جل جلاله - تمهيد - ( - - عليه السلام -
~~- ((( } [النساء: 1]. PageV01P0002
# { - { - - - - صلى الله عليه وسلم - - ((- رضي الله عنه - - - رضي الله
~~عنه -((( - { - - - } - قرآن كريم ( - - رضي الله عنه - تم بحمد الله - -
~~عليه السلام -( } - قرآن كريم ( { } - - - { - - - } - قرآن كريم ( - قرآن
~~كريم ( - - عليه السلام -- صلى الله عليه وسلم - - صدق الله العظيم ( قرآن
~~كريم - - - - جل جلاله - - - ( - - رضي الله عنهم - - (((( ( - ( - ((( - (
~~المحتويات ( - - - ( - ( - فهرس - (- رضي الله عنهم - - ((- صلى الله عليه
~~وسلم - - ( - ((((- رضي الله عنه - - - عليه السلام -- صلى الله عليه وسلم
~~- ( المحتويات ( - - - ( المحتويات ( - - رضي الله عنه - - قرآن كريم (
~~الله أكبر ( - صدق الله العظيم - رضي الله عنه - تم بحمد الله - عليه
~~السلام -- صلى الله عليه وسلم - ((((( - { - - - (( - - - قرآن كريم ( - -
~~عليه السلام - - - عليه السلام -- صلى الله عليه وسلم - ( - - { - ( - رضي
~~الله عنهم - - - - ( - ( - ( قرآن كريم - ( - ( - - ((- رضي الله عنه -(
~~(((( } [الأحزاب: 70 71]. أما بعد: فإن خير الكلام كلام الله تعالى، وخير
~~الهدي هدي محمد @، وشر الأمور محدثاتها، وكل محدثة بدعة، وكل بدعة ضلالة،
~~وكل ضلالة في النار. اللهم صل على محمد، وعلى أهل بيته، وعلى أزواجه
~~وذريته. أما بعد: فهذه ندوة أقيمت في جامع الأمير تركي بن عبد الله، وأشار
~~بعض الأخوة بطباعتها إكمالا للفائدة. أسأل الله أن ينفع بها وأن يجعلها
~~خالصة لوجهه الكريم، إنه ولي ذلك والقادر عليه، وآخر دعوانا أن الحمد لله
~~رب العالمين، وصلى الله وسلم على نبينا محمد وعلى آله وصحبه أجمعين. محمد
~~بن علي العرفج لقد جاء ذكر التفكر في القرآن الكريم في سبع عشرة آية منها:
~~PageV01P0003
# 1 – قال تعالى: { - - - مقدمة (- صلى الله عليه وسلم -- صلى الله عليه
~~وسلم - - - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنهم - - - - -
~~عليه السلام - - - فهرس - ( { ( - (- رضي الله عنه -( } - - - ( تمت - صلى
~~الله عليه وسلم - - - ( - ( - ( تم بحمد الله - - - صدق الله العظيم ( تم
~~بحمد الله ( - - - رضي الله عنه - تمهيد ( - ( - - - - - جل جلاله - - قرآن
~~كريم ( - ( - - صدق الله العظيم ( تم بحمد الله - عليه السلام -- صلى الله
~~عليه وسلم - ( - - رضي الله عنهم - - } ( - - - - - - ( تم بحمد الله -
~~عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه - تمت قرآن كريم ( { (
~~- ((- رضي الله عنه - - (((( { المحتويات ( بسم الله الرحمن الرحيم - ( - (
~~- صدق الله العظيم ( تم بحمد الله (- صلى الله عليه وسلم - - ( - (
~~المحتويات } - عليه السلام - - - رضي الله عنهم - - } الله - - - - ( - ( -
~~( - - - - ( - - ( - ( - ( - ( فهرس - - عليه السلام - - الله - ( - ( - (
~~- ( - ( - - - - صدق الله العظيم ( تم بحمد الله - - رضي الله عنهم - - (
~~الله أكبر قرآن كريم ((( - ( - - - عليه السلام - - - ( ( - ( - - رضي الله
~~عنه - - ( - - - (( مقدمة ( الله أكبر } - عليه السلام - قرآن كريم ( - -
~~صلى الله عليه وسلم - - ( مقدمة - (( (( - - - (( { ( } - } - - ( - - }
~~تمت ( { - (( - رضي الله عنهم - - ( - } - - - { - رضي الله عنه - - - عز
~~وجل -- رضي الله عنهم - - الله ( قرآن كريم - { ( - - - رضي الله عنه - تمت
~~- صلى الله عليه وسلم -( - { - - (- رضي الله عنه - - - رضي الله عنه - -
~~(((( } [النحل:68 69]. PageV01P0004
# في خلق هذه النحلة الصغيرة التي هداها الله الهداية العجيبة، ويسر لها
~~المراعي، ثم الرجوع إلى بيوتها التي أصلحتها بتعليم الله لها وهدايته لها،
~~ثم يخرج من بطونها هذا العسل اللذيذ مختلف الألوان بحسب اختلاف أرضها
~~ومراعيها، فيه شفاء للناس من أمراض عديدة؛ فهذا دليل على كمال عناية الله
~~تعالى وتمام لطفه بعباده، وأنه الذي لا ينبغي أن يحب غيره ويدعى سواه. معنى
~~التفكر: كلمة فيها معنى النظر والتفهم. وقد عرف الراغب الأصفهاني التفكر
~~بأنه جولان قوة الفكر بحسب نظر العقل. ويستعمل الفكر في المعاني، وهو فحص
~~الأمور وبحثها طلبا للوصول إلى حقيقتها، ولذلك تقول اللغة: إن الفكر هو
~~إعمال النظر في الشيء. التفكر بالمعنى الأخلاقي الإسلامي القرآني، هو أن
~~ينظر الإنسان في الشيء على وجه العبرة والعظة لتقوية جوانب الخير والصلاح
~~ومقاومة دواعي الشر والفساد، ولذلك نجد المفسرين يتعرضون لمعنى قوله تعالى:
~~{ - رضي الله عنهم - - ( - } - - - - ((( } (- رضي الله عنه - - ( - ( - -
~~- ( المحتويات ( - - - ( تمهيد (- رضي الله عنه - - - - رضي الله عنهم - -
~~- ( المحتويات ( تمهيد ( - - رضي الله عنهم -( - - - رضي الله عنه - تمت -
~~صلى الله عليه وسلم -( - { - - (- رضي الله عنه - - - - } [البقرة: 219]،
~~فيقولون في معنى { ( المحتويات ( تمهيد ( - - رضي الله عنهم -( - - - رضي
~~الله عنه - تمت - صلى الله عليه وسلم -( - { - - (- رضي الله عنه - - - - }
~~أي: لكي تتفكروا في أمر الدنيا وأمر الآخرة. فتتجنبوا ما يجلب عليكم البلاء
~~والشقاء فيهما، وتعتصموا بما هو لائق بالمؤمنين من الأخلاق والمكارم
~~وتستنبطوا الأحكام وتفهموا المصالح والمنافع المنوطة بها، فتأخذوا بالأصلح
~~وتبتعدوا عما يضركم ولا ينفعكم أو يضركم أكثر مما ينفعكم. PageV01P0005
# { - - سبحانه وتعالى - - - ( ( بسم الله الرحمن الرحيم ( - ( - ( - ((( -
~~} - عليه السلام - قرآن كريم - رضي الله عنهم - - ( - ( الله قرآن كريم ( -
~~- - - - - (((( (( مقدمة ( الله أكبر ( { - عليه السلام -- صلى الله عليه
~~وسلم - ( بسم الله الرحمن الرحيم - - - { - - ( قرآن كريم { - - رضي الله
~~عنه - تمت قرآن كريم ( - فهرس - (( - - ( بسم الله الرحمن الرحيم - ((- رضي
~~الله عنه -( (((( } [الواقعة: 75 76]، { ( بسم الله الرحمن الرحيم ( - } -
~~جل جلاله - - - - - عليه السلام -- صلى الله عليه وسلم - - - - ( { - - -
~~عليه السلام - قرآن كريم - رضي الله عنهم - - ((( } [النجم: 1]، { (( - - -
~~عليه السلام - - - - - - - - عليه السلام -- صلى الله عليه وسلم - (
~~المحتويات - - - ( - - صلى الله عليه وسلم -( - ( - ( - - - ((( } [البروج:
~~1]، { (( - - - عليه السلام - - - - - - - - عليه السلام -- صلى الله عليه
~~وسلم - ( المحتويات - - - ( - ( تمهيد (- رضي الله عنه -( - - - ((( }
~~[الذاريات: 7]، { (( - - - عليه السلام - - - - - - - - عليه السلام -- صلى
~~الله عليه وسلم - ( المحتويات - - - ((( - { - - - - (((( } [الطارق: 11].
~~إن عشرات الآيات في كتاب الله قد عرضت أمورا فلكية غاية في التنوع بشأن
~~بناء السماء وما فيها من آيات والليل والنهار والقمر والكواكب. ولقد أثبت
~~ذلك العلم بالدليل، والمعجزات المذهلة في القرآن العظيم. التي تستدعي على
~~المسلم أن يزداد إيمانه ويقينه بإيمانه بخالقه وقدرته سبحانه، فيعمل لرضاه
~~ويبتعد عن سخطه. الآثار وأقوال العلماء الواردة في التفكر: لقد أشاد
~~السابقون من علماء الأمة وبصرائها بمنزلة التفكر السليم القويم. فقال الشيخ
~~أبو سليمان الداراني: إني لأخرج من منزلي فما يقع بصري على شيء إلا رأيت
~~فيه نعمة ولي فيه عبرة. قال بشر بن الحارث الحافي: لو تفكر الناس في عظمة
~~الله ما عصوا الله - عز وجل -. PageV01P0006
# عن الفضيل بن عياض قال: الفكر مرآة تريك حسناتك وسيئاتك. قال الشافعي ~:
~~استعينوا على الكلام بالصمت، وعلى الاستنباط بالفكر. وقال أيضا: صحة النظر
~~في الأمور نجاة من الغرور، والعزم في الرأي سلامة من التفريط والندم،
~~والرؤية والفكر يكشفان عن الحزم والفطنة، ومشاورة الحكماء ثبات في النفس
~~وقوة في البصيرة، ففكر قبل أن تعزم، وتدبر قبل أن تهجم، وشاور قبل أن تقدم.
~~قال أبو سليمان: عودوا أعينكم البكاء وقلوبكم التفكر. وقال: الفكر في
~~الدنيا حجاب عن الآخرة، والفكر في الآخرة يورث الحكمة ويحيي القلوب. قال
~~ابن القيم ~: أنفع الدواء أن تشغل نفسك بالفكر فيما يعنيك دون ما لا يعنيك،
~~فالفكر فيما لا يعني باب كل شر، ومن فكر فيما لا يعنيه فاته ما يعنيه،
~~واشتغل عن أنفع الأشياء له بما لا منفعة له فيه، فالفكر والخواطر والإرادة
~~والهمة أحق شيء بإصلاحه من نفسك، فإن هذه خاصتك وحقيقتك التي لا تبتعد أو
~~تقترب من إلهك ومعبودك، الذي لا سعادة لك إلا في قربه ورضاه عنك إلا بها،
~~وكل الشقاء في بعدك عنه وسخطه عليك، ومن كان في خواطره ومجالات فكره دنيئا
~~خسيسا لم يكن في سائر أمره إلا كذلك. عن أمير المؤمنين عمر بن عبد العزيز،
~~أنه بكى يوما بين أصحابه، فسئل عن ذلك فقال: فكرت في الدنيا ولذاتها
~~وشهواتها، فاعتبرت منها بها، ما تكاد شهواتها تنقضي حتى تكدرها مرارتها،
~~ولئن لم يكن فيها عبرة لمن اعتبر إن فيها لمواعظ لمن أدكر. عن الحسن ~ قال:
~~إن أفضل العمل الورع والتفكر، وقال أيضا: تفكر ساعة خير من قيام ليلة. قال
~~عمر بن عبد العزيز: الفكرة في نعم الله - عز وجل - من أفضل العبادة. عن ابن
~~عباس { قال: تفكروا في كل شيء، ولا تفكروا في ذات الله. عن عبد الله بن
~~عتبة قال: سألت أم الدرداء: ما كان أفضل عبادة أبي الدرداء؟ قالت: التفكر
~~والاعتبار. PageV01P0007
# عن عامر بن عبد قيس قال: سمعت غير واحد ولا اثنين ولا ثلاثة من أصحاب
~~محمد @ يقولون: إن ضياء الإيمان أو نور الإيمان التفكر. وكتب الحسن إلى عمر
~~بن عبد العزيز: اعلم أن التفكر يدعو إلى الخير والعمل به، والندم على الشر
~~يدعو إلى تركه، وليس ما فني وإن كان كثيرا يعدل ما يبقى وإن كان طلبه
~~عزيزا، واحتمال المؤونة المنقطعة التي تعقب الراحة الطويلة خير من تعجيل
~~راحة منقطعة تعقب مؤونة باقية. وعن محمد بن كعب القرظي قال: لأن أقرا ليلتي
~~حتى الصبح بإذا زلزلت، والقارعة، لا أزيد عليهما وأتردد فيهما وأتفكر أحب
~~إلي من أن أهذ القرآن ليلتي هذا، أو قال أنثره نثرا. عن ابن عباس { قال:
~~ركعتان مقتصدتان في تفكر خير من قيام ليلة بلا قلب. كان سفيان بن عيينة ~
~~يتمثل قول الشاعر: إذا المرء كانت له فكرة ... * ... ففي كل شيء له عبرة
~~وقال بعض الأدباء: إني رأيت عواقب الدنيا ... * ... فتركت ما أهوى لما أخشى
~~فكرت في الدنيا وعالمها ... * ... فإذا جميع أمورها تفنى وبلوت أكثر أهلها
~~فإذا ... * ... كل امرئ في شأنه يسعى أسنى منازلها وأرفعها ... * ... في
~~العز أقربها من المهوى تعفو مساويها محاسنها ... * ... لا فرق بين النعي
~~والبشرى يقول الغزالي: الفكر هو مصباح الأنوار ومبدأ الاستبصار وشبكة
~~العلوم ومصيدة المعارف والفهوم. } - { } - { من فوائد التفكر 1 طريق موصل
~~إلى رضوان الله تعالى ومحبته. 2 انشراح للصدر وسكينة للقلب. 3 التفكر
~~يورث الخوف والخشية من الله - عز وجل -. 4 التفكر يورث الحكمة ويحيي
~~القلوب. 5 كثرة الاعتبار والاتعاظ من سير السابقين. 6 التفكر قيمة عقلية
~~كبرى تؤدي إلى يقظة الأفراد ونهضة الأمم. النظر في ملكوت السموات والأرض
~~وقدرة الله سبحانه. فلقد لفت القرآن الكريم نظر الإنسان بصورة بالغة الظهور
~~إلى استشفاف دلائل الإيمان عبر تأمل أسرار السموات الشاهدة على موجدها.
~~PageV01P0008
# وفي القرآن الكريم عدد كبير من الآيات الشارحة في استفاضة أسرارا لهذه
~~السماء، فكان الاستعراض الأعجازي من جهة دقائقها العلمية مقترنا بالدعوة
~~الملحة للإيمان بهذا الكتاب وهذا الدين كواجب مصيري على جنس الإنسان، يقول
~~الله سبحانه: { ( بسم الله الرحمن الرحيم فهرس - - (- صلى الله عليه وسلم -
~~- } - (- صلى الله عليه وسلم -( - (( - - رضي الله عنه - - - فهرس - ( { ((
~~- - - رضي الله عنهم - - - - - - - ( تمهيد ( - - - ( قرآن كريم - ( - رضي
~~الله عنهم - - ( - - - - - رضي الله عنهم - - ( - - جل جلاله -( - - رضي
~~الله عنه - - - رضي الله عنه - - - - رضي الله عنهم - - ( } - جل جلاله - {
~~- - رضي الله عنهم - - - عليه السلام -- صلى الله عليه وسلم - - - رضي الله
~~عنه - تم بحمد الله - عليه السلام -- صلى الله عليه وسلم - - - - مقدمة -
~~صدق الله العظيم ( تم بحمد الله - - - صلى الله عليه وسلم -( - (( ((( }
~~[ق: 6]، { ( - ( - } - - صلى الله عليه وسلم -( - (( الله أكبر - - - - - -
~~- رضي الله عنه - تم بحمد الله - (( ( المحتويات } - عليه السلام - قرآن
~~كريم (- رضي الله عنهم - - - - - - - ((( - - } - - - عليه السلام -- صلى
~~الله عليه وسلم - - - رضي الله عنه - تم بحمد الله - عليه السلام -- صلى
~~الله عليه وسلم - (( - ((( - ( تمهيد (- رضي الله عنه - - - - رضي الله
~~عنهم - - - ( - ( - - - جل جلاله - - - - - عليه السلام -- صلى الله عليه
~~وسلم - صدق الله العظيم - رضي الله عنه -( - الله ( قرآن كريم - - - صدق
~~الله العظيم - رضي الله عنه - تمت قرآن كريم ( - ( تم بحمد الله ( - ( -
~~((((( } [يونس: 101]، { ( بسم الله الرحمن الرحيم - - - عليه السلام -- صلى
~~الله عليه وسلم -- صلى الله عليه وسلم - - } - - صلى الله عليه وسلم -( -
~~(( - - رضي الله عنه - - - (( ( المحتويات قرآن كريم ( - فهرس - - رضي الله
~~عنه - تم بحمد الله ( المحتويات PageV01P0009
# } - عليه السلام - قرآن كريم (- رضي الله عنهم - - - - - - - ((( - - } -
~~- - عليه السلام -- صلى الله عليه وسلم - - - رضي الله عنه - تم بحمد الله
~~- عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه - - فهرس - - رضي
~~الله عنهم - - ( - - - صدق الله العظيم ( تم بحمد الله - ((( - ( ( تمت -
~~صلى الله عليه وسلم - - - عليه السلام -- صلى الله عليه وسلم - - ( - } -
~~رضي الله عنه -( تمت - صلى الله عليه وسلم - - - رضي الله عنه - تمت قرآن
~~كريم ( - - رضي الله عنه - - ( - - - - - - عليه السلام - - - رضي الله
~~عنهم -- سبحانه وتعالى -( - - - ( المحتويات ( - ( - - رضي الله عنهم - - -
~~صلى الله عليه وسلم - - ( - - - صلى الله عليه وسلم - - ( - - ( } { - ( -
~~- رضي الله عنه - فهرس (( فهرس - رضي الله عنهم - - ((- رضي الله عنه - - -
~~رضي الله عنه - تمت قرآن كريم ( - ( تم بحمد الله ( - ( - ((((( }
~~[الأعراف: 185]، { - - عليه السلام - - ( - - رضي الله عنهم -(- رضي الله
~~عنهم - - - عليه السلام -- صلى الله عليه وسلم - - عليه السلام -( - - -
~~رضي الله عنهم - - - - - - - - - (( { - رضي الله عنهم - - - الله ( قرآن
~~كريم (((- رضي الله عنه - } - ( المحتويات ( - - عليه السلام -- صلى الله
~~عليه وسلم - ( صدق الله العظيم - رضي الله عنه -( - { - ( - (- رضي الله
~~عنه - - - - عليه السلام -( - رضي الله عنه - تمت قرآن كريم ((( - ((( تم
~~بحمد الله (((( } [الأنبياء: 32]. ما هو طريق التفكر وكيف يتحقق؟ يتحقق
~~التفكر على وجهه الكامل بنور إلهي في القلب يحصل بالفطرة، وقد يتحقق التفكر
~~بالمحاولة والتعلم والممارسة، فيحمل الإنسان نفسه على أن تتفكر وتتدبر،
~~ويكرر ذلك فإذا التكرار يورثه عادة، وإذا العادة تعمق جذورها فكأنها طبيعة
~~ويعاون على التفكر الصمت والسكون حتى يسبح الفكر في آفاق التذكر والتدبر.
~~PageV01P0010
# قال الشافعي: استعينوا على الكلام بالصمت، وعلى الاستنباط بالفكر. ولكن
~~ليس كل صمت يؤدي إلى فضيلة التفكر، فقد يصمت الإنسان عن غفلة، وقد يسكت عن
~~بلادة، وقد يسكت عن شرود، ولذلك قال الحسن: من لم يكن سكوته تفكرا فهو سهو،
~~وما أوسع المجال للتفكر عند تلاوة آيات القرآن، فإن وراء كل آية من الأسرار
~~والإشارات والنفحات الشيء الكثير، واللائق بالمؤمن المتفكر أن يردد الآية
~~التي يريد التفكر فيها كما ينصح الغزالي ويعيدها مرات ومرات بتمعن وتدبر،
~~فإن تحت كل كلمة أسرارا واسعة وقراءة آية بتدبر وتفكر وفهم خير من كثير
~~القراءة بلا وعي. ويقول الغزالي أيضا: فانظر إلى الملكوت لترى عجائب العز
~~والجبروت، ولا تظنن أن معنى النظر إلى الملكوت بأن تمد البصر إليه فترى
~~زرقة السماء وضوء الكواكب وتفرقها. فإن البهائم تشاركك في هذا النظر، فإذا
~~كان هذا هو المراد فلم مدح الله إبراهيم بقوله: { - رضي الله عنهم - - ( -
~~} - - - - - عليه السلام -- صلى الله عليه وسلم - ( - ( - ( الله أكبر -
~~بسم الله الرحمن الرحيم - ( - } - عليه السلام - - ( - ( { - المحتويات
~~قرآن كريم ( - فهرس - - رضي الله عنه - تم بحمد الله ( المحتويات } - عليه
~~السلام - قرآن كريم (- رضي الله عنهم - - - - - - - ((( - - } - - - عليه
~~السلام -- صلى الله عليه وسلم - } [الأنعام: 75]، لا بل كل ما يدرك بحاسة
~~البصر فالقرآن يعبر عنه بالملك والشهادة، وما غاب عن الأبصار فيعبر عنه
~~بالغيب والملكوت، ولا يحيط أحد بشيء من علمه إلا بما شاء، وهو عالم الغيب
~~فلا يظهر على غيبه أحدا إلا من ارتضى من رسول، إن المتفكر يكون متعلقا
~~بأسباب الله - عز وجل -، يذكره ويراقبه ويخشاه، وكأن التفكر معه رائد يهديه
~~إلى طريق ربه، ويحول بينه وبين الانصراف عنه، وثمرة ذلك هو الاستقامة على
~~الصراط المستقيم. } - { } - { صور تطبيقية من حياة النبي @ في التفكر
~~PageV01P0011
# 1 عن عبد الله بن مسعود > قال: قال رسول الله @: «اقرأ علي القرآن»،
~~قال: فقلت: يا رسول الله أقرأ عليك وعليك أنزل؟ قال: «إني أشتهي أن أسمعه
~~من غيري» فقرأت النساء حتى إذا بلغت { - رضي الله عنهم - - ( - - - - ( - -
~~- ( { - - عليه السلام - - ( { ( - صدق الله العظيم ( تم بحمد الله (- صلى
~~الله عليه وسلم - - ( - } { } تم بحمد الله ( - - - - ( - - رضي الله عنه
~~-(( - - - عليه السلام - - ( { ( - - عليه السلام -- صلى الله عليه وسلم -
~~- رضي الله عنهم - - ( - - - فهرس - - رضي الله عنه -( ((- سبحانه وتعالى -
~~صدق الله العظيم ( - ((- رضي الله عنهم - - - - جل جلاله - - - ( - - رضي
~~الله عنهم -( (((( } [النساء: 41]، رفعت رأسي أو غمزني رجل إلى جنبي، فرفعت
~~رأسي فرأيت دموعه تسيل(1). 2 وعن حذيفة > قال: صليت مع النبي @ ذات ليلة
~~فافتتح البقرة، فقلت: يركع عند المائة، ثم مضى، فقلت: يصلي بها في ركعة
~~فمضى، فقلت: يركع بها ثم افتتح النساء فقرأها، ثم افتتح آل عمران فقرأها،
~~يقرأ مترسلا إذا مر بآية فيها تسبيح سبح وإذا مر بسؤال سأل، وإذا مر بتعوذ
~~تعوذ، ثم ركع، فجعل يقول: سبحان ربي العظيم، فكان ركوعه نحوا من قيامة، ثم
~~قال: سمع الله لمن حمده، ثم قام طويلا قريبا مما ركع ثم سجد، فقال: سبحان
~~ربي الأعلى فكان سجوده قريبا من قيامه، قال: وفي حديث جرير من الزيادة
~~فقال: سمع الله لمن حمده، ربنا ولك الحمد(2). __________ (1) ... أخرجه
~~البخاري (رقم 4582)، ومسلم (رقم 800). ... (2) ... أخرجه مسلم (رقم 772).
~~... PageV01P0012
# 3 ومن الخير لنا أن نتذكر أن الرسول @ كان إذا قام للتهجد والتعبد
~~بالليل تطهر واستاك ونظر إلى السماء، ثم تلى قول ربه سبحانه في سورة آل
~~عمران: { - - ( { - (( ( - ( - - رضي الله عنهم - - ( المحتويات } - عليه
~~السلام - قرآن كريم (- رضي الله عنهم - - - - - - - ((( - - } - - - عليه
~~السلام -- صلى الله عليه وسلم - ( - ( فهرس - ( - ( - - - - عليه السلام --
~~صلى الله عليه وسلم - ( - ( - { - - - ( - - { - } { - - - - عليه السلام
~~-- صلى الله عليه وسلم - - تمهيد (- رضي الله عنه - - - عز وجل -- رضي الله
~~عنهم - - ( - - - صلى الله عليه وسلم - الله أكبر } } ( - (- رضي الله عنه
~~- تمهيد ( - - } - - ((((( - رضي الله عنه -((( - { - - - - رضي الله عنه -
~~تمت - صلى الله عليه وسلم -( - ( - ( - - رضي الله عنه - - { - - - - - -
~~(- عليه السلام - - ( - - - جل جلاله - - قرآن كريم ((( - - عليه السلام --
~~صلى الله عليه وسلم - - - فهرس - - رضي الله عنه -(- عليه السلام -- صلى
~~الله عليه وسلم - ( المحتويات ( - ( - قرآن كريم ( - ( - - رضي الله عنه -
~~تمت - صلى الله عليه وسلم -( - } تمهيد - (- رضي الله عنه - - - رضي الله
~~عنه - - - عليه السلام -- صلى الله عليه وسلم - - (( ( - ( - - رضي الله
~~عنهم - - ( المحتويات } - عليه السلام - قرآن كريم (- عليه السلام - - - -
~~- - - ((( - - } - - - عليه السلام -- صلى الله عليه وسلم - - - عليه
~~السلام - - ( - - عليه السلام - - - - رضي الله عنه - تم بحمد الله - تمهيد
~~( { فهرس - - رضي الله عنهم - - - - - (- رضي الله عنهم - - الله - (((-
~~رضي الله عنه - - - رضي الله عنهم - - - - جل جلاله -(- رضي الله عنهم - -
~~( تمهيد ( - - - - جل جلاله -( { - ( - - - - - - رضي الله عنه -( ( - - }
~~- - - - ((((( } PageV01P0013
# [آل عمران: 190 191]، ثم يأخذ في صلاته وتعبده(1) وكذلك كان رسول الله @
~~يتلو هذه الآيات، ويقول: «ويل لمن لاكها بين فكيه ولم يتأمل ما فيها».
~~والتفكر في خلق السموات والأرض هو أن يتدبروا ذلك الخلق، ليستدلوا به على
~~وحدانية الله تعالى وكمال قدرته وعلمه وحكمته، فيكون ذلك داعيا إلى قوة
~~الإيمان فيهم وعمق اليقين عندهم، ويكون ذلك داعيا إلى مضاعفة الجهد في
~~العبادة والطاعة لله - عز وجل -، ولقد روي أن بلالا > جاء لرسول الله @
~~يؤذنه بصلاة الفجر فوجده يبكي، فقال: يا رسول الله ما يبكيك وقد غفر الله
~~ما تقدم من ذنبك وما تأخر؟ فقال النبي: «ويحك يا بلال وما يمنعني أن أبكي
~~وقد أنزل الله علي في هذه الليلة { - - ( { - (( ( - ( - - رضي الله عنهم -
~~- ( المحتويات } - عليه السلام - قرآن كريم (- رضي الله عنهم - - - - - - -
~~((( - - } - - - عليه السلام -- صلى الله عليه وسلم - ( - ( فهرس - ( - ( -
~~- - - عليه السلام -- صلى الله عليه وسلم - ( - ( - { - - - ( - - { - } {
~~- - - - عليه السلام -- صلى الله عليه وسلم - - تمهيد (- رضي الله عنه - -
~~- عز وجل -- رضي الله عنهم - - ( - - - صلى الله عليه وسلم - الله أكبر } }
~~( - (- رضي الله عنه - تمهيد ( - - } - - ((((( } ... الآيات. ثم قال: ويل
~~لمن قرأها ولم يتفكر فيها»(2). وقد قيل للإمام الأوزاعي: ما غاية التفكر في
~~هذه الآيات؟ فأجاب: يقرأهن ويعقلهن(3)، ولابد من أن يكون الأوزاعي قد أراد
~~بعقل هذه الآيات فهمهن فهما صحيحا والتأثر بهذا الفهم والاستجابة لمقتضى
~~هذا التأثر وهو شكر الله وطاعته وعبادته. __________ (1) ... أخرجه البخاري
~~(رقم 4569)، ومسلم (رقم 763. ... (2) ... عزاه السيوطي في الدر المنثور
~~(2/409) إلى عبد بن حميد، وابن أبي الدنيا، وابن المنذر، وابن حبان في
~~صحيحه،= =وابن مردويه، والأصفهاني في الترغيب، وابن عساكر. ... (3) ...
~~انظر المصدر السابق. PageV01P0014
# ومن هنا كان سفيان بن عيينة يتمثل كثيرا بقول القائل: إذا المرء كانت له
~~فكرة ... * ... ففي كل شيء له عبرة ومصداق ذلك كله ما رواه ابن عباس { قال:
~~«بت عند خالتي ميمونة، فتحدث رسول الله @ مع أهله ساعة ثم رقد، فلما كان
~~ثلث الليل الآخر قعد فنظر في السماء، فقال: { - - ( { - (( ( - ( - - رضي
~~الله عنهم - - ( المحتويات } - عليه السلام - قرآن كريم (- رضي الله عنهم -
~~- - - - - - ((( - - } - - - عليه السلام -- صلى الله عليه وسلم - ( - (
~~فهرس - ( - ( - - - - عليه السلام -- صلى الله عليه وسلم - ( - ( - { - - -
~~( - - { - } { - - - - عليه السلام -- صلى الله عليه وسلم - - تمهيد (- رضي
~~الله عنه - - - عز وجل -- رضي الله عنهم - - ( - - - صلى الله عليه وسلم -
~~الله أكبر } } ( - (- رضي الله عنه - تمهيد ( - - } - - ((((( } ، ثم قام
~~فتوضأ واستن فصلى إحدى عشرة ركعة، ثم أذن بلال فصلى ركعتين، ثم خرج فصلى
~~الصبح»(1). ثمرة التفكر: ثمرة التفكر ثمرة يانعة ممتعة نامية سامية، فمن
~~وراء التفكر يكون التعقل والارتداع عن كل ما يقبح ويسوء، والإقبال على كل
~~ما هو جميل ومقبول. ومن وراء التفكر يكون الإدراك الواعي البصير لجلال الله
~~وعظمته وكثرة نعمه وآلائه. ومن وراء التفكر يكون الاعتزاز بالله وحده،
~~والذل لوجهه سبحانه، والترفع عن الهوان مع غيره، ومن وراء التفكر تكون
~~الطاعة والاجتهاد في العبادة والازدياد من القربات. ومن وراء التفكر يكون
~~إحياء الجوانب المشرقة في ذات الإنسان، ويكون إزهاق النوازع الخبيثة
~~الرديئة، ولذلك يقول بشر الحافي: لو تفكر الناس في عظمة الله تعالى ما
~~عصوه. __________ (1) ... أخرجه البخاري (رقم 4569)، ومسلم (رقم 763).
~~PageV01P0015
# ويرى الغزالي ~ أن من ثمرة التفكر تكثير العلم وتوسيع المعرفة، والمعارف
~~إذا اجتمعت لدى الإنسان وترتبت أثمرت معرفة أخرى، لأن المعرفة إنتاج
~~المعرفة، فإذا حصلت معرفة جديدة أدت إلى معرفة أخرى، وهكذا يمتد النتاج
~~ويمضي الفكر إلى غاية بعيدة. ما أجمل الشافعي في تصويره لثمرة التفكر
~~بقوله: صحة النظر في الأمور نجاة من الغرور، والعزم في الرأي سلامة من
~~التفريط والندم، والروية والفكر يكشفان عن الحزم والفطنة، ومشاورة الحكماء
~~ثبات في النفس وقوة في البصيرة، ففكر قبل أن تعزم، وتدبر قبل أن تهجم،
~~وشاور قبل أن تقدم. وإذا كان التفكر بهذه المنزلة وثمرته بتلك المكانة
~~فالمصيبة كبيرة حين يحرم الإنسان فضيلة التفكر. PageV01P0016
# ولقد روي أن الحسن قرأ قوله تعالى في سورة الأعراف: { ( - ( - ((- صلى
~~الله عليه وسلم - - - رضي الله عنهم - - ( صدق الله العظيم - رضي الله عنه
~~-( - (( - (- رضي الله عنه - - - - عليه السلام -( - رضي الله عنه -((( - {
~~- - - - - - صلى الله عليه وسلم -( - ( تمهيد - - - رضي الله عنه - - - رضي
~~الله عنه - - - (( ((( - - } - - ( - ( - - رضي الله عنه -(( - ( - - - رضي
~~الله عنهم - - ( - - - تمت ( { - عليه السلام -- صلى الله عليه وسلم - } -
~~(- صلى الله عليه وسلم -- عليه السلام - - - رضي الله عنه - - } - ( - - {
~~- رضي الله عنه - - - - عليه السلام -( - صدق الله العظيم } - قرآن كريم (
~~- ( تم بحمد الله ( - ( - - { - ( - تمت ( { - عليه السلام -- صلى الله
~~عليه وسلم - } - (- صلى الله عليه وسلم -- عليه السلام - - - رضي الله عنه
~~- - - - - ( تمهيد - رضي الله عنهم - - ( - ( { - - - - - - صدق الله
~~العظيم ( فهرس - صلى الله عليه وسلم -( - ( - ( - - رضي الله عنه - - الله
~~- - ( تمهيد - رضي الله عنهم - - تمت ( { - عليه السلام -- صلى الله عليه
~~وسلم - } - (- صلى الله عليه وسلم -- عليه السلام - - - رضي الله عنه - - -
~~- - ( تمهيد - رضي الله عنهم - - ( - ( - (( - - - ( فهرس - صلى الله عليه
~~وسلم -( - ( - ( - - رضي الله عنه - - الله - - ( تمهيد - رضي الله عنهم -
~~- - رضي الله عنهم - - ( - } - - ( المحتويات ( - ( - - صلى الله عليه وسلم
~~- - ( - } - قرآن كريم ( - } - - - - - عليه السلام - - ( - (- رضي الله
~~عنه - - - - رضي الله عنه -(( - } - قرآن كريم ( الله أكبر - - - - عليه
~~السلام -- صلى الله عليه وسلم - - { - ( { - رضي الله عنه -( - رضي الله
~~عنه -( - ( - ((( - ( ((((( } [الأعراف: 146]، ثم ذكر الحسن أن معنى
~~«الصرف»: هنا هو أن الله جل وعلا يمنع هؤلاء الأشقياء التفكر في أمر الله -
~~عز وجل -. PageV01P0017
# قال تعالى: { - - رضي الله عنهم - - - رضي الله عنه - الله أكبر قرآن
~~كريم ( - - رضي الله عنه -(( - - - ((- رضي الله عنه -( ( - ( - - رضي الله
~~عنهم - - ( - - - ( - ( - ( - - رضي الله عنهم - - ( - - - - عليه السلام
~~-- صلى الله عليه وسلم - ( - ( - - - - رضي الله عنهم - - ( - - (( (
~~المحتويات ( بسم الله الرحمن الرحيم ( { ( - - ( - - - ((((( - - جل جلاله
~~-- رضي الله عنه - تم بحمد الله - عليه السلام -- صلى الله عليه وسلم - ( }
~~- } - - ( - - - - رضي الله عنهم - - ( - ( - ( بسم الله الرحمن الرحيم ( {
~~- عليه السلام -- صلى الله عليه وسلم - ( - - رضي الله عنهم - - ( - - صلى
~~الله عليه وسلم - - صدق الله العظيم ( تم بحمد الله - - رضي الله عنهم - -
~~( - ((((( الله أكبر - رضي الله عنهم - - - رضي الله عنه - الله أكبر قرآن
~~كريم ( - - رضي الله عنه -(( - - - - عليه السلام -- صلى الله عليه وسلم -
~~- - - - - رضي الله عنه - تم بحمد الله - رضي الله عنه - تمت قرآن كريم ( {
~~(( - ( - ( - ( - - عليه السلام - قرآن كريم ((- رضي الله عنهم -(( - - - -
~~رضي الله عنهم - - ( - } - - - - ((( } (- رضي الله عنه - - ( - ( - - - (
~~المحتويات ( - - - ( تمهيد (- رضي الله عنه - - - - رضي الله عنهم - - - (
~~المحتويات ( تمهيد ( - - رضي الله عنهم -( - - - رضي الله عنه - تمت - صلى
~~الله عليه وسلم -( - { - - (- رضي الله عنه - - - - ((((( - (( - - عليه
~~السلام - - ( الله أكبر - - - - - ( - - عليه السلام - - ( - - - رضي الله
~~عنهم - - - - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنهم - - -
~~رضي الله عنه - الله أكبر قرآن كريم ( - - رضي الله عنه -(( - - - - عليه
~~السلام -- صلى الله عليه وسلم - ( صدق الله العظيم - رضي الله عنه -( - - -
~~رضي الله عنهم - - (- رضي الله عنه - - - عليه السلام - - ( - - - ( - ( -
~~(- رضي الله عنهم - - - PageV01P0018
# ((( { ( المحتويات ( - ( - ( - ( - - رضي الله عنهم - - تمت ( { - عليه
~~السلام -- صلى الله عليه وسلم - ( المحتويات ( - قرآن كريم ((( - - - - (
~~تم بحمد الله ( المحتويات ( - ( الله أكبر } - عليه السلام - قرآن كريم ( -
~~( - - ( ( - - - - عليه السلام -- صلى الله عليه وسلم - ( المحتويات فهرس -
~~((- رضي الله عنه - - - رضي الله عنهم - - ( - ((( - ( - - - - صدق الله
~~العظيم ( تم بحمد الله ( - ( - ((( - ( - - - ( قرآن كريم - - - عليه
~~السلام -- صلى الله عليه وسلم - - عليه السلام -( - - - { ( - - - (
~~المحتويات ( - - رضي الله عنه - - - عليه السلام - - (( } } تمت ( { { - -
~~- ( - - ( - - رضي الله عنه -( ( بسم الله الرحمن الرحيم - ( - - مقدمة
~~((((( } [البقرة: 219 220]، لكي تستعملوا أفكاركم في أسرار شرعه وتعرفوا
~~أن أوامره فيها مصالح الدنيا والآخرة، لكي تتفكروا في الدنيا وسرعة
~~انقضائها، وفي الآخرة وبقائها، وأنها دار الجزاء فتعمروها. PageV01P0019
# قال تعالى: { ( قرآن كريم - - - - عليه السلام - - ( - - عليه السلام - -
~~الله أكبر - صلى الله عليه وسلم - - - - - (- رضي الله عنهم - - - رضي الله
~~عنه - تمت - - عليه السلام -(( - ( { ( - - - - - فهرس - - رضي الله عنه -(
~~- - - رضي الله عنه - تمهيد - رضي الله عنهم - - (( مقدمة - رضي الله عنه -
~~- ( - - صلى الله عليه وسلم - - - عليه السلام - - { - - - جل جلاله -((((-
~~رضي الله عنهم - - - - جل جلاله -(( - - - (- رضي الله عنه - - - تم بحمد
~~الله ( صدق الله العظيم ( } تم بحمد الله ( { - عليه السلام - - ((- رضي
~~الله عنهم - - ( - - - - رضي الله عنهم - - ( - ( - - عليه السلام -- صلى
~~الله عليه وسلم - ( - ( - - ( تم بحمد الله - } - - - { - ( - ( - ((- رضي
~~الله عنه - الله أكبر ( } - } - - ( - ( بسم الله الرحمن الرحيم ( - ( - -
~~رضي الله عنهم -( - - - - - صلى الله عليه وسلم -( - { - - (- رضي الله عنه
~~- - - رضي الله عنه - - (((( } [الحشر: 21]، أي لأجل أن يتفكروا في آياته
~~ويتدبروها، فإن التفكر فيها يفتح للعبد خزائن العلم، ويبين له طرق الخير
~~والشر، ويحثه على مكارم الأخلاق ومحاسن الشيم، ويزجره عن مساوئ الأخلاق،
~~فلا أنفع للعبد من التفكر في القرآن والتدبر لمعانيه. PageV01P0020
# قال تعالى: { - ( - - - - ( - { - - - - عليه السلام - - } - - رضي الله
~~عنهم - - ( - ( - - - - عليه السلام - - ( - - رضي الله عنه - - ( - - - -
~~رضي الله عنهم - - ( - ( - - رضي الله عنه - - ( - ( - ( - ((( - - - (
~~مقدمة - (( (( فهرس ( - ( تم بحمد الله - صلى الله عليه وسلم - - ( - } -
~~قرآن كريم ((- رضي الله عنه - - ( - - رضي الله عنه - - ( - - عليه السلام
~~-- صلى الله عليه وسلم - صدق الله العظيم ( تم بحمد الله (( - ( - (( - ( (
~~- ( - ( - - رضي الله عنهم -( - - - عليه السلام -- صلى الله عليه وسلم - -
~~رضي الله عنه - تمت - صلى الله عليه وسلم -( - ( - (( - - (((( - عليه
~~السلام - - } - - رضي الله عنهم - - - عليه السلام -- صلى الله عليه وسلم -
~~- ( - - - - } تم بحمد الله - (( ( المحتويات } - عليه السلام - قرآن كريم
~~(- رضي الله عنهم - - - - - - - - - رضي الله عنه - تم بحمد الله - عليه
~~السلام -- صلى الله عليه وسلم - - (( ((( - - } - - - - جل جلاله -( - ( -
~~- - ( مقدمة ( - ( } تم بحمد الله } تمت ( { - (( - رضي الله عنهم - - ( -
~~} - - - تمهيد (- رضي الله عنه - - - عز وجل -- رضي الله عنهم - - الله (
~~قرآن كريم - { ( - - - - - صلى الله عليه وسلم -( - { - - (- رضي الله عنه
~~- - - رضي الله عنه - - (((( } [الجاثية: 12 13]. PageV01P0021
# وجملة ذلك أن خلقها وتدبيرها وتسخيرها دال على نفوذ مشيئة الله وكمال
~~قدرته، وما فيها من الأحكام والإتقان وبديع الصنعة وحسن الخلقة دال على
~~كمال حكمته وعلمه، وما فيها من السعة والعظمة والكثرة دال على سعة ملكه
~~وسلطانه، وما فيها من التخصصات والأشياء المتضادات دليل على أنه الفعال لما
~~يريد، وما فيها من المنافع والمصالح الدينية والدنيوية دليل على سعة رحمته
~~وشمول فضله وإحسانه وبديع لطفه وبره، كل ذلك دال على أنه وحده المألوه
~~المعبود الذي لا تنبغي العبادة والذل والمحبة إلا له، وإن رسله صادقون فيما
~~جاؤوا به، فهذه أدلة عقلية واضحة لا تقبل ريبا ولا شكا، والله الموفق
~~والهادي إلى سواء السبيل. } - { } - { المحتوى ... الصفحة المقدمة ... ...
~~5 معنى التفكرم ... ... 8 الآثار وأقوال العلماء الواردة في التفكر ... ...
~~10 من فوائد التفكر ... ... 16 النظر في ملكوت السموات والأرض وقدرة الله
~~سبحانه ... ... 16 ما هو طريق النفكر وكيف يتحقق؟ ... ... 18 صور تطبيقية
~~من حياة النبي @ في التفكر ... ... 21 ثمرة التفكر ... ... 26 قائمة
~~المحتويات ... ... 32 ` ( ( ( PageV01P0022