#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0009044 (Shamela0009044)
#NewRec# - oaID: Sham30K0009044 
#NewRec# shID: Shamela0009044 
#NewRec# bkid: 9044
#NewRec# bk: ترجيحات الشيخ الشنقيطي
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : المقدمة
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 16932
#NewRec# AuthInf: NA
#NewRec# Max: 10
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ترجيحات الشيخ الشنقيطي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: جامعة ال6058F501?? ?? ??
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# جامعة الإمام محمد بن سعود الإسلامية كلية أصول الدين قسم القرآن وعلومه
~~ترجيحات الشيخ الشنقيطي ترجيحات الشيخ الشنقيطي في تفسيره أضواء البيان من
~~أول سورة النور إلى آخر سورة المجادلة جمعا ودراسة رسالة مقدمة لنيل درجة
~~الماجستير في القرآن وعلومه إعداد الطالب عبدالماجد بن محمد ولي بن محمد
~~علي إبراهيم إشراف الأستاذ الدكتور محمد محمد زناتي عبدالرحمن الأستاذ بقسم
~~القرآن وعلومه 1423ه المقدمة …إن الحمد لله نحمده ونستعينه ونستغفره، ونعوذ
~~بالله من شرور أنفسنا وسيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل
~~فلا هادي له، وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا
~~عبده ورسوله صلى الله عليه وسلم وعلى آله وصحبه ومن سار على سنته إلى يوم
~~الدين. ( ((((((((((( ((((((((( (((((((((( ((((((((( (((( (((( ((((((((((
~~(((( ((((((((( (((( (((((((( ((((((((((( ((((( ( [سورة آل عمران: 102]. (
~~((((((((((( (((((((( ((((((((( (((((((( ((((((( ((((((((( (((( ((((((
~~((((((((( (((((((( ((((((( ((((((((( (((((( ((((((((( ((((((( ((((((((
~~(((((((((( ( ((((((((((( (((( ((((((( ((((((((((((( ((((( (((((((((((((
~~( (((( (((( ((((( (((((((((( (((((((( ((( ( [سورة النساء: 1]. (
~~((((((((((( ((((((((( (((((((((( ((((((((( (((( (((((((((( ((((((
~~(((((((( (((( (((((((( (((((( ((((((((((((( (((((((((( ((((((
~~((((((((((( ( ((((( (((((( (((( (((((((((((( (((((( ((((( (((((((
~~(((((((( (((( ( [سورة الأحزاب: 70-71]. أما بعد: PageV01P0001
# فإن أفضل ما يشتغل به الباحثون، ويتسابق فيه المتسابقون؛ مدارسة كتاب
~~الله ( ، وإذا كان كل علم يشرف بموضوعه؛ فإن التفسير هو أفضل علم، إذ هو
~~العلم الخاص بكتاب الله ((1) " الذي يعتبر هو مصدر الهدى والشفاء للناس
~~عامة وللمؤمنين خاصة ( ((((((((((( (((((((( (((( ((((((((((( ((((((((((
~~(((( ((((((((( (((((((((( (((((( ((( (((((((((( ((((((( ((((((((((
~~(((((((((((((((( (((( ( [سورة يونس: 57]، وهو الكتاب الجامع لأصول الدين
~~وفروعه، نصا أو استنباطا، عقيدة وشريعة ونظام حياة.. أودع الله فيه من كنوز
~~المعرفة وأصول العدل ومناهج الخير ما يسعد الإنسانية، ويفتح أمامها آفاقا
~~رحبة في عمارة الكون، والتعارف والتعامل في ظل دستور قرآني خالد "(2) فنجد
~~أن القرآن الكريم قد " حظي بما لم يحظ به -أو بقريب منه- غيره من الكتب
~~قديما وحديثا، بل واستقبالا: حفظا للفظه، ومدارسة لنصه، ولا عجب في ذلك؛
~~فهو كلام الله الحق، وحديثه الصدق، الذي تكفل بحفظه، بقوله ( ((((( ((((((
~~((((((((( (((((((((( ((((((( ((((( (((((((((((( ((( ( [سورة الحجر: 9] ،
~~تلقاه الرسول ( وحيا من ربه فبلغه، وبينه، كما قال سبحانه: ( ((((( (((((
~~(((((((((( (((( ((((((((((( ((((((((((( ( [سورة العنكبوت، من الآية
~~(18)]، وقال جل وعلا: ( ((((((((((((( (((((((( (((((((((( (((((((((((
~~(((((((( ((( ((((((( (((((((((( (((((((((((( ((((((((((((( ( [سورة
~~النحل: 44] "(3)، وقد أخذ الصحابة رضوان الله عليهم القرآن الكريم ومعانيه
~~عن رسول الله ( ، وقد كانوا أعلم الناس بكتاب الله ( ، وعن الصحابة أخذ
~~التابعون التفسير، وعن التابعين أخذ أتباعهم، وهكذا استمر الاهتمام بتعلم
~~القرآن الكريم وتفسيره، حتى أضحت المكتبة التفسيرية من أوسع المكتبات،
~~وأكثرها إنتاجا وأعمقها فكرا. PageV01P0002
# وإن من أفضل كتب التفسير المتأخرة، وأغزرها فائدة، وأقواها منهجا كتاب:
~~أضواء البيان في إيضاح القرآن بالقرآن، لمؤلفه: فضيلة الشيخ الإمام محمد
~~الأمين بن محمد المختار الجكني الشنقيطي -رحمه الله-. ولذا وقع اختياري
~~عليه لتكون رسالتي للماجستير دراسة ترجيحاته في المسائل التفسيرية من أول
~~سورة النور إلى نهاية سورة المجادلة، وذلك للأسباب الآتية: 1- إمامته -رحمه
~~الله- في التفسير والفقه والأصول والعربية وكثير من العلوم، حيث شهد له
~~بذلك العلماء: أ- قال الشيخ محمد بن إبراهيم -رحمه الله-: " كان آية في
~~العلم والقرآن واللغة وأشعار العرب ". ب- قال الشيخ عبدالعزيز بن باز -رحمه
~~الله-: " كان ذا علم واسع بالتفسير واللغة العربية وأقوال أهل العلم في
~~تفسير كتاب الله ( ، مع الزهد والورع والتثبت في الأمر ". ج- قال الشيخ
~~الألباني -رحمه الله-: " ومن حيث جمعه لكثير من العلوم، ما رأيت مثله، وهو
~~يذكر بشيخ الإسلام ابن تيمية ". د- قال الشيخ حماد الأنصاري -رحمه الله-: "
~~لم يكن له منافس في تفسير القرآن الكريم بأنواعه الأربعة: بالقرآن والسنة
~~وأقوال السلف واللغة العربية "(4). 2- عناية مؤلفه التامة بالتفسير، حيث
~~قال -رحمه الله-: " لا توجد آية في القرآن إلا درستها على حدة... إلخ "،
~~وكان يقول " كل العلوم آلة ووسيلة، وعلم الكتاب وحده غاية "(5). 3- استيعاب
~~وإلمام الشيخ التام بعلوم الوسائل، وأدوات التفسير، كاللغة والأصول
~~والبلاغة وغيرها، وقد مضى ثناء العلماء عليه بذلك، ومنه ما قاله الشيخ بكر
~~أبوزيد -حفظه الله-: " لو كان في هذا الزمن أحد يستحق أن يسمى شيخ الإسلام،
~~لكان هو "(6). 4- بسطه التام لأنواع تفسير القرآن بالقرآن، الذي كان من أهم
~~مقاصده في تأليفه، حيث قال: " واعلم أن من أهم المقصود بتأليفه أمران:
~~PageV01P0003
# أحدهما: بيان القرآن بالقرآن، لإجماع العلماء على أن أشرف أنواع التفسير
~~وأجلها تفسير كتاب الله بكتاب الله، إذ لا أحد أعلم بمعنى كلام الله جل
~~وعلا من الله جل وعلا... إلخ " (7). 5- متانة ودقة منهجه في تفسيره، وقد
~~أطنب -رحمه الله- في عرض منهجه في تفسير القرآن بمقدمة نفيسة في أنواع بيان
~~القرآن، وبما عرض له في ثنايا تفسيره من مباحث في أصول التفسير وقواعده. 6-
~~عنايته بذكر أقوال المفسرين واختلافهم، مع المناقشة والترجيح. 7- أن هذا
~~البحث ينمي في الطالب ملكة مناقشة الأقوال، والترجيح بينها، ومعرفة أسباب
~~الترجيح. 8- ظهور كتب تساعد في هذا النوع من الدراسة؛ ككتاب: (قواعد
~~الترجيح عند المفسرين) لحسين بن علي الحربي، وكتاب (قواعد التفسير) لخالد
~~بن عثمان السبت. حيث اهتم كل واحد منهما بترتيب القواعد بطريقة تسهل على
~~الباحث الرجوع إليها. …وقبلهما كتاب الشيخ عبدالرحمن بن ناصر السعدي -رحمه
~~الله- (القواعد الحسان لتفسير القرآن)، وكتاب الشيخ محمد بن صالح العثيمين
~~-رحمه الله- (شرح مقدمة التفسير لشيخ الإسلام ابن تيمية -رحمه الله-). 9-
~~أن هذا الموضوع لم يتعرض له أحد من قبل، إلا أنه عن طريق هذا القسم الموقر
~~-قسم القرآن وعلومه- قد بدأ إخوة أفاضل في دراسة ترجيحات الشيخ الشنقيطي في
~~كتابه أضواء البيان، ووصلوا إلى سورة المؤمنون وتمنيت أن أكون في ضمن
~~منظومة هذه الدراسة، والحمد لله الذي حقق أمنيتي وكانت رسالتي بعنوان
~~(ترجيحات الشيخ الشنقيطي في تفسيره أضواء البيان من أول سورة النور إلى آخر
~~سورة المجادلة- جمعا ودراسة) وستكون الدراسة -إن شاء الله- حول المسائل
~~التفسيرية، وعدم الخوض في المسائل الفقهية والعقدية والأصولية التي تعرض
~~لها الشيخ -رحمه الله- فهي ليست مجال الدراسة. خطة البحث يتكون البحث من
~~مقدمة وقسمين وخاتمة. المقدمة: وفيها بيان أهمية الموضوع وأسباب اختياره
~~والخطة ومنهج كتابته. القسم الأول PageV01P0004
# ترجمة عن حياة الشيخ الشنقيطي ودراسة حول الترجيحات، وفيه فصول: الفصل
~~الأول: ترجمة عن حياة الشيخ الشنقيطي، وفيه مباحث: المبحث الأول: نسبه
~~وولادته ونشأته. المبحث الثاني: طلبه للعلم. المبحث الثالث: أعماله قبل
~~قدومه إلى المملكة العربية السعودية. المبحث الرابع: رحلة الحج إلى بيت
~~الله الحرام. المبحث الخامس: جهوده بعد استقراره في المملكة العربية
~~السعودية. المبحث السادس: مؤلفاته. المبحث السابع: عقيدته وأخلاقه. المبحث
~~الثامن: تلاميذه وثناء العلماء عليه. المبحث التاسع: وفاته. علما أن أساس
~~ما كتب من تراجم عن الشيخ الشنقيطي -رحمه الله- هي الترجمة التي كتبها عنه
~~تلميذه الشيخ/ عطية محمد سالم -رحمه الله- والمطبوعة في نهاية الجزء العاشر
~~من أضواء البيان، تأتي بعدها الترجمة التي جمعها وصنفها الدكتور/ عبدالرحمن
~~بن عبدالعزيز السديس، الأستاذ المساعد بجامعة أم القرى، والمطبوعة في كتاب
~~مستقل، وعند الإحالة إليهما أختصر فأقول: ترجمة الشيخ عطية، وترجمة السديس.
~~…أما ترجمة الشيخ عطية فلا يماري أحد فيها بحكم أنه لازم الشيخ الشنقيطي
~~مدة طويلة تقارب العشرين عاما أو تزيد، وكل ما ذكره في الترجمة مما سمعه
~~منه شخصيا أو مما لمسه منه من ملازمته له. وأما ترجمة الدكتور عبدالرحمن
~~السديس،؛ فقد أثنى عليها صاحب كتاب إتحاف النبلاء بسير العلماء الأستاذ/
~~راشد بن عثمان الزهراني (1/147) ثناء جميلا، واعتبرها الدكتور عبدالعزيز بن
~~صالح الطويان صاحب كتاب جهود الشيخ محمد الأمين الشنقيطي في تقرير عقيدة
~~السلف، اعتبرها من المصادر الرئيسية التي استوفت الترجمة للشيخ الشنقيطي
~~(1/87). الفصل الثاني: معنى الترجيح ومنهج الشيخ الشنقيطي فيه، وفيه مباحث:
~~المبحث الأول: معنى الترجيح عند المفسرين. المبحث الثاني: الفرق بين
~~مصطلحات ووجوه الترجيح. المبحث الثالث: مصطلحات الترجيح عند الشيخ
~~الشنقيطي، وفيه مطالب: PageV01P0005
# المطلب الأول: لفظ (أظهر)، وجاء على سبع صور: الصورة الأولى: (الأظهر أن
~~المعنى...) الصورة الثانية: (الأظهر عندي...). الصورة الثالثة: (الأظهر هو
~~ما ذكرنا..). الصورة الرابعة: (أظهر أقوال أهل العلم عندي.. أن المعنى...).
~~الصورة الخامسة: (أظهر الأقوال...). الصورة السادسة: (أظهرها عندي...).
~~الصورة السابعة: (الأول أظهر...). المطلب الثاني: لفظ (الظاهر). المطلب
~~الثالث: لفظ (يظهر). المطلب الرابع: لفظ (التحقيق)، وجاء على ثلاث صور:
~~الصورة الأول: بعد أن يذكر المعنى الراجح عنده يقول عنه (هو التحقيق إن شاء
~~الله في معنى الآية...) الصورة الثانية: بعد أن يذكر الآية يذكر الراجح
~~عنده مبتدءا قوله ب (التحقيق أن...). الصورة الثالثة: أن يشرح الآية في ضوء
~~المعنى الذي ترجح عنده، ويذكر بعده القول المرجوح ويقول عنه (إنه خلاف
~~التحقيق...). المطلب الخامس: لفظ (أصح)، وجاء على أربع صور: الصورة الأولى:
~~(الأصح أن...) الصورة الثانية: (أصح القولين...). الصورة الثالثة: (الأول
~~أصح...). الصورة الرابعة: (الأخير هو الأصح...) المطلب السادس: لفظ
~~(الصواب). المطلب السابع: أن ينسب ما رجحه إلى (الجمهور). المطلب الثامن:
~~أن يقول عن القول الراجح عنده إنه هو (الأليق بالمقام). المطلب التاسع: أن
~~يقول عن القول الراجح عنده هو (أبلغ). المطلب العاشر: أن يصف ترجيحه بأنه
~~(أشهر الأقوال). المطلب الحادي عشر: أن يصف ترجيحه بأنه (أظهر الأقوال
~~وأصحها). المطلب الثاني عشر: أن يبدأ كلامه في ترجيحه بقوله (التحقيق الذي
~~عليه الجمهور). المطلب الثالث عشر: أن يقول عن ترجيحه بأنه (هو قول
~~الجمهور، وهو الصواب إن شاء الله). المبحث الرابع: وجوه الترجيح عند
~~الشنقيطي، وفيه مطالب: المطلب الأول: الاستدلال بآيات أخرى من القرآن
~~الكريم. المطلب الثاني: دلالة سياق الآيات. المطلب الثالث: الاستدلال
~~بقرينة في الآية. المطلب الرابع: الترجيح بما يدل عليه ظاهر اللفظ.
~~PageV01P0006
# المطلب الخامس: الترجيح بالمعنى الغالب استعماله في القرآن الكريم.
~~المطلب السادس: الاستدلال بصحة الحديث على المعنى الراجح. المطلب السابع:
~~الحمل على التأسيس أولى من الحمل على التأكيد. المطلب الثامن: الاستدلال
~~بما هو معروف في لغة العرب. المطلب التاسع: الاستدلال بالبناء اللغوي.
~~المطلب العاشر: توحيد مرجع الضمائر. المطلب الحادي عشر: إجماع الجمهور على
~~معنى الآية. الفصل الثالث: دراسة موازنة بين ترجيحات الشيخ عطية سالم -رحمه
~~الله- في تتمة أضواء البيان، ومنهج الشيخ الشنقيطي -رحمه الله- في
~~ترجيحاته، وفيه مباحث: المبحث الأول: المصطلحات التي استخدمها في الترجيح.
~~المبحث الثاني: الوجوه التي اتبعها في الترجيح. المبحث الثالث: نماذج من
~~إحالات الشيخ عطية إلى كلام الشيخ الشنقيطي. المبحث الرابع: ترابط الآيات
~~والسور. المبحث الخامس: استدراكات الشيخ عطية على شيخه الشنقيطي. المبحث
~~السادس: وفاء الشيخ عطية بوعود شيخه الشنقيطي. القسم الثاني دراسة ترجيحات
~~الشيخ الشنقيطي في تفسيره من أول سورة النور إلى آخر سورة المجادلة وطريقتي
~~في دراسة المسائل الترجيحية على النحو الآتي: 1- ترتيب الآيات التي وقع
~~الترجيح في تفسيرها حسب ورودها في المصحف. 2- ذكر مجمل الأقوال الواردة في
~~الآية. 3- ذكر نص عبارة الشيخ الشنقيطي في الترجيح. 4- ذكر الموافقين للشيخ
~~للشنقيطي في ترجيحه، مرتبين حسب الوفاة. 5- ذكر المخالفين له، مرتبين كذلك.
~~6- التعقيب في نهاية المسألة بدراسة حجج كل قول، وبيان الراجح حسب قواعد
~~الترجيح وضوابطه المعتبرة عند العلماء. 7- قد يقول قائل: الشيخ الشنقيطي من
~~المتأخرين، فكيف تقول في رسالتك الموافقون للشنقيطي والمخالفون للشنقيطي؟
~~أقول: هذا باعتبار أن ترجيحات الشيخ الشنقيطي هي محور الدراسة هنا، فلا
~~مانع أن أقول (الموافقون - المخالفون) في حدود هذه الدراسة. PageV01P0007
# 8- أوسع دائرة اطلاعي على أقوال المفسرين، فربما أطلع في المسألة الواحدة
~~على ما يقارب ثلاثين تفسيرا. 9- جعلت عزو الآيات بجوار الآية مباشرة تخفيفا
~~للحواشي. 10- بواسطة الطباعة بالحاسب الآلي، والحمد لله ( ، نقلت الآيات
~~بخط المصحف سلامة لها من الخطأ. 11- ترد في أثناء الكلام كلمة أو مقطع صغير
~~من آية، فيكتفى بكتابته بالرسم الإملائي دون رسم المصحف ويوضع بين قوسين
~~مكررين ((....))، ويكون من الآية محور الدراسة، أو يكون سبق قريبا ذكر
~~الآية كاملة معزوة. 12- قد يورد الشيخ الشنقيطي بعض الآيات سواء التي
~~يفسرها أو ترد أثناء تفسيره لآية ما؛ على القراءة التي كان يتبعها وهي
~~قراءة الإمام نافع. ولكن في هذا البحث أثبتها على رواية حفص عن عاصم، ولا
~~داعي للإشارة إن كان هذا الموضع مما أثبته على قراءة نافع أم لا. 13- قد
~~أحتاج أحيانا إلى إدخال بعض كلامي أثناء نص منقول بلفظه لأحد العلماء
~~لإيضاح غامض ونحوه، فأميزه بوضعه معترضا ومحصورا بين معقوفتين [...]. 14-
~~وضعت في نهاية كل موضع شكلا من أشكال الزخرفة الإسلامية، للدلالة على نهاية
~~الكلام في ذلك الموضع. 15- توثيق المادة العلمية على النحو الآتي: أ- عزو
~~الآيات القرآنية. ب- عزو القراءات القرآنية إلى مصادرها الأصلية، مع بيان
~~المتواتر منها والشاذ. ج- تخريج الأحاديث النبوية. د- توثيق الأقوال
~~المنقولة عن العلماء. ه- عزو الأبيات الشعرية إلى قائليها، وتوثيقها من
~~مصادرها. و- شرح غريب الألفاظ والمصطلحات. ز- التعريف بالأعلام. ح- التعريف
~~بالفرق والمذاهب والأماكن والبلدان. الخاتمة: وفيها بيان أهم النتائج التي
~~توصلت إليها الدراسة. الفهارس: …فهارس متنوعة لمادة البحث. …وفي الختام
~~أشكر الله ( الذي أعانني على إتمام الموضوع ووفقني فيه، إلا لولا توفيقه
~~وإعانته لما فعلت شيئا. PageV01P0008
# ولا أنسى بالشكر والتقدير الوالدين الكريمين اللذين أعاناني وسعيا في
~~تعليمي وبذلا جهدهما في ذلك بالدعاء الخالص. فجزاهما الله عني أحسن الجزاء
~~وأوفره، ورفع درجتهما وأحسن عاقبتهما في الأولى والآخرة، وأعانني على بر من
~~بقي منهما على قيد الحياة. كما لا أنسى بالشكر والتقدير فضيلة شيخي الأستاذ
~~الدكتور: محمد محمد زناتي عبدالرحمن المشرف على هذه الرسالة، والذي بذل
~~جهده ووقته في توجيهي وإرشادي طيلة اشتغالي بالرسالة مع ما كان يتحلى به من
~~الخلق الفاضل، والكلام الطيب، فجزاه الله عني خير الجزاء. وشكري وتقديري
~~لزوجتي أم بلال، لصبرها وتحملها وبذلها ما تستطيع من عون ومساعدة خلال فترة
~~انشغالي بالرسالة. والشكر موصول لكل من أعانني على هذا البحث برأي سديد،
~~وقول رشيد، أو إعارة كتاب، أو دعاء بظهر الغيب، أو نحو ذلك، وأسأل الله
~~تعالى أن يجعل ذلك في ميزان حسناته يوم الدين، يوم لا ينفع مال ولا بنون
~~إلا من أتى الله بقلب سليم، " ونرجو من الله القريب المجيب، إذ وفقنا لخدمة
~~هذا الكتاب المبارك -القرآن الكريم- أن يجعلنا مباركين أينما كنا، وأن
~~يبارك لنا وعلينا، وأن يشملنا ببركاته العظيمة في الدنيا والآخرة، وأن يعم
~~جميع إخواننا المسلمين، الذين يأتمرون بأوامره، بالبركات والخيرات، في
~~الدنيا والآخرة، إنه قريب مجيب "(8)، والله تعالى أعلم، فما كان في هذا
~~البحث من إجادة وإتقان وإحسان فمن فضل الله تعالى وكرمه وتوفيقه، وما كان
~~من نقص وخلل وخطأ فمن نفسي والشيطان وأسأل الله تعالى العفو والغفران، وصلى
~~الله وسلم وبارك على نبينا محمد وآله وصحبه أجمعين، وآخر دعوانا أن الحمد
~~لله رب العالمين. (1) تفسير سورة الروم، د. محمود بسيوني فودة، ص (3)
~~بتصرف. (2) دراسات في التفسير الموضوعي، د. زاهر بن عواض الألمعي، ص(5)
~~بتصرف. (3) أسباب اختلاف المفسرين، د. محمد بن عبدالرحمن الشايع، ص(5)
~~بتصرف. PageV01P0009
# (4) انظر أقوال العلماء في الثناء عليه في ترجمته المفردة، للدكتور
~~عبدالرحمن السديس، ص(220). (5) انظر: ترجمة الشيخ الشنقيطي، للسديس ص(192).
~~(6) المرجع السابق: ص(228). (7) أضواء البيان (1/5). (8) هذا الدعاء ذكره
~~الشيخ الشنقيطي عند تفسير قوله تعالى ( ((((((( (((((((((((( ((((((((
~~((((((((( ((((((((((((((( ((((((((((( (((((((((((((( (((((((((
~~((((((((((( (((( ( [سورة ص: 29]. أضواء البيان (7/31). ?? ?? ?? ??
~~PageV01P0010