#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0012585 (Shamela0012585)
#NewRec# - oaID: Sham30K0012585 
#NewRec# shID: Shamela0012585 
#NewRec# bkid: 12585
#NewRec# bk: ما أسماء أولاد وبنات علي رضي الله عنهاا
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : ما أسماء أولاد وبنات علي رضي الله عنهاا
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 24971
#NewRec# AuthInf: NA
#NewRec# Max: 7
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ما اسماء اولاد وبنات علي رضي الله عنهاا
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: ما أسماءEDB7BB5Bفيصل نور
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# ما أسماء أولاد وبنات علي رضي الله عنه rashed سؤال لكل شيعي يعرف
~~القراءة ومكان المكتبات من دون الحسينيات اذا لم تعرف أسمائهم فلك البعض و
~~يعجب المرء لماذا يبكي الشيعة مقتل الحسين الشهيد ( ض ) ولا يبكون لمقتل
~~أخيه أبي بكر ولا لإبنه أبو بكر رضي الله عنهم أجمعين , اللذان قتلا معه
~~أليس هذان من أهل البيت أيضا , أم أنهما يحملان أسما لا يرغب الشيعة
~~بأذاعتة بين عامة شيعهم حتى لا تنكشف حقيقة أم ليست له ابنة اسمها أم كلثوم
~~كل الحقيقة في هذا السؤال وشكرا ابو هاشم بسمه تعالى إلى الاخ راشد اليك
~~اسماء اولاد امير المؤمنين ع (ولد أمير المؤمنين عليه السلام)(1) ولد لأمير
~~المؤمنين عليه السلام، من فاطمة: الحسن [ عليه السلام ] والحسين [ عليه
~~السلام ]. والمحسن، سقط(2) وام كلثوم. وزينب. وولد له من خوله الحنفية:
~~محمد ابن الحنفية. ____________ (1) ما بين القوسين ليس في (اس). وقد فصل
~~الشيخ المطفر الحديث عن اولاد الإمام عليه السلام في كتاب بطل العلقمي
~~(3|476 531). (2) ذكر المحسن السقط أولاد امير المؤمنين عليه السلام:
~~المفيد في الإرشاد (ص 180) وابن طولون في الأئمة الإثنا عشر (ص 58)، وأنساب
~~الأشراف للبلاذري (ص 2 404) وجمهرة أنساب العرب للأندلسي (ص 16) والملل
~~والنحل للشهرستاني (1|77) وقد حرف في طبعة لاحقة، والتبيين للمقدسي (ص 92 و
~~133) ولسان العرب (6|60) مادة (شبر). واقرأ عنه تقصيلا في كتاب (بطل
~~العلقمي) للمظفر (3|473) وبعدها. ----------------------------------------
~~---------------------------------------- ( 94 ) وولد له من ام البنين بنت
~~خالد بن يزيد(1)الكلابية: (العباس و)(2). عبدالله. وجعفر. وعثمان. وولد له
~~من أم حبيب التغلبية(3) من سبي خالد ابن الوليد : عمر. ____________ (
~~PageV01P0001
# 1) كذا جاء في الكتاب نسب أم البنين، لكن العلماء أثبتوا نسبها هكذا:
~~«بنت حزام بن خالد بن ربيعة بن الوحيد...» انظر تسمية من قتل مع الحسين
~~عليه السلام (ص 149) والجمهرة للكلبي (ص 31) ومقاتل الطالبيين (ص 81)، وجاء
~~نسبها في الإرشاد للمفيد (ص 186) هكذا: بنت حزام بن خالد بن دارم. (2) ما
~~بين القوسين، وهو اسم أبي الفضل العباس ابن أميرالمؤمنين عليهما السلام ورد
~~في الهداية وتاريخ ابن الخشاب، ولم يرد في سائر النسخ، أجمع أهل النسب
~~والتاريخ على أنه أكبر إخوته الأربعة من ام البنين، فانظر المصادر المذكورة
~~في التعليقة السابقة (رقم 8) وسيأتي في نهاية هذه الفقرة ذكر اثنين من
~~اولاد أمير المؤمنين عليه السلام ، بأس (العباس) مع وصف أحدهما بالأصغر ،
~~وأبو الفضل ابن ام البنين هو العباس الأكبر، وصف بذلك في المصادر التالية
~~التي ذكرها القاضي في تعليقته وهي: «المجدي» للنسابة العمري، و(ذخائر
~~العقبى) للطبري، و(المناقب) لابن شهرآشوب. أقول وانظر كتاب : بطل العلقمي
~~للشيخ عبد الواحد المظفر(3/507). (3) كلمة «التغلبية» وردت في (اس) فقط. --
~~------------------------------------------------------------------------
~~------ ( 95 ) والعباس(1) ورقية. وولد له من أسماء بنت عميس الخثعمية:
~~يحيى. وولد له من ليلى(2)بنت مسعود: أبوبكر. وعبيدالله(3) . وولد له من ام
~~ولد(4) محمد الأصغر. وولد له من إمراة اسمها الخير(5) ويقال: رملة:
~~سقط(6). ____________ (1) هذا هو العباس الأصغر، وانظر كتاب (بطل العلقمي)
~~للمظفر ص 507 (2) هذا هو المعروف في اسمها وهي النهشلية، وانظر مقاتل
~~الطالبيين (ص 86 و 125) وبطل العلقمي (ص 499 501) وقد جاء اسمها في (اس):
~~الميلاد، وفي الهداية (المهلا) في المخطوطة (ص 11 ب) لكن في المطبوعة (ص
~~95) كما في المتن وجاء في تاريخ ابن الخشاب (ص ) بلفظ: «الميلاد» فلاحظ. (
~~PageV01P0002
# 3) في الجمهرة للكلبي: عبدالله. (4) كذا في الهداية، وتاريخ ابن الخشاب،
~~وكتب النسب، لكن في النسخ «ام زيد» ولاحظ جمهرة الكلبي (ص 31) وبطل العلقمي
~~(ص 2 495). (5) كذا في (اس) وكان في النسخ: «الخبز». (6) ما بين القوسين
~~لم يرد في الهداية ولا تاريخ ابن الخشاب، لكن جاء في = ------------------
~~-------------------------------------------------------------- ( 96 ) من
~~أعقب من ولد أمير المؤمنين عليه السلام: الحسن والحسين ومحمد ابن الحنفية
~~والعباس وعمر(1)؟. ومضى أمير المؤمنين عليه السلام، وخلف أربع حرائر منهن:
~~امامة بنت زينب بنت رسول الله صلى الله عليه وآله. وليلى التميمية(2)
~~وأسماء بنت عميس الخثعمية. وام البنين الكلابية. وتسع عشرة ام ولد(3)
~~____________ = الهداية المطبوعة (ص 95) والمخطوطة (ص 11ب ) في هذا الموضع
~~ما يلي: «وكان له: الحسن (وفي المخطوطة: الحسين)، ورملة، وأمهما ام شعيب
~~المخزومية». وفي تاريخ الخشاب (ص 171): وكان له ام الحسين، ورملة، من ام
~~شعيب المخزومية». (1) انظر في أعقب من أولاد أميرالمؤمنين عليه السلام،
~~عمدة الطالب (ص 64). (2) كذا في النسخ، ولعل التميمية تصحيف: «النهشلية»
~~فلاحظ. (3) كذا في النسخ، وفي الهداية (المخطوطة ص 11 ب): ثمان عشرة ام
~~ولد، = ----------------------------------------------------------------
~~---------------- ( 97 ) (1) ولد لأمير المؤمنين عليه السلام، من غير
~~فاطمة: محمد. العباس. عثمان. جعفر. عبدالله. عبيدالله. أبوبكر. عمر. يحيى.
~~عون. عبدالرحمن. محمد [الاوسط](2). حمزة. ____________ = ومثله في تاريخ
~~ابن الخشاب (ص 172)، لكن في الهداية (المطبوعة ص 95): ثمانية عشر ولدا
~~(كذا). (1) من هنا الى محل التعليقة رقم (28) ورد في آخر نسخ كتابنا،
~~فراجع. (2) أضفناه بملاحظة ما سنذكره في التعليقة التالية PageV01P0003
# ----------------------------------------------------------------------
~~---------- ( 98 ) الأصاغر: عمر الأصغر. محمد الأصغر(1) العباس الأصغر.
~~جعفر الأصغر. قتل العباس، وعثمان، وجعفر، وعبدالله الأكبر(2)مع الحسين
~~صلوات الله عليه(3) وعبيدالله: قتل يوم المختار، ليلة المذار(4) وكان
~~____________ (1) كذا الصواب ظاهرا، وكان في النسخ هنا «محمد الأوسط» وهو
~~غير مناسب لعنوان «الأصاغر». مع أن «محمدا» هذا ثالث الاولاد المسمين ب
~~«محمد» وقد سبق ذكر الاثنين، فلعل كلمة «الاوسط» كانت مذكورة مع ثانيهما
~~المذكور قبيل هذا بسطرين. هذا، وقد سبق ذكر محمد الأصغر، وان امه ام ولد،
~~فلاحظ. والظاهر أن محمدا الاكبر هو ابن الحنفية، وأن الاوسط هو ابن
~~امامة،وهذا هو الأصغر. (2) كذا في النسخ، والظاهر أن كلمة «الأكبر» محرفة
~~عن «الأكابر»، والمراد ان المقتولين مع الحسين عليه السلام هم العباس
~~الاكبر وجعفر الاكبر، او تكون الكلمة مؤخرة عن موضعها مع أحد هذين الاسمين
~~أو كليهما، وإلا فليس المسمى بعبدالله اثنين حتى يوصف أحدهما هنا بالاكبر،
~~فلاحظ. (3) ذكر ابن الكلبي في أولاد أمير المؤمنين عليه السلام. محمدا، لام
~~ولد، قتل مع الحسين عليه السلام. الجمهرة (ص 31) وبطل العلقمي (2 495).
~~(4) كذا الصواب، وكان في النسخ «ليلة الدار» وهو غلط. = -----------------
~~--------------------------------------------------------------- ( 99 )
~~مع مصعب بن الزبير، فقال مصعب: «ياله فتحا(1)لولا قتل عبيدالله». وفي رواية
~~اخرى «قتل يوم صفين» وليس بشيء(2)(3) ____________ = والمذار: موضع بين
~~واسط والبصرة، وهي قصبة ميسان، وبها مشهد، عامر، كبير، جليل، عظيم، وهو قبر
~~«عبيدالله بن علي بن أبي طالب» كذا في معجم البلدان (7|433) وقال المظفر:
~~في قبة عالية بين الكسارة وقلعة صالح، في لواء العمارة، كتاب (بطل العلقمي)
~~(3|506). PageV01P0004
# وقد نقله الفقيه ابن إدريس الحلي عن الشيخ الطوسي في (المسائل الحائريات)
~~في السرائر، كتاب الحج، فصل المزار، (ص 154) لكن مطبوعة (الحائريات) خالية
~~عن ذلك، كما اشار اليه محققها الشيخ رضا استادي حفظه الله، راجع الرسائل
~~العشر (ص 287) وانظر مقاتل الطالبيين (ص 125) وراجع: بطل العلقمي، للمظفر (
~~3|501 507) فقيه تفصيل مفيد، واقرأ عن يوم المذار كتاب أيام العرب في
~~الإسلام (ص 465). (1) كذا في (اس) وكان في النسخ: «فتح» بالرفع. (2) لم أجد
~~من ذكر قتل عبيدالله هذا في صفين، وإنما نسب الى الشيخ المفيد قوله في
~~الإرشاد (ص 186) بأنه قتل بكربلاء مع الحسين عليه السلام، لكن الفقيه ابن
~~ادريس عارض ذلك بشدة، وذكر معارضته في السرائر (ص 155) كما عرفت، ودافع
~~الشيخ المظفر في كتاب بطل العلقمي ( 3|4 505) عن الشيخ المفيد، فراجعه.
~~(3) ما بين المعقوفين من بداية التعليقة رقم (20) الى هنا، ورد في النسخ
~~بشكل مستقل في نهاية الكتاب، بعد الفصل السابع، وواضح أن موضعه المناسب
~~هوهنا، لأنه كلام عن أولاد أمير المؤمنين عليه السلام، إلا أن يكون من
~~زيادات الكتاب وإضافاتهم، وعلى كل حال فإيراده هنا أنسب، ولذلك أشرنا. ابو
~~هاشم اللهم ارزقنا شفاعة الحسين يوم الورود أم حسين إلى المدعو ( راشد )
~~لقد سمى الإمام علي بن أبي طالب أولاده باسم ( أبو بكر ) و( عثمان ) لاتقاء
~~الفتنة ، ولجمع وحدة المسلمين ما أمكن حتى يمنع شيعته من التعرض لأبي بكر
~~وعثمان ، لإخماد نار الفتنة ، وحيث أن أبناء الإمام يحملون هذه الأسماء .
~~ليمتنع شيعته عن سبهم وذلك إكراما للمسلمين . ------------------ أم حسين
~~rashed اذا لماذا لا نسمع باسم معاوية أو يزيد لاتقاء الفتنة والله بان
~~الامام وأهل البيت جميعا أشرف مما تطلقونه عليهم فكيف يسمي ولده بأبي بكر
~~بعد وفاته الا انكم قوما لا تفقهون الشطري أسماء أولاد الإمام علي بأسماء
~~الخلفاء PageV01P0005
# نحن لا توجد عندنا حساسية من هذه الأسماء كما تتصورون ، فأن الأسماء نوع
~~اعتبار يعتبره الإنسان لأبنه وقد يسمى الجميل بأسم قبيح ولا تجعله هذه
~~التسمية قبيحا ، وقد يكون الأسم قبيحا والمسمى جميلا ، فأنت إذا سميت
~~القبيح بالقمر لا يجعله جميلا ، على أي حال هذا مجرد تصورات ليس لها واقع .
~~ولا مانع من ان يسمي الإمام علي (عليه السلام ) أبناءه بأسماء الخلفاء فأن
~~هذه الأسماء ليست حكرا لهم بل هي أسماء موجودة في لغة العرب ، وهذه الأسماء
~~قد تكون أخدت طابعا سياسيا في العصور المتأخرة ، ولكن هذه لا يعني أن
~~الشيعة لا يجوزون التسمية بها . ------------------ الشطري الذين يستمعون
~~القول فيتبعون احسنه محمد ابراهيم اسمح لي أن أخالفك الرأي في هذا. فاسم
~~أبو بكر ليس اسما ولكنه لقب لسيدنا أبي بكر واسمه الحقيقي عبدالله ابن أبي
~~قحافة، ورغم ذلك فقد سمى سيدنا علي أبنائه باسمه حبا في سيدنا أبو بكر وليس
~~جبنا وخوفا كما صور لكم ابن سبأوغيره. الشطري الاخ محمد ابراهيم المحترم
~~بعد التحيه والسلام اولا:اذكر لنا المصدر الذي نقول فيه ان الامام علي عليه
~~السلام سمى ابنائه خوفا؟؟ ثانيا:ماهو الدليل على انه سماهم حبا كما تدعي
~~ثالثا:اقرء ردنا السابق لتعرف رأينا بذلك ------------------ الشطري الذين
~~يستمعون القول فيتبعون احسنه محمد ابراهيم الأخ الكريم الشطري : بعد التحية
~~والسلام : أت تقول أن علي لم يسمي أبناءه باسم الخلفاء حبا ولا خوفا ،
~~فلماذا سماهم بأسماء من اغتصبوا الخلافة منه؟؟ وقد ذكرت أن هذه أسماء عربية
~~وسيدنا علي قد إختارها ، فهل يختار الإنسان أسماء من يعرف نفاقه وكفره وأنه
~~اعتدى على حقوقه؟ كما قد شرحت لك أن أبو بكر هو ليس اسم بل هو لقب لسيدنا
~~أبي بكر ؛ ولكن مع ذلك سمى سيدنا علي إبنه بهذا الإسم ، فما هو السبب
~~برأيك؟؟ الشطري الاخ محمد ابراهيم المحترم بعد التحيه والسلام PageV01P0006
# لامانع من ان يسمي الامام اولاده بهذه الاسماء وهذه الكنىلانها اسماء
~~عربيه وليست وقفا خاصا بالخلفاء وكذلك الشيعه يسمون بهذه الاسماء ولامانع
~~شرعي ولاعقلي يمنع من ذلك ------------------ الشطري الذين يستمعون القول
~~فيتبعون احسنه عمر لم نسمع بشيعي يسمي ابناءه وبناته باسماءالخلافاء
~~الراشدين أو أمهات المؤمنيين غير آل بيت النبوه أما السنة فلا اختلاف هناك
~~علي وحسن والحسين وفاطمة ترى لماذا؟؟؟؟؟؟؟؟؟؟؟ محمد ابراهيم الأخ الكريم
~~الشطري ، بعد التحية : ألم يجد سيدنا علي في الأسماء العربية غير أسماء
~~أعدائه ليسمي بها أبناءه؟ ثم ألم يجد في الألقاب العربية غير لقب كافر مرتد
~~ليسمى به إبنه ؟ ثم إذا فعلها سيدنا علي : فماذا لا تقتدون بالإمام علي كرم
~~الله وجهه وتسمون أبنائكم باسم أبنائه هؤلاء كما تفعلون مع أسماء باقي
~~أبنائه ؟ إذا كنتم تتحرجون من ذلك : فهل أنتم أفضل من الإمام علي ؟ عمر علي
~~(ض) والصحابة تزوج علي (ض) زوجة أبو بكر(ض) وتبنى ابنه زوج علي (ض) بنته أم
~~كلثوم (ض) للخليفة عمر(ض) تزوج علي (ض) بنت عثمان ابن عفان(ض) ثم يأتي
~~الشيعة لتكفر هؤلاء فما جزاء من يحرص على قرابة الكفار موقع فيصل نور
~~PageV01P0007