#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0014194 (Shamela0014194)
#NewRec# - oaID: Sham30K0014194 
#NewRec# shID: Shamela0014194 
#NewRec# bkid: 14194
#NewRec# bk: قاعدة تغيير المعتقدات السلبية عند المدخن
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : قاعدة تغيير المعتقدات السلبية عند المدخن1
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 23733
#NewRec# AuthInf: NA
#NewRec# Max: 4
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: قاعده تغيير المعتقدات السلبيه عند المدخن
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: قاعدة تغC23233B2ة = نجاح
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# قاعدة تغيير المعتقدات السلبية عند المدخن أخي المدخن إن شربك للدخان
~~وتدخينك للسيجارة ناتج عن معتقدات سلبية أنت تعتقدها وتظن أنها صحيحة فلذلك
~~أنت مستمر في التدخين بوجود هذه المعتقدات داخلك . هل تعلم أنك إذا غيرت
~~هذه المعتقدات تستطيع أن تترك التدخين لأن هناك قاعدة تقول ( الشيء الذي
~~تفكر فيه تحصل عليه ) سواء كان هذا الاعتقاد خيرا أو شرا والحديث القدسي
~~يقول :( أنا عند ظن عبدي بي فليظن بي ما شاء إن ظن بي خيرا فله وإن ظن بي
~~شرا فله ) . أخي المدخن إن سبب تمسكك بالسيجارة وعدم مقدرتك على تركها ناتج
~~عن خمسة معتقدات سلبية هي :- 1. المعتقد عن المعنى : التدخين يعطيني
~~الإحساس بالهدوء والراحة . 2. المعتقد عن السبب : إذا تركت التدخين سأشعر
~~بالتعب وسيزيد وزني . 3. المعتقد عن الذات : أنا أستمتع بالتدخين . 4.
~~المعتقد عن الماضي : والدي أو جدي أو أحد الأشخاص مات مدخنا ولم يصب بمرض .
~~5. المعتقد عن المستقبل : لا أستطيع أن أعيش بدون تدخين . فهذه هي
~~المعتقدات الخمس عند أي مدخن يؤمن بها ولهذا إذا قرر أن يترك التدخين راجع
~~نفسه في هذه المعتقدات فلا يستطيع أن يترك التدخين، ولكن الذين انعم الله
~~عليهم بترك التدخين غيروا هذه المعتقدات السلبية إلى معتقدات إيجابية . أنت
~~قادر على ترك التدخين بشرط أن تعتقد أنك قادر كيف تغير المعتقدات السلبية
~~إلى إيجابية والآن سيساعدك هذا التمرين على تغير المعتقدات الخمس السابقة
~~السلبية إلى معتقدات إيجابية :- أولا احضر ورقة وقلما وقم بكتابة الآتي :-
~~1. المعتقد عن المعنى : التدخين يعني الألم والموت . 2. المعتقد عن السبب :
~~إذا استمريت في التدخين سيكون حتما نهايتي المرض والموت . 3. المعتقد عن
~~الذات : أنا إنسان غير مدخن . 4. المعتقد عن الماضي : يوجد أشخاص كثيرون
~~جدا ماتوا بسبب التدخين ومنهم أقرباء لي . 5. المعتقد عن المستقبل : سأعيش
~~بلا تدخين طول عمري . PageV01P0001
# اكتب هذه المعتقدات الخمس في ورقة صغيرة واجعلها دائما قريبة منك واقرأها
~~كل يوم مرتين أو ثلاثا وستفاجئ بتغيير نظرتك للتدخين.، بشرط أن تؤمن بهذه
~~المعتقدات وأنك قادر على الانتصار على سيجارتك التي تدمر صحتك ومالك . أنت
~~قادر على ترك التدخين بشرط أن تعتقد أنك قادر تمرين عملي يساعدك على ترك
~~التدخين وتغيير الاعتقاد السلبي إلى إيجابي * تأكد أن تكون بمفردك في مكان
~~هادئ دون أي مقاطعات من أحد وأغلق تليفونك . * احضر ورقة وقلما . - أولا
~~الاعتقاد السلبي - الآن اكتب اعتقادا سلبيا يجعلك تدخن ولا تستطيع ترك
~~التدخين ويحد من قدراتك . ...............................................
~~.......................................................................
~~- اكتب خمسة أسباب لضرورة تغيير هذا الاعتقاد . 1.
~~.................................................. 2.
~~................................................. 3.
~~................................................. 4.
~~................................................. 5.
~~................................................. - والآن بعد أن كتبت
~~اعتقادك السلبي والأسباب الضرورية لتغير هذا الاعتقاد قم بعمل الأتي * أغمض
~~عينيك وخذ نفسا عميقا وتخيل نفسك وقد مضى من عمرك سنة وأنت مازلت تدخن ومصر
~~على اعتقادك السلبي ، لاحظ الألم الذي يسببه لك التدخين وهذا الاعتقاد ،
~~اشعر بتعب السيجارة وأنت تقوم من النوم تعاني من ألم الكحة * تخيل نفسك وقد
~~مضى من عمرك خمس سنوات وأنت مازلت مصرا على الاعتقاد السلبي هذا والتدخين ،
~~لاحظ ما يسببه لك التدخين من إتلاف للأموال اشعر بالأمراض القلبية ، لاحظ
~~ابنك وهو( يكح) بسبب التدخين.. بل لاحظ ابنك وقد بدأ يدخن مثلك بل انظر إلى
~~زوجتك وهي تبتعد عنك بسبب رائحة الدخان التي تخرج من فمك !! - والآن عد إلى
~~الحاضر وتنفس بعمق 3 مرات . PageV01P0002
# - اكتب الآن اعتقاد ايجابي يساعدك على ترك التدخين ويعطيك القوة والإرادة
~~. - ....................................................................
~~............................................ - اكتب خمس فوائد ستحصل
~~عليها بسبب اعتقادك الجديد الايجابي . 1.
~~............................................ 2.
~~............................................ 3.
~~............................................. 4.
~~............................................. 5.
~~............................................. - قم بتغميض عينيك ومارس
~~التمرين السابق لكن باختلاف وهو * تخيل نفسك وقد مضى من عمرك سنة ولاحظ مدى
~~التغير الذي تشعر به من صحة وسعادة بسبب تركك للتدخين انظر لنفسك تتحرك
~~بحرية بدون تعب وإذا بذلت مجهود تبذله بطاقة ولياقتك البدنية قد ارتفعت . *
~~تخيل نفسك وقد مضى من عمرك خمس سنوات لاحظ وضعك المالي قد تحسن بسبب توفير
~~الكثير من المال بتركك للتدخين لاحظ وانظر إلى ابنك يلعب معك وأنت لا تؤذية
~~بدخانك، أيضا انظر إلى زوجتك وهي في حضنك بين ذراعيك وأنتما في سعادة والحب
~~يزداد بينكما . بعد ذلك افتح عينيك وتنفس بعمق 3 مرات وردد بقوة هذه
~~العبارة ( أنا قادر على ترك التدخين ) خمس مرات بقوة ويقين أخيرا : اكتب
~~خمس مشاكل من الممكن أن تواجهك أثناء تركك للتدخين واكتب لكل مشكلة ثلاث
~~حلول لتكون مستعدا للمواجهة وقادر على أن تنجو بنفسك من أمراض التدخين ومن
~~تدمير نفسك التي جعلها الله أمانة عندك وسنساعدك في ذلك بالجدول التالي : م
~~المشكلة الحلول الممكنة 1 1. 2. 3. 2 1. 2. 3. 3 1. 2. 3. 4 1. 2. 3. 5 1.
~~2. 3. إذا اعتقد أنك قادر ستكون قادر فاعتقد في الخير يأتيك الخير واعتقد
~~في النجاح يأتيك النجاح وتذكر قول رسول الله صلى الله عليه وسلم ( تفاءلوا
~~بالخير تجدوه ) تم الاستعانة بالأفكار والتمرين من برنامج نجاح بلا حدود
~~PageV01P0003
# للدكتور / إبراهيم الفقي ?? ?? ?? ?? فريق صناع الحياة لمكافحة التدخين -
~~مشروع ( كيف تقلع عن التدخين ) إرداة + عزيمة = نجاح PageV01P0004