#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0013745 (Shamela0013745)
#NewRec# - oaID: Sham30K0013745 
#NewRec# shID: Shamela0013745 
#NewRec# bkid: 13745
#NewRec# bk: رد المقصرين على ما وقع فى حق سيد المرسلين- 2 - ه
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: محمد الدبيسي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : رد المقصرين على ما وقع فى حق سيد المرسلين- 2 -ه
#NewRec# المؤلف : محمد الدبيسي
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 25619
#NewRec# AuthInf: |
#NewRec# معاصر
#NewRec# Max: 28
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: رد المقصرين علي ما وقع في حق سيد المرسلين 2 ه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: جميع الحCCE2EA66 - - 7 -
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# جميع الحقوق محفوظة الطبعة الأولى 1427ه / 2006م بسم الله الرحمن الرحيم
~~الحمد لله، والصلاة والسلام على رسول الله ( وبعد.. هذه هى الخطبة الثانية
~~من الخطب التى ألقاها الشيخ محمد الدبيسى، بمسجد الهدى المحمدى فيما يتعلق
~~بتلك المصائب المتلاحقة النازلة على المسلمين، والتى كان منها ما وقع من
~~الكفرة فى حق سيدنا رسول الله ( ، تبين شيئا من الأسباب التى أدت إلى ذلك،
~~وما يجب على المسلمين أن يعلموه ليعيدوا رفع الراية من جديد، ومن ثم كانت
~~المسارعة إلى نشرها. وقد آثر فضيلة الشيخ أن نسميها "رد المقصرين على ما
~~وقع فى حق سيد المرسلين"، وذلك لأمرين؛ الأول: أن قدر النبى ( وعلو درجته
~~لا يحيط به إلا من خلقه جل وعلا، فمهما كان منا فنحن مقصرون فى تعظيم قدره،
~~وبالتالى فى القيام بحقه، أو الادعاء بالدفاع عنه. فمن نحن؟ بل من الدنيا
~~من أولها إلى آخرها فى ذلك؟ الأمر الثانى: أن تقصيرنا - خاصة المتدينين -
~~هو السبب الرئيسى فى تطاول الكفار، إذ لو كنا حائط الصد والدفع، بتعظيمه
~~وتوقيره ولزوم محبته وإتباع سنته وطاعته ورفع رايته ( ، لما كان للدنيا أن
~~تقف أمامنا فضلا عن أن يقع ذلك. ونحن مقصرون من بعد ومازلنا فى حق رسولنا (
~~، وبالتالى فى حق ديننا وقرآننا وربنا جل وعلا، فهذه رسالة نصح، نرجو بها
~~المشاركة بشىء يرفع جزءا من هذا التقصير، بل قل من تلك الجنايات فى حق
~~الرسول والإسلام. وفى النهاية فما كان من صواب فمن الله وحده، وما كان من
~~خطأ فمنا ومن الشيطان، والله ورسوله منه بريئان. نسأل الله الإخلاص فى
~~القول والعمل، والسر والعلن، وأن يهيئ للأمة أمر رشد، ترفع فيه راية
~~الإيمان وتذل به راية الكفران والعصيان. اللهم ألف بين قلوب المسلمين،
~~وأصلح ذات بينهم، واهدهم سبل السلام، وانصرهم على أنفسهم وعلى شيطانهم وعلى
~~أهوائهم وعلى أعدائهم، إنك ولى ذلك والقادر عليه. مسجد الهدى المحمدى ميدان
~~طور سيناء، الظاهر، القاهرة PageV01P0001
# بسم الله الرحمن الرحيم إن الحمد لله، نحمده ونستعينه ونستغفره، ونعوذ
~~بالله تعالى من شرور أنفسنا، ومن سيئات أعمالنا، من يهده الله فلا مضل له،
~~ومن يضلل فلا هادى له، وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن
~~محمدا عبده ورسوله. اللهم صل على سيدنا محمد النبى وأزواجه أمهات المؤمنين،
~~وذريته وآل بيته، كما صليت على آل إبراهيم، إنك حميد مجيد. ( (((((((((((
~~((((((((( (((((((((( ((((((((( (((( (((( (((((((((( (((( ((((((((( ((((
~~(((((((( ((((((((((( ( [آل عمران: 102] ( ((((((((((( (((((((( (((((((((
~~(((((((( ((((((( ((((((((( (((( (((((( ((((((((( (((((((( (((((((
~~((((((((( (((((( ((((((((( ((((((( (((((((( (((((((((( ( (((((((((((
~~(((( ((((((( ((((((((((((( ((((( ((((((((((((( ( (((( (((( (((((
~~(((((((((( (((((((( ((( ( [النساء: 1] ( ((((((((((( ((((((((( ((((((((((
~~((((((((( (((( (((((((((( (((((( (((((((( (((( (((((((( ((((((
~~((((((((((((( (((((((((( (((((( ((((((((((( ( ((((( (((((( ((((
~~(((((((((((( (((((( ((((( ((((((( (((((((( (((( ( [الأحزاب: 70-71] أما
~~بعد.. فإن أصدق الحديث كتاب الله، وخير الهدى هدى محمد ( ، وشر الأمور
~~محدثاتها، وكل محدثة بدعة، وكل بدعة ضلالة، وكل ضلالة فى النار، اللهم صل
~~على محمد وعلى آل محمد كما صليت على آل إبراهيم إنك حميد مجيد، وبارك على
~~محمد وعلى آل محمد كما باركت على آل إبراهيم إنك حميد مجيد. ((( مقدمة:
~~PageV01P0002
# ومازال المرء يحاول أن يربط بين عهد النبى ( وأصحابه وبين ما نحن عليه
~~اليوم؛ ليستخلص شيئا من العبر والعظات التي ينظر فيها المؤمن لتكون سببا
~~لأن يصلح من أحواله، ولتكون عنصرا فاعلا في تحقيق رفع البلاء النازل على
~~المؤمنين والذي يزداد سوءا يوما بعد يوم، إذ أن المؤمنين مأمورون بأن
~~يدفعوا هذا البلاء، وأن تلك مسئوليتهم أمام الله تعالى، وإن هذه المسئولية
~~ليست على سبيل التخيير أن يدفعوا أو لا يدفعوا، ولا على سبيل الهزل واللعب،
~~أو على سبيل التكاسل والتواني، وإنما هذه المسئولية على سبيل البقاء لهذا
~~الخط الأخير للدفاع عن الدين والإسلام، للدفاع عن بقائهم هم كمؤمنين في هذه
~~الحياة، فمن بعد هؤلاء المؤمنين سيدفع عن دين الله تعالى؟ ومن سيدفع
~~لأجلهم؟ فدين الله تعالى لا يهمه نصر هؤلاء ولا خذلانهم له، فإن نصر الدين
~~موكول إلى الله تعالى، وما النصر إلا من عند الله (سبحانه وتعالى) وكما قال
~~تعالى: ? (((( (((((((((( (((((( (((((((( (((( (((( (((((((((( (((((((((
~~((((((((( ((((((( (((((((((( (((( ((((( ((( ((((((((( (((( (((((((
~~(((((((((((( (( (((((((( (((( (((( ((((((( ( ((((((((( (((( ((((((((((((
~~(((((((( ((((((((((( ((((((((( (((( ((((((((( (((((((( ((((((((
~~((((((((( ((((((((( ((((((((((( ( (((((((((( (((( (((( ((((((((((( (
~~(((((( ((((((( ((((((( (((( ? [التوبة:40]. PageV01P0003
# ومن ثم ننقل صورتين متقابلتين، صورة لما كان عليه أصحاب النبي ( وما نزل
~~فيهم من الآيات فى سورة الأحزاب وبمناسبة الهجرة المشرفة، وما نزل فيها من
~~الآيات، وصورة الواقع الذي نحن فيه اليوم في قول النبي ( : " يوشك الأمم أن
~~تداعى عليكم كما تداعى الأكلة إلى قصعتها ". فقال قائل: ومن قلة نحن يومئذ؟
~~قال: " بل أنتم يومئذ كثير ولكنكم غثاء كغثاء السيل، ولينزعن الله من صدور
~~عدوكم المهابة منكم وليقذفن الله فى قلوبكم الوهن ". فقال قائل: يا رسول
~~الله وما الوهن؟ قال: " حب الدنيا وكراهية الموت "..(1) لتتمايز هذه الصور،
~~وليتبين المرء مواقع أقدامه في الدفع عن دين الله تعالى، وليتبين له كذلك
~~أين هو من نصرة هذا الدين؟ أين هو من تلك الأخلاق والأعمال التي كانت السبب
~~فى نصر المسلمين الأوائل؟ وهل تحققنا بشيء منها ليكون النصر قريبا أو ليكون
~~دفع البلاء كذلك وشيكا. أم لا ؟! والقصد من ذلك كله أن نحكي مواضع العظة
~~والعبرة التي ينبغي أن نقف عندها لنتزود منها زادا، ولنتعظ منها موعظة،
~~ولنتأثر بها بعض الشيء، إن كان المؤمنون مازالوا يتأثرون بما كانوا يتأثرون
~~به ولم يكن تأثرهم قد وصل إلى حد البلادة. PageV01P0004
# لقد سمعوا ورأوا ما كان في جناب النبي ( والقرآن الكريم، وإذا هم يلعبون،
~~وإذا هم يهرجون، وإذا هم يلهون وإذا هم غافلون سادرون، في غيهم مبتعدون، قل
~~ما شئت من الألفاظ إلا من رحم الله، لم نر منهم باكيا على النبي ( شيئا،
~~ولم نر منهم دافعا عنه شيئا في نفسه أو في غيره، توقيرا له وتعظيما، ومحبة
~~لسنته وإتباعا ونصرة لدينه، ولم نر من قام بشيء يرد به ذلك من عبادة - صلاة
~~أو صيام أو توبة أو استغفار أو نشر لدين أو إتباع لسنة، أو إتباع لدعوة
~~النبي ( - وانصرف الجميع كما ينصرفون في كل مرة بعد الموعظة إلى أكلهم
~~وشربهم ولهوهم، ونومهم، ونسائهم وأولادهم ودنياهم وانشغالهم، وكأن النبي (
~~لا باكي له. الصورة الأولى: وهي قصة الأحزاب - قصة الخندق - قال الله تعالى
~~فيها: PageV01P0005
# ? ((((((((((( ((((((((( (((((((((( ((((((((((( (((((((( ((((
~~(((((((((( (((( (((((((((((( ((((((( ((((((((((((( (((((((((( ((((((
~~(((((((((( (((( ((((((((( ( ((((((( (((( ((((( ((((((((((( (((((((( (((
~~(((( (((((((((( (((( (((((((((( (((((( (((((((( ((((((( (((((( (((((((
~~((((((((((( (((((((((( ((((((((((( ((((((((((((( ((((((((((( ((((((
~~(((((((((((( (((( ((((((((( (((((((((( ((((((((((((((( (((((((((((((
~~((((((((( (((((((( (((( (((((( ((((((( (((((((((((((((( ((((((((((( (((
~~(((((((((( (((((( ((( ((((((((( (((( ((((((((((((( (((( (((((((( ((((
~~(((((( (((((( (((((((((( ((((((((( (((((((((( (((((((( (( ((((((( ((((((
~~((((((((((((( ( (((((((((((((( ((((((( ((((((((( ((((((((( ((((((((((
~~(((( (((((((((( (((((((( ((((( (((( (((((((((( ( ((( (((((((((( ((((
~~(((((((( (((( (((((( (((((((( ((((((((( ((((( (((((((((((( ((((
~~((((((((( (((((((((((( ((((((((( ((((( ((((((((((( (((((( (((( ((((((((
~~(((( (((((((( (((((((( (((((((((( (((( ((( (((((( (( (((((((((
~~((((((((((( ( ((((((( (((((( (((( ((((((((( (((( ? [الأحزاب: 9-15].
~~PageV01P0006
# إلى قوله تعالى: ? ((((( ((((((((((((((( ((((((( ((((((((( (((
~~(((((((((( (((( (((((((( ( ((((((((( ((( (((((( ((((((((( ((((((((( (((
~~((((((((( ( ((((( ((((((((( ((((((((( (((( ((((((((((( ((((
~~((((((((((((( (((((((((((( ((((((((((( (((((((((((((((( ((( (((((( ((((
~~((((((( (((((((((( ( (((( (((( ((((( (((((((( (((((((( (((( (((((( ((((
~~((((((((( ((((((((( (((((((((((( (((( (((((((((( ((((((( ( ((((((( ((((
~~((((((((((((((( ((((((((((( ( ((((((( (((( ((((((( (((((((( ((((
~~((((((((( ((((((((( ((((((((((( ((((( (((((( ((((((((((( (((
~~(((((((((((( (((((((( ((( ((((((((((( ((((((((( (((((((( (((((((((((
~~((((((((((((( (((((((( (((( (((((((((((((( (((((((((( (((((((((((((
~~((((((((((((((( ((((((((( (((( (((((((((( ( ((((((( (((( (((((( (((((
~~(((((( (((((((( (((( ? [الأحزاب: 23-27]. وهذه الآيات تصور تلك الصورة
~~الأولى، وتبين ما ينبغي أن يفهمه المؤمنون من كلام الله تعالى. فكلام الله
~~تعالى الذي ذكره في هذه السيرة من سيرة النبي ( إنما جعله للموعظة إلى يوم
~~يبعثون. ذكر الله سبحانه وتعالى قصة الأحزاب هذه في كتابه ، والمؤمنون
~~الذين حضروا هذه القصة علموا ذلك، وشاهدوه بأعينهم، وعانوه، وزلزلوا زلزالا
~~شديدا ذكره الله تعالى، وهم فعلا قد حدث لهم ذلك، إذا لماذا يقصه سبحانه
~~وتعالى عليهم؟ يقصها عليهم ليتبصروا مواضع العبر والعظات، وليتعلم من بعدهم
~~ما يكون لهم موعظة وعبرة، ولينظر من بعدهم في هذه الحكم والآثار التي ينبغي
~~أن تكون في ذهنهم وعقلهم وأقوالهم وأفعالهم، حتى يكونوا على الحال التي كان
~~عليها أصحاب النبى ( ليتحقق لهم هذا النصر الذي تحقق للمؤمنين فى تلك
~~الغزوة. ولنا هنا وقفة مع سنة من سنن الله تعالى وهي: PageV01P0007
# تذكير الله تعالى المؤمنين بما وقع لهم من الأحداث بعدها بسنين طويلة
~~فهذا لم يقتصر على غزوة الأحزاب فقط ولكنه حدث أيضا في قصة الهجرة في قوله
~~تعالى: ? (((( (((((((((( (((((( (((((((( (((( (((( (((((((((( (((((((((
~~((((((((( ((((((( (((((((((( (((( ((((( ((( ((((((((( (((( (((((((
~~(((((((((((( (( (((((((( (((( (((( ((((((( ( ((((((((( (((( ((((((((((((
~~(((((((( ((((((((((( ((((((((( (((( ((((((((( (((((((( ((((((((
~~((((((((( ((((((((( ((((((((((( ( (((((((((( (((( (((( ((((((((((( (
~~(((((( ((((((( ((((((( (((( ? [التوبة:40]. فالإشارة إلى هجرة النبي ( في
~~قوله تعالى: ? (((( (((((((((( (((((( (((((((( (((( ? كانت بعد الهجرة
~~بسنين طويلة، فكان هذا التذكير من المولى سبحانه وتعالى للمؤمنين بالهجرة
~~دليلا على تذكيرهم بها في كل أيامهم، وفي كل أزمانهم التالية إلى أن يرث
~~الله الأرض ومن عليها. وللآية عدة تفاسير - كنا قد ذكرناها سابقا - نذكر
~~منها الآن ما هو مناسب لهذا السياق وهو إلا تنصروه فقد نصره الله إذ أيده
~~بجنود لم تروها في الغار وفي بدر وفي أحد وفي الخندق وغيرها، فالمراد إذا
~~أن الله سبحانه وتعالى قد أيده بجنود لم تروها يوم الأحزاب وهي القصة التي
~~تعاني وتعالج ما نحن فيه هذه الأيام PageV01P0008
# وذكر الله تعالى الموعظة للمؤمنين لا يكون على سبيل الحكاية وانتهى الأمر
~~كما هو الحال الذي نسمع به تلك الآيات ونستقبل به هذه الإشارات ونتعامل به
~~مع هذه المواعظ، لا، وإنما ذكرها سبحانه كما قال: ? (((((( ((((( (((
~~(((((((((( (((((((( (((((((( ((((((((((( ( ((( ((((( (((((((( ((((((((((
~~(((((((( ((((((((( ((((((( (((((( (((((((( ((((((((((( ((((( ((((((
~~((((((( (((((((((( ((((((((( ((((((((((( ((((( ? [يوسف:111]، وهذا الهدى،
~~وتلك الرحمة، ينبغي ألا تمر على المؤمنين إلا وقد أخذوا حظهم وقسطهم منها
~~ليكون زادهم إلى تحصيل هذا الحال الذي نرجو ورفعا للبلاء الذي نتمنى. نعود
~~إلى قصة الأحزاب.. وننظر إلى هذه المعانى: الأول: نظم القرآن الكريم في ذكر
~~هذه الغزوة: وكانت بداية هذه القصة بعد غزوة أحد، وبعد أن أجلى النبي ( بني
~~النضير من اليهود من المدينة، فذهبوا يحرضون كفار مكة وبقية قبائل العرب،
~~من غطفان وفزارة وسليم وغيرها على محاربة النبي ( ، ثم جاءت هذه الجيوش
~~كلها ووقفت حيث حفر النبي ( وأصحابه الخندق. فذكر الله تبارك وتعالى في هذه
~~الآيات النتيجة والعاقبة، وختم سبحانه وتعالى بالنتيجة والعاقبة مرة أخرى.
~~PageV01P0009
# والنتيجة والعاقبة لخصت في أن هناك أقواما قد جمعهم الهوى، وجمعهم
~~الضلال، وجمعهم الكفر، وجمعهم الغيظ على الإسلام، وجمعهم حب تدمير الإسلام
~~والمسلمين واستئصال شأفتهم، والقضاء عليهم قضاء مبرما: على دينهم،
~~وإسلامهم، وأخلاقهم، واعتقادهم، اجتمع يهودهم ومشركوهم ومنافقهم على ذلك،
~~فماذا حدث؟ أرسل الله سبحانه وتعالى عليهم ريحا وجنودا لم تروها، فهزمهم
~~جميعا، ونصر عبده، وأعز جنده، لأنهم تحققوا بأسباب نصره جل وعلا، حتى قال
~~النبي ( بعد غزوة الأحزاب: " الآن نغزوهم ولا يغزونا "(2)، انتهى غزوهم لنا
~~إلى الأبد، أما نحن فنحن الذين سنغزوهم بعد ذلك، وصدق ( ، وكان علما من
~~أعلام النبوة، صدق هذا الكلام منه ( ، فلم تغز قريش ولا اليهود ولا غيرهم
~~المدينة بعد ذلك، وكان البادئ بالغزو هو النبي ( وأصحابه. فهذا المعنى
~~الأول. المعنى الثاني: وهو سرد الأحداث التي أدت إلى تلك العاقبة: وهي تبين
~~أمرين: الأمر الأول: تبين مواقف كل أحد: المسلمين، والمشركين واليهود
~~والمنافقين، وضحت حال المؤمنين ثم بينت مواقف أعدائهم ليتميز للمؤمنين
~~أعداؤهم، وليتميز لهم كيف يتعاملون معهم، ولتؤكد على المؤمنين بعد ذلك أن
~~كل أولئك أعداء لأهل الإيمان، ينتظرون أن يستبيحوا أرضهم، وينتهكوا
~~أعراضهم، ويأكلوا خيراتهم، وأن يدمروا دينهم، وإسلامهم، وأخلاقهم،
~~واعتقاداتهم؛ حتى يعودوا إلى الكفر.. ? ((((( (((((((( ((((( (((((((((((
~~(((( (((((((((((( (((((( (((((((( (((((((((( ( (((( (((( ((((( (((( ((((
~~(((((((((( ( (((((((( (((((((((( ((((((((((((( (((((( ((((((( ((((((((
~~(((( (((((((((( ( ((( (((( (((( (((( ((( ((((((( (((( ((((((( ((((( ?
~~[البقرة:120].. PageV01P0010
# ? (((( (((((((((( (((((((((((((((( (((((( ((((((((((( ((( (((((((((
~~(((( (((((((((((((( ( ((((( (((((((((( ((((((( ((( (((((((( ((((((((
~~(((((( ((((((( (((((((((((((( (((((((( ((((((((((((( ((( ((((((((((
~~(((((((((((( ( (((((((((((((( ((((((((( (((((((( ( (((( ((((((
~~(((((((((( ((((( ? [البقرة: 217]... فيأخذوا أهبتهم لملاقاتهم. الأمر
~~الثاني: تبين أسباب النصر التي صورها القرآن الكريم، لتكون هذه الأسباب هي
~~العلامات والمنارات الهادية للمؤمنين في كل زمان، كيف انتصر المؤمنون؟ كيف
~~حققوا نصر الله تعالى؟ كيف كانوا أهلا لنصر الله جل وعلا، كيف حفظهم ربهم
~~ودافع عنهم وأنزل لهم جنودا لم يروها، ونصرهم مع قلة عددهم وعدتهم وضعفهم
~~أمام المشركين بعد أن وصفهم سبحانه وتعالى بهذه الحال من الابتلاء فقال
~~تعالى: ? ((((((((( (((((((((( ((((((((((((((( ((((((((((((( (((((((((
~~(((((((( (((( ? [الأحزاب: 11]. ثم فصل ذلك فقال: ? (((( (((((((((( ((((
~~(((((((((( ? وهم المشركون ومن تبعهم من اليهود وغيرهم، ? (((((( ((((((((
~~((((((( ? وهم يهود المدينة الذين نقضوا عهدهم مع النبي ( واتفقوا مع
~~المشركين أن يدخل المشركون من خلف النبي ? فقد عاهد النبي ? يهود المدينة
~~على أن يمنعوا ظهر النبي ?، أن يمنعوا المدينة من المكان الذي يمكن أن يدخل
~~إليه المشركون وأتباعهم، وأن النبي ? قد حفر الخندق ليذود عن المدينة ويدفع
~~عنها من الجهة الأخرى، جاءوكم من أسفل منكم واتفقوا مع المشركين أن يدخل
~~المشركون من خلف النبي ? ليهددوا دينه، وليستأصلوا شأفة المؤمنين حقا
~~وواقعا وهي الصورة التي كانت سبب الزلزلة في صفوف المؤمنين.. ? ((((((
~~((((((( ((((((((((( (((((((((( ((((((((((( ((((((((((((( (((((((((((
~~(((((( (((((((((((( ?. PageV01P0011
# انظر إلى هذا التصوير المسلمون في قلة من العدد والعدة والسلاح، ثلاثة
~~آلاف مسلم أمام عشرة آلاف من المشركين قد جاءوا لمقاتلتهم، ونقض اليهود
~~عهدهم، وصار المسلمون مكشوفين من خلفهم، يمكن أن يستباحوا من هذه الجهة،
~~فإذا ما تركوها مر المشركون من الجهة الأخرى وعبروها فصاروا محاصرين لا يصل
~~إليهم زاد ولا مؤنة، حتى وصلت الحال بالمؤمنين إلى ما ذكر الله تعالى: ?
~~((((((( ((((((((((( (((((((((( ((((((((((( ((((((((((((( (((((((((((
~~(((((( (((((((((((( ?.. هم يظنون بالله الظنونا، أي الظنون يظنون؟ تركها
~~القرآن الكريم ليتخيل كل امرئ الظنون التي كان المؤمنون يظنونها في هذه
~~الحال، هذه الظنون كما يذكر المفسرون المحققون منهم: (ظن المؤمنون أن
~~المشركين يمكن أن ينتصروا عليهم لقلة عدد المسلمين، وحينئذ سيتجرأ المشركون
~~على المؤمنين، وسينال ذلك من الإسلام وأهله، وينتقص قدر الدين، ويقع
~~المؤمنون فيما يمكن أن يكون هزيمة للإسلام نفسه، والثابتون على دينهم كذلك
~~كان يظنون خوفا على الدين أنهم مقصرون، وأن نصر الله تعالى يمكن أن يتأخر
~~عليهم بسبب تقصيرهم، وأن تأخير نصر الله تعالى إنما هو للمصلحة التي لا
~~يعلمها ولا يحيط بها أحد سواه جل وعلا).. PageV01P0012
# فالمؤمنون الثابتون والمؤمنون الذين في الدرجات الأقل في الإيمان كلهم قد
~~تزلزلوا - يعني اضطربوا - شبه ما هم فيه من الاضطراب بتلك الزلزلة التي
~~تحدث في الأرض بسبب ما يوقعه الله تعالى بها من أمره، وهذه الحالة التي
~~يراها المرء لا يظن معها نصرا، خاصة وقد زاد الموقف تأزما - كما يقولون -
~~ببزوغ نجم النفاق، ? (((((( ((((((( (((((((((((((((( ((((((((((( (((
~~(((((((((( (((((( ((( ((((((((( (((( ((((((((((((( (((( (((((((( (((( ?
~~ماذا وعدنا الله ورسوله؟ يقولون: إن محمدا يدعي أننا سنأكل كنوز كسرى
~~وقيصر، ولا يأمن أحدنا أن يذهب إلى الغائط ليقضي حاجته، وبدأوا يبثون
~~الفرقة في المسلمين، وكانوا الطابور الخامس لهؤلاء المشركين، وهؤلاء
~~المنافقون الموجودون في كل مكان وزمان هم الذين يمهدون للكفرة سبلهم
~~للانتصار على المؤمنين، فإذا كان الكفرة جاءوا ليقاتلوهم، وليواجهوهم
~~السلاح بالسلاح، فهؤلاء المنافقون يهزمون المؤمنين قبل هزيمتهم بالسلاح؛ أن
~~تنهار معنوياتهم، وأن ينهار إيمانهم، وأن ينهار توكلهم على الله تعالى،
~~وتنهار ثقتهم فيما عند الله تعالى، حتى يستسلموا، ويرفعوا أيديهم، ويرفعوا
~~الراية البيضاء لأعدائهم بدون قتال، وهذا ما يحدث في كل زمان. PageV01P0013
# وذكر الله تعالى قصتهم ليبين للمؤمنين هؤلاء المنافقين بتصرفاتهم
~~وأعيانهم، وهذه التصرفات وتلك الأعيان إنما هي موجودة في كل زمان وفي كل
~~مكان، حتى لا ينخدع المؤمنون البسطاء أمثالنا اليوم بهؤلاء الذين يتكلمون
~~عن الدين حماية له، وهم يهدمونه حجرا حجرا، هؤلاء الذين يتكلمون عن الإسلام
~~وهم أعداؤه، هؤلاء الذين يتكلمون عن كذا وكذا خوفا على الإسلام وهم طابور
~~هؤلاء المجرمين وأداتهم الشنيعة في استسلام المؤمنين لهم، ورفع رايات الذل
~~للكفرة قبل أن يدخلوا بلاد الإسلام. وقد رأيت أمثال ذلك كثيرين وعلامتهم: ?
~~(((((( ((((((( (((((((((((((((( ((((((((((( ((( (((((((((( (((((( (((
~~((((((((( (((( ((((((((((((( (((( (((((((( (((( ?. في المقابل كان
~~المؤمنون يقولون: ? ((((((( ((((( ((((((((((((((( ((((((((((( ((((((((
~~(((((( ((( ((((((((( (((( (((((((((((( (((((((( (((( (((((((((((( (
~~((((( ((((((((( (((( ((((((((( (((((((((((( (((( ((((( (((((((((((((((
~~((((((( ((((((((( ((( (((((((((( (((( (((((((( ?، هذه الصورة في مقابلة
~~تلك الصورة. وصار المنافقون يخذلون أهل الإيمان ? (((((((((((((( (((((((
~~((((((((( ((((((((( (((((((((( (((( (((((((((( (((((((( ((((( ((((
~~(((((((((( ( ((( (((((((((( (((( (((((((( (((( (((((( (((((((( (((((((((
~~((((( (((((((((((( (((( ((((((((( (((((((((((( ((((((((( (((((
~~((((((((((( (((((( (((( (((((((( (((( ? يعني لو دخل المشركون من أقطار
~~المدينة ليكتسحوا المسلمين، وطلب منهم المشركون أن يفتتنوا في كل شيء في
~~دينهم، وفي غيره لآتوها ? ((((( ((((((((((( (((((( (((( (((((((( (((( ?
~~PageV01P0014
# والجزء الثاني: ((((((((? (((((((( (((((((((( (((( ((( (((((( ((
~~((((((((( ((((((((((( ( ((((((( (((((( (((( ((((((((( (((( ? وإذا بهم
~~أول من ولى الدبر لينكشف المسلمون، وليوقعوا الإرجاف والتخويف في قلوب
~~المؤمنين، وليسلموا لهم حينئذ. وبعد أن صورت السورة الحال الذي كان عليه
~~المؤمنون، وكيف وصلوا إلى هذه الزلزلة العظيمة، وبلغت القلوب الحناجر - كما
~~يقول المولى الكريم سبحانه وتعالى - ليرى المؤمنون أن تلك الحال ليست حال
~~النصر، وأن تلك الحال هي حال الهزيمة المحققة، إذا ببوادر النصر تلوح.
~~لماذا؟ لأنهم لما تحققوا بأسباب النصر تنزلت جنود الله تعالى التي لا
~~يرونها ومنها هذه الريح التي بعثها الله تبارك وتعالى على سبيلا لنصر
~~المؤمنين نصرا لا يقدرون على مثله، ولا ينتظرون مثله، ولا يتمكنون أن يأتوا
~~هم بمثله، من أين يأتي المسلمون بهذه الريح التي تنصرهم، أو بهذه الجنود
~~التي لا يرونها لتكون سببا لنكسة المشركين، وسببا لهزيمتهم، وسببا لأن
~~يولوا الأدبار كما ذكر الله تبارك وتعالى: ? (((((( (((( (((((((((
~~((((((((( (((((((((((( (((( (((((((((( ((((((( ( ((((((( ((((
~~((((((((((((((( ((((((((((( ( ((((((( (((( ((((((( (((((((( (((( ?. فما
~~هي أسباب النصر إذن؟.. نبدأ قصة الخندق من أولها فقد استشار النبي (
~~أصحابه، فأشار سلمان ? بحفر الخندق، واجتمع الرأي على ذلك، وكانت تلك بداية
~~الأسباب في نصر المسلمين، لقد أخذوا كامل الأسباب المادية والإيمانية التي
~~يمكن أن يتخذوها لينتصروا - هبت المدينة كلها على قدم واحد وعلى قلب واحد،
~~لتقف أمام المشركين، ابتدأ المؤمنون حفر الخندق وأثناء الحفر حدثت هاتان
~~القصتان: القصة الأولى: PageV01P0015
# وهي أن النبي ( كان يحفر في ضمن من يحفر من الصحابة كمثلهم بل أشد، حتى
~~يقول جابر ? : وقفت أمامهم كدية - يعني صخرة كبيرة - لم يستطيعوا أن
~~يكسروها فنادوا النبي ( ليكسرها.. فجاء النبي ( وأخذ المعول، وضربها ضربة
~~أولى فعادت كثيبا يهال.. وكبر النبي ( في هذه الحال من حالات الشدة والضيق
~~ليقول في الضربة الأولى: أعطيت مفاتيح قيصر، وفي الثانية: أعطيت مفاتيح
~~كسرى، وفي الثالثة: أعطيت مفاتيح اليمن، في هذه الحالة التي يقول فيها
~~المنافقون قولهم البشع السابق. يقول جابر: "رأيت النبي ( وهو يحفر فإذا على
~~بطنه حجر من الجوع(3)، وإذا الغبار قد غطى جلدة بطنه الشريفة ((4)، يعني قد
~~تغير من شدة الغبار، فلم يكن يشارك المؤمنين فيما هم فيه من حفر بل كان (
~~أكثرهم بذلا، أكثرهم حفرا، أكثرهم تعبا أكثرهم تحملا للمشقة أكثرهم تحملا
~~للشدة، لم يكن ليقص الشريط مثلا ويجلس ويقول: احفروا، وإنما كان أولهم في
~~الحفر، كان أولهم في التحمل، كان أولهم في مقاساة هذه الشدة التي يعانون.
~~القصة الثانية: لما رأى جابر ? هذه الحال على النبي ? استأذن من النبي ?
~~وذهب لامرأته يقول لها: هل عندك من طعام؟ فقد رأيت النبي ? على حال، وقد شد
~~على بطنه الحجر، وكذا وكذا، قالت: ليس عندنا إلا عناق(أنثى المعز) وبعض
~~الشعير، فذهب إلى النبي ? وقال له: هناك طعيم؛ يعني طعام قليل يكفيك ويكفي
~~اثنين أو ثلاثة معك. فماذا فعل النبي ? ؟ هل استأثر النبي ? بهذا الطعام؟
~~لا. بل قال ? للجمع كله : إن جابرا قد أعد لكم طعاما فحيهلا، فذهب جابر ?
~~مسرعا إلى امرأته، وقال إن النبي ? قد أتى بالجيش، قالت: هل سألك عن
~~الطعام؟ قال: نعم، قالت: الله ورسوله أعلم. PageV01P0016
# وكانت تلك معجزة من معجزاته ? أن هذه العناق وبرمة من الشعير- أي عدة
~~أقراص من الشعير كانت تخبزها هذه المرأة الصالحة -كانت طعاما للجيش بأكمله،
~~جاء النبي ? ليأكل الجميع منها ?، فأكل الجيش كله، وبقي منها، فقال: تصدقي
~~منها، وابعثي، واهدي؛ لأن الناس قد أصابتهم المجاعة ? . فلم يكن ليستأثر
~~بذلك دون الناس كما طلب جابر ? منه، لم يكن ليستأثر بطعام دون هذا الجمع،
~~وكان آخرهم أكلا بعد أن شبع الجميع، وكان واثقا في الله تعالى، تخلى عن
~~الالتفات والتوكل على الأسباب - بعد أن أخذ بها جميعها - والله تعالى لا
~~يترك عبده ? في هذا الموقف، تأمل هذه الحال أيها المؤمن. ثم بعد ذلك كانت
~~حال النبي ( التي نذكر بها في كل موقعة، أنه ? ما كان يترك التعبد لله
~~تعالى في تلك الأيام، ما ترك التعبد له قط ? وإنما كان يتخذ كل أسباب النصر
~~? لا يقصر فيها، وأول هذه الأسباب اللجوء إلى الله تعالى، التضرع إلى الله
~~تعالى، الصلاة لله تعالى، الذكر لله تعالى، الاهتمام بمعسكر الإيمان ألا
~~تقع فيه مخالفة تؤدي إلى الهزيمة، البكاء آناء الليل وآناء النهار لله
~~تعالى أن ينصر هؤلاء الجمع، أن ينصر هذه الفئة المؤمنة، أن يرفع رايتها، أن
~~يهزم الأحزاب - كما ورد عنه ? : " اللهم منزل الكتاب سريع الحساب، اللهم
~~اهزم الأحزاب، اللهم اهزمهم وزلزلهم ".(5) ((( الحمد لله رب العالمين
~~والصلاة والسلام على أشرف المرسلين سيد الأولين والآخرين سيدنا ومولانا
~~رسول الله صلى الله عليه وآله وصحبه ومن تبعهم بإحسان إلى يوم الدين اللهم
~~صل على سيدنا محمد النبي وأزواجه أمهات المؤمنين وذريته وآل بيته كما صليت
~~على إبراهيم إنك حميد مجيد. ((( PageV01P0017
# وقف النبي ? في تلك المحنة، في تلك الزلزلة، في تلك الظنون التي أحاطت
~~بالمؤمنين، وقف صلوات الله وسلامه عليه ليستنصر بالله تعالى، ليبذل له ?،
~~لا يترك وقتا إلا وهو بين العمل لله تعالى والعبادة لله تعالى والتضرع
~~والدعاء لله جل وعلا، في تلك الظروف القاسية، في تلك الأيام الباردة، في
~~تلك الشدة التي لا يجدون فيها طعاما يأكلونه، بل كانوا يأكلون الإهالة
~~الزنخة، يعني كانوا يجمعون كسر الخبز ليأكلوها بالإهالة؛ يعني بهذا الدهن
~~المتغير الرائحة الذي يسمونه الزنخ، يأكلونه في تلك الأيام، لا يجدون ما
~~يقيم أودهم، ومع ذلك يحفرون ليلا ونهارا، يرتجزون مع النبي ( تلك الأرجاز
~~التي كان يبادلهم إياها(6) حيث يقولون: نحن الذين بايعوا محمدا على الجهاد
~~ما حيينا أبدا والنبي ( يجيبهم: اللهم إنه لا خير إلا خير الآخرة فبارك في
~~الأنصار والمهاجرة PageV01P0018
# وننتقل إلى النقطة التالية، وهي أنه لما اشتد الحصار على النبي (
~~والمؤمنين ثم نقض بنو قريظة اليهود عهدهم كعادتهم في إجرامهم، نقضوا العهد
~~مع النبي (، وزلزل الناس، أراد النبي ( أن يمتحن وأن يختبر ثبات المؤمنين
~~على دينهم، فقال لسعد بن معاذ وسعد بن عبادة سيدا الأوس والخزرج في
~~المدينة، ( لقد رأيت رأيا: أن نصالح غطفان على ثلث ثمار المدينة حتى يرجعوا
~~)، فقال له سعد بن معاذ: أهذا رأي تراه لنا؟ أم هذا شيء تحبه؟ أم هذا قد
~~أمرك الله به؟ قال: لا، هذا شيء أراه لكم، قد رمتكم العرب عن قوس واحدة كما
~~ترون فأردت أن أفعل شيئا لكم، يعني يريد النبي ( شيئا ينصرف به هؤلاء
~~الكفرة، ويتخذل موقفهم، وينفرط جمعهم من هذه الجهة حتى يخف هذا الحصار
~~والضغط. فماذا كان رد سعد بن معاذ؟ قال له سعد بن معاذ : لقد كنا في
~~الجاهلية ما يطمعون أن يأخذوا منا شيئا إلا بيعا أو قرى، لا يأخذون من ثمار
~~المدينة شيئا إلا أن نقريهم إياه أي نعطيهم استضافة لهم أو بيعا، أفلما
~~أكرمنا الله تعالى بالإسلام نعطي الدنية في ديننا، نعطيهم ثمار المدينة،
~~والله لا نعطيهم إلا السيف. انظر إلى ثبات المؤمنين الذي كان سببا مباشرا
~~في نصر الله لهم.. PageV01P0019
# انظر كيف ينصر الله تعالى أهل الإيمان إذا تحققوا بأسباب النصر من الثبات
~~على دينهم، من التعاون على طاعة ربهم، من القيام جميعا لمجاهدة أعدائهم، من
~~الاتكال على ربهم سبحانه وتعالى، ومن التعبد والتضرع له جل وعلا، من
~~المساواة فيما بينهم، كذلك من بذلهم تمام الجهد لله تبارك وتعالى صغيرا
~~وكبيرا حتى يوافوا ربهم سبحانه وتعالى بذلك البذل، لم يقصروا ببذل في أمور
~~الاستعداد والأخذ بالأسباب، ولم يقصروا في سبب من أسباب العبادة والتضرع
~~والتقرب إلى الله تعالى الذي هو السبب الأول من أسباب النصر، إذا بهم قد
~~أخذوا كل تلك الأسباب، ثم ثبتوا عليها مع كل تلك الزلزلة التي بين الله في
~~قوله سبحانه: ? ((((((( ((((( ((((((((((((((( ((((((((((( (((((((( ((((((
~~((( ((((((((( (((( (((((((((((( (((((((( (((( (((((((((((( ( (((((
~~((((((((( (((( ((((((((( (((((((((((( (((( ((((( ((((((((((((((( (((((((
~~((((((((( ((( (((((((((( (((( (((((((( ? .. وهؤلاء لما رأوا الأحزاب
~~قالوا صدق الله ورسوله، وهو المعنى المذكور في سورة البقرة التي ذكر الله
~~تبارك وتعالى: ? (((( (((((((((( ((( ((((((((((( (((((((((( (((((((
~~((((((((( (((((( ((((((((( (((((((( ((( ((((((((( ( ((((((((((
~~(((((((((((((( ((((((((((((( ((((((((((((( (((((( ((((((( ((((((((((
~~((((((((((( (((((((((( ((((((( (((((( (((((( (((( ( (((( (((( ((((((
~~(((( ((((((( ((((( ? [البقرة:214]. بعد هذا الثبات بدأت تباشير النصر..
~~PageV01P0020
# فقد جاء نعيم بن مسعود وكان لا يعلم أحد بإسلامه قال للنبي (: مرني بشيء
~~أفعله. قال: إنما أنت رجل واحد فحاول أن تخذل عنا فإن الحرب خدعة، فذهب إلى
~~يهود بني قريظة وقال لهم إن المشركين قد هموا بالرحيل، وأنهم يظنون فيكم
~~أنكم لن تنصروهم، وأنكم قد رجعتم إلى عهد محمد، وأنهم إذا أتوا إليكم
~~للاتفاق على حرب محمد فلابد وأن تأخذوا منهم رهائن، فإن المشركين لو ذهبوا
~~وتركوكم إلى محمد سينتهي أمركم - وهو ما حدث بعد ذلك فعلا أن النبي ( انتهى
~~منهم في المدينة - فإذا جاءوكم - يقصد المشركين - فلابد وأن تأخذوا منهم
~~رهائن، ثم ذهب إلى المشركين، وأخبرهم أن اليهود قد ندموا على ما فعلوا مع
~~النبي ( من نقض العهد معه ( وأنهم سيأتون إليكم ويطلبون منكم رجالا
~~ليسلموهم لمحمد ( ليقتلهم، فإذا طلبوا منكم رجال فلا تعطوهم أحدا. وقد كان
~~فحدث التخاذل بين المشركين وبين اليهود، وبين غطفان، وبين بقية القبائل حتى
~~وقعت بينهم الفرقة، ووقع بينهم الشقاق، وصار لا يصدق أحد أحدا، ولا يثق أحد
~~في وعد أحد ،حتى قال أبو سفيان: لقد خذلتنا يهود وبلغنا عنهم ما نكره، - من
~~رجوعهم إلى النبي (، ومن طلبهم الرهائن - وإني مرتحل فارتحلوا، الرحيل
~~الرحيل، هذا الأمر الأول. وجاء أمر الله تعالى الثاني، وهو الذي قال فيه
~~المولى: ? (((( (((((((((((( ((((((( ((((((((((((( (((((((((( ((((((
~~(((((((((( (((( ((((((((( ( ((((((( (((( ((((( ((((((((((( (((((((( (((
~~?.. PageV01P0021
# والقارئ للقرآن الكريم يفهم هذه المعاني الجميلة من ثنايا هذه الآيات
~~وتلك الكلمات المنيرة التي ذكر الله تعالى إذا وصل إلى ذهنه أن الله تعالى
~~إنما أرسل الريح والجنود على معسكر المشركين، هذا لم يصل منه إلى المسلمين
~~شيء، يعني هذه الريح التي قال النبي ( : نصرت بالصبا(7)، هذه الريح لم يدر
~~بها المؤمنون، لذلك قال: ? ((((((((((((( (((((((((( (((((( ?، أما معسكر
~~المؤمنين، وهو في الناحية الأخرى من الخندق لم يؤذه منها شيء، الريح قد أتت
~~على قدر معسكر المشركين فقط، من الذي يفعل ذلك؟ ولمن يفعلها جل وعلا؟ هذا
~~الذي نصر الله تعالى به جنده إذا به ليلة سوداء عليهم كما يقال - شديدة
~~السواد والظلام - انطفأت فيها نيران المشركين وكفئت فيها قدورهم، وطارت
~~خيامهم وهلك فيها ما هلك من كراعهم وخفهم - يعني من خيلهم وإبلهم - واختل
~~أمرهم وقال أبو سفيان إني مرتحل فارتحلوا. وبالرغم من قرب النبي ( من معسكر
~~المشركين فإنه لم يدر بما حدث - وإن كان يظن أنه سيحدث فيهم شيء - فقال
~~النبي ( : من يأتيني بخبر القوم وهو معي يوم القيامة؟ فلم يجب أحد. فمن شدة
~~البرد، ومن شدة الضيق، ومن شدة ما هم فيه من المشقة والتعب الإرهاق -فقد
~~كان ذلك بعد خمس وعشرين يوما من الحصار, لم يستطع أحد أن يقوم، حتى قال
~~النبي ? ذلك ثلاثا ثم قال: قم يا حذيفة، قال حذيفة ?: لما نادني باسمي لم
~~يكن بد من أن أقوم، فلما قال: قم. قمت. PageV01P0022
# فلما قام حذيفة ? دعا له النبي ( ألا يصيبه شيء فذهب حذيفة ? في شدة
~~البرد والقر، فإذا به بعد ذلك يقول: فإذا بي كأني أسير في حمام - يعني من
~~شدة الحر - حتى وصلت إلى القوم فوجدتهم على هذه الحالة، ورأيت أبا سفيان
~~يصلي جسمه بالنار - يعني يضع يديه على النار يدفئ نفسه بها - قال: فوضعت
~~السهم في القوس، وأردت أن أضعه في كبد أبي سفيان إلا أني تذكرت قول النبي (
~~: ولا تذعرهم علي، فأمسكت قوسي، إذا بأبي سفيان قائم على بعيره، لم يحله
~~إلا قائما، وقال إني مرتحل فارتحلوا، وقام القوم، وولوا الأدبار جميعا. رأى
~~حذيفة ذلك، فرجع إلى النبي ( الذي كان يصلي طوال ليله فأخبره بأنهم بدأوا
~~الرحيل، ثم نام ? بعد أن ذهب إلى هذه المغامرة فغطأه ( ببعض عبائته حتى إذا
~~أصبح قال له: قم يا نومان وأصبح المسلمون لم يجدوا المشركين، لم يجدوا
~~أحدا، أصبح المسلمون منصورين، آمنين، فرحين بنصر الله تعالى. فهؤلاء هم
~~أصحاب رسول الله ( ، وقد ذكرنا هذه الصورة لنعلم منها الحال الذي استحقوا
~~به النصر، ونرجع في المقابل لها إلى ما حدث في أحد لما خالفوا مخالفة واحدة
~~ماذا جرى لهم؟ لنعلم أن ما نحن فيه من المخالفات هي سبب الخطب الفظيع الذي
~~نحن فيه، والذي لا يدفعه أحد عن نفسه، ولا ينصح أحدا بأن يدفع عن نفسه، ولا
~~أن يدعو غيره بأن يجتمعوا جميعا على الدفع، وعلى منازلة هذا البلاء لرفعه،
~~انظر ماذا وقعنا فيه، وهو قصة حديث (يوشك الأمم أن تداعى عليكم كما تداعى
~~الأكلة إلى قصعتها...). يوشك أن تداعى الأمم، يعني كل أمة، كل بلد كل دولة
~~من دول الكفر التي تسمعون عنها اليوم - توشك أن تداعى عليكم، كل أحد يقول:
~~هلموا إلى بلاد الإسلام والمسلمين لأخذ ثرواتهم، وانتهاك أعراضهم، واحتلال
~~أرضهم، هلموا، هلموا، سوف تأخذون غنيمة بغير تعب ولا نصب. PageV01P0023
# ومعنى الحديث كما ذكره شراحه يقول: (يوشك الأمم أن تداعى عليكم كما تداعى
~~الأكلة إلى قصعتها)، يعني يوشك أن تدعو بعض الأمم بعضها، كل الأمم يدعون
~~بعضهم البعض لماذا؟ قال لكسر شوكة المسلمين، وأخذ ما في أيديهم من أموالهم
~~وخيراتهم وما يمتلكونه، وشبه هذا التداعي الذي يوشك أن يجتمع فيه المشركون
~~على المسلمين بهؤلاء الأكلة الذين يأكلون هذه الأكلة من هذه القصعة، وهذا
~~التشبيه ينبئ بهذا المعنى، وهو أنهم يأخذونها - كما يقول شراح الحديث -
~~عفوا صفوا، بلا مكدر ولا ضرر يلحقهم، ولا بأس يقف لهم، يعني يأخذونها صافية
~~هكذا: يأخذون بترولهم، وأرضهم، ونقودهم، ونساءهم، عفوا صفحا. لقد ارتعب
~~المسلمون الأولون مما سمعوا من كلام رسول الله. ترى هل ارتعبنا نحن اليوم
~~كما ارتعبوا خوفا على الدين، ونصرة للإسلام؟!! أم أننا اليوم في التكاسل
~~واللعب والهزل؟ نقول قوموا ليلة لله تعالى، لا يفكر أحد أن يقوم ليلة لله
~~تعالى، أن يذكروا الله تعالى، أن يقرءوا قرآنهم في ثلاثة أيام، أن يفعلوا
~~شيئا يرتفع إلى الله تعالى ليدافع هذا البلاء النازل، ليخلصوا ذمتهم من
~~الله تعالى ويبرؤها من أنهم فعلوا شيئا لنصرة النبي ( ولنصرة الإسلام، إذا
~~بهم أول ما يفعلون أن يخرجوا من المسجد، يقول لهم اجلسوا في المسجد أو
~~اقرءوا قرآنكم الذي أهين، أو صلوا على نبيكم ( ، أو انظروا في سنته التي
~~أسيء إليها. إذا بهم كأننا ننفخ في رماد، ويخرجون كأنهم يخرجون من السجن
~~ليحصلوا هذه الدنيا، ونسوا النبي ونسوا الدين ونسوا الإسلام، استثقلوا أن
~~يجلسوا يوما لله تعالى في بيته يتفكرون في تلك الأحوال، ليحاولوا أن
~~يدفعوها، وليحاولوا أن يفعلوا شيئا لربهم ولدينهم ولرسولهم، ولكتابهم. إن
~~مثلهم لا يخرج من بيت الله أبدا حتى ينصر الله تعالى المؤمنين.
~~PageV01P0024
# فالأولون كانوا ما أن يقع بهم بأس أو هزيمة إلا ووقفوا يتفكروا: ماذا
~~قصروا في كتاب ربهم؟ وماذا قصروا في سنة نبيهم ( ؟ حتى يعاودوا ذلك،
~~ليحققوا أسباب النصر، ولينفوا أسباب الهزيمة. فقال قائل: ومن قلة نحن
~~يومئذ، قال: بل أنتم يومئذ كثير - مليار وثلاثمائة مليون - ولكنكم غثاء
~~كغثاء السيل، وانظر تشبيه النبي ? في قوله غثاء السيل. وغثاء السيل يعني ما
~~يحمله من الزبد ومن قاذورات وأوساخ - كما يقول شارح الحديث (من زبد ووسخ) -
~~والغثاء هو الزبد الذي يعلو سطح البحر والمراد أنه لا قيمة له - وهو ما
~~يسمى الرغاوي - وشبههم بذلك لأمرين: الأول: لقلة شجاعتهم. الثاني: لدناءة
~~أقدارهم. يعني لا قيمة لهم ولا وزن ولا قدر. فشبه ( المؤمنين في هذه الأيام
~~بهذا التشبيه - لقلة شجاعتهم، ولدناءة أقدارهم. ثم قال ( بعد أن قال ذلك: "
~~ولينزعن الله من صدور عدوكم المهابة منكم وليقذفن الله فى قلوبكم الوهن ".
~~فقال قائل: يا رسول الله وما الوهن؟ قال: " حب الدنيا وكراهية الموت "،
~~فبعد أن كانوا ينصرون - بدون قتال - على الكفار عندما يعلم الكفار أن
~~المسلمين قادمون على مسيرة شهر فإذا الحال يصل بهم إلى ما قال ( ولينزعن
~~الله من قلوب عدوكم المهابة منكم. ثم قال ( : وليقذفن الله فى قلوبكم
~~الوهن، فقال قائل يا رسول الله وما الوهن؟ والمتدبر لهذا السؤال يلاحظ أنهم
~~قد سألوا هذا السؤال رغم أنهم يعلمون ما هو الوهن. فالوهن هو الضعف - إنسان
~~واهن يعني إنسان ضعيف - فالمراد إذا هنا السؤل عن سبب الوهن. PageV01P0025
# لذلك لم يفسر النبي ( الوهن بمعناه المعلوم لهم، وإنما فسره بسببه فقال (
~~: " حب الدنيا وكراهية الموت "، حبهم للدنيا وشهواتها والإخلاد إليها
~~والتنازع عليها، وغفلتهم عن الآخرة وكراهية الموت، وكراهية لقاء الله هو
~~سبب الوهن. ((( الدعاء اللهم اغفر لنا وارحمنا، وعافنا واعف عنا، وتولى
~~أمرنا، وارحم ضعفنا، واجبر كسرنا، واهد قلوبنا. اللهم انصر الإسلام
~~والمسلمين، وأعل بفضلك كلمتي الحق والدين. واخذل الكفر والكافرين، اللهم
~~شتت شملهم، وفرق جمعهم، واجعل الدائرة عليهم. اللهم ارزقنا الإخلاص في
~~القول والعمل، والسر والعلن، واجعلنا من عبادك المخلصين، ومن ورثة جنة
~~النعيم، ربنا آتنا في الدنيا حسنة، وفي الآخرة حسنة وقنا عذاب النار. اللهم
~~عليك بأعداء الدين، اللهم أحصهم عددا، وأهلكهم بددا، ولا تبق منهم أحدا،
~~اللهم إنا نعوذ بك من شرورهم، وندرأ بك في نحورهم، اللهم اكفناهم بما شئت
~~وكيف شئت، اللهم اكفناهم بما شئت وكيف شئت، اللهم اكفناهم بما شئت وكيف
~~شئت، اللهم منزل الكتاب سريع الحساب اهزم الأحزاب، اللهم اهزمهم وزلزلهم،
~~اللهم اهزمهم وزلزلهم، اللهم انصر دينك، وارفع رايتك، وحكم شريعتك، وانشر
~~رحمتك، واثأر لنبيك، واثأر لكتابك، لا ملجأ ولا منجا منك إلا إليك، لا حول
~~ولا قوة إلا بك، لا حول ولا قوة إلا بك، يا غياث المستغيثين أغثنا، اللهم
~~أغثنا، اللهم أغثنا، اللهم أغثنا، اللهم أغثنا، يا غياث المستغيثين أغثنا،
~~اللهم أغثنا. ربنا اغفر لنا ولوالدينا وللمؤمنين يوم يقوم الحساب، ربنا هب
~~لنا من أزواجنا وذرياتنا قرة أعين واجعلنا للمتقين إماما. ربنا أوزعنا أن
~~نشكر نعمتك التي أنعمت علينا وعلى والدينا وأن نعمل صالحا ترضاه، وأدخلنا
~~برحمتك في عبادك الصالحين. ربنا اغفر لنا ولإخواننا الذين سبقونا بالإيمان،
~~ولا تجعل في قلوبنا غلا للذين آمنوا، ربنا إنك رءوف رحيم. آمين (((
~~PageV01P0026
# مازال المرء يحاول أن يربط بين عهد النبى ( وأصحابه وبين ما نحن عليه
~~اليوم.. ليستخلص شيئا من العبر والعظات التي ينظر فيها المؤمن لتكون سببا
~~لأن يصلح من أحواله.. ولتكون عنصرا فاعلا في تحقيق رفع البلاء النازل على
~~المؤمنين والذي يزداد سوءا يوما بعد يوم.. إذ أن المؤمنين مأمورون بأن
~~يدفعوا هذا البلاء.. وأن تلك مسئوليتهم أمام الله تعالى.. وإن هذه
~~المسئولية ليست على سبيل التخيير أن يدفعوا أو لا يدفعوا، ولا على سبيل
~~الهزل واللعب ولا على سبيل التكاسل والتواني.. وإنما هذه المسئولية على
~~سبيل البقاء لهذا الخط الأخير للدفاع عن الدين (1) سنن أبي داود: 4297،
~~التحفة: 2091. (2) مسند الإمام أحمد، رقم 18803، ونصه: عن سليمان بن صرد
~~قال: قال رسول الله ( يوم الأحزاب: " الآن نغزوهم ولا يغزونا ". تحفة 4568،
~~معتلى 2702. (3) مسند الإمام أحمد (14581)، عن جابر قال: مكث النبى (
~~وأصحابه وهم يحفرون الخندق ثلاثا لم يذوقوا طعاما فقالوا يا رسول الله إن
~~ها هنا كدية من الجبل. فقال رسول الله ( : " رشوها بالماء ". فرشوها ثم جاء
~~النبى ( فأخذ المعول أو المسحاة ثم قال: " بسم الله ". فضرب ثلاثا فصارت
~~كثيبا يهال. قال جابر فحانت منى التفاتة فإذا رسول الله ( قد شد على بطنه
~~حجرا. تحفة 2216 معتلى 1419. PageV01P0027
# (4) صحيح الإمام البخاري (4106) عن أبى إسحاق قال سمعت البراء يحدث قال:
~~( لما كان يوم الأحزاب، وخندق رسول الله ( رأيته ينقل من تراب الخندق حتى
~~وارى عنى الغبار جلدة بطنه، وكان كثير الشعر، فسمعته يرتجز بكلمات ابن
~~رواحة، وهو ينقل من التراب يقول اللهم لولا أنت ما اهتدينا ولا تصدقنا ولا
~~صلينا فأنزلن سكينة علينا وثبت الأقدام إن لاقينا إن الألى قد بغوا علينا
~~وإن أرادوا فتنة أبينا قال ثم يمد صوته بآخرها). أطرافه 2836، 2837، 3034،
~~4104، 6620، 7236 - تحفة 1898. (5) صحيح الإمام البخاري: 2933، 2966، 3025،
~~صحيح الإمام مسلم: 4641. (6) صحيح الإمام البخاري أرقام 2834-2835-2961،
~~وصحيح الإمام مسلم 4777. (7) صحيح البخاري: 1035، ونصه: (عن ابن عباس أن
~~النبى ( قال: " نصرت بالصبا، وأهلكت عاد بالدبور ". انظر أطرافه 3205،
~~3343، 4105 - تحفة 6386 - 41/2، صحيح مسلم: 2124. ?? ?? ?? ?? رد المقصرين
~~على ما وقع فى حق سيد المرسلين ( (2) رد المقصرين على ما وقع فى حق سيد
~~المرسلين ( (2) - 8 - - 7 - PageV01P0028