#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0011481 (Shamela0011481)
#NewRec# - oaID: Sham30K0011481 
#NewRec# shID: Shamela0011481 
#NewRec# bkid: 11481
#NewRec# bk: خرافات الروافض
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : خرافات الروافض
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 18652
#NewRec# AuthInf: NA
#NewRec# Max: 10
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: خرافات الروافض
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: خرافات ا21362DF7في 1/389
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# خرافات الروافض http://www.ansar.org/arabic/watheqah.htm الوثائق
~~المتعلقه بموضوع الشرك عند الشيعه http://www.almodarresi.com/estakhar.htm
~~أنظروا يا دعاة التقريب كيف يلعب علماء الرافضة بالقرآن بحجة
~~الإستخارة..حظك يا نصيب..وكأنه فتح المنديل عند المشعوذين
~~http://70.84.212.53/vb/showthread.php?s=&postid=90263 يا رافضي والله
~~عيب..كتبكم تقر إن إبليس موالي لسيدنا علي رضوان الله عليه..فما قولكم؟؟
~~http://www.d-sunnah.net/watheq1-7.html ورثة آية الله الاحقاقي يتنازعون
~~ملايين الخمس http://www.al-
~~shia.com/html/ara/books/tahrir/tahrir24.htm#a8 تحرير الوسيلة للخميني
~~الجزء2صفحة164كتاب الاطعمة والأشربة..عن أكل التربة..انظر للروايات
~~رقم9إلى14..موقع السستاني http://www.al-
~~shia.com/html/ara/books/behar/behar98/b10.htm بحار الانوار
~~الجزء89صفحة135رواية74..سجودك على تربة الحسين تخترق الحجب السبع...موقع
~~السستاني http://70.84.212.53/vb/showthread.php?s=&threadid=15799 طلاسم
~~وخرافات كأنه السحر والشعوذة في كتب الرافضة http://www.al-
~~shia.com/html/ara/books/behar/behar91/b15.htm#link23 بحار الانوار
~~الجزء91صفحة193رواية3..طلاسم أخرى عجيبة وغريبة..موقع للسستاني http://www
~~.al-shia.com/html/ara/books/behar/behar91/b18.htm بحار الانوار
~~الجزء91صفحة228باب40رواية1..طلاسم عجيبة..موقع للسستاني
~~http://www.islamicroad.com/vb/showthread.php?t=319 وثائق..طلاسم
~~وتخاريف..والعياذ بالله http://www.wylsh.com/contnent/articles.php?id=95
~~انظر لكتاب المجلسي..ودين ينسب السحر للأئمة..انظر للطلاسم http://www
~~.amal-movement.com/safinatnouh/index.htm آل البيت وسفينة نوح..فقط أقوال
~~ولا يوجد ما يدعم القول من وثائق أو روابط..هكذا يضحكون على الناس
~~http://216.120.233.249/almadinah.htm أحداث الرافضة بالمدينة وخزعبلاتهم
~~وخرافاتهم PageV01P0001
# http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24236 مظلومية
~~بنت الذي لا تخمد له نار ولا يضام له جار..وموقف سيدنا علي رضوان الله
~~عليه..قصص للنوم
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24264 فيلم
~~هندي:من أنتاج قم النجسة..لا يطوفكم آخر عرض
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24200 آخر عرض
~~لفيلم جوراسيك بارك
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24335 البطيخ
~~موالى..وبطيخ غير موالي
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=183412#post183412
~~الجرجير ناصبى..
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24431 في دين
~~الخرافات الرافضي...اللات والعزي ينطق..الله المستعان
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24481 آخر القصص
~~الخرافية..سيدنا علي يتكلم ((عبري)) والله سبحانه وتعالى...يعطيه هديه
~~مع...رسالة إذا مو عاجبكم ههههه
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24776 في دين
~~الرافضة من غرائب وعجائب..إذا أنت بالصلاة وتريد أن تبول..ماذا تفعل..دين
~~من صنع البشر
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24811 فتاوي لن
~~تنتهي في كتب الرافضة..البول على الراس
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=25110 قائد
~~الرافضة يجلس على البحر وينادي...لماذا..؟؟مسخرررة الدين الرافضي
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=191149#post191149
~~عدة محدثين يروون رواية أبيخ من دينهم
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=191285#post191285
~~للقضاء على الحشرات المنزلية..تقدم لكم شركة الطوسي خدماتها المجانية
~~http://70.84.212.53/vb/showthread.php?s=&threadid=16016 حتى الآرانب لم
~~تسلم من الدين الرافضي...أكلها حرام PageV01P0002
# http://www.d-sunnah.net/forum/showthread.php?s=&threadid=25436 في بحار
~~الانوار رجل يغتصب ناقه
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=25801 الدين
~~الرافضي يقول:الله بقدرته وجلاله لا يستطيع أن يحل خلاف..فيستعين
~~بمن..؟؟؟؟؟العياذ بالله
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=198610#post198610
~~مرة أخرى الدين الرافضي يتعرض لله..ويقولون...إن الله يقلد
~~الأصوات..والعياذ بالله
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=26075 في دين
~~الرافضة..مسك اللحية بالصلاة تبطلها..أما مسك...أو تحسس ..أحم أحم..لا
~~تبطلها...الله المستعان http://www.al-shia.com/html/ara/books/al-
~~kafi-8/21.html الكافي8/89رواية رقم 55..الأرض على حوت..موقع السستاني
~~http://www.rafed.net/books/olom-quran/al-safi-03/15.html تفسير الصافي
~~الجزء3 صفحة300 رواية6..الأرض على حوت...إلخ من الخرافات..موقع تابه
~~للسستاني http://70.84.212.53/vb/showthread.php?p=118191#post118191 فضيحة
~~ملف صوتي ومرئي((فيديو)):ثمثال للملك المزعوم فطرس وتعود معه البركات((
~~النقود))..الله المستعان http://www.al-
~~shia.com/html/ara/books/manageb/04/a07.htm مناقب آل ابي طالب الجزء4
~~صفحة74..قصة الملاك فطرس..مولى الحسين..الله المستعان..موقع السستاني
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=227318#post227318
~~الفيلم الرافضي:أريد ولدا..؟؟ سلسلة الحلول عند الأمام
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=227575#post227575
~~حكايات قبل النوم..أقرأ حكاية الضب الموالي والثعلب الأمامي..وناسه كتب الرافضة
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=228240#post228240
~~حتى الطيور لم تسلم من دينهم..الطيور تحتكم للأمام PageV01P0003
# http://www.al-shia.com/html/ara/books/behar/behar26/a36.html#t29 بحار
~~الانوار26/355..ريش الملائكة يتساقط ويصنع منه قلا ئد للرقبة ويزاحمون
~~الأئمة على المساند..خخخخ..موقع السستاني http://www.al-
~~shia.com/html/ara/books/behar/behar36/a40.html بحار
~~الانوار36/400..صورايخ من صنع قم النجسه..اضحك على هيك قصص..موقع السستاني
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=231765#post231765
~~هذه صلاتهم..والله لو رآها النبي لقطع رقابهم هؤلاء الذين لم يحفظوا سوى
~~سورة الأخلاص
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=30065 تدريب
~~الامريكان بالصحراء ويلبسون عمائم..ملف صوتي
~~http://70.84.212.53/vb/showthread.php?t=19972 تدريب الامريكان بالصحراء
~~ويلبسون عمائم..ملف صوتي http://www.rafed.net/books/hadith/masael-
~~ali/mas17.html كتاب مسائل علي بن جعفر..صفحة333 وما بعدها..تعرف على أصل
~~الحيوانات..الله المستعان..موقع تابع للسستاني
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=31015 سؤال من
~~المعصوم لكل الرافضة..إذا فقدتم إمامكم فلم تروه...ماذا تصنعون ؟
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=241711#post241711
~~هل عرفت(( موتر )) الأمام العجيب..خرافات لن ننتهي منها في كتب الرافضة
~~http://www.al-shia.com/html/ara/books/behar/behar27/a4.html بحار الانوار
~~الجزء27صفحة33....شوف موتر الامام...موقع السستاني
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=242664#post242664
~~عدوى الرافضة..تنتقل إلى فيتنام..الله المستعان www.d-sunnah.net/forum/sho
~~wthread.php?s=363f1f362521fccf10d129a117f0354b&postid=118371#post118371
~~خزعبلات وعجائب من فتاوى علماء الرافضه الغريبه PageV01P0004
#
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=191585#post191585
~~ما هو المخلوق الذي يمشي على أربع..؟؟أثبات آخر على نظرية أصل الأنسان
~~حيوان..في دين الرافضة
~~http://70.84.212.53/vb/showthread.php?s=&threadid=14810 بعد ما جعل
~~الاثناعشريه الائمة الهه --- المراجع ايضا اصبحوا الهه http://www.d-sunnah
~~.net/forum/showthread.php?s=2c96f23a41589234f7af5cb522bb1f56&threadid=17
~~646 صكوك الغفران عند الروافض بالمستندات من مكتب بالكويت
~~http://links.islammemo.cc/filz/one_news.asp?idnews=369 بطلان نسبة القبر
~~في النجف إلى علي بن أبي طالب
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24200 دين يدخل
~~فيه الحيوانات يجب أن يسمى دين فيلم جوراسيك
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24275 دعبول مات
~~سكرانا..والرسول يشفع له وأعطاه ملابسه..من أجل بيت شعر http://www.al-
~~shia.com/html/ara/books/auon_reza/02/a22.htm#link35 كتاب عيون اخبار
~~الرضا الجزء2صفحة266..انظر كيف مات دعبل الخزاعي شاعر آل البيت كما
~~يزعمون..موقع تابع للسستاني حدثنا أبو علي أحمد بن محمد بن أحمد بن إبراهيم
~~الهرمزي البيهقي قال سمعت أبا الحسن داود البكري يقول سمعت علي بن دعبل بن
~~علي الخزاعي يقول لما أن حضرت أبي الوفاة تغير لونه و انعقد لسانه و اسود
~~وجهه فكدت الرجوع من مذهبه فرأيته بعد ثلاثة أيام فيما يرى النائم و عليه
~~ثياب بيض و قلنسوة بيضاء فقلت له يا أبت ما فعل الله بك فقال يا بني إن
~~الذي رأيته من اسوداد وجهي و انعقاد لساني كان من شربي الخمر في دار الدنيا
~~و لم أزل كذلك حتى لقيت رسول الله (ص) و عليه ثياب بيض ترجمة دعبل الخزاعي
~~هو.....محمد بن علي بن رزين بن ربيعة الخزاعي ولد في الكوفة سنة
~~(148ه)ولقبته(الداية)بدعبل لدعابة فيه كما يزعمون PageV01P0005
# http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24385 أنظروا
~~كم الدين الرافضي سهل يا وهابية...فقط اكتبوا شعربالحسين..يضمن لكم الجنة
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24643 بسبب مقتل
~~الحسين نقدم لكم الفيلم الجديد..البومة الصائمة الصوامه..من أنتاج قم
~~المدنسة..للحجز عند بو علي كربلائي
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24639 يا وهابية
~~أنظروا إلى يسر الدين الرافضي..فك رقبة..أمر سهل
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24688 في دين
~~الرافضة يشخصون حالتك المادية من طبيعة ما تأكل
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24804 في دين
~~الرافضة فتاوي عجيبه وغريبه..ماذا يفعل إذا(( ضرط ))الرافضي بصلاته..أقرأ
~~ردهم http://www.alseraj.net/3/index2.shtml?81&90&84&1&1 هذا هو الشرك
~~بعينه.. موقع شيعي..ونتحدى من ينكرها من الرافضة
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=25137 هل سمعتم
~~عن شركات الحراسة..؟؟في الدين الرفضي حراس للبشر من نوع آخر..مسخرة الدين
~~الرافضي http://www.d-sunnah.net/forum/showthread.php?s=&threadid=25511
~~من بعد أستبدال الفياغرا بالحذاء ..جديد بالأسواق الآن...خلطة سرية أتبعها
~~المعصوم http://www.d-sunnah.net/forum/showthread.php?s=&threadid=25158&p
~~erpage=10&pagenumber=2 موضوع البداء والعصمة من أقوال الأئمة..فضيحة http:
~~//www.d-sunnah.net/forum/showthread.php?s=&threadid=24485&perpage=10&pag
~~enumber=1 بعد مشاهدتك لهذه الصورة..ما معنى مستبصر..ستكتشف أمور أخرى
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24299 زيارة
~~الحسين توقف عداد العمر PageV01P0006
#
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=200993#post200993
~~موضوع منقول من موقع شيعي...بعض الشيعة بدؤا بأستعمال عقولهم
~~http://www.d-sunnah.net/forum/showthread.php?threadid=26371&goto=newpost
~~الفاجر المهاجر والديوث الرادود الكرب بلائي..لديهم حج شركي جديد..ألم نقل
~~إنه دين من صنع البشر..ملف صوتي ومرئي
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=26655 الأمام
~~الباقر يصنع بيديه فيل((لوطي))ويطير فيه...أضحك على هيك دين وهيك رواة وهيك
~~أتباع عفيرية http://www.al-
~~shia.com/html/ara/books/behar/behar55/101.htm#link1 بحار
~~الانوار55/4..حملت العرش صورهم كالانسان والاسد والثوروالنسر..,ايضا يمكن
~~أوعال((غزال))..موقع السستاني http://www.al-
~~shia.com/html/ara/books/behar/behar55/101.htm#link1 بحار
~~الانوار55/7..حملت العرش ملائكة على هيئة بشر ولهم ثمان عيون..موقع السستاني
~~http://www.d-sunnah.net/forum/showthread.php?s=&postid=229545#post229545
~~الظبية((أحد أنواع الغزال)) تحرك ذنبها..مع الترجمه.؟؟؟خرابيط لن ننتهي
~~منها في الدين الرافضي؟؟الله المستعان http://www.al-
~~shia.com/html/ara/books/behar/behar44/a23.html#t13 من يريد أن يصبح
~~معمم..عليه بحفظ هذه الروايات..وخلال شهر يصبح من أغنى الأغنياء..بفضل
~~الخمس هههههههه
~~http://www.d-sunnah.net/forum/showthread.php?t=6701&page=1&pp=10 أخي
~~السني..أقتطف كل يوم نكته من كتب القوم..وأبتسم مع أخينا الباسم..وإذا لديك
~~أبتسامه..شارك بها..وأحمدو الله على التوحيد
~~http://www.d-sunnah.net/forum/showthread.php?p=263351#post263351 لماذا
~~تستميت المراة الرافضية على زيارة قبر الحسين رضى الله عنه ؟؟ http://www
~~.al-shia.com/html/ara/books/behar/behar52/a18.html بحارالانوار
~~الجزء52صفحة176..الاستربادي يستغيث بأبو صالح..الله المستعان PageV01P0007
# http://www.al-shia.com/html/ara/books/behar/behar52/a18.html بحار
~~الانوار الجزء52صفحة178..حكاية من البحرين والرمانة وأستغاثة ابو صويلح من
~~دون الله..الله المستعان..موقع السستاني
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=31963 جديد
~~الخرافات الرافضية : دعاء الحمام ولعنها على قاتل الحسين عليه السلام
~~http://www.al-shia.com/html/ara/books/al-kafi-8/28.html الكافي الجزء8
~~صفحة232 رواية رقم305..الوزغ يقول..إن شتمتم عثماننا شتمنا عليا..الله
~~المستعان http://www.al-shia.com/html/ara/books/al-kafi-8/28.html الكافي
~~الجزء8 صفحة233 رواية308..هل تعلمون كم كان طول سيدنا آدم..هههههه موقع السستاني
~~http://www.d-sunnah.net/forum/showthread.php?p=271676#post271676 هل
~~شاهدت صور مقتل سيدنا علي..خخخخخخخخ حسبي الله عليكم يارافضة..لا زلتم
~~مسخرررررررة http://www.d-sunnah.net/forum/showthread.php?t=36109 فى دين
~~الرافضة : القطط من اهل البيت http://www.u-of-
~~islam.net/uofislam/maktaba/hadith/behar/50/a304.htm بحار الانوار
~~الجزء50صفحه304...يا علي إن هذا النعل الذي في رجلك نعل نجس ملعون لا يقر
~~بولايتنا http://www.d-sunnah.net/forum/showthread.php?p=284563&posted=1#
~~post284563 ألم نقل إنه دين من صنع البشر..أنظروا لما في كتبهم من الفقه
~~العهري المجوسي http://www.d-sunnah.net/forum/showthread.php?t=37952 نتف
~~الابط أم لا ننتف الابط..تناقضات بالدين المجوسي
~~http://aqaed.com/ahlulbait/books/behar33/a29.html بحار الانوار
~~الجزء33صفحة281وما بعدها..قدم سيدنا علي تصل إلى معاوية..يا عيني ايش
~~هالفلم الهندي..موقع تابع للسستاني
~~http://www.d-sunnah.net/forum/showthread.php?s=&threadid=24409 أكتشاف
~~علمي رافضي..يحل مشاكل الجنس الثالث PageV01P0008
# http://www.aaa102.com/details.php?linkid=203 حسن أصبح يوهانس .. وحسين
~~يريد ان يكون هانيا ..رجال يبحثون عن هوية نسائية !!! والمكان هو أيران
~~الإسلامية والفتوى خمينية http://www.al-
~~shia.com/html/ara/books/behar/behar44/a18.html بحار الانوار
~~الجزء44صفحه180رواية3..الحسين يحيى الموتى..الله المستعان كذبوا ونسبوا
~~للرسول صلى عليه وسلم هذا القول..انه قال:ان حلقه باب الجنه من ياقوته
~~حمراء على صفائح الذهب فاذا دقت الحلقه على الصفيحه طنت وقالت:يا
~~علي...روضه الواعظين الجزء1صفحة111 بحار الانوار الجزء35صفحة46..أنا اسمي
~~في الانجيل(إليا)وفي التوارة(يرئ)وفيالزبور(أري)وعندالهند(كبكر)وعندالروم(ب
~~طريسا)وعندالفرس(حبتر)وعندالترك(بثير)وعندالزنج(حيتر)وعندالكهنة(بوئ)وعندال
~~حبشة(بثريك)وعندامي(حيدر)وعندظئري(ميمون)وعندالعرب(علي)وعندالارمن(فريق)وعن
~~دأبي ظهير http://www.al-shia.com/html/ara/books/behar/behar35/a5.html#t5
~~بحارالانوار الجزء35صفحة46..اسماء سيدنا علي بجميع اللغات..الله
~~ألمستعان...موقع السستاني بالأئمة تثمر الأشجار وأينعت الثمار وبهم تجري
~~الأنهار،وبهم ينزل غيث السماء وينبت عشب الأرض و((لولاهم)) ما عبد
~~الله..كتاب الكافي كتاب التوحيد باب النوادر1/112 http://www.al-
~~shia.com/html/ara/books/behar/behar14/a46.html#t34 حار الانوار
~~الجزء14صفحة459اضحك مع روايات الشيعة16إلى20..موقع السستاني [460] 18بهذا
~~الاسناد عنه عليه السلام قال:شكا نبي من الانبياء إلى الله عزوجل قلة النسل
~~فقال:كل اللحم بالبيض 19عن فرات بن أحنف أن بعض أنبياء بني إسرائيل شكا إلى
~~الله عزوجل قسوة القلب وقلة الدمعة فأوحى الله إليه أن كل العدس..فأكل
~~العدس فرق قلبه وكثرت دمعته 20عدة من أصحابنا عن أحمد بن محمد عن بكر بن
~~صالح رفعه إلى أبي عبدالله عليه السلام أنه قال:شكا نبي من الانبياء إلى
~~الله عزوجل الغم فأمره عزوجل بأكل العنب PageV01P0009
# يقول"هاشم البحراني في"مدينة معاجز"الجزء5صفحة10رواية1422..قال جابر بن
~~يزيد الجعفي:رأيت مولاي الباقر(ع)وقد صنع فيلا من طين فركبه وطار في الهواء
~~حتى ذهب إلى مكة ورجع عليه فلم أصدق ذلك منه حتى رأيت الباقر(ع)فقلت
~~له:أخبرني جابر عنك بكذا وكذا؟فصنع فركب وحملني معه إلى مكة وردني بحار
~~الانوار جزء14صفحة459رواية رقم16..عن أبي عبدالله عليه السلام قال:شكا نبي
~~من الانبياء إلى الله عزوجل الضعف فقيل له:اطبخ اللحم باللبن فإنهما يشدان
~~الجسم يروي الكليني : (أن الله خلقنا من نور عظمتة ثم صور خلقنا من طينة
~~مخزونة مكنونة تحت العرش فأسكن ذلك النور فيه فكنا خلقا وبشرا نورانيين لم
~~يجعل لأحد في مثل الذي خلقنا منه نصيبا , وخلق شيعتنا من طينتنا وأبدانهم
~~من طينة مخزونة مكنونة أسفل ذلك الطينة ولم يجعل لأحد في مثل الذي خلقهم
~~منه نصيبا إلا للأنبيآء ولذلك صرنا نحن وهم الناس وسائر الناس همج للنار
~~وإلى النار(الكافي 1/389 PageV01P0010