#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0011883 (Shamela0011883)
#NewRec# - oaID: Sham30K0011883 
#NewRec# shID: Shamela0011883 
#NewRec# bkid: 11883
#NewRec# bk: طريقة عصريه لدى الروافض لتحديد جنس المولود
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : طريقة عصريه لدى الروافض لتحديد جنس المولود
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 21238
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: طريقه عصريه لدي الروافض لتحديد جنس المولود
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: طريقة عصEC3EDB77 الوثيقة
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# طريقة عصريه لدى الروافض لتحديد جنس المولود (( وثيقة )) --- السلام
~~عليكم ورحمة الله وبركاته في البدايه اعتذر من المشائخ واخواتنا السنيات
~~الفاضلات على هذه الوثيقة PageV01P0001