#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0013701 (Shamela0013701)
#NewRec# - oaID: Sham30K0013701 
#NewRec# shID: Shamela0013701 
#NewRec# bkid: 13701
#NewRec# bk: دليل عناوين المراكز
#NewRec# name: الدعوة وأحوال المسلمين - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : دليل عناوين المراكز
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 19026
#NewRec# AuthInf: NA
#NewRec# Max: 15
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: دليل عناوين المراكز
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: م ... اسD7D5D914 2555461
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 106
#NewRec# catord: 85
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# م ... اسم المكتبة ... عنوان المكتبة ... رقم الهاتف ... رقم الفاكس 1)
~~... معهد المخطوطات العربية ... 21 شارع المدينة المنورة - المهندسين - ص.ب
~~87 الدقي - القاهرة - مصر . ... 7616402 7616403 7616405 ... 7616401 مخطوط
~~القاهرة 2) ... الجامعة الأردنية ... الجبهة - عمان - الأردن 3) ... جامعة
~~مؤتة ... ص.ب 7- مؤتة 61710 الكرك - الأردن ... 4617860 فرعي : 5424-5426
~~... 461786 فرعي : 3275 4) ... جامعة اليرموك ... ص.ب 566-إربد-الأردن ...
~~7271100/ 2870 ... 7271273 5) ... مجمع اللغة العربية الأردني ... ص.ب
~~13268 - عمان - الأردن ... 5343500 ... 5357064 6) ... المجمع الملكي لبحوث
~~الحضارة الإسلامية ( مؤسسة آل البيت ) ... عمان - الأردن 7) ... مديرية
~~الوثائق والمخطوطات ... عمان - الأردن 8) ... مركز الوثائق والمخطوطات -
~~الجامعة الأردنية ... عمان - الأردن ... 5355000 ... 5355511 / 5355511 (6
~~- 962 ) 9) ... دار الكتب الوطنية ... المجمع – الثقافي ص.ب.2380 –ابوظبي -
~~لامارات ... 215300 ... 217472 10) ... لجنة التراث والتاريخ - مكتبة
~~المخطوطات ... ص.ب 6052 ، أبو ظبي . الإمارات 11) ... مركز جمعة الماجد
~~للثقافة والتراث ... ص.ب 55156 - دبي - الإمارت 12) ... مكتبة زايد
~~المركزية - جامعة العين ... ص.ب 15551-العين - الإمارت 13) ... بيت القرآن
~~... بيت القرآن - المنامة - البحرين ص.ب 2000 ... هاتف : 290404 - 290101
~~... 292709 14) ... متحف البحرين الوطني - قسم المخطوطات والوثائق ...
~~إدارة المتاحف - البحرين - ص.ب 2199 المنامة ... 292977 15) ... مكتبة
~~الدكتور عبد اللطيف جاسم كانو ... المنامة - البحرين 16) ... مكتبة عبد
~~الرسول التاجر ... المنامة البحرين 17) ... جامعة الزيتونة انظر مكتبة كلية
~~الشريعة - جامعة الزيتونة 17 - دار الكتب الوطنية ... نهج سوق العطارين -
~~تونس ... 256921/249902 ... 241338 PageV01P0001
# 18) ... زاوية سيدي أحمد التليلي ... فريانة - ولاية القصرين تونس 19)
~~... مدرسة الشيخ عيسى الجمني ... مطماطة ( جنوب تونس ) - تونس 20) ... مركز
~~دراسة الحضارة والفنون الإسلامية ... رقادة ، القيروان تونس 21) ... مكتبة
~~ابن عاشور ( محمد الطاهر بن عاشور ) ... المرسي - تونس تونس 22) ... مكتبة
~~جامع صاحب الطابع ... بطحاء الحلفاوين - تونس تونس 23) ... مكتبة كلية
~~الشريعة - جامعة الزيتونة ... نهج على طارد - تونس 24) ... المكتبة
~~اللزامية ... بنزرت – تونس 25) ... مكتبة النيفر ( الشيخ الشاذلي ) ...
~~بطحاء القرجاني - نهج على الرياحي ، عدد 42 - تونس 26) ... جامعة الأمير
~~عبد القادر للعلوم الإسلامية انظر مكتبة د.احمد عروة الجامعية 26-جامعة
~~منتوري - المكتبة المركزية ... قسنطينة - الجزائر 27) ... خزانة التهامي
~~الصحراوي الحيدوسي ... باتنة ( الأوراس ) - الجزائر 28) ... حزانة دلفن (
~~g.delphin ) ... الجزائر العاصمة - الجزائر 29) ... زاوية بطيوه ( المهدي
~~البو عبدلي ) ... وهران - الجزائر 30) ... مكتبة د.أحمد عروة الجامعية
~~جامعة الأمير عبدالقادر للعلوم الإسلامية ... شارع قدور بومدومي - قسنطينة
~~- الجزائر ... 922290 ( 04 ) ... 922141 ( 04 ) 31) ... مكتبة الجمعية
~~التاريخية والأثرية ... أدرار ( ولاية أدرار ) - الجزائر 32) ... مكتبة
~~العائلة العثمانية ... الزاوية العثمانية طولقة - ولاية بسكرة - الجزائر
~~... 786699/04 33) ... المكتبة القاسمية ... زاوية الهامل - بو سعادة -
~~ولاية المسيلة - الجزائر ص.ب 86 بو سعادة 34) ... مكتبة وزارة الشئون
~~الدينية ... وزارة الشؤون الدينية - الجزائر 35) ... المكتبة الوطنية ...
~~ص.ب 127 - الحامة العناصر - الجزائر ... 675781 ( 02 ) ... 672999 ( 02 )
~~36) ... المركز القومي للقوثيق والبحث العلمي ... موروني - جزر القمر 37)
~~... مسجد جمبا فومناو ... نتساويني - جزر القمر PageV01P0002
# 38) ... مكتبة الشيخ محمد مأمون ... مبيني -جزر القمر 39) ... مكتبة عبد
~~الله منير ... نتسوجيني - جزر القمر 40) ... الجامعة الإسلامية - المكتبة
~~المركزية ... ص.ب 107 - المدينة المنورة - السعودية ... هاتف : 8470803 ...
~~8470803 41) ... جامعة أم القرى انظر مركز البحث العلمي وإحياء التراث
~~الإسلامي جامعة الإمام محمد بن سعود الإسلامية - المكتبة المركزية ... ص.ب
~~: 87910 - الرياض 11652 - السعودية ... 2581200 - 2581316 ... 2590187 42)
~~... جامعة الملك سعود ... ص.ب 22480 - الرياض 11495 - السعودية ... 4676194
~~- 4676187 ... 4676162 - 4678604 43) ... جامعة الملك عبدالعزيز - المكتبة
~~المركزية ... ص.ب: 3711 - جدة 21481 - السعودية ... 6952561 ... تليكس :
~~21481 فاكس: 6952075 44) ... جامعة الملك فهد للبترول والمعادن – المكتبة
~~... ص.ب : 5082- الظهران 31261 - السعودية ... 8603000 ... 8603018 45) ...
~~جامعة الملك فيصل ... ص.ب 1728 - الاحساء 31982 - السعودية ... 5801503 ...
~~5801247 46) ... الجمعية العربية السعودية للثقافة والفنون ... المركز
~~الثقافي - حديقة الفوطة ص.ب : 3659 - الرياض 11481 - السعودية ... 4779059
~~- 4772300 ... 4783833 47) ... دارة الملك عبد العزيز أو ( المركز الوطني
~~السعودي للوثائق والمخطوطات ) ... الناصرية ، ص.ب 2945 - الرياض 11461 -
~~السعودية ... 4414681 ... 4417020 48) ... مركز البحث العلمي وإحياء التراث
~~الإسلامي - جامعة أم القرى ... ص.ب 1034 - مكة المكرمة - السعودية . 49)
~~... مركز الملك فيصل للبحوث والدراسات الإسلامية ... ص.ب 51049 - الرياض -
~~العليا 11543 - السعودية. ... 4652255 ... 4659993 50) ... المركز الوطني
~~السعودي للوثائق والمخطوطات انظر : دارة الملك عبد العزيز مكتبة آل الحفظي
~~... ابها – المنطقة الجنوبية – السعودية . 51) ... مكتبة جامعة الملك فيصل
~~انظر PageV01P0003
# جامعة الملك فيصل – مكتبة الحرم المكي ... ص.ب 3432 شارع المنصور مكة
~~المكرمة - السعودية ... 5372871 ، 5372841 ... 5372643 52) ... المكتب
~~السعودية العامة ... ص.ب 18375 الرياض 11415 - السعودية الرئاسة العامة
~~لإدارات البحوث العلمية والافتاء - اول طريق الحجاز 53) ... مكتبة الشيخ
~~محمد بن صالح المقبل ... حي الصفراء - محافظة المذنب - السعودية ...
~~63421958 ... 6342323 54) ... المكتبة العامة ببريدة ... بريدة - القصيم -
~~السعودية ... 3251945 55) ... مكتبة عبدالله بن العباس رضي الله عنه ...
~~إدارة أوقاف ومساجد الطائف - الطائف - السعودية ... 7322401 ... 732241 56)
~~... المكتبة العقيلية ... جيزان (المنطقة الجنوبية) - السعودية ...
~~3221835-7 57) ... المكتبة العلمية الصالحية بعنيزة ... ص.ب 1512 - عنزية -
~~السعودية ... 63647017 ... 63647017 58) ... المكتبة المركزية - جامعة
~~الإمام محمد بن سعود الإسلامية انظر : جامعة الإمام محمد بن سعود الإسلامية
~~المكتبة المركزية - جامعة الملك عبد العزيز انظر : جامعة الملك عبد العزيز
~~مكتبة المسجد النبوي ... المدينة المنورة - السعودية ... 8227033 المخطوطات
~~8239477 ... 8224773 59) ... مكتبة مكة المكرمة ... سوق الليل - الغزة -
~~مكة المكرمة - السعودية ... 5741812 ... 5741812 60) ... مكتبة الملك عبد
~~العزيز (المدينة المنورة) ... ص.ب : 6434 - المدينة المنورة - السعودية ...
~~8232134 - 8232118 ... 8232126 61) ... مكتبة الملك عبد العزيز العامة
~~(الرياض) ... ص.ب 86486 الروضة - الرياض 11622 - السعودية ... 4911280 و
~~4911300 ... 4911949 62) ... مكتبة الملك فهد الوطنية ... ص.ب 7572 -
~~الرياض 11472 - السعودية ... 4625892 ... 4645341 63) ... جامع ومدرسة
~~الصوفي الأزرق ... ص.ب 115 - القضارف (كسلا) - السودان PageV01P0004
# 64) ... جامعة إفريقيا العالمية ... ص.ب 2469 - الخرطوم - السودان ...
~~223210 ... 223841 65) ... جامعة أم درمان الإسلامية ... ص.ب 1221 - أم
~~درمان - السودان ... 556791 66) ... جامعة الخرطوم انظر : مكتبة الشنقيطي -
~~التيجاني دار الوثائق القومية ... ص.ب 1914 - أم درمان - السودان 67) ...
~~مكتبة جامعة إفريقيا العالمية انظر جامعة إفريقيا العالمية مكتبة جامعة أم
~~درمان الإسلامية انظر جامعة أم درمان الإسلامية مكتبة الشنقيطي - التيجاني
~~( مكتبة جامعة الخرطوم ) ... ص.ب 321 - جامعة الخرطوم - السودان ... 770022
~~68) ... مكتبة الشيخ مجذوب مدثر الحجاز ... أبو روق - أم درمان - السودان
~~... 554639 ... 551472 69) ... مكتبة محمد الفاتح قريب الله ... منزل الشيخ
~~قريب الله - أم درمان - السودان ... 553653 70) ... الجامع الأموي ... دمشق
~~، سورية 71) ... مجمع اللغة العربية ( المجمع العلمي العربي سابقا ) ...
~~شارع عبد المنعم رياض - حي المالكي - سورية ... 711429 - 713103 72) ...
~~معهد التراث العلمي العربي ... جامعة حلب - حلب - سورية ... 2236130 -
~~2236100 - 2670400 ... 2229184 73) ... مكتبة آل طلس ... حلب ، سورية 74)
~~... مكتبة الأسد الوطنية ... ص.ب 3639 - ساحة الأمويين - دمشق - سورية ...
~~3320278 - 3320806 ... 3320804 75) ... مكتبة البطريركية الأرثوذكسية ...
~~دمشق ، سورية 76) ... مكتبة سامي إبراهيم حداد ... حلب ، سورية 77) ...
~~مكتبة السريان الكاثوليك ... حلب ، سورية 78) ... المكتبة المارونية ...
~~حلب - سورية 79) ... جامعة البصرة ... الأمانة العامة للمكتبة المركزية -
~~البصرة - العراق 80) ... جامعة بغداد انظر : مكتبة الدراسات العليا - كلية
~~الأداب - جامعة بغداد انظر أيضا : مكتبة كلية الطب - جامعة بغداد جامعة
~~صلاح الدين – المكتبة ... أربيل - العراق 81) ... الجامعة المستنصرية ...
~~الوزيرية - بغداد - العراق PageV01P0005
# 82) ... جامعة الموصل ... محافظة نينوى - الموصل - العراق 83) ... جامعة
~~النجف الدينية ... طريق بغداد - النجف - العراق 84) ... دار صدام للمخطوطات
~~... دائرة الآثار والتراث - شارع حيفا - الكرخ - العراق ... 8840115 -
~~8847480 85) ... دار مخطوطات كربلاء ... الصحن الحسيني - كربلاء - العراق
~~86) ... المجمع العلمي العراقي ... الوزيرية - بغداد - العراق ... 4222066
~~87) ... مكتبة الآباء الكرمليين ... دير الآباء الكرمليين - كرداه مريم -
~~بغداد - العراق 88) ... مكتبة إبراهيم الخياط ... حي المحامين - الحارثية -
~~يغداد - العراق 89) ... مكتبة أبو الفضل العباس ... الروضة العباسية -
~~كربلاء - العراق 90) ... مكتبة الارثوذكس ... مطرانية السريان الأرثوذكس -
~~الموصل - محافظة نينوى - العراق 91) ... مكتبة الأعلمي ... كربلاء - عائلة
~~الشيخ محمد حسين الأعلمي - العراق 92) ... مكتبة الإمام الصادق ( النجف )
~~... النجف - محلة المشراك - النجف - العراق 93) ... مكتبة الإمام الصادق
~~العامة ( بغداد ) ... الكاظمية - بغداد - العراق 94) ... مكتبة أمير
~~المؤنين العامة ... سوق القيصرية - النجف - العراق ... 371824 95) ...
~~مكتبة الأوخند الكبرى ... مدرسة الأوخند الكبرى الدينية - النجف - العراق
~~96) ... مكتبة الأوخند الوسطى ... مدرسة الأوخند الوسطى الدينية شارع
~~الإمام الصادق - النجف - العراق 97) ... مكتبة الأوقاف العامة ( الموصل )
~~... الموصل - محافظة نينوى - العراق ... 776889 98) ... مكتبة الأوقاف
~~المركزية ( بغداد ) ... الوزيرية - بغداد - العراق 99) ... مكتبة الأوقاف
~~المركزية ( السليمانية ) ... مدينة السليمانية - العراق 100) ... مكتبة
~~بادكوبة ... مدرسة بادكوبة الدينية - بجانب طاق الداماد - كربلاء - العراق
~~101) ... مكتبة بحر العلوم ... مكتبة محمد صادق بحر العلوم - النجف -
~~العراق PageV01P0006
# 102) ... مكتبة البخارائي ... مدرسة البخارائي الدينية - النجف - العراق
~~103) ... مكتبة بيت الحكمة ... الصحن الحيدري - النجف - العراق 104) ...
~~مكتبة التربية الإسلامية ... جمعية التربية الإسلامية - المنصور - بغداد -
~~العراق ... 5434247 105) ... مكتبة ترزي باشي ... عائلة ترزي باشي - كركوك
~~- التأميم - العراق 106) ... مكتبة جامع سيد سلطان علي ... شارع الرشيد -
~~منطقة المربعة - بغداد - العراق 107) ... مكتبة جامعة البصرة انظر : جامعة
~~البصرة مكتبة جامعة صلاح الدين انظر : جامعة صلاح الدين مكتبة الجامعة
~~المستنصرية انظر : الجامعة المستنصرية مكتبة جامعة الموصل انظر : جامعة
~~الموصل مكتبة جامعة النجف الدينية انظر : جامعة النجف الدينية مكتبة
~~الجليلي العامة ... محافظة نينوى - الموصل - العراق ... 762125 108) ...
~~محتبة جمال الدين ... الناصرية - ناصية كرمة بنى سعيد - محافظة ذي قار -
~~العراق 109) ... مكتبة جميعة الشبان المسلمين ... المنصور - بغداد - العراق
~~110) ... مكتبة الجوادين ... الكاظمية - مجاور مرقد الإمام موسى الصدر -
~~بغداد - العراق 111) ... مكتبة الحائري ... كربلاء - العراق 112) ... مكتبة
~~حسن الصدر العامة ... صحن الروضة الكاظمية - الكاظمية - بغداد - العراق
~~113) ... مكتبة حسين الكليدار ... الروضة الحيدرية - النجف - العراق 114)
~~... مكتبة الحكيم العامة ... قرب مرقد الإمام علي - سوق القيصرية - النجف -
~~العراق 115) ... مكتبة الخال ... مدينة السليمانية - العراق 116) ... مكتبة
~~الخلاني ... شارع الجمهورية - السنك - جامع الخلاني - بغداد - العراق 117)
~~... مدرسة الخليلي الدينية ... النجف - العراق 118) ... مكتبة الدراسات
~~العليا – كلية الآداب ( بغداد ) ... كلية الآداب - باب المعظم - بغداد -
~~العراق 119) ... مكتبة الدكتور الجليلي ... الدواسة - الموصل - محافظة
~~نينوى - العراق ... 762125 PageV01P0007
# 120) ... مكتبة الدكتور طه محسن ... الأنبار - بغداد - العراق 121) ...
~~مكتبة دير بهنام ... دير مار بهنام - الموصل - محافظة نينويى العراق 122)
~~... محتبة الرهبانية الكلدانية ... دير مار أنطونيوس - الدورة - بغداد -
~~العراق 123) ... مكتبة الروضة الحيدرية ... النجف - العراق 124) ... مكتبة
~~الزبير العامة ... جمعية الزبير الأهلية - البصرة - العراق 125) ... مكتبة
~~السهروردي العامة ... شارع الشيخ عمر - جامع السهروردي - بغداد - العراق
~~126) ... مكتبة السيد أحمد الراوي ... المدرسة العلمية الدينية - سامراء -
~~محافظة صلاح الدين - العراق 127) ... مكتبة سيد الشهداء العامة ... مدرسة
~~الميلاني - كربلاء - العراق 128) ... مكتبة السيد عباس الكاشاني ... كربلاء
~~- العراق 129) ... مكتبة الشربياني ... مدرسة الشربياني الدينية - سوق
~~القيصرية - النجف - العراق 130) ... مكتبة الطيار ... عائلة عبد الباقي
~~الطيار - الكاظمية - بغداد - العراق 131) ... المكتبة العباسية ... دار باش
~~أعيان العباسية - البصرة القديمة - البصرة - العراق ... 312065 132) ...
~~مكتبة عبد الحسين آل طعمة ... محلة العباسيين الغربية - كربلاء - العراق
~~133) ... مكتبة عبد الرحمن التكريتي ... المشتل - دور الضباط - بغداد -
~~العراق 134) ... مكتبة عبد الرزاق الكاظمي ... محلة الانباريين - الكاظمية
~~- بغداد - العراق 135) ... مكتبة عقرة الكلدانية ... مكتبة أبرشية عقرة
~~الكلدانية - عقرة - محافظة دهوك - العراق 136) ... مكتبة الغراوي ...
~~الديوانية - عائلة الغراوي - محافظة القادسية - العراق ... 23025 / 366
~~137) ... المكتبة القادرية ... مكتبة الكيلاني العامة - جامع الشيخ عبد
~~القادر الكيلاني - بغداد - العراق 138) ... مكتبة القديس شموني ... قرية
~~برطلة - الموصل - محافظة نينوي - العراق PageV01P0008
# 139) ... مكتبة القزويني ... عائلة حسين شمس الدين القزويني - باب الطاق
~~- كربلاء - العراق 140) ... مكتبة كاشف الغطاء العامة ... مقابل مرقد
~~الإمام علي بن أبي طالب . النجف - العراق ... 376716 141) ... مكتبة كلية
~~بغداد الثانوية ... كلية بغداد الثانوية الصليخ - بغداد - العراق 142) ...
~~مكتبة كلية الطب - جامعة بغداد ... كلية الطب - جامعة بغداد - بغداد -
~~العراق 143) ... مكتبة كنيسة تلكيف ... قرية تلكيف . كنيسة تلكيف - محافظة
~~نينوى - الموصل - العراق 144) ... مكتبة كنيسة قره قوش ... كنيسة قره قوش -
~~محافظة نينوى - العراق 145) ... مكتبة كنيس القوش ... قرية القوش - محافظة
~~نينوى - الموصل العراق 146) ... مكتبة ماركوركيس ... كنيسة ماركوركيس -
~~قرية برطلة - محافظة نينوى - الموصل - العراق 147) ... مكتبة المازندراني
~~... دار السيد محمد مهدي المازنداراني - كربلاء - العراق 148) ... مكتبة
~~محمد أمين ... السيد رافع محمد أمين - معمل سمنت بادوش - الموصل - العراق
~~149) ... مكتبة محمد سعيد الراوي ... شارع فلسطين - حي الإدريسي - الرصافة
~~- بغداد - العراق ... 7744165 150) ... مكتبة محمد صادق الصدر ... حي
~~القضاة 9/24 - الكرخ - بغداد - العراق ... 5211793 151) ... مكتبة محمود
~~نديم اسماعيل ... عائلة المرحوم محمود نديم اسماعيل الحارثية - بغداد -
~~العراق 152) ... مكتبة المدرسة الكمالية ... الحلة - محافظة بابل - العراق
~~153) ... مكتبة المدرسة المجاهدية ... دائرة أوقاف كربلاء - كربلاء -
~~العراق 154) ... المكتبة المركزية العامة ( كركوك ) ... محافظة التأميم -
~~كركوك - العراق 155) ... المكتبة المركزية العامة ( الموصل ) ... مقابل
~~قاعة ابن الأثير - الموصل - محافظة نينوى - العراق ... 816303 156) ...
~~مكتبة المفتي ... عائلة المرحوم محمد رشاد المفتي - محافظة إربيل - العراق
~~PageV01P0009
# 157) ... مكتبة ناجي علي محفوظ ... الكرخ - العطيفية - الباغات - بغداد -
~~العراق ... 5212426 158) ... مكتبة نجيب الصائغ ... عائلة نجيب الصائغ -
~~شارع الكندي - الحارثية - بغداد - العراق 159) ... مكتبة الهاشمي ... قرب
~~جسر الأئمة - الكاظمية - بغداد - العراق 160) ... مكتبة وادي العطية ...
~~ناصية الشامية - الديوانية - محافظة القادسية - العراق 161) ... مكتبة يحيى
~~الحكيم ... حي القدس - مدينة جميلة - بغداد - العراق 162) ... مكتبة اليزدي
~~... مدرسة اليزدي الكبرى الدينية - العراق - النجف 163) ... دار المخطوطا
~~والوثائق ... ص.ب 668 مسقط - عمان 164) ... مكتبة السيد محمد بن أحمد
~~البوسعيدي ... مسقط - عمان 165) ... الجامعة الإسلامية ... ص.ب 108 شارع
~~الثلاثيني - غزة - السلطة الفلسطينية ... 2863554/07 ، 2823311/07 ...
~~2863552/07 166) ... جامعة الخليل - المكتبة ... ص.ب 40 - الخليل - السلطة
~~الوطنية الفلسطينية ... 2257655 ... 2229303 167) ... جامعة القدس -
~~المكتبة انظر : مكتبة كلية الدعوة وأصول الدين –جامعة القدس دار إسعاف
~~النشاشيبي للثقافة والفنونوالآداب ... شارع إسعاف النشاشيبي - حي الشيخ
~~جراح - ص.ب 19377 - القدس . ... 5828962/2 ... 5818232/02 e.m:decc @
~~planet.edn 168) ... مركز التوثيق والمخطوطات - جامعة النجاح الوطنية ...
~~ص.ب 7 نابلس- السلطة الوطنية الفلسطينية ... 7-2381113/09 ... 2387982/09
~~169) ... مكتبة آل تفاحة ... مركز التوثيق والمخطوطات - جامعة النجاح
~~الوطنية ص.ب 7 نابلس - السلطة الوطنية الفلسطينية ... 2381113/09 ...
~~2387982/09 170) ... مكتبة آل جرار ... برقين - جنين السلطة الوطنية
~~الفلسطينية ... 2438964/06 171) ... مكتبة آل الصمادي ... منزل الحاج عيسى
~~الصمادي - شارع عمان - نابلس - السلطة الوطنية الفلسطينية ... 2391520 ...
~~2376089 172) ... مكتبة آل القمحاوي ... مسجد نمر النابلسي PageV01P0010
# ص.ب 1544 نابلس السلطة الوطنية الفلسطينية ... هاتف ( المكتبة ) :
~~2370587 ( مديرية الأوقاف ) 2387606 173) ... مكتبة الأنصاري ... شارع عمرو
~~بن العاص ، رقم 7- مطبعة الفجر القديمة ص.ب 20889 - القدس ... 6280616 ...
~~6276149 174) ... المكتبة البديرية ( الشيخ محمد بن بدير بن حبيش ) ...
~~الدرا رقم 6- شارع الواد - قرب مدخل باب الناظر - البلدة القديمة - القدس
~~... هاتف ( عبدالله توفيق البديري ) : 6287505 175) ... مكتبة بلدية نابلس
~~العامة ... ص.ب 218 - شارع الشويترة - نابلس - السلطة الوطنية الفلسطينية
~~... 2371013 ... 2374640 - 2397140 176) ... مكتبة الجامع العمري الكبير
~~... دائرة التوثيق والمخطوطات والآثار - بجوار مسجد العباس - حي الدرج (
~~البرجلية سابقا ) غزة - السلطة الوطنية الفلسطينية ... 2847638 ... 2138441
~~177) ... مكتبة الجامعة الإسلامية انظر : الجامعة الإسلامية مكتبة جامعة
~~الخليل انظر : جامعة الخليل المكتبة الجوهرية ... ديوان آل الجوهري - نابلس
~~... هاتف ( أحمد عدنان الجوهري ) 2380034 - 2375031 178) ... مكتبة الحرم
~~الابراهيمي ... ص.ب 40- الحرم الابراهيمي - مدينة الخليل - السلطة الوطنية
~~الفلسطينية ... 2257655 ... 229303 179) ... المكتبة الخالدية ... طريق باب
~~السلسلة رقم 116- ص.ب 19724 البلدة القديمة - القدس . ... 6284546 ...
~~6261299 180) ... مكتبة الخطيب ... الحرم الشريف - القدس محلات السمان -
~~شارع المحفل - رام الله - السلطة الوطنية الفلسطينية ... 2987929 181) ...
~~مكتبة كلية الدعوة وأصول الدين - جامعة القدس ... البيرة - حي الشرقي (
~~بناية المدرسة الشرعية ) ... ( بيت حنينا ) 5859955/6 ، (الدعوة ) 2401520
~~... ( بيت حنينا ) 5823918 ، ( الدعوة ) 2405702 182) ... مكتبة المسجد
~~الأقصى ... ص.ب ب4 19004 - الحرم الشريف - 91190 - القدس ... فاكس 6285708
~~PageV01P0011
# 183) ... مكتبة مسجد برقين الكبير ... برقين - جنين - مديرية الأوقاف -
~~السلطة الوطنية الفلسطينية ... 2501091/06 ... 2501888/06 184) ... مكتبة
~~مسجد نمر النابلسي ... شارع فيصل - ساحة مسجد نمر النابلسي ص.ب 1544 -
~~نابلس - السلطة الوطنية ... 2370587/9 ... 2371342/9 185) ... مؤسسة إحياء
~~التراث والبحوث الإسلامية ... مفرق قبة - مدخل أبو ديس - القدس السلطة
~~الوطنية الفلسطينية ... 6285473/9822 - 6262477/9722 ... 6262123/9722 186)
~~... دار الكتب القطرية ... ص.ب 205 - الدوحة - قطر ... 429955 ... 429986
~~187) ... إدارة المخطوطات والمكتبات الإسلامية ( وزارة الأوقاف والشؤون
~~الإسلامية - الكويت ) ... شارع سلطان الكليب - منزل 28 - قطعة 3 - العديلية
~~- ص.ب 36 الروضة ( 73461 ) ... 2547893/4 - 2555472 ... 2555461 188) ...
~~مركز المخطوطات والتراث والوثائق ... ص.ب 3904 الصفاة - الرمز البريدي
~~13040 - الكويت ... 5320900 - 5320901 ... 5320902 189) ... مكتبة التراث
~~العربي ... المجلس الوطني للثقافة والفنون والآداب - ص.ب 23996 - الصفاة
~~13100 - دولة الكويت ... 2628729 190) ... مكتبة المخطوطات - جامعة الكويت
~~... إدارة المكتبات الشويخ - ص.ب 23558 - الصفاة - الرمز البريدي 13096 -
~~الكويت ... 4839568 - 4818851 ... 4810473 191) ... الجامعة الأميركية في
~~بيروت - المكتبة انظر : مكتبة يافت التذكارية جامعة البلمند انظر : مكتبة
~~كلية التاريخ - قسم التوثيق والدراسات الانطلكية جمعية المقاصد الخيرية
~~الإسلامية - المكتبة العامة ... شارع عثمان بن عفان - زقاق البلاط - بيروت
~~ص.ب 6179/14 المزرعة - لبنان ... 377533 - 377985 192) ... مكتبة حركة
~~الشبيبة الأرثوذكسية ... شارع البلدية - خلف كنيسة القديس جاورجيوس -
~~الميناء - لبنان . ... هاتف : 600689/06 PageV01P0012
# 193) ... مكتبة دير الشرفة ... درعون - حريصا - كسروان - لبنان ...
~~903040/09 ... 616573/01 194) ... المكتبة الشرقية ... شارع جامعة القديس
~~يوسف - الأشرفية ص.ب 166775 - أشرفية - بيروت - لبنان ... 202421 - 1 - 961
~~... 329877 - 1 - 961 195) ... المكتبة العامة - دار الفتوى ... شارع ابن
~~رشد - بيروت - لبنان ص.ب 9492/11. ... 797602 ... 790667 (1) (961) 196)
~~... مكتبة القديس بولس ... معهد القديس بولس للفلسفة واللاهوت - حريصا -
~~لبنان ... 903920 - 9037490 ... 903818 - 9 - 961 197) ... مكتبة كلية
~~التاريخ - قسم التوثيق والدراسات الأنطاكية - جامعة البلمند ... ص.ب 100
~~طرابلس - لبنان ... 335683/03 - 338679 / 03 ... 9616400742 198) ... مكتبة
~~يافت التذكارية ( الجامعة الأمريكية في بيروت ) ... ص.ب 0236 - 11 - بيروت
~~- لبنان ... 530000 - 430460 - 01 ... 744703 - 1 - 961 199) ... جامعة
~~الفاتح - المكتبة المركزية ... ص.ب 13499 - طرابلس - ليبيا ... تلكس :
~~20629 200) ... جامعة قاريونس - المكتبة المركزية ... ص.ب 1308 - بنغازي -
~~ليبيا ... 29713 ... 40175 201) ... دار الكتب الوطنية ... ص.ب 9127 -
~~بنغازي - ليبيا ... 90509 - 97074 ... تلكس: 97074 202) ... مركز بحوث
~~ودراسات جهاد الليبيين ضد الغزو الإيطالي ... ص.ب 5070 طرابلس - ليبيا ...
~~33996 - 4687 ... تلكس : 20424 203) ... مركز دراسات الطب العربي ... ص.ب
~~18251 - 4147 بنغازي - ليبيا ... 22191/5 - 87217 ... تلكس : 40204 204)
~~... مكتبة الشيخ محمد أحمد منيع الرياني المكتبة المركزية - جامعة الفاتح
~~انظر : جامعة الفاتح المكتبة المركز - جامعة قاريونس انظر : جامعة قاريونس
~~... الريانية - ليبيا 205) ... جامعة الأزهر - المكتبة المركزية ... شارع
~~المخيم الدائم - مدينة نصر - القاهرة - مصر ... 2633070 - 2623278 -
~~2623279 ... 2611404 PageV01P0013
# 206) ... جامعة الاسكندرية - المكتبة العلمية المركزية ... 163 طريق
~~الحرية - الشاطبي ص.ب 233 بريد الابراهيمية - الاسكندرية - مصر ... 4212928
~~... 4212927 (203 ) 207) ... جامعة عين شمس - المكتبة المركزية ... قصر
~~الزعفرانة - العباسية - القاهرة - مصر ... 2847838 208) ... جامعة القاهرة
~~- المكتبة المركزية ... جامعة القاهرة - الجيزة ص.ب 12613 ... 526747 -
~~5728426 209) ... جامعة المنيا انظر : مركز المخطوطات العربية مركز التراث
~~القومي والمخطوطات كلية الآداب - جامعة الاسكندرية ... الشاطبي -
~~الاسكندرية ... 4835735 - 4835736 - 4835737 ... 4833088 210) ... مركز
~~المخطوطات العربية - جامعة المنيا ... كلية الدراسات العربية - جامعة
~~المنيا . المنيا - مصر 211) ... معهد الاسكندرية الأزهري بسموحة - المكتبة
~~... أمام حديقة انطوانيادس - الاسكندرية - مصر 212) ... المكتبة العلمية
~~المركزية - جامعة الاسكندرية انظر : جامعة الاسكندرية مكتبة القاهرة الكبرى
~~... 15 شارع محمد مظهر - الزمالك - القاهرة - مصر ... 34112271 - 3412278
~~... 4312280 213) ... المكتبة المركزية - جامعة الأزهر انظر جامعة الأزهر
~~المكتبة المركزية - جامعة عين شمس المكتبة المركزية - جامعة القاهرة انظر :
~~جامعة القاهرة مكتبة مسجد أبي العباس المرسي ... شارع سيدي تمراز -
~~الاسكندرية - مصر ( دار التراث الإسلامي ) 214) ... الهيئة العامة لدار
~~الكتب والوثائق القومية ... كورنيش النيل - رملة بولاق - القاهرة - مصر ...
~~5750856 ، 5751078 ... 5775272 215) ... خزانة ابن يوسف العمومية ... ص.ب ش
~~14 - مراكش - المدينة 40008 - المغرب 216) ... الخزانة الحسنية ... القصر
~~الملكي - الرباط - المغرب ... 765262 - 763590 ... 763412 PageV01P0014
# 217) ... مؤسسة الملك عبد العزيز آل سعود للدراسات الإسلامية والعلوم
~~الانسانية ... شارع الكورنيش - عين الذياب - الدار البيضاء - المغرب ص.ب
~~12585 - الدار البيضاء 20050 ... 391027 ( 2122 ) - 391030 ( 2122 ) ...
~~311031 ( 2122 ) 218) ... المعهد الموريتاني للبحث العلمي - قسم المخطوطات
~~... نواكشوط - موريتانيا ... 253722 ... 253244 219) ... مكتبة الأحقاف
~~للمخطوطات ... الهيئة العامة للآثار والمتاحف والمخطوطات . تريم ، حضرموت -
~~الجمهورية اليمنية ... 415228 220 ... مركز المرشد للدراسات والأبحاث
~~الإسلامية ... فلسطين - جنين ... تلفاكس 042430232 الكويت - العديلية -
~~قطعة3 شارع سلطان الكليب- منزل 28 - ص.ب 36 الروضة 73461 تلفون : 2560713 /
~~2547893 / 2547894 / 2555472 فاكس 2555461 PageV01P0015