#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0008507 (Shamela0008507)
#NewRec# - oaID: Sham30K0008507 
#NewRec# shID: Shamela0008507 
#NewRec# bkid: 8507
#NewRec# bk: 'اسم الله: الولي'
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : اسم الله : الولي
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 8665
#NewRec# AuthInf: NA
#NewRec# Max: 56
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اسم الله الولي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: جميع الح9F4566AEس الثانى
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# NOTMATCH
### | AUT اسم الله : الولي NOTMATCH
# جميع الحقوق محفوظة الطبعة الأولى 1427ه / 2006م بسم الله الرحمن الرحيم
~~الحمد لله، والصلاة والسلام على رسول الله ( وبعد.. فهذا الدرس الأول
~~والثانى فى رسالتين منفصلتين لاسم الله "الولى"، من سلسلة شرح الأسماء
~~الحسنى، نرجو الله تعالى أن يتم طبع بقيته وبقية الأسماء التى شرحها فضيلة
~~الشيخ/ محمد الدبيسى، حيث هو تفريغ من دروسه التى يلقيها فضيلته، عفا الله
~~عنه. ولم يسبق فى هذه السلسلة إلا درس واحد من اسمه الوكيل سبحانه وتعالى،
~~وما منعنا أن نستكمل طبع "الوكيل" أو طبع غيره من الأسماء الحسنى إلا
~~لأهمية اسم الله "الولى"، خاصة فى تلك الأيام، التى قل فيها سلوك طريق
~~الآخرة، وعدا أعداء الله على المسلمين يسومونهم ذلا وهوانا، وكان فى معرفة
~~اسم الله "الولى" والتحقق بمعنى الولاية لله تعالى أن يصير الله جل وعلا
~~مولى المؤمنين، وأن يصبح المؤمنون أولياء له تعالى ولرسوله ( وللمؤمنين،
~~ولتنتفى ولايتهم عن أحد سواه، فإذا تحقق ذلك تحقق سبب رفع رايتهم فى
~~الدنيا، وسبيل سعادتهم فى الآخرة، إذ فى ذلك تمهيد طريق الآخرة وسلوكه
~~والتعلق به، وطاعته والاستقامة على ذلك مع الزهد فى الدنيا والشوق إلى
~~الله، والاستعداد للقائه، مع دوام ذكره والطمأنينة إليه. فندعو الله جل
~~وعلا أن يكون طبع شرح تلك الأسماء الحسنى عونا على ذلك، وأن يلهمنا العلم
~~والعمل جميعا حملا لمسئولية هذا الدين وبذلا لشىء من حق الله ورسوله (
~~والمؤمنين علينا. وآخرا، فإن محاولة الإسراع بطبع هذه الرسائل يوقع فى
~~أخطاء غير مقصودة، نتمنى تلافيها بعد ذلك، مع قبول النصح تصحيحا لخطأ أو
~~إصلاحا لخلل، مع طلب الدعاء من أخ صالح استفاد شيئا من ذلك يعينه على أمر
~~آخرته. وهو جهد البشر المقل، فما كان من صواب فمن الله، وما كان من خطأ
~~فمنا ومن الشيطان، والله ورسوله بريئان. نبتهل إلى الله أن ينفع به كاتبه
~~وناشره والناظر فيه. وآخر دعوانا أن الحمد لله رب العالمين. PageV01P0001
# مسجد الهدى المحمدى 17 جمادى الآخرة 1428ه بسم الله الرحمن الرحيم إن
~~الحمد لله، نحمده ونستعينه ونستغفره، ونعوذ بالله تعالى من شرور أنفسنا،
~~ومن سيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادى له، وأشهد
~~أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله. اللهم صل
~~على سيدنا محمد النبى وأزواجه أمهات المؤمنين، وذريته وآل بيته، كما صليت
~~على آل إبراهيم، إنك حميد مجيد. ( ((((((((((( ((((((((( ((((((((((
~~((((((((( (((( (((( (((((((((( (((( ((((((((( (((( (((((((( (((((((((((
~~( [آل عمران: 102] ( ((((((((((( (((((((( ((((((((( (((((((( (((((((
~~((((((((( (((( (((((( ((((((((( (((((((( ((((((( ((((((((( ((((((
~~((((((((( ((((((( (((((((( (((((((((( ( ((((((((((( (((( (((((((
~~((((((((((((( ((((( ((((((((((((( ( (((( (((( ((((( (((((((((( ((((((((
~~((( ( [النساء: 1] ( ((((((((((( ((((((((( (((((((((( ((((((((( ((((
~~(((((((((( (((((( (((((((( (((( (((((((( (((((( ((((((((((((( ((((((((((
~~(((((( ((((((((((( ( ((((( (((((( (((( (((((((((((( (((((( ((((( (((((((
~~(((((((( (((( ( [الأحزاب: 70-71] أما بعد.. فإن أصدق الحديث كتاب الله،
~~وخير الهدى هدى محمد (، وشر الأمور محدثاتها، وكل محدثة بدعة، وكل بدعة
~~ضلالة، وكل ضلالة فى النار، اللهم صل على محمد وعلى آل محمد كما صليت على
~~آل إبراهيم إنك حميد مجيد، وبارك على محمد وعلى آل محمد كما باركت على آل
~~إبراهيم إنك حميد مجيد. ((( مقدمة: الأسباب التي دعت إلى تقديم شرح اسم
~~الله (الولي): PageV01P0002
# نشرح إن شاء الله تعالى، اسمي الله سبحانه وتعالى: (الولي والمولى) معا
~~لارتباط الاسمين ارتباطا وثيقا، سواء كان في الاشتقاق، أم في المعنى، وهذا
~~الاسم قد ساقنا إليه، أو اضطرنا إليه هذه الأيام ما يتعلق فيه بولاية
~~المؤمنين للمؤمنين، وولاية المؤمنين للكافرين(1)، وهذه القضية - الولاية -
~~من قضايا الاعتقاد التي تمس عقيدة أهل الإيمان؛ أن يتولى المؤمنون
~~الكافرين، أية ولاية، حيث نهى الله تبارك تعالى المؤمنين عن ولاية الكفرة
~~مطلقا، حيث قال سبحانه وتعالى في نهي المؤمنين عن موالاة الكافرين ? (((((
~~((((((((((( (((((((( ((((((((( (((((((( ( ? [المائدة:51]، واستثنى فقط
~~التقية في قوله سبحانه وتعالى: ? (( (((((((( (((((((((((((((
~~(((((((((((((( (((((((((((( ((( ((((( ((((((((((((((( ( ((((( ((((((((
~~((((((( (((((((( (((( (((( ((( (((((( (((( ((( ((((((((( ((((((((
~~((((((( ( ? [آل عمران:25]، وقال: ? ((((((((((( ((((((((( (((((((((( ((
~~((((((((((( ((((((((((( (((((((((((((( (((((((((((( ( ((((((((((
~~(((((((((((( (((((( ( ((((( ((((((((((( (((((((( ((((((((( (((((((( ((((
~~(((( (( ((((((( (((((((((( ((((((((((((( (((( ? [المائدة:51]، فهذا هو
~~السبب الأول الذي دعانا إلى أن نبدأ في شرح هذا الاسم المشرف. PageV01P0003
# السبب الثاني: وهو السبب المهم، وهو أن قضية الولاية تعني أن يتولى
~~المؤمنون ربهم سبحانه وتعالى ورسوله والمؤمنين، فالله تعالى يقول: ? (((((
~~(((((((( (((( (((((((((((( ((((((((((( (((((((((( (((((( (((((( ((((
~~(((( (((((((((((((( (((( ? [المائدة:56]، وعليه يتعلم المؤمنون كيف تكون
~~ولايتهم لله تعالى ولرسوله ( وللمؤمنين، وتنقطع ولايتهم عن غيرهم، كما قال:
~~? ((((((((((( ((((((((( (((((((((( (( ((((((((((( ((((((((( (((((((((((
~~((((((((( ((((((( ((((((((( ((((( ((((((((( (((((((( ((((((((((( (((
~~(((((((((( ((((((((((((( (((((((((((( ( ((((((((((( (((( ((( ((((((
~~((((((((((( ? [المائدة: 57]، فهذا السبب الثاني وهو كيف تتمحض ولاية
~~المؤمنين لله تعالى ولرسوله ( وللمؤمنين؟ من الأمور الاعتقادية التي قال
~~الله تعالى فيها: ? ((( (((((( ((((((((((( ?، يعني أنه سبحانه علق هذا
~~الكلام على إيمانهم، إلهابا لهم، وحثا لهم على أن تكون ولايتهم لله ولرسوله
~~( وللمؤمنين، وأن ذلك من صميم عقيدتهم، ومن صميم إيمانهم. PageV01P0004
# السبب الثالث: وقد أشرنا إليه في الخطبة(2)، وهو أن الفتنة والفساد
~~الواقعين في الأرض سببهما أن يتولى المؤمنون الكافرين، وألا يتولى المؤمنون
~~المؤمنين ? ((((((((((((((((( ((((((((((((((((( (((((((((( ((((((((((((
~~(((((( ? [التوبة:71]، وقد قال تعالى بعد ذكر هذه الآيات: ? (((((((((((
~~((((((((( (((((((((( (((((((((((( (((((( ( (((( ((((((((((( (((((
~~(((((((( ((( (((((((( ((((((((( ((((((( (((( ? [الأنفال: 73]، يعني تكن
~~الفتنة والفساد الكبير في الأرض بأن يتولى المؤمنون غير المؤمنين أو يتولوا
~~الكافرين، وألا يتولى المؤمنون بعضهم بعضا قال تعالى: ? (((((((((((
~~(((((((( (((((((((((( (((((((((((( (((((((((( (((((((((((( (((((( (
~~((((((((((( (((((((((( (((((( (((((((((((( ((( ((((( (((( ((((((((((((
~~(((( (((((( (((((( (((((((((((( ( (((((( (((((((((((((((( ((( (((((((((
~~(((((((((((( ((((((((( (((( (((((( (((((( (((((((((( (((((((((((
~~((((((((( ( (((((( ((((( ((((((((((( ((((((( (((( ((((((((((( (((((((((
~~(((((((((( (((((((((((( (((((( ( (((( ((((((((((( ((((( (((((((( (((
~~(((((((( ((((((((( ((((((( (((( ? [الأنفال:72-73]. فالفتنة والفساد في
~~الأرض هذه الأيام إذن من كون ولاية المؤمنين لأهل الشقاق، ومن ولاية
~~الكافرين على حساب المؤمنين، بأن ينصروهم على حسابهم، وأن يقدموهم على
~~حسابهم... إلى آخر الصور التي وصلت بنا إلى هذا الحال المهين المشين الذي
~~نحن فيه الآن. PageV01P0005
# السبب الرابع: وهو السبب الأهم، وهو أن ولاية الله تبارك وتعالى للمؤمنين
~~هي الدرجة العليا التي يجب أن يسعى إليها المؤمنون، وأن تتوجه إليها
~~إرادتهم وأشواقهم وآمالهم وتطلعاتهم، ويخرجوا عن الركون إلى الدنيا والميل
~~إلى الشهوات الفانية والحظوظ الخسيسة الزائلة، حتى يصلوا إلى درجة الولاية،
~~والمؤمنون اليوم غافلون عن الآخرة والاستعداد للقاء الله تعالى، متكاسلون
~~عن سلوك سبيل الدرجات العلا والنعيم المقيم، من معرفة الرب، وولايته،
~~والوصول إلى هذه المنازل من منازل المحبة، ومن منازل القرب من الله تعالى!!
~~فماذا فعل بنا التقرب والمحبة والنصرة إلى غير الله تعالى!؟ وقد قال الله
~~تعالى: ? (((( (((( (((((((((((( (((( (( (((((( (((((((((( (((( ((((
~~((((((((((( (((( ((((((((( (((((((((( (((((((((( ((((((((( (((( ? [يونس:
~~62-63]. فقضيتنا - التي وليناها الأدبار وأهملناها وانشغلنا بالزائل الفانى
~~عنها - هي هذه القضية؛ أن يسمو المؤمنون إلى تلك الدرجات وهذه المنازل إلى
~~أن يحققوا ولاية الله تعالى، أن يكونوا هم أولياءه، وأولياؤه هم المتقون،
~~كما قال الله تعالى: ? (((( (((((((((((((((( (((( ((((((((((((( ?
~~[الأنفال:34]. ولا تكتمل هذه الولاية لله تعالى إلا بأن ينفى المؤمنون
~~المؤمنين، وأن تنتفي ولايتهم للكافرين، فإن عرف المؤمنون ذلك وجدوا آثار
~~هذه الولاية من الله سبحانه وتعالى، فإن من آثار هذه الولاية أن الله تعالى
~~يحبهم، وينصرهم، ويجعلهم من حزبه، وحزب أوليائه هم الغالبون، وهم المفلحون،
~~كما ذكر المولى سبحانه وتعالى.(3) PageV01P0006
# السبب الخامس: أنه إذا تولى المؤمنون ربهم فإن ولاية الله تعالى هي
~~كفايتهم في الدنيا والآخرة، فإن الله تعالى يكفي أولياءه، ويحبهم، وينصرهم،
~~كما قال تعالى: ? (((((((( (((((( ((((((( (((((((( (((((( (((((((( ?
~~[النساء:45]، إذا نظر المرء إلى هذه المعاني إذن، علم كم نحن بعيدون عن
~~التحقق بمعنى هذا الاسم المبارك من أسمائه الحسنى، ومقصرون أشد التقصير في
~~حق أنفسنا، وفي حق الله تعالى، وفي حق الرسول ( وحق المؤمنين، وفي حق
~~الإسلام، لأننا قد قصرنا في تحصيل شىء من هذه الدرجات، وفي مجاهدة النفس
~~عليها، فضلا عن التسابق والتنافس في الوصول إلى هذه المكارم التي بينها
~~الله تبارك وتعالى كما في قوله تعالى: ? (( (((((( (((((((((( (((( ((((
~~((((((((((( ? [يونس:62]، وفي الآية التالية لها ? (((((( (((((((((((( (((
~~(((((((((((( (((((((((( ((((( (((((((((( ( (( ((((((((( ((((((((((( ((((
~~( ((((((( (((( (((((((((( ((((((((((( (((( ? [يونس: 64]، ومن ثم كان دعاء
~~المؤمنين أن يرزقهم الله تعالى هذه الولاية، لا أن يقصروا ويناموا عن
~~تحصيلها، قال تعالى: ? ((((((((( ((((( ((( ((((((( ((((((( (((((((((
~~((((( ((( ((((((( (((((((( (((( ? [النساء: 75]، يعني اجعل جنابك العالي
~~هو الولي لنا، وهو النصير لنا. PageV01P0007
# وفي المقابل إذا خرج المؤمنون عن هذه الولاية خرجوا إلى ولاية الشيطان
~~بقدر ما خرجوا من ولاية الرحمن، لذلك قال المولى سبحانه وتعالى: ? ((((((((
~~((((((((((( ((((((((((((( (((((((((((( ((( ((((( (((( ? [الأعراف: 30]،
~~لما اتخذوا الشياطين أولياء، كان جزاؤهم أن جعل الله تبارك وتعالى الشياطين
~~أولياء لهم، فجعل الشياطين أولياء للذين لا يؤمنون، كما قال تبارك وتعالى:
~~? ((((( ((((((((( ((((((((((((( (((((((((((( ((((((((( (( ((((((((((( ?
~~[الأعراف: 27]، والمؤمنون لهم نصيب من ولاية الشيطان بقدر طاعته، وبقدر
~~خروجهم عن ولاية الله. ومن ثم كان المرء خائفا حذرا من أن يخرج من ولاية
~~الله تبارك وتعالى إلى ولاية الشيطان، إلى ولاية الكفرة، إلى ولاية الظلمة،
~~لأن الله تعالى قال كذلك في الظلمة: ? (((((( ((((((((((((( ((((((((((
~~(((((((((((( (((((( ( (((((( (((((( ((((((((((((( (((( ? [الجاثية: 19].
~~PageV01P0008
# هذه بعض المعاني جملة، ونتكلم الآن على ما ذكره الشيخ القرطبي في هذا
~~الاسم المشرف حيث هو من وسع في الكلام على هذا الاسم فيمن علمنا، ثم نعود
~~إلى منهجنا وسيرتنا في الأسماء الحسنى في شرح الآيات الواردة في هذا
~~الموضوع بشيء من الاستفاضة؛ لتكون زادا للمؤمنين في أن يخلصوا لربهم
~~ولايتهم، وأن يكونوا أولياءه ويخلصوها للرسول ( وللمؤمنين، وليبدأوا في
~~تجنب الولاية مع الكافرين والعصاة والمذنبين من الظلمة، وأن يعلموا حدود
~~هذه الولاية مع المسلمين على درجاتهم المختلفة، وليعلموا كذلك حدود الولاية
~~التي هي الكفر، أو كفر دون كفر، أي ليست بكفر مخرج عن الملة بل هي ظلم أو
~~فسق أو معصية؛ لأنه إذا كانت الولاية للكافرين في درجتها العالية كفر، فإن
~~هناك درجات أقل لهذا المعنى تخيف المؤمن، وتطلعه على ما يجب عليه من قطع
~~ولايته، ولا يمنع هذا في النهاية البر والقسط مع غير المسلمين كما قال
~~تعالى: ? (( ((((((((((( (((( (((( ((((((((( (((( (((((((((((((( (((
~~((((((((( (((((( (((((((((((( (((( ((((((((((( ((( (((((((((((
~~(((((((((((((( (((((((((( ( (((( (((( (((((( ((((((((((((((( ((( ?
~~[الممتحنة: 8]، فإن كانوا على هذا الحال الذي بينته الآية الكريمة فلا بأس
~~أن يكون بين المؤمنين وبينهم بر وقسط، وهذا ما سنوضحه إن شاء الله تعالى.
~~PageV01P0009
# نشرح الكلام الذي ذكره الإمام القرطبي رحمه الله تعالى لننتهي منه سريعا
~~إن شاء الله تعالى لنعاود شرح كلام الله تعالى الذي بين هذه القضية بيانا
~~فصلا جميلا من كل جوانبها، حيث نبين الولاية، وطرق هذه الولاية، وأسبابها،
~~وآثار هذه الولاية على المؤمنين، وطرق ولاية المؤمنين للمؤمنين، وولاية
~~المؤمنين للنبي ( ، وماذا عن ولاية غيرهم، إلى آخر هذه المواضيع التي وردت
~~في هذه القضية الخطيرة التي نرى المسلمين اليوم بمعزل عن فهمها أو التحقق
~~بها كما ينبغي أن يكونوا على هذا الحال من أحوال حزب الله الذين هم
~~الغالبون، والذين هم المفلحون.(4) أولا: اسم الله تعالى الولي يقول الإمام
~~القرطبي رحمه الله تعالى(5): [ ومنها - أى من أسماء الله الحسنى - الولي جل
~~جلاله وتقدست أسماؤه. ورد بها القرآن الكريم فقال: ? (((((( ((((((((((
~~((((((((((( ? [الشورى: 28]، وقال تعالى: ? (((( (((((( (((((((((
~~(((((((((( ? [البقرة: 257]، ? ((((( (((((((( ((( (((((((((( ((((((((((((
~~( ((((((((( ((((((((( ((((((((((((( ((((((((((((((( ? [يوسف: 101]، ?
~~(((((((( (((((( ((((((( ? [النساء: 45]، وجاء في حديث أبي هريرة(6)،
~~واجتمعت عليه الأمة. ويجوز إجراؤه على العبد من غير خلاف، قال الله تعالى:
~~? (((((( (((( (((( ((((((((( ((((((((((( ((((((((( ((((((((((((((( (
~~(((((((((((((((((( (((((( ((((((( ((((((( ? [التحريم: 4]، وقال: ?
~~((((((((((((((((( ((((((((((((((((( (((((((((( (((((((((((( (((((( ?،
~~وقال النبي ( : ( إن آل أبي فلان ليسوا بأوليائي، إنما وليي الله وصالح
~~المؤمنين) وهذا الحديث في الصحيحين(7)] أه. PageV01P0010
# فتبين هذه الآية: ? (((( (((((( ((((((((( (((((((((( ((((((((((( (((((
~~(((((((((((( ((((( (((((((( ? آثار ولاية الله تعالى للمؤمنين، لما كان هو
~~وليهم سبحانه وتعالى فماذا كان من آثار هذه الولاية ؟ حيث أن الله يحب أن
~~تظهر آثار أسمائه الحسنى في خلقه، ومن آثارها أن يخرج المؤمنين من الظلمات
~~إلى النور، لأن ? (((( (((((( ((((((((( (((((((((( ?، يعني أن الله حبيب
~~الذين آمنوا، أو الله محب للذين آمنوا، أو أن الله يحب الذين آمنوا، ومن
~~علامة محبته لهم، التي هي علامة ولايته لهم أنه يخرجهم من الظلمات إلى
~~النور. كما كررنا في الأسماء الحسنى من قبل أن الله سبحانه وتعالى يحب أن
~~تظهر آثار أسمائه في الكون، فهو الغفور: فيحب أن تظهر أثر هذه المغفرة، وهو
~~الغني: يحب أن يظهر أثر هذا الغنى، وهو القوي: يحب أن يظهر أثر ذلك، وهو
~~سبحانه وتعالى الوهاب والمحسن، يحب أن يرى أثر ذلك في عباده... إلى آخره من
~~ذلك أثر اسمه الولي، فإذا تولى المؤمنون تولوا ربهم سبحانه وتعالى تولاهم،
~~ويظهر أثر ذلك فى أنه كلما أحاطت بالمرء الظنون أو الشبهات أو الشكوك أو
~~الظلمات في هذه الحياة الدنيا، أو المعاصي والسوء؛ فالولاية لله تعالى هي
~~المخرج له من هذه الظلمات، الله تبارك وتعالى يخرجهم منها، بل إن الله
~~تعالى يخرجهم ابتداء، يعني: حتى من غير أن يفعل المؤمنون شيئا إذا به
~~سبحانه وتعالى لرحمته ومحبته لأوليائه يخرجهم من الظلمات إلى النور، لذلك
~~كان هذا القول لسيدنا يوسف: ? ((((( (((((((( ((( (((((((((( ((((((((((((
~~?، وقال تعالى: ? (((((((( (((((( ((((((( ?، وقال تعالى: ? ((((
~~(((((((((( (((((((( ((( (((((((( (((((((((( (((((((( ((( ((((((( ?
~~[الشورى: 13]. PageV01P0011
# وقوله: (ويجوز إجراء هذا الاسم على العبد من غير خلاف): يعني يجوز أن
~~يطلق هذا الاسم على العبد، أن يقال على العبد: ولي، وفي ذلك قال تعالى: ?
~~(((((( (((( (((( ((((((((( ((((((((((( ((((((((( ((((((((((((((( (
~~(((((((((((((((((( (((((( ((((((( ((((((( ((( ? [التحريم: 4]، يعني أن
~~الله مولاه، وأن جبريل مولاه، وأن صالح المؤمنين مواليه ( ، وقال: ?
~~((((((((((((((((( ((((((((((((((((( (((((((((( (((((((((((( (((((( ? فدل
~~ذلك على إجراء هذا الاسم على العبد، كما يجوز أن يقال على الرب ولي، كما
~~قال تعالى: ? (((( (((((( ((((((((( (((((((((( ?، وقال: ? (((((( ((((((
~~((((((((((((((( ? ويستدل الشيخ في أنه يجوز إجراء هذا الاسم على العبد،
~~يقول النبي ?: ( إن آل أبي فلان ليسوا بأوليائي، إنما وليي الله وصالح
~~المؤمنين) وهذا الحديث في الصحيحين.(8) ((( يقول الإمام أبو عبد الله
~~القرطبي رحمه الله تعالى: [وحكوا في مفهومه سبعة أقوال مخرجها كلها من
~~قولهم: هذا الشيء يلي هذا وأوليت الشيء الشيء إذا جعلته يليه لا حاجز
~~بينهما، الأول: أنه الناصر، الثاني: أنه المولى، الثالث: أنه المتولي للأمر
~~القائم به، فعيل بمعنى فاعل، وهو الوالي، كما يستعمل في الغريم بمعنى
~~الغارم، والضريب بمعنى الضارب، والسميع بمعنى السامع. يقال: ولي الشيء..
~~يليه ولاية، بكسر فاء المصدر وبفتحها، فهو (وال)، وعلى المبالغة ولي،
~~ووليته الشيء فوليه، الرابع: بمعنى المحب، والخامس: الموالي إن تكرر منه
~~الفعل، كما يقال أكيل وشريب، وأصل تصرفه من: والى يوالي موالاة وولاء، فهو
~~موال وولي، السادس: المثني بالجميل، السابع: القرب والدنو، يقال تباعدنا
~~بعد ولي أي بعد قرب، وفلان ولي فلان: أي قريبه، وهذا السابع يحتمل أن يكون
~~القرب فيه قرب النسب كما قال: PageV01P0012
# مهلا بني عمنا مهلا موالينا ? لا تبعثوا بيننا ما كان مدفونا وقد يكون
~~بمعنى الولاء والولاية، وهو قرب المكان ومنه قوله ( لعمر بن أبي سلمة ?:
~~((يا غلام سم الله، وكل بيمينك وكل مما يليك)) (9)... يعني كل مما يقاربك.
~~يقال: منه وليه يليه بالكسر فيهما، وهو شاذ، ويحتمل قرب المكانة. وإلى هذا
~~أشار القائل بقوله: فقلت: وما تغني ديار قريبة ? إذا لم يكن بين القلوب
~~قريب]أه. أقوال العلماء في مفهوم اسم الله تعالى الولي: قول الإمام القرطبي
~~رحمه الله تعالى: (وحكوا في مفهومه) أي في مفهوم الولي أي في معناه سبعة
~~أقوال، وهي: الأقوال السبعة التي استنبطها العلماء في مفهوم اسم الله تعالى
~~الولي هي: [ الأول: أنه الناصر ]: الولي بمعنى الناصر، والمصائب النازلة
~~على المؤمنين، إنما هي بسبب تقصير المؤمنين أنفسهم، لأن المؤمنين هم خط
~~الدفاع الأول والأخير، فإذا انهار هذا الخط، من الذي سيدفع عن هذا الدين؟
~~ومن الذي سيصد عنه؟ ومن الذي سينتصر له بنفسه وماله وجهده؟ من الذي سينتصر
~~له بعد هؤلاء المؤمنين؟ هل من في الشوارع هم الذين سيقفون؟! هل أصحاب
~~المعصية والذنوب والتقصير في العبادة هم الذين سينتصرون له؟! فإذا كنا نحن
~~مقصرين على هذا الحال، فكيف ينتظر المرء نصر الله تعالى؟!! - هذا من ناحية
~~المسئولية الملقاة على عاتق المؤمنين - أما من ناحية الله تعالى فهو ناصر
~~دينه، نصره الناس أو خذلوه. والمعنى أنه لابد من تحقق ولاية المؤمنين لله
~~تعالى حتى يتحقق لهم النصر، إذ النصر من عند الله، ومن لا ولاية له يتحقق
~~له بها النصر، فلا نصر ولا ناصر له. قوله رحمه الله: [ الثاني: أنه
~~المولى..]. قوله رحمه الله: [ الثالث: أنه المتولي للأمر...] هو المتولي
~~لأمر عباده، القائم عليهم سبحانه وتعالى - كما يقول. PageV01P0013
# قوله رحمه الله: [ الرابع: بمعنى المحب ]: أي الولي بمعنى المحب، وقوله
~~تعالى على لسان يوسف ? ? ((((( (((((((( ? على هذا المعنى، وقوله تعالى: ?
~~(((( (((((( ((((((((( (((((((((( ? يعني المحب لهم سبحانه وتعالى، ويدخل
~~فيه أيضا معنى الناصر. قوله رحمه الله: [ والخامس: الموالي...] يعني الذي
~~يتولى، ومنه الولاية، يعني تتكرر منه هذه النصرة، والمحبة، والقيام على
~~أمرهم - سبحانه وتعالى - المتولي لشئونهم وتدبير أحوالهم، والمتكفل جل وعلا
~~بكل ذلك، فمن ذا يكون عليهم حينئذ !؟ قوله رحمه الله: [ السادس: المثني
~~بالجميل ]: الذي يثني بالجميل، والله جل وعلا يثني بالجميل، ومع أنه هو
~~الذي وفق أهل الإيمان - كما ذكرنا قبل - للعمل الصالح، وهو الذي أمدهم
~~بالقوة والمدد للقيام به جل وعلا، وهو الذي بين لهم الطريق، وهداهم إليه،
~~ثم هو سبحانه يثني عليهم، كما في قوله تعالى: ? ((((( ((((((((((( ((((((((
~~( ((((((( (((((((((( ( (((((((( ((((((( ? [ص: 44]، فهو الذي وهب وأثنى،
~~فسبحانه المولى الجميل. قوله رحمه الله: [ السابع: القرب والدنو ...]: يعني
~~فلان ولي فلان: أي قريبه، وهذا السابع يحتمل أن يكون القرب فيه قرب النسب
~~كما قال في ذلك بيت الشعر المذكور في نص كلام الإمام. وقد يكون بمعنى
~~الولاء والولاية، وهو قرب المكان، فهو القرب والدنو؛ سواء كان قرب النسب أو
~~كان قرب المكان والولاية. ((( يقول الإمام أبو عبد الله القرطبي في كتابه
~~الأسنى في شرح أسماء الله الحسنى: PageV01P0014
# [ (قال) (10) ابن العربي: وتختلف أيضا متعلقات القرب بالمكانة على ثلاثة
~~أوجه: الأول: قرب المحبة،وهي إرادة الخير*، فيكون من صفات الذات، والثاني:
~~قرب النصرة، وهو بالظهور على الأعداء، والثالث: بمتابعة المولى
~~ومناصرته،وعلى هذين الوجهين يكون القرب من صفات الفعل. والولي ضد العدو،
~~والنسبة إليه ولوي كما قالوا: علوي، لأنهم كرهوا الجمع بين أربع ياءات
~~فحذفوا الياء الأولى، وقلبوا الثانية واوا، فهذا الاسم صريح في الموالاة،
~~ويختص بمصالح العباد، وحسن النظر لهم عموما في جميع الخلق، وخصوصا في
~~المؤمنين،وخصوص الخصوص في المرسلين والصديقين . ولا يجوز أن يقال في حق
~~الله تعالى: ولي للكافرين،وإن كان قد أنعم عليهم ]. أه متعلقات القرب
~~بالمكانة: فقوله رحمه الله: ( قال ابن العربي: وتختلف...) ومن متعلقات
~~القرب - كما يقول الإمام ابن العربي وله رأي فيها. متعلقات القرب بالمكان
~~له ثلاثة أوجه: 1- (قرب المحبة: وهي إرادة الخير*)، فيكون مريدا لله. 2-
~~قرب النصرة: وهو بالظهور على الأعداء. 3- بمتابعة المولى ومناصرته، وعلى
~~هذين الوجهين يكون القرب من صفات الفعل. وقد ذكرنا مرات عديدة معنى أن
~~الاسم من أسماء الذات أو من أسماء الأفعال، وكذلك معنى أن الصفة من صفات
~~الذات، أو من صفات الفعل.(11) PageV01P0015
# قوله (والولي ضد العدو): لذلك لما قال تعالى: ? (((((( ((((((
~~((((((((((((((( ? [آل عمران:68]، قال: ? ((((((((((( ((((((((( ((((((((((
~~(( ((((((((((( (((((((( (((((((((((( (((((((((((( ? [الممتحنة:1]، فكان
~~ضد الولي العدو، فلما أمرهم هو سبحانه وتعالى بالولاية لأوليائه، نهاهم في
~~نفس الوقت عن الولاية لأعدائه،يقول الله سبحانه: ? ((((((((((( (((((((((
~~(((((((((( (( ((((((((((( (((((((( (((((((((((( (((((((((((( (((((((((
~~((((((((( (((((((((((((( (((((( ((((((((( ((((( ((((((((( (((((
~~((((((((( ((((((((((( (((((((((( ((((((((((( ( ((( ((((((((((( ((((((
~~((((((((( ((( ((((((( (((((((((( (((((((( ((( (((((((( ((((((((((((((
~~(((((((((( ? [الممتحنة:1]، ومعنى هذه الآية وبيان تركيب جملها هو: ? ((
~~((((((((((( (((((((( (((((((((((( (((((((((((( ((((((((( (((((((((
~~(((((((((((((( (((((( ((((((((( ((((( ((((((((( ((((( ((((((((( ? . فأول
~~سبب للنهي عن موالاتهم: أنهم كفروا بما جاءكم من الحق، كيف توالون من كفر
~~بما جاءكم من الحق؟! أنهم كفروا بالله، كيف توالوهم !؟ وبعد ذلك: ?
~~((((((((((( (((((((((( ((((((((((( ?، يخرجونكم أنتم والرسول ( من دياركم
~~وأرضكم وأموالكم.. لماذا ؟ قال: PageV01P0016
# null PageV01P0017
# قوله رحمه الله: (فهذا الاسم): أي اسمه سبحانه الولي (صريح في الموالاة،،
~~ويختص بمصالح العباد، وحسن النظر لهم، عموما في جميع الخلق، وخصوصا في
~~المؤمنين، وخصوص الخصوص في المرسلين والنبيين والصديقين) هذا الاسم - الولي
~~- في المعنى الأخير، وهو المعنى الذي ذكرناه، وهو القائم على عباده. عدم
~~جواز القول بأن الله ولي للكافرين: قوله رحمه الله تعالى: (ولا يجوز أن
~~يقال في حق الله تعالى: ولي للكافرين...): وإن كان قد أنعم عليهم سبحانه
~~وتعالى وذلك لجحودهم، وكفرهم، وتركهم الإقرار بالله، لذلك قال تعالى: ?
~~(((( (((((( ((((((((( (((((((((( ? وقال: ? ((((((( (((((( (((( (((((((
~~((((((((( (((((((((( (((((( (((((((((((((( (( (((((((( (((((( (((( ?
~~[محمد: 11]، أي: لا الله جل وعلا مولى للكافرين، ولا غير الله سبحانه
~~وتعالى مولى لهم، لذلك قال هذه الآية من الآيات الجميلة - كما سيذكر الشيخ
~~بعد ذلك - ? ((((((( (((((( (((( ((((((( ((((((((( (((((((((( ((((((
~~(((((((((((((( (( (((((((( (((((( ? وكما قال: ? ((((((((((( ((((((((((
~~(((((((((((((((( ((((((((((( ?، فليس وليهم الله تعالى، ?
~~(((((((((((((((( ((((((((((( (((((((((((((( ((((( (((((((( (((((
~~(((((((((((( ? [البقرة: 257] أي الشيطان وولايته أو وأولياءه، وقد فسرها
~~بقوله: ? ((((( ((((( (((( ((((((((( (((( ((((((((( (((( ((( ((((((((((((
~~(((((((((((((((( ((( ( (((( ((((((((((( ((((((((((( (((((((((( ( ?
~~[إبراهيم:22]. ((( يقول الإمام أبو عبد الله القرطبي رحمه الله تعالى:
~~PageV01P0018
# [وكما ضمن الله سبحانه لأوليائه الهداية في هذه الآية بأن يخرجهم من
~~الظلمات إلى النور، كذلك ضمن لهم النصر في غير آية، وإليه الإشارة بقوله
~~الحق: ? (((( (((( ((((((((((( ( (((((( (((((( ((((((((((((( ((((( ? [آل
~~عمران:150]، فولاية الله سبحانه يتبعها الهداية والنصرة والمحبة، وغير ذلك،
~~وكل ذلك مشروع بين المؤمنين منذ ثبتت ولاية الدين . قال رسول الله ( : ((
~~مثل المؤمنين فى توادهم وتراحمهم وتعاطفهم مثل الجسد إذا اشتكى منه عضو
~~تداعى له سائر الجسد بالسهر والحمى )).(12) خرجه مسلم .] آثار اسم الله
~~تعالى الولي: قوله رحمه الله تعالى: (وإليه الإشارة بقوله...)، وكأن الشيخ
~~قد انتقل بنا فجأة من الكلام على معنى الولي إلى آثار الولاية، فما أثر اسم
~~الله تعالى الولي؟ وقد ذكرنا أن الله تعالى يحب أن يظهر أثر أسمائه في
~~الدنيا للخلق، فيظهر أثر الولي في هدايته أوليائه ؛ بأن يخرجهم من الظلمات
~~إلى النور، فينبغي من المؤمن أن يستمطر رحمة الله تعالى ليكون وليا له،
~~وحتى تظهر عليه آثار اسمه سبحانه وتعالى الولي بأن يخرجه سبحانه وتعالى من
~~الظلمات إلى النور. PageV01P0019
# والولي كبقية الأسماء الحسنى كالرزاق مثلا، يحب أن يظهر أثر رزقه في
~~الخلق، ويختص المؤمنين بأن يرزقهم الأرزاق المعنوية منه سبحانه وتعالى في
~~فهوم الدين، والقرب من رب العالمين ... ومعرفته، ومحبته، والاطلاع على
~~حقائق الدين، وأمور الإيمان، ودرجات الإحسان،.. إلى غير ذلك، والرزق
~~العادي، وهو في قوله تعالى: ? ((((( ((((((((((( (((((((((( (((((
~~(((((((((( ? [الذاريات: 22]، وقوله سبحانه: ? ((((( ((( (((((((( (((
~~(((((((( (((( ((((( (((( ((((((((( ? [هود: 6]، فيظهر سبحانه وتعالى آثار
~~رزقه في الخلق، وكما يحب أن يظهر أثر اسمه الرزاق يحب أن يظهر أثر اسمه
~~الولي في خلقه، ومن آثار هذا الاسم أيضا النصرة، وإليه الإشارة في قوله: ?
~~(((( (((( ((((((((((( ( (((((( (((((( ((((((((((((( ((((( ? [آل
~~عمران:150]، فأشار إلى أن من معاني الولي النصرة للمؤمنين، فإن تحقق
~~المؤمنون بأن كانوا أولياءه حقا فإنه ينصرهم، وتظهر عليهم آثار هذه النصرة،
~~وقد ظهرت آثار هذه النصرة للمؤمنين الأوائل، ومن تمسك بكتابه سبحانه وتعالى
~~ونصرة دينه ونبيه ظهرت فيهم هذه الآثار، انتصروا على أعدائهم، ورفع الله
~~تعالى رايتهم، وهزم أعداءهم، وكبت وقمع معارضيهم وأذلهم، وذلك في كل مكان
~~وزمان، فمتى تحقق المؤمنون بمعنى الولاية لله تعالى ظهرت آثار اسم الله
~~تعالى الولي فيهم. قول الشيخ رحمه الله: ( فولاية الله سبحانه وتعالى
~~يتبعها الهداية ...) فهي من آثار الولي، فلما صاروا أولياءه ظهرت فيهم هذه
~~الهداية إلى صراطه والتثبيت عليه، وهي من أعظم النعم عليهم، نعم تترى إذن
~~عليهم لو تدبروا لجاهدوا أنفسهم على تحصيلها، وبذل النفس والمال، وكل شيء
~~في سبيل الظفر بشيء منها، إنها ولاية الله جل وعلا، التى تخاذلنا عنها
~~وكأنها لا تعنينا، فتح لنا الطريق إليها وأعرضنا كأنه يخاطب غيرنا.
~~PageV01P0020
# ثبوت الولاية بين المؤمنين بثبوت الدين: وهذه الأمور كما يقول: (كل ذلك
~~مشروع بين المؤمنين منذ ثبتت ولاية الدين). انتقل الشيخ بعد أن كان يتكلم
~~في ولاية الله وظهور آثار هذه الولاية على المؤمنين، ليبين لنا أن هذه
~~الولاية ثابتة متى ثبت الدين بين المؤمنين، أي متى كان الدين هو الذي
~~يجمعهم ثبتت الولاية بعضهم لبعض كما قال النبى ( : (( مثل المؤمنين فى
~~توادهم وتراحمهم وتعاطفهم مثل الجسد إذا اشتكى منه عضو تداعى له سائر الجسد
~~بالسهر والحمى ))، وقال تعالى: ? ((((((((((((((((( (((((((((((((((((
~~(((((((((( (((((((((((( (((((( ? [التوبة:71]، وليستشعر المؤمنون هذا
~~المعنى، وهو: أنه من أسباب رفع النصرة عنهم أنهم لم يتحققوا، ولم يجاهدوا
~~أنفسهم على أن تكون معاني ولاية المؤمنين بعضهم لبعض على هذا الحال، وأنهم
~~إنما يستحقون نصرة الله عندما يكونون ناصرين لإخوانهم، يعني أن يكونوا
~~أولياء لإخوانهم بكل ما تحمله كلمة الولاية من معنى، وكلما قصرنا في معنى
~~الولاية بيننا وبين بعضنا ارتفعت نصرة الله تعالى لنا بحسب ذلك لأن
~~المؤمنين حينئذ ليسوا أولياء الله تعالى، كما قال النبى ( : ((إن آل أبى
~~فلان ليسوا بأوليائى، إنما وليى الله وصالح المؤمنين)) (13)، وهذه الولاية
~~مفقودة اليوم أو كادت؛ أين ولاية المؤمنين للمؤمنين!؟ من التناصر، والمحبة،
~~والقيام بشئونهم، ومن السهر على أحوالهم، ومن البكاء على ما يصيبهم، ومن
~~مشاركتهم أفراحهم وأتراحهم(14)، ومن مشاركتهم حتى بالوجدان فيما يقع لهم،
~~دعك من مساعدتهم، والقيام على نصرتهم! لذلك تخلفت نصرة الله تعالى لنا. ليس
~~معنى ذلك عدم وجود أولياء لله، بل هم موجودون، ولكننا نتكلم في محيطنا نحن
~~المقصرين، الذين يجب عليهم أن PageV01P0021
# يجاهدوا لتحقيق ذلك. ((( يقول الإمام أبو عبد الله القرطبي رحمه الله
~~تعالى: [وولاية العبد لربه هي تصديقه به، وبكل ما جاء من عنده، ثم الإسلام
~~بامتثال أوامره واجتناب نواهيه، ثم التفويض إليه، والتوكل عليه، والاستسلام
~~لأمره في سره وعلانيته وشدته ورخائه. وقد فسر الله تعالى بقوله: ? (((( (((
~~((((((( ((((((((( (((( (((((((((((((( (((((((((((( (((( ? [آل عمران:31]،
~~فمحبة الله تعالى تبع لولايته، وقوله الحق: ? ((((((((( ((((( ((((((
~~(((((((( (((( (((((((( (((( ((((((((( (((((( (((((((((((((( (((((((((((
~~((((((((( (((((((((( ((((((((( (((( (((((((( ((((((((((( (((((
~~(((((((((((((( (((((((((( ((((( (((( (((((((( ? [آل عمران:173-174]
~~الآية، وولاية الله للعبد إنعامه عليه، وبإنعامه كان مولاه، فإن تولاه
~~العبد كما قال: ? ((((( (((((((( (((( (((((((((((( ((((((((((( ((((((((((
~~(((((( (((((( (((( (((( (((((((((((((( ? [المائدة:56]، فقابلوا إنعامه
~~بالشكر، والإقرار والطاعة والتوحيد، تبعت تلك الولاية أمور قد ضمنها الله
~~تعالى لأوليائه من الهداية والمعرفة والنصرة كما تقدم]. أ ه ولاية العبد
~~لربه: فقوله رحمه الله: (وولاية العبد لربه...): فعاد بنا مرة أخرى إلى
~~ولاية العبد لله تعالى، قال (هي تصديق العبد به PageV01P0022
# - سبحانه وتعالى - وبكل ما جاء من عنده، ثم الإسلام بامتثال أوامره
~~واجتناب نواهيه، ثم التفويض إليه، والتوكل عليه، والاستسلام لأمره في سره
~~وعلانيته وشدته ورخائه) يعني: لا يكون المؤمن وليا لله تعالى إلا أن يتحقق
~~فيه - على أقل الدرجات - هذه المعاني: أنه يصدق بربه، ويصدق بكل ما جاءه من
~~الله تعالى، لا يكذب شيئا جاءه من الله تعالى، أو جاءه من النبي ( ، وكذلك
~~لابد من الامتثال لأوامره، واجتناب نواهيه، ثم التفويض والتوكل عليه، ثم أن
~~يستسلم له ظاهرا وباطنا في أوامره، في سره وعلانيته، وشدته ورخائه، لا يفرق
~~في ذلك كله، بل هو عبد له في كل تلك الأحوال، مصدق به فيها، مستسلم له،
~~ممتثل لأوامره، متوكل عليه، مفوض له أمره سبحانه وتعالى . قوله: (وقد فسر
~~الله تعالى بقوله: ? (((( ((( ((((((( ((((((((( (((( ((((((((((((((
~~(((((((((((( (((( ? [آل عمران:31] - صلى الله عليه وسلم- فمحبة الله تعالى
~~تبع لولايته)، ولا يكون المرء وليا له إلا أن تتحقق فيه محبة الله تعالى،
~~ومحبة الله تعالى تعني أن يقدم محبة الله على كل شيء، في أوامره، في
~~نواهيه، في التوكل عليه، في الاستسلام له، في ظاهره، في باطنه، في مأكله،
~~في مشربه، في ماله، في ولده، في جاهه، في خوفه، في شدته، في رجاءه، في كل
~~ذلك تظهر محبته لربه، فلا يتقدم في قلبه على محبة الله شيء، ولا محبة أخرى،
~~بل تتقدم محبة الله تعالى على جميع المحاب. ولاية الله جل وعلا للعبد:
~~PageV01P0023
# ومن هذا النصر ومن تلك المحبة تظهر آثار أخر من آثار محبة الله تعالى
~~للعبد، قال: أن ينعم عليه ومتى أنعم عليه كان مولاه، (فإن تولاه العبد)،
~~يعني إذا أنعم الله تعالى على العبد جعل العبد يتولى ربه، يعني أن الآية
~~حلقة متصلة -كما ذكرنا في محاضرات التوبة - أن المرء لا يتوب إلا أن يتوب
~~الله عليه أولا كما قال تعالى: ? (((( ((((( (((((((((( ((((((((((((( ?
~~[التوبة:118]، وهنا من إنعامه عليهم أن يتولاهم، فإذا بهم لما تولاهم هم
~~تولوا ربهم، يعني ربهم تفضل عليهم ابتداء، وأنعم عليهم ابتداء، فتولاهم،
~~واصطفاهم لنفسه، واجتباهم من بين العصاة والمذنبين، فصاروا هم حزبه ? (((((
~~(((((((( (((( (((((((((((( ((((((((((( (((((((((( (((((( (((((( ((((
~~(((( (((((((((((((( (((( ? [المائدة:56]. (فقابلوا) - أي هؤلاء الذين
~~تولاهم الله تعالى فتولوا ربهم سبحانه وتعالى في المقابل - قابلوا (إنعامه
~~بالشكر) فهو سبحانه وتعالى تولاهم وأخذهم لولايته. وقوله رحمه الله:
~~(فقابلوا إنعامه بالشكر...) إلى آخره، أي إن تولوا ربهم تولاهم، فإن تولاهم
~~فإنه - سبحانه وتعالى - يتبع هذه الولاية بالهداية والنصرة والمحبة مرة
~~أخرى . معنى المحبة في ولاية الله للعبد: قول الشيخ رحمه الله تعالى: ( قال
~~تعالى: ? (((((( (((((((((((((((( ((( (((((((((((( (((((((((( (((((
~~(((((((((( ? [فصلت:31]، قيل معناه: نحن أنصاركم، وتكون الولاية بمعنى
~~المحبة.) أجمل الشيخ رحمه الله تعالى الكلام، ثم بدأ يفصل فيه شيئا آخر،
~~فبعد أن ذكر أن الولاية هي المحبة، جاء مرة أخرى ليقول لنا معنى المحبة في
~~الولاية . PageV01P0024
# قوله سبحانه: ? (((((( (((((( ((((((((((((((( ? [آل عمران:68]، يعني
~~يحبهم سبحانه وتعالى، (وأنه أخبر عن يوسف عليه السلام أنه قال: ? (((((
~~(((((((( ((( (((((((((( (((((((((((( ?، وقوله: (ولو لم يكن في القرآن آية
~~في هذا الباب غير هذه الآية ? ((((((( (((((( (((( ((((((( (((((((((
~~(((((((((( (((((( (((((((((((((( (( (((((((( (((((( (((( ? [محمد:11]،
~~لكفى بذلك شرفا وذخرا) أي لو لم يكن في القرآن غير هذه الآية في الولاية
~~فقط أن الله مولى الذين آمنوا، فدعك إذن من كل شيء، ليس هناك شيء في الدنيا
~~والآخرة في مقابل ما في هذه الآية من معان النصرة والمحبة والتأييد والفوز
~~والظفر من الله تعالى، ثم في المقابل لا يقوم لهم أحد في قوله ? ((((((
~~(((((((((((((( (( (((((((( (((((( ?، وانظر قد انعكس الحال هذه الأيام، قد
~~ارتفعت ولاية الله تعالى عن المؤمنين، وإذا بالكافرين قد تولى بعضهم بعضا،
~~وقاموا للمؤمنين هذه القومة الملحدة التي نراها اليوم. ((( يقول الإمام أبو
~~عبد الله القرطبي رحمه الله: [ ثم يجب على المؤمنين قطع ولاية الكافرين،
~~كما قال سبحانه في كتابه الكريم: ? (( (((((((( (((((((((((((((
~~(((((((((((((( (((((((((((( ((( ((((( ((((((((((((((( ( ((((( ((((((((
~~((((((( (((((((( (((( (((( ((( (((((( ? [آل عمران: 28] أي فليس من حزب
~~الله في شيء، ثم استثنى حال التقية فقال: ? (((( ((( ((((((((( ((((((((
~~((((((( ?، لذلك قال الحسن: التقية ماضية إلى يوم القيامة، وقال: ?
~~((((((((((( ((((((((( (((((((((( PageV01P0025
# (( ((((((((((( ((((((((( (((( ((((((((( ? [آل عمران:118] أي أولياء
~~ودخلا، وقال: ? (((((((((((((((((( ((((((((((((((( (((((((((((( (((
~~(((((( (((((( (((((( (((((( ( (((((( ((((((((((((( (((((( (((( ?
~~[الكهف:50]، وهذا كله متفق عليه، والآي في هذا المعنى كثيرة . ثم يجب على
~~كل مؤمن أن يوالي من تولاه وأن ينصره، قال رسول الله ( : ((انصر أخاك ظالما
~~أو مظلوما...)) (15)]. وجوب قطع المؤمنين عن ولاية الكافرين: لذلك قال
~~الشيخ في نهاية القول: ( ثم يجب ...) يعني يجب على المؤمن قطع ولاية
~~الكافرين كما قال سبحانه في كتابه الكريم: ? (( (((((((( (((((((((((((((
~~(((((((((((((( (((((((((((( ((( ((((( ((((((((((((((( ( ((((( ((((((((
~~((((((( (((((((( (((( (((( ((( (((((( ? [آل عمران:28]، أي ليس من حزب
~~الله تعالى في شيء، ثم استثنى حال التقية ? (((( ((( ((((((((( ((((((((
~~((((((( ? لذلك قال الحسن: التقية ماضية إلى يوم الدين، يعني إذا كان
~~المسلمون مستضعفين ولا يستطيعون أن يظهروا ذلك أو شيئا من هذه المعاني التي
~~سنذكرها إن شاء الله تعالى بعد ذلك. PageV01P0026
# وقد نهى المولى سبحانه وتعالى عن ولاية الكافرين، وبالتالي نهى عن ولاية
~~الشيطان، وعن ولاية الظلمة وغيرهم، فقال في ولاية الشيطان ?
~~(((((((((((((((((( ((((((((((((((( (((((((((((( ((( (((((( (((((( ((((((
~~(((((( ( (((((( ((((((((((((( (((((( (((( ? [الكهف:50] يعني: أفتتخذون
~~الشيطان وذريته أولياء من دون الله، يعني تسمعون لهم، وتطيعون الشيطان فيما
~~يأمركم به، ويوقعكم فيه، وتخالفون به ربكم ووليكم ومحبكم سبحانه وتعالى!؟
~~بئس للظالمين بدلا، يعني أسوء البدل هو أن يستبدل المرء الشيطان بربه في
~~الولاية له، والطاعة له، وسماهم في نفس الوقت "الظالمين" ؛ لأنه لا يصدر
~~هذا الأمر الشنيع إلا ممن كان ظالما لنفسه بأن يتولى الشيطان، وأن يستبدل
~~الشيطان بالله تعالى، ولا حول ولا قوة إلا بالله . (وهذا كله متفق عليه،
~~والآي) - يعني الآيات- (في هذا المعنى كثيرة، ثم يجب) - في نهاية القول
~~(على كل مؤمن أن يوالي من تولاه الله تعالى، وأن ينصره)، كما (قال النبي (
~~: ((انصر أخاك ظالما أو مظلوما))(16) الحديث)، وكما (قال: (( إن المؤمن
~~للمؤمن كالبنيان، يشد بعضه بعضا ))(17)). ثانيا: اسم الله تعالى المولى
~~ومنها المولى: كما ذكرنا أشار إليه الشيخ في الآخر بعد أن ذكر الولي
~~والوالى.(18) يقول الإمام أبو عبد الله القرطبي رحمه الله تعالى:
~~PageV01P0027
# [ومنها المولى: يعني من الأسماء الحسنى لله تعالى المولى، جاء في عداد
~~الأسماء في التنزيل: ? (((( (((( ((((((((((( ( ? [آل عمران:150]، وكما
~~قال: ? (((((( (((((((((((( ? وهو مشترك يقع على معان ويتحد اشتقاقها،
~~وكلها مأخوذة من الولي، وهو القرب، فالولي يقع على العصبة جملة، وعلى الولي
~~الناصر، والحليف والجار، والمعتق، وابن العم، وكل من ولي أمر واحد فهو
~~وليه، والنسبة إلى المولى مولوي. قال الحليمي: في معناه أنه المأمول منه
~~النصر والمعونة؛ لأنه هو المالك، ولا مفزع للملوك إلا مالكه، وقال الزجاج:
~~والناصر والنصير والمولى سواء، فجاز الجمع بينهما لاختلاف الألفاظ. قال ابن
~~العربي: قال بعض العلماء: المولى الناصر، وهذا ضعيف من وجهين، أحدهما أن
~~أصل مولى وهو (و ل ي) ليس بمعنى (ن ص ر) بحال . الثاني: أن الله فرق بينهما
~~فقال: ? (((((( (((((((((((( (((((((( (((((((((( ? [الأنفال:40]، ولو كانا
~~بمعنى واحد ما فرق بينهما لأن ذلك لا يرد في الكلام الجزل الفصيح.] ((( (1)
~~تزامن وقت شرح هذه الدروس مع نشر تلك الرسوم المسيئة للنبي ( في كثير من
~~صحف العالم الغربي، كما تزامنت - بل وتكاملت - هذه الدروس أيضا مع سلسلة
~~خطب "رد المقصرين على ما وقع في حق سيد المرسلين ( " وهي تبين الطريق
~~العملي للرد على تلك الإساءات. (2) راجع خطبة الجمعة 4 محرم 1427ه الموافق
~~3 فبراير 2006م وما بعدها، وقد طبعت بعنوان رد المقصرين على ما وقع في حق
~~سيد المرسلين ( . (3) وذلك في قوله تعالى: ? ((((( (((((((( ((((
~~(((((((((((( ((((((((((( (((((((((( (((((( (((((( (((( ((((
~~(((((((((((((( ? [المائدة:56]، وقوله سبحانه: ? (((( (((( (((((( ((((
~~(((( ((((((((((((((( ? [المجادلة:22]. (4) قام فضيلة الشيخ بشرح هذه
~~الآيات في الدرس الثاني من دروس اسم الله الولي سبحانه وتعالى.
~~PageV01P0028
# (5) "الأسنى في شرح أسماء الله الحسنى"، ج1، ص298-306، ط1، دار الصحابة
~~للتراث بطنطا. * تنبيه هام: نبه فضيلة الشيخ مرارا أن هذا الكتاب للإمام
~~القرطبي وكتاب المقصد الأسنى للإمام الغزالي رحمهما الله تعالى، وغيرهما،
~~أن هذه الكتب فى الصفات على مذهب الخلف، وهو لا يقرأها أثناء الشرح تقريرا
~~لمذهب السلف، لذا: فمن يقرأ في هذه الكتب فعليه أن يقرأ ما يقرأه فضيلة
~~الشيخ فقط، مع ملاحظة أن الشيخ في أحيان قليلة يذكر عبارة المصنف أثناء
~~الشرح ثم يذكر عقيدة السلف الصالح من إثبات الصفات بغير تشبيه أو تمثيل أو
~~تأويل أو تعطيل، على سبيل التنبيه. (6) أي جاء في حديث أبي هريرة ( الذي
~~رواه الترمذي برقم 3507، وذكر فيه التسعة والتسعين اسما من أسماء الله
~~الحسنى، وقد نبه أيضا فضيلة الشيخ مرارا أنه حديث ضعيف، أما حديث: " إن لله
~~تسعة وتسعين اسما مائة إلا واحدا من أحصاها دخل الجنة " فهو حديث صحيح،
~~رواه البخاري برقم:2736، وطرفاه 6410، 7392 - تحفة 13727. (7) رواه البخاري
~~في صحيحه برقم 5990 في الأدب، وفي صحيح مسلم في الإيمان برقم: 366/215 و
~~لفظ البخاري: أن عمرو بن العاص قال سمعت النبى ( جهارا غير سر يقول: (إن آل
~~أبى فلان ليسوا بأوليائى، إنما وليى الله وصالح المؤمنين ولكن لهم رحم
~~أبلها ببلالها) . يعنى أصلها بصلتها . تحفة 10744 PageV01P0029
# (8) رواه البخاري في صحيحه برقم 5990 في الأدب، وفي صحيح مسلم في الإيمان
~~برقم: 366/215 و لفظ البخاري: أن عمرو بن العاص قال سمعت النبى ( جهارا غير
~~سر يقول: (إن آل أبى فلان ليسوا بأوليائى، إنما وليى الله وصالح المؤمنين
~~ولكن لهم رحم أبلها ببلالها). يعنى أصلها بصلتها. تحفة 10744. (9) رواه
~~البخاري في صحيحه (5376) في الأطعمة باب2، ومسلم (2022)، وابن ماجة 3267
~~ومالك 1703، وأحمد4/26، والدرامي 2/100. (10) كلمة (قال) ساقطة من الكتاب،
~~وقد أضفناها حتى يستقيم المعنى. * والمحبة نثبتها لله تعالى كما قال: ?
~~(((((((((( ((((((((((((((( ? بغير تشبيه ولا تمثيل، وبغير تحريف ولا
~~تعطيل. (11) صفات الأفعال هي التي تتعلق بمشيئة الله وحكمته إن شاء فعلها
~~وإن شاء لم يفعلها، كالاستواء والنزول والخلق والرزق.. بينما صفات الذات
~~فهي الصفات التي لم يزل ولا يزال سبحانه متصفا بها، كالسمع والبصر والقدرة
~~سبحانه وتعالى، أي المتصف بها أزلا وأبدا، وبعض الصفات صفات ذات وفعل،
~~كالكلام . * أشرنا إليها في الصفحة السابقة. (12) رواه الإمام مسلم في
~~صحيحه في البر والصلة والأدب باب 17 برقم 66/2586 (13) سبق تخريجه . (14)
~~الترح: نقيض الفرح، ويقال بعد كل فرحة ترحة، انظر تهذيب اللغة للأزهري، في
~~(التاء والرا والحاء) PageV01P0030
# (15) رواه البخاري في صحيحه باب المظالم برقم 2443، 2444، وباب الإكراه
~~6952 وتمامه: عن أنس ( قال: قال رسول الله ( : " انصر أخاك ظالما أو مظلوما
~~" . فقال رجل: يا رسول الله أنصره إذا كان مظلوما، أفرأيت إذا كان ظالما
~~كيف أنصره ؟ قال: " تحجزه أو تمنعه من الظلم، فإن ذلك نصره " . طرفاه 2443،
~~2444 - تحفة 1083 - 29/9 ، ورواه الترمذي وأحمد والدرامي . (16) سبق تخريجه
~~. (17) رواه البخاري في صحيحه في الصلاة باب 88 برقم: 481، والإمام مسلم في
~~البر والصلة والأدب، باب 17، برقم 2585، والترمذي والنسائي وأحمد والحميدي
~~. (18) لم يقرأ فضيلة الشيخ كلام الإمام القرطبي رحمه الله فيما يخص
~~(الوالي) لأنه لم يثبت أنه من أسماء الله تعالى الحسنى . ?? ?? ?? ?? شرح
~~اسمى الله الولى والمولى - الدرس الأول شرح اسمى الله الولى والمولى -
~~الدرس الأول PageV01P0031
# NOTMATCH
### | AUT الولى2- ه NOTMATCH
# جميع الحقوق محفوظة الطبعة الأولى 1427ه / 2006م بسم الله الرحمن الرحيم
~~إن الحمد لله، نحمده ونستعينه ونستغفره، ونعوذ بالله تعالى من شرور أنفسنا،
~~ومن سيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادى له، وأشهد
~~أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله. اللهم صل
~~على سيدنا محمد النبى وأزواجه أمهات المؤمنين، وذريته وآل بيته، كما صليت
~~على آل إبراهيم، إنك حميد مجيد. ( ((((((((((( ((((((((( ((((((((((
~~((((((((( (((( (((( (((((((((( (((( ((((((((( (((( (((((((( (((((((((((
~~( [آل عمران: 102] ( ((((((((((( (((((((( ((((((((( (((((((( (((((((
~~((((((((( (((( (((((( ((((((((( (((((((( ((((((( ((((((((( ((((((
~~((((((((( ((((((( (((((((( (((((((((( ( ((((((((((( (((( (((((((
~~((((((((((((( ((((( ((((((((((((( ( (((( (((( ((((( (((((((((( ((((((((
~~((( ( [النساء: 1] ( ((((((((((( ((((((((( (((((((((( ((((((((( ((((
~~(((((((((( (((((( (((((((( (((( (((((((( (((((( ((((((((((((( ((((((((((
~~(((((( ((((((((((( ( ((((( (((((( (((( (((((((((((( (((((( ((((( (((((((
~~(((((((( (((( ( [الأحزاب: 70-71] أما بعد.. فإن أصدق الحديث كتاب الله،
~~وخير الهدى هدى محمد (، وشر الأمور محدثاتها، وكل محدثة بدعة، وكل بدعة
~~ضلالة، وكل ضلالة فى النار، اللهم صل على محمد وعلى آل محمد كما صليت على
~~آل إبراهيم إنك حميد مجيد، وبارك على محمد وعلى آل محمد كما باركت على آل
~~إبراهيم إنك حميد مجيد. ((( مقدمة إجمالية في آيات اسمي الله تعالى الولي
~~والمولى: PageV02P0001
# نعود فى منهجنا في درس الأسماء الحسنى اليوم، أى نعود إلى الآيات
~~الكريمات لنستشف ما ترمى إليه من المعاني، وذلك بالنظر فيها بعين التأمل
~~والتفكر والتدبر الذي أمر الله تعالى؛ ليهدينا إلى تلك الحديقة الواسعة
~~التي ينزلها المرء ليرى فيها ما تطيب به نفسه، وتقر به عينه، ويكون ذلك
~~سببا لمحبة الله تعالى وولايته. وهذا المنهج الموضوعى نضم فيه الآيات
~~المتناسبة إلى بعضها، ثم نضع لها عنوانا يشملها وتدل عليه، ثم نفسرها
~~إجمالا، وبعد ذلك نشرع فى تفصيل الآيات على ما يحتمله الموضوع. النظر
~~الإجمالى في هذه الآيات يبين معنى واحدا، وهو أن كل هذه الآيات الواردة في
~~الولاية إنما هي لتحقيق أن يكون المؤمنون أولياء لله ولرسوله ( وللمؤمنين،
~~وأن تنقطع ولايتهم عن كل أحد، ليس على حال المؤمنين اليوم! هذا الموضوع من
~~أوله إلى آخره، ومع أن الآيات لها عناوين كثيرة سنشير إليها، إلا أن المعنى
~~الذى يجمع هذه الآيات كلها وتدور حوله هو: كيف يكون المرء وليا لله تعالى
~~ولرسوله وللمؤمنين؟ وأن ولايته للرسول ( وللمؤمنين هي في نهاية المطاف من
~~ولايته لله تعالى، وعليه يكون المطلوب هو كيف يكون المرء وليا لله تعالى
~~وحده؟ وإليك هذه العناوين التى حوت تلك الآيات: أولا: أن الله هو الولي
~~الذي يستحق الولاية، وبيان آثار هذا الاسم الشريف. ذكرنا أن الله تبارك
~~وتعالى يحب أن تظهر آثار أسمائه الحسنى في خلقه، فبينت الآيات المندرجة تحت
~~هذا العنوان - كما سيأتى - آثار هذا الاسم، وفي نفس الوقت، فإن آثار هذا
~~الاسم المشرف هي الأسباب التي تدعو المؤمن لأن يكون وليا لله تعالى، هذا هو
~~العنوان الأول. PageV02P0002
# وهو أن الله هو الولي، لا يستحق الولاية غيره سبحانه وتعالى، وأن سبب هذه
~~الولاية لله تعالى قد ذكرها، وأن هذه الأسباب هي آثار اسمه الولي في خلقه
~~لأن اسمه الولي لابد أن تظهر له آثار من النصرة والمعونة والهداية، كما
~~ذكرنا في اسمه الرزاق والتواب وغيرها من هذه الأسماء، يظهر أثرها في الخلق؛
~~من الرزق، والسعة، والتوبة، والمغفرة، وغير ذلك.كذلك الولي، وهذه الآثار
~~التي تظهر لاسمه الولي هي نفسها الأسباب التي تحمل المرء على أن يكون وليا
~~لله تعالى، يعني: لو سأل السائل: لماذا يتخذ المرء ربه وليا؟ يقول له: لهذه
~~الأسباب، وهذه الآثار التي ظهرت من ولاية الله تعالى على المؤمنين. ثانيا:
~~بيان طريق الولاية: فإذا كان الله تعالى يحب لعباده أن يكونوا أولياء له
~~فلابد أن يبين لهم طريق الولاية إليه حتى يسلكوه، فبعد أن بين لهم لم ينبغي
~~ويجب عليهم أن يتولوا ربهم سبحانه وتعالى، بين لهم طريق الولاية الذي
~~يوصلهم إليه، هذا هو الترتيب، ترتيب الرحمة في كلام الله تعالى، وتصريفه
~~سبحانه وتعالى، فهذا هو العنوان التالي: طريق الولاية لله تعالى. ثالثا:
~~الأمر بقطع ولاية من تنافي ولايته ولاية الله: وإذا كانت القضية - كما
~~أشرنا من أولها - إنما هي الولاية لله سبحانه وتعالى، فلابد حينئذ أن يأمر
~~المولى بقطع كل ولاية تمنع من ولايته سبحانه وتعالى، فهذا هو العنوان
~~الثالث، إذا نظر فيه المرء وجد ربه تبارك وتعالى قد أمره بقطع ولاية اليهود
~~والنصارى، بقطع موالاة المشركين، بقطع موالاة الظالمين، بقطع موالاة الآباء
~~والأخوة لو استحبوا الكفر على الإيمان ? ((((((((((( ((((((((( ((((((((((
~~(( (((((((((((( ((((((((((((( ((((((((((((((( (((((((((((( ((((
~~((((((((((((( (((((((((( ((((( (((((((((( ( ((((( ((((((((((( ((((((((
~~(((((((((((((( (((( ((((((((((((( ? [التوبة:23]، وكذلك بقطع ولاية
~~الشيطان. PageV02P0003
# فلما أراد الحق جل وعلا أن تكون الولاية من المؤمنين له وحده، لا يشاركه
~~فيها أحد، نهى عن كل ولاية تكون من دونه سبحانه وتعالى تبعد عنه، فنهى عن
~~هذه الولايات السابقة، وشدد فى النهى، حتى جعل من يتولى هؤلاء فهو منهم ليس
~~من الله فى شىء إلا التقية. رابعا: العاقبة الحسنة لمن كان الله مولاه: هذا
~~هو العنوان الرابع، وهو متعلق بالعنوان الأول، فقد ذكرنا فى الأول الأسباب
~~التي تحمل المرء على ولاية الله، وفي النهاية: لابد من أن نبين العاقبة
~~الحسنة لولاية الله تعالى في الدنيا والآخرة. هذه هي العناوين التي ينبغي
~~أن يحفظها المرء، فإذا سأل المرء نفسه: ما علاقتك باسم الله الولي؟ ببساطة
~~الإجابة على هذا السؤال أن تقول: الله هو الولي، لا ولي لي غيره سبحانه
~~وتعالى، وأنه قد دلني على هذا، وقد بين لي أسباب هذه الولاية، ودلني على
~~طريق الولاية، ونهاني عن كل ولاية لغيره سبحانه وتعالى، ثم بين لي العاقبة
~~الحسنة لتلك الولاية ليحثني على أن أسير فيها، هذا الأمر قد اختصرناه في
~~هذه الكلمات، ليحفظها المؤمنون، وهذا من توفيق الله تعالى. ونعود لتوضيح
~~هذه العناوين التى أشرنا إليها، بذكر إجمالى للآيات الواردة تحتها، فنبدأ
~~ب: أولا: الله هو الولي : وهو أول ما نبدأ به تعظيما لله جل وعلا، وإجلالا
~~له، فنذكر الآيات الكريمات الموضحة لذلك، مع التبرك بالبدء بذكره تعالى،
~~وها هى ذى تلك الآيات: الآية الأولى ? (((( ((((((((( (((( ((((((( ((((((
~~((((((((((( ( (((((( ((((((((( ((((((((((((( ((((( ? PageV02P0004
# هذه أول الآيات التي تنص على أن الله تعالى هو الولي، والقائل لهذه الآية
~~هو النبي ( ، ليوضح للمؤمنين من ورائه: أن وليهم كذلك هو الله، وأنه ليس
~~وليا لكل أحد، بل وليا للصالحين فقط، وعليه فهذه الآية الكريمة تكون من
~~الآيات التي تجمع الأمرين معا؛ الأمر الأول: أن الله هو الولي، والأمر
~~الثاني: تبين طريقا من طرق الولاية؛ وهو الصلاح الذي يتولى المولى عباده
~~بسببه، وأن الله تعالى لا يتولى إلا الصالحين، لذلك نرى هذا المعنى الجميل
~~في الكلام على النبي ( يقول تعالى: ? (((((( (((( (((( (((((((((
~~((((((((((( ((((((((( ((((((((((((((( ( (((((((((((((((((( ((((((
~~((((((( ((((((( ? [التحريم:4]. كان يمكن أن يقال: إن الله هو مولاه وجبريل
~~والمؤمنون، ولكن قال الله تعالى: ? ((((((((( ((((((((((((((( ? لتبين أمرا
~~في غاية الأهمية، وهو أن الولاية التي تظهر للنبي ( ، والنصرة التي تقوم له
~~ليست من المؤمنين عامة، بل من خواصهم، وهم هؤلاء الصالحون من المؤمنين.
~~فالصلاح هو طريق الولاية لأهل الإيمان، فلا يظن أحد أبدا أن يكون وليا لله
~~تعالى بغير أن يكون في الدرجة المؤهلة له من درجات الصلاح، يعني ليست درجة
~~الإيمان فقط، مع أن الله تبارك وتعالى - كما سنذكر - بين كذلك أن الإيمان
~~طريق إلى الولاية، ولكنها ليست الولاية التي يترتب عليها النصرة والمحبة
~~والمودة من الله تعالى لأهل الإيمان بهذه الدرجة التي ترتفع بها رايتهم،
~~فقوله تعالى: ? (((((( (((((( ((((((((((((((( ? [آل عمران: 68] يبين كذلك
~~أنه سبحانه وتعالى ولي للمؤمنين، ولكن للمؤمنين الكمل الذين وصلوا إلى
~~الدرجة العليا من الصلاح. PageV02P0005
# لذلك لما يسأل المرء فيقول: إذا كان الله ولي المؤمنين، ووليهم يعني
~~محبهم، وناصرهم، والدافع عنهم، والمانع لهم، جل وعلا، والقائم على تدبير
~~أمرهم -كما ذكرنا في معاني الولاية ومعنى الولي من قبل- فلماذا لم ينصرهم؟
~~والجواب: لأن هذه النصرة وهذه المنعة من الله تبارك وتعالى، وهذا القيام
~~إنما يكون للمؤمنين الذين وصلوا إلى درجات الصلاح التي تستحق هذا النصر،
~~ليس لكل المؤمنين، فها هم هؤلاء كلهم مؤمنون، وحالهم على هذا الحال من
~~الانهيار، وهذا الحال من التردي والذلة والهوان، لذلك لما قال تعالى: ?
~~((((( (((((((( (((( (((((((((((((( ((((( ((((((((((((((( ((((((( ((((( ?
~~[النساء:141]، فليس كل المؤمنين، وإلا فإن الكافرين لهم سبيل على المؤمنين
~~اليوم، فكيف تفسر الآية؟ الجواب: إنما يقصد بهم - أي في هذه الآية - يقصد
~~بالمؤمنين: الكمل منهم، الذين هم في الدرجة العالية من الصلاح. لما كان
~~المؤمنون من الصحابة في هذه الدرجة العالية كان لهم الغلبة والمنعة، كان
~~لهم النصر والتأييد ولما خالف بعضهم أمرا من أوامر الشرع في أحد، وفي غيرها
~~كحنين، رأينا ماذا حدث لهم، فالله تبارك وتعالى ليس عنده نسب، وليس عنده
~~مجاملات، ? ((( (((((((( ((((((( (((((( ((((( (((( (((((( ((((( ((( (((((
~~(((( ((((((( (((( (((((((( ((((( ? [النساء:123]، هذه الآية التي سنذكرها
~~في موانع الولاية، فالله تبارك وتعالى لما بين لنا طريق الولاية بين لنا في
~~نفس الوقت الأسباب?، حتى يتميز للمؤمنين الطريقان؛ الطريق المؤدي إلى ولاية
~~الله تعالى، والطريق الذي يمنعهم تلك الولاية، وليميز لهم درجات هذه
~~الولاية التي يعرفون بها كيف يتنزل النصر والمعونة على أوليائه، وأنهم متى
~~ارتفع ذلك عنهم فليسوا بأوليائه سبحانه وتعالى. الآية الثانية ? ((((
~~(((((( ((((((((( (((((((((( ? [البقرة: 257] PageV02P0006
# ولازلنا في أن الله هو الولي، يخرجهم من الظلمات إلى النور، وهذه الآية
~~كسابقتها التي أشرنا إليها، وهي أن الله تبارك وتعالى هو الولي، وأنه
~~سبحانه ليس وليا إلا للمؤمنين، وعلى قدر درجات الإيمان والصلاح منهم يظهر
~~أثر هذا الاسم العظيم عليهم، فالآية بينت لنا أثرا وسببا من الأسباب التي
~~تحمل المرء على أن يتولى الله سبحانه وتعالى، وهو أنه يخرجهم من الظلمات
~~إلى النور، فمن يخرجك من الظلمات إلى النور ألا يستحق جهادك ليكون وليك؟
~~عندما يسأل المرء قائلا: اذكر أثرا من آثار ولاية الله تعالى؟ فالجواب: من
~~آثار هذه الولاية أنه يخرج المؤمنين من الظلمات إلى النور. أو يسأل: أذكر
~~سببا يكون عونا لك على أن تتولى الله؟ فيكون الجواب: الصلاح هو السبب الأول
~~الذي ذكرنا، والثاني: هو أنه يخرج أولياءه من الظلمات إلى النور كلما وقعوا
~~في الظلمات؛ ظلمات الشك والشهوات والريب والغفلة، والدخول في الدنيا
~~والمعصية، ونسيان الآخرة، وعدم الاستعداد لها، لم يتركهم للشيطان، وإنما
~~سبحانه وتعالى سرعان ما يستنقذهم، لأنهم لما ثبتت لهم الولاية من الله
~~تعالى ووقعوا في شيء مما يقع المؤمن فيه بسبب أنه بشر لابد أن يخطئ، أو أن
~~يذنب، أو أن يعصى، أو أن يقع في الشهوة والغضب، إذا بهذه الولاية السابقة -
~~التي هي من آثار اسمه الولي - إذا بها تنتشلهم مما وقعوا فيه، وإذا برحمة
~~الله تستدركهم، سبحانه وتعالى، فيرتفع عنهم ما وقعوا فيه. الآية الثالثة ?
~~(((( ((((((((((( ((( ((((((((( (((((((((((( ( (((((( (((( ((((((((((
~~(((((( (((((( (((((((((((( (((((( (((((( ((((( (((((( ((((((( ((( ?
~~[الشورى:9] PageV02P0007
# نشير الآن إلى الآية الأوضح في أن الله هو الولي، وهو قوله تعالى: ? ((((
~~((((((((((( ((( ((((((((( (((((((((((( ( (((((( (((( (((((((((( ((((((
~~(((((( (((((((((((( (((((( (((((( ((((( (((((( ((((((( ((( ? [الشورى:9]
~~والآية قد جمعت كل المعاني في الولاية. المعنى الأول: أنه لا يجوز أن
~~يتخذوا من دون الله أولياء، والثاني: أن الله تعالى هو الولي، والثالث:
~~السبب في كونه وليا، والرابع: الآثار لهذه الولاية، والخامس: الحث للمؤمنين
~~على أن يتولوا ربهم. فالمعنى الأول في قوله: ? (((( ((((((((((( (((
~~((((((((( (((((((((((( ? ينكر عليهم سبحانه وتعالى اتخاذ أولياء من دونه ?
~~(((((( (((( (((((((((( ?، وتركيب الآية - لمن يعرفون اللغة العربية - هو:
~~? (((( ((((((((((( ((( ((((((((( (((((((((((( ?: أي إن أرادوا أن يتخذوا
~~أولياء ? (((((( (((( (((((((((( ? ، و(حرف الفاء) في ? (((((( ? في جواب
~~الشرط لشرط محذوف، معناها: لا، لا يجوز أن يتخذوا أولياء من دونه، إن
~~أرادوا أن يتخذوا وليا فالله هو الولي، لماذا؟ قال: لأنه هو الذي يحيى
~~الموتى، وهو على كل شيء قدير، فإن أردت أن تتخذ وليا ينصرك، ويمنعك، ويقوم
~~على تدبير أمرك، ويرفع قدرك، ويحفظك في الدنيا والآخرة، ترى هل هناك من
~~دونه من يفعل لك ذلك، يحيي ويميت، وهو على كل شيء قدير، ويغفر، ويدبر،
~~وينصر؟! وقوله: ? (((((( (((((( (((((((((((( (((((( (((((( ((((( ((((((
~~((((((( ?: فيه تدليل على اختصاصه بالولاية سبحانه وتعالى، وتعليل لهذا
~~المعنى، وإظهار لأثر هذه الولاية في الدنيا، وسبب لأن يتخذ المؤمنون ربهم
~~وليا، أى كل معانى الولاية كما أسلفنا. الآية الرابعة ? (((((( (((((((
~~((((((((( (((((((((( (((( (((((( ((( ((((((((( ((((((((( ((((((((((( (
~~(((((( (((((((((( ((((((((((( ? [الشورى:28] PageV02P0008
# فمن الولي؟ الله تبارك وتعالى، إذ هو الذي ينشر الرحمة وينزل الغيث بعد
~~أن يقنط الناس وييأسوا ويذهب بهم الظن كل مذهب، ويحاصروا، ويصبحوا في هذه
~~الحالة السيئة من الجفاف والهلاك، دينا ودنيا، هو سبحانه وتعالى الولي، بل
~~هو الولي الحميد، المحمود في ذلك كله. الآية الخامسة ? (((((( ((((((((
~~(((((((((((((((( ( (((((((( (((((( ((((((( (((((((( (((((( (((((((( ((((
~~? [النساء:45] يؤكد سبحانه وتعالى على هذا المعنى، أي على كونه هو الولي،
~~وعلى كونه سبحانه وتعالى الكافي بولايته، فقال تعالى: ? (((((( ((((((((
~~(((((((((((((((( ( (((((((( (((((( ((((((( (((((((( (((((( (((((((( ((((
~~? [النساء:45]، وقد علمنا المعنى الأول: أن الله هو الولي، ليس هو الولي
~~فقط، بل هو أكفى ولي، لأنه بيده ملكوت كل شيء، وهو العليم القدير، وكأن
~~الولاية تستدعي العلم، والقدرة، والقوة، وتستدعي منه سبحانه وتعالى كذلك
~~التدبير، والتصرف، والنصر على الأعداء، لذلك قال: ? (((((( ((((((((
~~(((((((((((((((( ( (((((((( (((((( ((((((( (((((((( (((((( (((((((( ?،
~~فكان هو الكافى بذلك لأوليائه، وفى نفس الوقت يدعوهم لاتخاذه وليا لهذه
~~الأسباب، وألا يتخذوا من دونه وليا ولا نصيرا. الآية السادسة ? (((((((((
~~((((( ((( ((((((( ((((((( ((((((((( ((((( ((( ((((((( (((((((( ?
~~[النساء:75] لما علم المؤمنون ذلك كله، أخذوا يدعون الله تعالى بأن يكون هو
~~وليهم جل وعلا، فقالوا: ? ((((((((( ((((( ((( ((((((( ((((((( (((((((((
~~((((( ((( ((((((( (((((((( ? [النساء:75]، يعني أن تكون أنت ولينا
~~ونصيرنا، وكما قالوا: ? ((((( ((((((((( (((((((((( ((((( ((((((((((((( (
~~((((((( (((((( (((((((((((((( ((((( ? [الأعراف:155]، وهو ما ينبغى أن
~~يكون ديدن المؤمنين وطلبهم فى كل آن. الآية السابعة PageV02P0009
# ? (((( (((((((( (((( (((((((( ((((((( ((((((( ((((((((((((( ((((((((((
~~(((((( (((((((( (((( (((((((( ( (((( ((((((( (((((((( (((( (((((((
~~(((((( (((( (((((((( ( (((( ((((((((( (((( ((((((((((((((( (((( ?
~~[الأنعام: 14] فلما تحقق المؤمنون بالمعانى السابقة من الولاية، ودعوا الله
~~تعالى بأن يكون هو الولي لهم، إذا بهم يقولون على لسان النبي ( : ? ((((
~~(((((((( (((( (((((((( ((((((( ((((((( ((((((((((((( (((((((((( ((((((
~~(((((((( (((( (((((((( ( (((( ((((((( (((((((( (((( ((((((( (((((( ((((
~~(((((((( ( (((( ((((((((( (((( ((((((((((((((( (((( ? [الأنعام:14]، فهذه
~~الآية الجميلة تبين هذا الإنكار وتظهر الاهتمام بكونه ( لا يتخذ وليا غير
~~الله تعالى، وتبين السبب في هذه الولاية لله تعالى: ? (((( (((((((( ((((
~~(((((((( ((((((( ((((((( ((((((((((((( (((((((((( ? فلما دخلت (غير الله)
~~هذه على الاستفهام في قوله: ? (((((((( (((( ? دلت على الاهتمام بأنه لا
~~يتخذ وليا غير الله تعالى، وإنما الولي هو الله جل وعلا، والسبب في ذلك أنه
~~فاطر السماوات والأرض، وأنه يطعم ولا يطعم جل وعلا، وأن ذلك من مبادئ
~~الإسلام الأولى ? (((( ((((((( (((((((( (((( ((((((( (((((( (((( ((((((((
~~?. الولي بمعنى المولى ( : PageV02P0010
# وهو كذلك من الأسماء الحسنى، وقد ورد فى عدة آيات، فقال تعالى: ? (((((
~~(((((((((( (((((((((((((( (((( (((( ((((((((((( ( (((((( ((((((((((((
~~(((((((( (((((((((( ? [الأنفال:40]، وقال: ? ((((((((((((((( (((((( ((((
~~((((((((((( ( (((((((( (((((((((((( (((((((( (((((((((( (((( ?
~~[الحج:78]، وقال تعالى: ? (((((( ((((((((((( ( (((((( (((((((((((
~~((((((((((( ((( ? [التحريم:2]، وقال سبحانه وتعالى: ? ((( ((( (((((((((((
~~(((( ((( (((((( (((( ((((( (((( (((((((((( ? [التوبة:51]، وقال: ?
~~((((((( (((((( (((( ((((((( ((((((((( (((((((((( (((((( ((((((((((((((
~~(( (((((((( (((((( (((( ? [محمد:11]، وهذه الآية لو لم يكن غيرها في
~~الولاية لكانت كافية وكانت ذخرا، وكانت كذا وكذا كما ذكرنا في نهاية درس
~~معاني اسم الله الولي واسمه المولى، ومعناها: أن الله ناصركم، وأن الكافرين
~~لن ينتصروا لأنهم لا مولى لهم، والمؤمنون ينتصرون لأن الله مولاهم وناصرهم
~~سبحانه وتعالى، والمقصود أن المولى من أسمائه سبحانه وله معان، وجاء فى
~~آيات عديدة سنتكلم عليها إن شاء الله تكملة لمعنى الولى. PageV02P0011
# وفى نهاية هذا العنوان (الله هو الولى) بين لهم أنهم ليس لهم من دونه
~~مولى، فقال: ? (((((( (((((((( (((( (((( ((((( (((((( (((((((((((((
~~(((((((((( ( ((((( ((((( (((( ((((( (((( ((( ((((((( (((( ((((((( (((((
~~? [البقرة:107]، فوضح لهم فى هذه الآية التي تزعج المؤمنين؛ أنه له ملك
~~السماوات والأرض، فمن يكون له ملك السماوات والأرض حتى تتخذوه وليا من دون
~~الله تعالى؟ لذلك قال: ? ((((( ((((( (((( ((((( (((( ((( ((((((( ((((
~~((((((( ?، فقطع سبحانه وتعالى للمؤمنين أي ولاية تكون لغيره حتى يفردوا
~~ربهم بذلك، ويقبلوا عليه، ويتعلقوا به، ويسلكوا طريق الولاية المؤدي إليه
~~سبحانه وتعالى، وهذه الآية قد تكررت في مواضع كثيرة، منها قوله سبحانه
~~وتعالى: ? (((( ((( ((( ((((((( ((((((((((( ((((( (((( (((( (((((((
~~(((((( ((((((( (((( ((((((( (((((( (((((((( ( (((( ((((((((( ((((( ((((
~~((((( (((( ((((((( (((( (((((((( ? [الأحزاب:17]. ثانيا: طرق الولاية إلى
~~الله ( : أظهرت الآيات - التى تحت هذا العنوان - طريق الولاية والسبيل إلى
~~الله تعالى؛ حتى يكون المؤمنون أولياء له، وبينت في نفس الوقت الآفات التي
~~تمنع ولاية الله تعالى، فلابد للمرء السائر إليه في تحقيق معنى الولاية أن
~~يعلم سبيل الولاية إلى الله تعالى، وأوصاف هؤلاء الأولياء حتى يتحلى بها،
~~وحتى يتحقق ويجاهد نفسه عليها، وفي نفس الوقت يعلم الطرق والسبل المانعة من
~~هذه الولاية ليبعد عنها، وليجاهد نفسه علي الامتناع منها والتنكب لها.
~~الطريق الأول: التقوى: PageV02P0012
# …قال تعالى: ? (((((( (((((( ((((((((((((( ? [الجاثية:19]، ? ((((((
~~(((((( ((((((((((((( ? [آل عمران:68]، إذن فالتقوى أعلى السبل، وأوضح
~~الطرق التي توصل المرء إلى ولاية الله تعالى، ولذلك قال جل وعلا في عاقبة
~~التقوى: ? (((( (((( (((((((((((( (((( (( (((((( (((((((((( (((( ((((
~~((((((((((( (((( ((((((((( (((((((((( (((((((((( ((((((((( (((( ?
~~[يونس:62-63]، والآية كما أشرنا من قبل، معناها: ألا إن أولياء الله لا خوف
~~عليهم ولا هم يحزنون، الذين آمنوا وكانوا يتقون. والإيمان مقحم في هذه
~~الآية لينبني عليه التقوى، بمعنى: أنه لا يمكن أن يكون تقيا إلا أن يكون
~~مؤمنا، ومن ثم كان التركيز على التقوى لا على الإيمان، لأنه مفروغ منه،
~~ولما كان المؤمنون - كما ذكرنا - درجات، فإن أعلى الدرجات التي توصلهم إلى
~~الولاية هي درجة التقوى لله تعالى، لذلك قال: ? (((( (((( ((((((((((((
~~(((( (( (((((( (((((((((( (((( (((( ((((((((((( (((( (((((((((
~~(((((((((( (((((((((( ((((((((( (((( ? [يونس:62-63]. فتقوى الله تبارك
~~وتعالى هي السبيل الموصل إلى ولاية الله تعالى، وقد ذكرنا أن التقوى هذه
~~درجات، يبدأ أولها بفعل الأوامر والانتهاء عن لنواهي، ثم بعد ذلك بإتيان
~~المستحبات وترك المكروهات، ثم بعد ذلك بترك الشبهات، ثم بعد ذلك بأن يحول
~~المرء المباحات إلى طاعات وقربات بالنوايا الحسنة، ثم بعد ذلك - أعلى منها
~~- أن يترك كثيرا من المباحات خوفا من الوقوع في المكروهات والمحرمات، وهي -
~~أي التقوى - درجات في تقوى الشر، وتقوى البدعة، وتقوى المعصية، يعني أن
~~يجعل المرء بينه وبين الشرك والبدعة والمعصية وقاية، تقيه من ذلك كله،
~~ولذلك فالتقوى باب واسع، نعود إن شاء الله يوما ما إلى شرحه بعد أن ييسر
~~الله تبارك وتعالى نشر رسالة في التقوى إن شاء الله تعالى. الطريق الثاني:
~~الصلاح : PageV02P0013
# والصلاح هو الطريق التالي للولاية، قال تعالى: ? (((( ((((((((( ((((
~~((((((( (((((( ((((((((((( ( (((((( ((((((((( ((((((((((((( ((((( ?
~~[الأعراف:196]، فالصلاح كذلك من طرق التقوى، وفي نهايته من طرق الولاية.
~~الطريق الثالث: الاستقامة: وقد يقول المرء: هلا ربطت بين هذا المعنى
~~والمعنى التالي في قوله: ? (((( (((( (((((((((((( (((( (( ((((((
~~(((((((((( (((( (((( ((((((((((( (((( ((((((((( (((((((((( ((((((((((
~~((((((((( (((( (((((( (((((((((((( ((( (((((((((((( (((((((((( (((((
~~(((((((((( ( (( ((((((((( ((((((((((( (((( ( ((((((( (((( ((((((((((
~~((((((((((( (((( ? [يونس:62-64]، والآية التي تبين هذه البشرى في قوله (:
~~? (((( ((((((((( (((((((( ((((((( (((( (((( (((((((((((((( ((((((((((
~~(((((((((( (((((((((((((((( (((( (((((((((( (((( (((((((((((
~~((((((((((((( (((((((((((( ((((((( ((((((( (((((((((( (((( ((((((
~~(((((((((((((((( ((( (((((((((((( (((((((((( ((((( (((((((((( ( ((((((((
~~(((((( ((( (((((((((( ((((((((((( (((((((( (((((( ((( ((((((((( ((((
~~(((((( ((((( ((((((( ((((((( (((( ? [فصلت:30-32]. PageV02P0014
# فبينت هذه الآية مع الآية الأولى - آية يونس - هذا المعنى: أن الاستقامة
~~من طرق التقوى، وهؤلاء المتقون الأولياء لله تعالى ولملائكته جل وعلا - كما
~~قال في الآية الثانية - هؤلاء لم يكونوا مؤمنين فقط، ولا صالحين فقط، ولا
~~متقين فقط، وإنما ما يميزهم بالتقوى والإيمان والصلاح هو الاستقامة على ذلك
~~كما ذكر الله تعالى، وهي صفة المتقين عندما يوافوا ربهم، كما ذكر الله
~~تبارك وتعالى بقوله: ? ((((((( ((((((((( (((((((((( ((((((( (((((((
~~(((((((( ( (((((((( ((((((( ( (((((((((( ((((((((((( ((( (((((((
~~(((((((((( (((((((( ( ((((((((( (((((((((( (((((( ( (((((((((( (((((
~~((((((((((((( (((( ? [النحل:30] المتقين من؟ ? ((((((((( (((((((((((((
~~(((((((((((((((( (((((((((( ( (((((((((( ((((((( (((((((((( (((((((((((
~~(((((((((( ((((( ((((((( ((((((((((( ? [النحل:32]، ومعنى هذه الآيات أنهم
~~ثبتوا على التقوى إلى أن توفتهم الملائكة، كما سنذكر إن شاء الله تعالى في
~~معاني التقوى شيئا ما برحمة الله تعالى، فالطريق الذي يميز الولاية لله
~~تعالى هو الاستقامة ? (((((((( ((((((( (((( ? لم يزيغوا عن هذا الطريق،
~~واستقاموا عليه فلم يروغوا يمنة ولا يسرة - كما ذكر أهل التفسير فيها -
~~ولعلنا نعود إليها مع تلك الآيات التي نشرحها تفصيلا بعد هذا الإجمال إن
~~شاء الله تعالى. الطريق الرابع: ولاية المؤمنين لبعضهم البعض: PageV02P0015
# وكذلك من الطرق التي بينت الولاية - وإن كانت داخلة في التقوى - وهي أن
~~يكون المؤمنون فيما بينهم وبين إخوانهم على حالة من المودة والرحمة -كما
~~ذكر الله تبارك وتعالى- وهذه الحال التي تصل بالمؤمنين إلى هذا الطريق، إذا
~~كان هذا بينهم وبين ربهم، وكذلك التقوى بينهم وبين إخوانهم، بينهم وبين
~~المؤمنين، إذ لا تحصل ولاية الله تبارك وتعالى إلا أن تتحصل ولاية النبي ?
~~وولاية المؤمنين، وبالتالي الطريق إلى ولاية المؤمنين ذكره الله تبارك
~~وتعالى في قوله: ? (((((((( ((((((((( (((( (((((((( ((((((( (((((((
~~(((((((( ((((((((((( ((((((((( ((((((((( (((((( ((((((( ? [فصلت:34]،
~~وكذلك ? (((( (((((( ((((((((( (((((((((( ? [البقرة:257]، ? (((((((
~~(((((((((( (((( (((((((((((( ((((((((((( (((((((((( ? [المائدة:55]، فلا
~~تكون هذه الولاية بين المؤمنين إلا أن يتحقق فيهم معاني المحبة، والنصرة،
~~والتأييد، والمعونة فيما بينهم، فإذا حدث ما يعكر ذلك، يعني إذا حدث شيء من
~~الشحناء والبغضاء، فالطريق إلى إزالة ذلك والرجوع إلى الولاية هو كما قال
~~تعالى: ? (((((((( ((((((((( (((( (((((((( ((((((( ((((((( ((((((((
~~((((((((((( ((((((((( ((((((((( (((((( ((((((( (((( ((((( (((((((((((
~~(((( ((((((((( ((((((((( ((((( ((((((((((( (((( ((( ((((( ((((((( (((( ?
~~[فصلت:34-35]. PageV02P0016
# وقد ذكرنا أن ولاية الله تعالى عندما تشمل المؤمنين فإنه يحفظهم أن يقع
~~بينهم الخلل - وهذه هي المصيبة التي نحن فيها اليوم - وأن يقع بينهم
~~البغضاء، وأن يقع بينهم التدابر والتقاطع، لو كانوا أولياء لله تعالى حقا
~~لحفظهم، ولو وقع منهم ذلك أو هموا به لمنعهم، وحرسهم منه، وأبعدهم عنه،
~~الله تعالى يقول في أوليائه لما تحققوا بهذه الولاية: ? (((( (((((
~~((((((((((((( ((((((( ((( (((((((( (((((( ((((((((((( ( ((((((( ((((
~~(((((((((((((( ((((((((((((((( ((((( ? [آل عمران:122] إذ همت طائفتان،
~~هذه ذكرها المولى في آل عمران في قصة أحد: ? (((((( (((((((( (((( ((((((((
~~((((((((( ((((((((((((((( ((((((((( ((((((((((( ( (((((( ((((((( (((((((
~~((((( (((( ((((( ((((((((((((( ((((((( ((( (((((((( ? [آل
~~عمران:121-122]، فهل فشلتا؟ لا لم تفشلا، والسبب كما قال تعالى: ? ((((((
~~((((((((((( ?، لذلك يقول جابر ?: نزلت هذه الآية فينا، وما وددت أنها لم
~~تنزل(1)؛ لأنها قالت: ? (((((( ((((((((((( ?. كانوا سيفشلون وينسحبون من
~~حرب النبي ( للكفار، وتحصل بهم الزلزلة والزعزعة، ربما يكون سببا في النكسة
~~أو في غيره، انظر إلى ولاية الله أدركتهم لما كانوا أولياء له، فإذا به
~~يمنعهم من ذلك، ويحفظهم سبحانه وتعالى من هذا الفشل، وهي مهمة المؤمنين
~~اليوم إن تحققوا بهذه المعاني من معاني الولاية فإن المولى جل وعلا يرفع
~~عنهم هذه المصائب التي كانت سببا لهزيمتهم وانكسارهم وفشلهم الذي قال فيه :
~~? (((((((((((( (((( (((((((((((( (((( (((((((((((( (((((((((((((
~~(((((((((( ((((((((( ( (((((((((((((( ( (((( (((( (((( (((((((((((((
~~(((( ? [الأنفال:46]. ثالثا: موانع الولاية: PageV02P0017
# ولابد إذ ذكرنا طريق الولاية أن نذكر موانع الولاية حتى يتوقاها
~~المؤمنون، وحتى تكون بينهم وبينها سدا منيعا، وإذا وقعوا فيها أن تكون
~~التوبة هي ملاذهم الذي يرجعون به إلى طريق الولاية مرة أخرى، وأول هذه
~~الموانع: 1- عمل السوء: أول هذه الآيات التي تذكر أسباب منع الولاية هي تلك
~~الآية التي أشرنا إليها: ? ((( (((((((( ((((((( (((((( ((((( ?
~~[النساء:123]، وهذه من الآيات الشديدة التي ينبغي أن يتعلمها المرء، بل هي
~~من الآيات التى فى نهاية الشدة ولا يأخذ المرء لها حذره، وهو أنه يعمل
~~السوء، فيجد ربه سبحانه وتعالى قد ستره، أو أن الله تعالى لم يؤاخذه به،
~~فيتمادى في ذلك، أو ينسى ما فعل من سوء فلا يتوب منه، إذا بالله يقول له:
~~لا، ? ((( (((((((( ((((((( (((((( ((((( ? أي سوء يعمل لابد من الجزاء
~~عليه، أن يعلم المرء أن ما عمل من سيئات وقد سترها الله تبارك وتعالى، أولم
~~يؤاخذه بها جل وعلا، أو خيل إليه أنها قد عدت ومرت وانتهى أمرها، إذا بها
~~مسطورة له، سيحاسب عليها طالما لم يتب أو كفرت بغيرها، إلا أن يدخل في
~~مشيئة الله تعالى بالمغفرة، يحاسب عليها، سيحاسب عليها طال الزمن أو قصر
~~الزمن! لذلك كان السلف الصالحون يهتمون لهذا الأمر أشد الاهتمام، يقول
~~أحدهم: "لقد أذنبت ذنبا منذ كذا وكذا فإذا به يظهر الآن"، يعني يعاقب عليه
~~في هذه اللحظة بعد تلك المدة من الزمان، وهو حافظ لهذا الحال الذي هو فيه،
~~فليعلم المرء أن هذه السيئات التي يأتيها إنما هي سبب من أسباب موانع
~~الولاية، قال تعالى: ? ((( (((((((( ((((((( (((((( ((((( (((( ((((((
~~((((( ((( ((((( (((( ((((((( (((( (((((((( ((((( ? [النساء:123]. 2-
~~إتباع أهواء الكفرة والظلمة وغيرهم: والتالية من موانع الولاية هي إتباع
~~أهواء الكفرة والمشركين والظلمة وغيرهم، لذلك قال تعالى للنبي (، والخطاب
~~للأمة PageV02P0018
# - لأنه ( لم يفعل ذلك - ? (((((((( (((((((((( ((((((((((((( ((((((
~~((((((( (((((((( (((( (((((((((( ( ((( (((( (((( (((( ((( ((((((( ((((
~~((((((( ((((( ? [البقرة:120]. إذن إتباع الهوى؛ خاصة هوى لمشركين،
~~والكفرة، واليهود، والنصارى، ومتابعتهم على ذلك سبب من أسباب منع الولاية
~~من الله تعالى. 3- ترك الاستقامة: والمؤمنون يذكرون الآية السالفة التي
~~ذكرناها في طرق الولاية، وهي الاستقامة، وأنها من سبل الولاية بل هي الأهم،
~~العكس كذلك وارد في منع الولاية لو تركوا الاستقامة، وهي الحال التي نحن
~~فيها من الاضطراب والتقهقر أن يسير إلى الله تعالى شيئا ثم يرجع ويقف، وكما
~~يقال: تتشتت عليه أحواله، ويفقد حلاوة الإيمان والطاعة، ويجد نفسه متثاقلا
~~عنها، ضعيفا على القيام بها، إلى الأحوال التي نحن فيها الآن، قال فيها
~~المولى سبحانه وتعالى: ? (((((((((((( (((((( (((((((( ((((( ((((( ((((((
~~(((( (((((((((( ( ((((((( ((((( ((((((((((( ((((((( ((((( ((((
~~(((((((((((( ((((( ((((((((( ((((((((( (((((((((((( (((((((( ((((( (((((
~~(((( ((((( (((( (((( (((((((((((( (((( (( (((((((((( ? [هود:112-113]،
~~فهذه سبل من سبل الولاية، والخروج عنها خروج عن هذا المعنى من معاني
~~الولاية، لذلك يقول: ? (((((((((((( (((((( (((((((( ((((( ((((( ((((((
~~(((( (((((((((( ( ((((((( ((((( ((((((((((( ((((((( ?. إذن فترك
~~الاستقامة طغيان، والركون للظلمة سبب للعذاب "فتمسكم النار" بسبب ذلك كما
~~قال: ? (((( (((((((((((( ((((( ((((((((( ((((((((( (((((((((((( ((((((((
~~((((( ((((( (((( ((((( (((( (((( (((((((((((( (((( (( ((((((((((
~~?[هود:113]، هذا حالنا تصوره الآية اليوم! PageV02P0019
# من الأمور الزائدة الخروج عن الولاية بسبب الذنوب، والكفر، والظلم،
~~والمعاصي، والله تبارك وتعالى بين ذلك فقال: ? (((( (((((((( (((( (((((
~~((((((((((((( (((( ((((((((( ((((((((( ((( ((((((( (((( ((((((((((((((
~~((((((( ((((( (((((((((((( (((( (((((((((( (((( (((((((((((( ((((
~~(((((((((( ((((((((((( ((( (((((((( ((((( ((((( ((((( (((( ((((( ((((
~~(((( (((((((((((( ( ((((((((( (((((( ((((((((((( ( ((( ((((((((
~~(((((((((((((( ((((((((( ((((( (((((((( ((((((((((( (((( ? [هود: 18-20]،
~~وقال: ? ((((((((((((((( ((( ((((( (((( ((((((( (((( ((((((( ((( ?
~~[الشورى:8]، وقال تعالى: ? ((((( (((((((( ((((( (((((( ((((( (((((((
~~((((((((( (((( ? [الكهف:17]، وقال: ? ((((((( ((((((((( ((((((((((((((
~~((((((((((((((((( ((((((((((((((( (((((((( (((((((( (((( ((((((((( (((((
~~(((( ((((( (((( ((((((( (((( (((((((( ((((( ? [النساء:173]. رابعا: النهي
~~عن ولاية غير الله تعالى: PageV02P0020
# العنوان التالي: وهو أن الله تبارك وتعالى لما أمر الناس بولايته، أي لما
~~أمر المؤمنين بذلك، وبين لهم آثار هذه الولاية سبحانه وتعالى، وبين لهم
~~أسباب هذه الولاية، وكذلك طرق هذه الولاية، وحذرهم من الطرق والسبل التي
~~تخرجهم عن الولاية لله تعالى، وبين لهم شيئا من العواقب الحسنة في الأولى
~~وفي الآخرة بقوله سبحانه: ? (((((( (((((((((((((((( ((( ((((((((((((
~~(((((((((( ((((( (((((((((( ( (((((((( (((((( ((( (((((((((( (((((((((((
~~(((((((( (((((( ((( ((((((((( (((( ? [فصلت:31]، فبين المسألة التالية،
~~وهي: النهى عن ولاية كل أحد من دون الله تعالى يكون سببا في منع ولاية الله
~~للمؤمنين، فمنع ولاية الكفرة -كما أشرنا- ومنع ولاية أهل الكتاب؛ من
~~اليهود، والنصارى، وولاية المشركين، وولاية الظلمة، وولاية الآباء والأخوة
~~إن استحبوا الكفر على الإيمان، وبين أن ذلك كله كفر، وأنه درجات، منه
~~المخرج عن الملة، ومنه الفسق والمعصية، كما سنشرح ذلك بالتفصيل حتى يكون
~~على بينة من اعتقاد أهل السنة والجماعة، من اعتقاد السلف الصالح.
~~PageV02P0021
# أولى هذه الآيات - وهي في اليهود والنصارى - : ? ((((((((((( (((((((((
~~(((((((((( (( ((((((((((( ((((((((((( (((((((((((((( (((((((((((( (
~~(((((((((( (((((((((((( (((((( ( ((((( ((((((((((( (((((((( (((((((((
~~(((((((( ( (((( (((( (( ((((((( (((((((((( ((((((((((((( (((( ?
~~[المائدة:51]، والآية الثانية: ? ((((((((((( ((((((((( (((((((((( ((
~~(((((((((((( ((((((( (((((( (((( (((((((((( (((( ((((((((( ((((
~~(((((((((( ((((( (((((( ((((((((((( (((( ((((((((( ((((((((((( (((( ?
~~[الممتحنة:13]، وهي نازلة كذلك في اليهود والنصارى، خاصة اليهود، والآية
~~الثالثة في قوله تعالى: ? (( (((((((( ((((((((((((((( ((((((((((((((
~~(((((((((((( ((( ((((( ((((((((((((((( ( ((((( (((((((( ((((((( ((((((((
~~(((( (((( ((( (((((( (((( ((( ((((((((( (((((((( ((((((( (
~~((((((((((((((( (((( ((((((((( ? [آل عمران:28]، وقوله تبارك وتعالى: ?
~~((((((((( ((((((((((( (((((((((((((( (((((((((((( ((( (((((
~~((((((((((((((( ( ? [النساء:139]. وقد وصمهم بالنفاق سبحانه وتعالى فقال:
~~? ((((((( (((((((((((((((( (((((( (((((( (((((((( (((((((( (((((
~~((((((((( ((((((((((( (((((((((((((( (((((((((((( ((( (((((
~~((((((((((((((( ( ((((((((((((( ((((((((( (((((((((( (((((( ((((((((((
~~(( (((((((( ((((( ? [النساء:138-139]، وقال تعالى: ? (((((((((((
~~((((((((( (((((((((( (( ((((((((((( (((((((((((((( (((((((((((( (((
~~((((( ((((((((((((((( ( (((((((((((( ((( ((((((((((( (( ((((((((((
~~(((((((((( (((((((( ((((( ? [النساء:144]. PageV02P0022
# وذمهم سبحانه وتعالى، وبين عدم إيمانهم فقال: ? (((((( ((((((((
~~((((((((( (((((((((((( ((((((((( ((((((((( ( (((((((( ((( ((((((((
~~(((((( ((((((((((( ((( (((((( (((( (((((((((( ((((( ((((((((((( ((((
~~(((((((((( (((( (((((( (((((((( ((((((((((( (((((( (((((((((((( ((((((
~~((((((( (((((((( ((( ((((((((((((( (((((((((((( ((((((((( ((((((((
~~((((((((( ( ((((((((( ? [المائدة:80-81]، وقال تعالى: ? (((((((
~~((((((((((( (((( (((( ((((((((( (((((((((((( ((( (((((((((
~~(((((((((((((( (((( ((((((((((( (((((((((((( (((((( ((((((((((((( (((
~~(((((((((((( ( ((((( (((((((((((( (((((((((((((( (((( ((((((((((((( (((
~~? [الممتحنة:9]، وقال تعالى: ? ((((((((((( ((((((((( (((((((((( ((
~~((((((((((( (((((((( (((((((((((( (((((((((((( ((((((((( (((((((((
~~(((((((((((((( (((((( ((((((((( ((((( ((((((((( ((((( (((((((((
~~((((((((((( (((((((((( ((((((((((( ( ((( ((((((((((( (((((( (((((((((
~~((( ((((((( (((((((((( (((((((( ((( (((((((( (((((((((((((( (((((((((( (
~~((((((((( ((((((((( (((((((((((((( (((((((( (((((((( (((((( ((((((((((((
~~(((((( ((((((((((( ( ((((( (((((((((( ((((((( (((((( (((( ((((((((
~~(((((((((( ((( ? [الممتحنة:1]. وقال تعالى في حق الوالدين والأخوة: ?
~~((((((((((( ((((((((( (((((((((( (( (((((((((((( (((((((((((((
~~((((((((((((((( (((((((((((( (((( ((((((((((((( (((((((((( (((((
~~(((((((((( ( ((((( ((((((((((( (((((((( (((((((((((((( ((((
~~((((((((((((( (((( ? [التوبة:23]. الترهيب الشديد من ولاية الشيطان:
~~PageV02P0023
# وفي النهاية جاء كلام الحق تبارك وتعالى ليقطع سبب هذه الولاية لغير الله
~~تعالى، فسبب هذه الولاية للكفرة والمشركين هي ولاية الشيطان، لذلك قال
~~تبارك وتعالى: ? ((((( (((((((( (((((((((((( ((((((( (((( ((((( ((((
~~(((((( (((((( (((((((((( (((((((( ((((( ? [النساء:119]، وأن السبب في ذلك
~~هو تزيين الشيطان لهم في أعمالهم، فقال: ? (((((((( (((((( ((((((((((((
~~((((((((((((( (((((( (((((((((( (((((((((( (((((((( ((((((( ((((((( ?
~~[النحل:63]، ولم يقف عند هذا الحد، فقال تعالى: ? (((((((((((((
~~(((((((((((( (((((((((((( ( (((( (((((( (((((((((((( ((((( (((((((( ?
~~[النساء:76]، وقال: ? (((( (((((((((((( (((((( (((((( (((((((((((((
~~((((((( ( ((((((( ((((((((( ((((((((( (((((((((((( (((( (((((((((
~~(((((((((( ((( ? [فاطر:6]. لذلك أكد على أن من يقع عليه العذاب يكون وليا
~~للشيطان، كما في قصة إبراهيم? في سورة مريم: ? (((((((((( ((((((( (((((((
~~((( (((((((( ((((((( ((((( (((((((((((( ((((((((( (((((((((((( (((((((
~~(((( ? [مريم:45]، ثم ذكر سبب تولي هؤلاء للشياطين وهو: ? ((((((((
~~((((((((((( ((((((((((((( (((((((((((( ((( ((((( (((( (((((((((((((
~~((((((( ((((((((((( (((( ? [الأعراف:30]، ولذلك عاقبهم الله تبارك وتعالى
~~بهذا العقاب الشديد ? ((((( ((((((((( ((((((((((((( ((((((((((((
~~((((((((( (( ((((((((((( (((( ? [الأعراف:27]. وهناك آية جميلة تبين هذا
~~المعنى مع المؤمنين، يعني بعد أن بين قتال أولياء الشيطان، وبين أنه طريق
~~الخسران، وأنه عندما يكونوا كذلك يكون الشيطان وليهم، بين هذه المسألة وهي
~~وحي الشياطين إلى أوليائهم، فقال تعالى: ? (((((( ((((((((((((( ((((((((((
~~(((((( (((((((((((((((( (((((((((((((((( ( (((((( (((((((((((((((
~~(((((((( ((((((((((((( ((((( ? [الأنعام:121]. PageV02P0024
# فكأن الجدال الواقع اليوم إنما مصدره وحي الشيطان لهؤلاء الكفرة لمجادلة
~~المؤمنين، وأعلم أن من يجادلك في مثل ذلك إنما يكون جداله من وحي
~~الشيطان،كما ذكر الله تعالى: ? (((((( ((((((((((((( (((((((((( ((((((
~~(((((((((((((((( (((((((((((((((( ( (((((( ((((((((((((((( ((((((((
~~((((((((((((( ?. وفي النهاية قال: ? ((((((((((( ((((((((((
~~(((((((((((((((( ((((((((((( (((((((((((((( ((((( (((((((( (((((
~~(((((((((((( ( ? [البقرة:257]، فوضح أشد التوضيح بهذه الآية أنه لا يجوز
~~أبدا أن تكون من المؤمنين أي ولاية للشيطان، لذلك قال سبحانه وتعالى في
~~نهاية المطاف في هذه الآية: ? (((((( ((((((( (((((((((((((((( (((((((((((
~~(((((( (((((((((((( (((( ((((((((( ((((( (((( ((((((((( (((((((( ((((
~~(((((( ((((((((( ( (((((((((((((((((( ((((((((((((((( (((((((((((( (((
~~(((((( (((((( (((((( (((((( ( (((((( ((((((((((((( (((((( ? [الكهف:50].
~~ثم ننتقل إلى تفاصيل وبسط هذه الآيات الكريمات تحت تلك العناوين. ((( (1)
~~رواه الإمام البخاري في صحيحه برقم 4051 : عن جابر ? قال: نزلت هذه الآية
~~فينا ? (((( ((((( ((((((((((((( ((((((( ((( (((((((( ? بنى سلمة وبنى
~~حارثة، وما أحب أنها لم تنزل، والله يقول ? (((((( ((((((((((( ?، طرفه
~~4558. ?? ?? ?? ?? شرح اسمى الله الولى والمولى - الدرس الثانى شرح اسمى
~~الله الولى والمولى - الدرس الثانى PageV02P0025