#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0009425 (Shamela0009425)
#NewRec# - oaID: Sham30K0009425 
#NewRec# shID: Shamela0009425 
#NewRec# bkid: 9425
#NewRec# bk: أهلا يا شهر الإسلام
#NewRec# name: الموسوعة الرمضانية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : أهلا يا شهر الإسلام
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 7052
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اهلا يا شهر الاسلام
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: أهلا ياF09C9E7F حرة !
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 42
#NewRec# catord: 91
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# أهلا يا شهر الإسلام د.عبد المعطي الدالاتي </td< tr> ضيفنا الغالي أطلا
~~*** عائدا من بعد عام جئتنا!أهلا وسهلا *** فيك، يا شهر الصيام *** أيها
~~الضيف الكريم: *** نحن والله الضيوف! أيها الشهر العظيم: *** فيك ترتص
~~الصفوف *** كم غني.. كم فقير *** حلقا فوق السحاب! في حبور..في سرور ***
~~هكذا جيل الصحاب *** كم نفوس ..كم رؤوس *** كلها لله ساجد كم بدور و شموس
~~*** تزدهي فيها المساجد *** كم سجود، كم ركوع *** كم صلاة ، كم زكاة! كم
~~خشوع .. و دموع! *** هاهنا طيب الحياة *** فتعالوا ياصحابي *** هاجروا نحو
~~السماء في فضاءات الكتاب *** حلقوا،أوفي الدعاء *** رب أنعمت، ونشهد ***
~~بجليل النعميات هل نرى رايات أحمد *** في البرايا خافقات؟ *** هل ترى نفطر
~~يوما *** في نهار الصوم مرة! في سبيل الله كيما *** نستعيد القدس حرة !
~~PageV01P0001