#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0013635 (Shamela0013635)
#NewRec# - oaID: Sham30K0013635 
#NewRec# shID: Shamela0013635 
#NewRec# bkid: 13635
#NewRec# bk: خمر العقول
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : خمر العقول
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 18748
#NewRec# AuthInf: NA
#NewRec# Max: 2
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: خمر العقول
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: خمر العقEEA1E22B الرئيسة
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# خمر العقول سلام الله على الأعزة.. ورحمته و بركاته.. كلنا يعلم أخوتي أن
~~الغناء محرم.. و رغم ذلك نسمع..!! نطرب به ..وقد نرقص على إيقاعات كلماته..
~~و عندما يسألنا أحدهم..لم تسمع الأغاني..؟؟ نجاوب فنقول..تسلية..أو بحثا عن
~~السعادة.. والبعض يقول..نداوي به الجراح..وآخر يزيد عليه فيقول.. نسترجع
~~شريط الذكريات.. و تتعدد الأعذار و المبررات..كلا حسب شخصيته و
~~النهاية..تماما كالبداية.. ما الغناء إلا لهو حديث.. قال تعالى..{ ومن
~~الناس من يشتري لهو الحديث ليضل عن سبيل الله بغير علم ويتخذها هزوا أولئك
~~لهم عذاب مهين } أرى علامات الملل على وجهك أخي الفاضل.. هل سئمت هذا كلامي
~~! أم ماذا..؟! لا ترحل.. انتظر.. فو الله إني لا أريد لك إلا الجنان.. و
~~رضا رب غفور رحمن.. لا أريدك خاتما في إصبع الشيطان.. تأمل أيها
~~الفطين..قول حبيبي و حبيبك الذي لا ينطق عن الهوى((اللهم صلي و سلم عليه)):
~~"في هذه الأمة خسف مسخ و قذف" قال رجل:متى ذاك يا رسول الله؟ قال:"إذا ظهرت
~~القيان و المعازف" و القذف .. أي بالحجارة من السماء.. و الخسف..أن يخسف
~~بهم الأرض فيسيخوا فيها.. فهلم أخي و أنت أخية... نستقي من ذاك النبع
~~العذب.. الذي فجره لنا ابن القيم في أصفى الكلمات.. تلي الكتاب فأطرقوا لا
~~خيفة ..................................لكنه إطراق ساه لاه وأتى الغناء
~~فكالحمير تناهقوا .................................والله ما رقصوا لأجل
~~الله دف و مزمار و نغمة شادن ..................................فمتى رأيت
~~عبادة بملاه ثقل الكتاب عليهم لما رأوا
~~.................................تقييده بأوامر و نواهي سمعوا له رعدا و
~~برقا إذ حوى ................................زجرا و تخويفا بفعل مناه
~~ورأوه أعظم قاطع للنفس عن PageV01P0001
# ...............................شهواتها يا ذبحها المتناهي و أتى السماع
~~موافقا أغراضها ...............................فلأجل ذاك غدا عظيم الشان
~~أين المساعد للهوى من قاطع ...............................أسبابه عند
~~الجهول الساه إن لم يكن خمر الجسوم فإنه ............................خمر
~~العقول مماثل و مضاهي فانظر إلى النشوان عند شرابه
~~...............................وانظر إلى النشوان عند جلاه و انظر إلى
~~تمزيق ذا أثوابه ................................من بعد تمزيق الفؤاد
~~اللاهي و أحكم فأي الخمرتين أحق بال
~~.................................تحريم و التأثيم عند الله أعلم يا رعاك
~~الله.. أن ميزان المؤمن شريعة ربه.. ثم تفضل هذه المثاقيل..وقسها على
~~ميزانك... لترى أي المثاقيل سيرفع موازينك إلى جنات عدن.. و أيها سيحط
~~بموازين حساناتك أخمص جهنم.. قس ثم قرر.. ثم كن على يقين بأن هذه الكلمات
~~إما أن تكون حجة لك أو حجة عليك.. الكفة الأولى..الذكر.. - الذكر يرضي
~~الرحمن.. - يطرد الشيطان - يزيل الخطايا و يغسل القلب من الهموم - يورث
~~مراقبة الله و يشغل اللسان و الجنان عن المعاصي - يورث المحبة و ينير الوجه
~~- غراس الجنة الكفة الثانية..الغناء.. - يسخط الله - يطرد الملائكة - يجلب
~~الشياطين - يصد عن ذكر الله و الصلاة - سبب للعقوبات - ينبت النفاق و يغير
~~العقل و ينقص الحياء - كما أنه يذهب المرؤة وهو رقية الزنا بالله عليك أيها
~~المؤمن أي الكفتين يرجح..؟ أستفت قلبك يفتيك..... أختكم في الله..فجر ماذا
~~يعجبك في الأغاني - دعوة للمصارحة الصفحة الرئيسة PageV01P0002