#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0010389 (Shamela0010389)
#NewRec# - oaID: Sham30K0010389 
#NewRec# shID: Shamela0010389 
#NewRec# bkid: 10389
#NewRec# bk: اللهم إني أتقرب إليك بولاية علي
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : اللهم إني أتقرب إليك بولاية علي
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 13662
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اللهم اني اتقرب اليك بولايه علي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: اللهم إنD67E2D4Aب2/428).
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# اللهم إني أتقرب إليك بولاية علي؟ موضوع. فيه متروكان متهمان بالكذب
~~والوضع: الحسن بن علي بن زكريا بن صالح أبو سعيد العدوي والحكم بن ظهير
~~الفزاري أبو محمد بن ليلى الكوفي (الجرح والتعديل1: 2: 118 تهذيب
~~التهذيب2/428). PageV01P0001