#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0008695 (Shamela0008695)
#NewRec# - oaID: Sham30K0008695 
#NewRec# shID: Shamela0008695 
#NewRec# bkid: 8695
#NewRec# bk: المفهوم على مقدمة ابن آجروم
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : المفهوم على مقدمة ابن آجروم
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 14225
#NewRec# AuthInf: NA
#NewRec# Max: 36
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المفهوم علي مقدمه ابن اجروم
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: المفهوم 1C6738B9ن آجروم
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# المفهوم على مقدمة ابن آجروم رحمه الله تعالى جمع الفقير إلى الله تعالى
~~حمد بن صالح القمرا النابت غفر الله له ولوالديه ولجميع المسلمين بسم الله
~~الرحمن الرحيم الكلام(1): اللفظ المركب المفيد بالوضع(2). …وأقسامه
~~ثلاثة(3): اسم وفعل وحرف جاء لمعنى(4). …فالاسم يعرف: بالخفض، والتنوين،
~~ودخول الألف واللام،.............................. وحروف الخفض(5)، وهي:
~~من، وإلى، وعن، وعلى، وفي، ورب، والباء، والكاف، واللام(6)، وحروف القسم،
~~وهي: الواو، والباء، والتاء(7). …والفعل يعرف بقد، والسين، و(سوف)، وتاء
~~التأنيث الساكنة(8). …والحرف ما لا يصلح معه دليل الاسم ولا دليل الفعل(9).
~~(باب الإعراب)(10) …الإعراب هو: تغيير أواخر
~~........................................................... الكلم(11)
~~لاختلاف العوامل الداخلة عليها(12) لفظا أو تقديرا(13). …وأقسامه
~~أربعة(14): رفع، ونصب، وخفض، وجزم(15)، فللأسماء من ذلك الرفع، والنصب،
~~والخفض، ولا جزم فيها، وللأفعال من ذلك الرفع، والنصب، والجزم، ولا خفض
~~فيها(16). (باب معرفة علامات الإعراب)(17) للرفع أربع علامات: الضمة،
~~والواو، والألف، والنون(18). …فأما الضمة فتكون علامة للرفع في أربعة
~~مواضع: الاسم المفرد(19)، وجمع التكسير(20)، جمع المؤنث السالم(21)، والفعل
~~المضارع الذي لم يتصل بآخره شيء(22). …وأما الواو فتكون علامة للرفع في
~~موضعين: في جمع المذكر السالم(23)، وفي الأسماء الخمسة(24)، وهي: أبوك،
~~وأخوك، وحموك(25)، وفوك، وذو مال(26). …وأما الألف فتكون علامة للرفع
~~...................................................... في تثنية الأسماء
~~خاصة(27). PageV01P0001
# …وأما النون فتكون علامة للرفع في الفعل المضارع، إذا اتصل به ضمير
~~تثنية(28)، أو ضمير جمع(29)، أو ضمير المؤنثة المخاطبة(30). …وللنصب خمس
~~علامات: الفتحة، والألف، والكسرة، والياء، وحذف النون(31). …فأما الفتحة
~~فتكون علامة للنصب في ثلاثة مواضع: في الاسم المفرد(32)، وجمع التكسير(33)،
~~والفعل المضارع إذا دخل عليه ناصب(34) ولم يتصل بآخره شيء(35). …وأما الألف
~~فتكون علامة للنصب في الأسماء الخمسة نحو: رأيت أباك وأخاك وما أشبه ....
~~ذلك(36). …وأما الكسرة فتكون علامة للنصب في جمع المؤنث السالم(37). …وأما
~~الياء فتكون علامة للنصب في التثنية(38) والجمع(39). …وأما حذف النون فيكون
~~علامة للنصب في الأفعال الخمسة(40) التي رفعها بثبوت النون(41). وللخفض
~~ثلاث علامات: الكسرة والياء والفتحة(42). فأما الكسرة فتكون علامة للخفض في
~~ثلاث مواضع: في الاسم المفرد المنصرف(43)، وجمع التكسير المنصرف(44)،......
~~................................................................. وجمع
~~المؤنث السالم(45). وأما الياء فتكون علامة للخفض في ثلاثة مواضع: في
~~الأسماء الخمسة(46)، وفي التثنية(47)، والجمع(48). وأما الفتحة فتكون علامة
~~للخفض في الاسم الذي لا ينصرف(49). وللجزم علامتان: السكون، والحذف(50).
~~فأما السكون فيكون علامة للجزم في الفعل المضارع الصحيح الآخر(51). وأما
~~الحذف فيكون علامة للجزم في الفعل المضارع المعتل
~~الآخر(52)،...................... وفي الأفعال الخمسة التي رفعها بثبات
~~النون(53). (فصل)(54) المعربات قسمان: قسم يعرب بالحركات، وقسم يعرب
~~بالحروف(55). فالذي يعرب بالحركات أربعة أشياء: الاسم المفرد، وجمع
~~التكسير، وجمع المؤنث السالم، والفعل المضارع الذي لم يتصل بآخره شيء.
~~PageV01P0002
# …وكلها ترفع بالضمة، وتنصب بالفتحة، وتخفض بالكسرة، وتجزم بالسكون، وخرج
~~عن ذلك ثلاثة أشياء: جمع المؤنث السالم ينصب بالكسرة(56)، والاسم الذي لا
~~ينصرف يخفض بالفتحة(57)، والفعل المضارع المعتل الآخر يجزم بحذف آخره(58).
~~…والذي يعرب بالحروف أربعة أنواع: التثنية، وجمع المذكر السالم، والأسماء
~~الخمسة، والأفعال الخمسة، وهي: يفعلان، وتفعلان، ويفعلون، وتفعلون،
~~وتفعلين. …فأما التثنية فترفع بالألف، وتنصب وتخفض بالياء. وأما جمع المذكر
~~السالم فيرفع بالواو، وينصب ويخفض بالياء. وأما الأسماء الخمسة فترفع
~~بالواو، وتنصب بالألف، وتخفض بالياء. وأما الأفعال الخمسة فترفع بالنون،
~~وتنصب وتجزم بحذفها(59). (باب الأفعال) الأفعال ثلاثة: ماض(60)،
~~ومضارع(61)، وأمر(62)، نحو: ضرب، ويضرب، واضرب. فالماضي مفتوح الآخر
~~أبدا(63)، والأمر مجزوم أبدا(64)، والمضارع ما كان في أوله إحدى الزوائد
~~الأربع التي يجمعها قولك (أنيت)(65)، وهو مرفوع أبدا(66)، حتى يدخل عليه
~~ناصب أو جازم(67). فالنواصب عشرة، وهي: أن(68)، ولن(69)، وإذن(70)،
~~وكي(71)، ولام كي(72)، ولام الجحود(73)، وحتى(74)، والجواب بالفاء،
~~والواو(75)،.........................................................
~~وأو(76). والجوازم ثمانية عشر(77)، وهي: لم(78)، ولما(79)، وألم(80)،
~~وألما(81)،............................. ولام الأمر والدعاء(82)، و(لا) في
~~النهي والدعاء(83)، وإن(84)، وما(85)، ومهما(86)، وإذ ما(87)، وأي(88)،
~~ومتى(89)، وأين(90)، وأيان(91)، وأنى(92)، وحيثما(93)، وكيفما(94)، وإذا في
~~الشعر خاصة(95). (باب مرفوعات الأسماء)(96) PageV01P0003
# المرفوعات سبعة(97)؛ وهي: الفاعل، والمفعول الذي لم يسم فاعله، والمبتدأ،
~~وخبره، واسم كان، وأخواتها، وخبر إن، وأخواتها، والتابع للمرفوع، وهو أربعة
~~أشياء: النعت، والعطف، والتوكيد، والبدل. (باب الفاعل) الفاعل هو: الاسم
~~المرفوع(98)المذكور قبله فعله(99). وهو على قسمين: ظاهر ومضمر(100)؛
~~فالظاهر نحو قولك: قام زيد(101)، ويقوم زيد، وقام الزيدان، ويقوم
~~الزيدان(102)، وقام الزيدون(103)، ويقوم الزيدون، وقام الرجال، ويقوم
~~الرجال(104)، وقامت هند، وتقوم هند، وقامت الهندان، وتقوم الهندان، وقامت
~~الهندات(105)، وتقوم الهندات، وتقوم الهنود، وقام أخوك، ويقوم أخوك(106)،..
~~........................................................................
~~....... وقام غلامي(107)، ويقوم غلامي، وما أشبه ذلك. …والمضمر اثنا
~~عشر(108)؛ نحو قولك: ضربت(109)، وضربنا، وضربت، وضربت، وضربتما(110)،
~~وضربتم(111)، وضربتن(112)، وضرب(113)، وضربت(114)، وضربا(115)،
~~وضربوا(116)، وضربن(117). (باب المفعول الذي لم يسم فاعله)(118) وهو: الاسم
~~المرفوع الذي لم يذكر معه ..............................................
~~فاعله(119). فإن كان الفعل ماضيا ضم أوله، وكسر ما قبل آخره(120)، وإن كان
~~مضارعا ضم أوله وفتح ما قبل آخره(121). وهو على قسمين: ظاهر، ومضمر؛
~~فالظاهر نحو قولك: ضرب زيد(122)، ويضرب زيد، وأكرم عمرو، ويكرم عمرو(123).
~~…والمضمر نحو قولك: ضربت(124)، وضربنا، وضربت، وضربت، وضربتما(125)،
~~وضربتم(126)، وضربتن(127)، وضرب(128)، وضربت(129)، وضربا(130)،
~~وضربوا(131)، وضربن(132). (باب المبتدأ والخبر) المبتدأ: هو الاسم المرفوع
~~العاري عن العوامل اللفظية(133). PageV01P0004
# و الخبر: هو الاسم المرفوع المسند إليه(134), نحو قولك: زيد قائم(135)،
~~والزيدان قائمان(136)، و الزيدون قائمون. والمبتدأ قسمان: ظاهر ومضمر؛
~~فالظاهر ما تقدم ذكره، والمضمر اثنا عشر؛ وهي: أنا(137), ونحن، وأنت, وأنت,
~~وأنتما(138), وأنتم, وأنتن, وهو, وهي, وهما, وهم, وهن, نحو قولك: أنا قائم،
~~ونحن قائمون(139)، وما أشبه ذلك. والخبر قسمان: مفرد(140)، وغير مفرد(141)،
~~فالمفرد نحو: زيد قائم(142)، وغير المفرد أربعة أشياء: الجار والمجرور،
~~والظرف، والفعل مع فاعله، والمبتدأ مع خبره، نحو قولك: زيد في الدار(143)،
~~وزيد .. عندك(144)، وزيد قام أبوه(145)، وزيد جاريته ذاهبة(146). (باب
~~العوامل الداخلة على المبتدأ والخبر)(147) وهي ثلاثة أشياء: كان
~~وأخواتها(148), و إن وأخواتها(149), وظننت وأخواتها(150). فأما كان
~~وأخواتها, فإنها ترفع الاسم, وتنصب الخبر(151), وهي: كان(152), و
~~أمسى(153), وأضحى(154), و ظل(155), و بات(156), وصار(157), وليس(158),
~~ومازال, و ما انفك, وما فتئ, وما برح(159),...............................
~~.................................................... وما دام(160), وما
~~تصرف(161) منها نحو: كان, و يكون, وكن, وأصبح, ويصبح, وأصبح, تقول: كان زيد
~~قائما(162), وليس عمرو شاخصا(163)، وما أشبه ذلك. أما إن وأخواتها فإنها
~~تنصب الاسم وترفع الخبر(164)؛ وهي ستة أحرف: إن، وأن، ولكن، وكأن، وليت،
~~ولعل، تقول: إن زيدا قائم(165)، وليت عمرا شاخص، وما أشبه ذلك، ومعنى: إن،
~~وأن للتوكيد(166)، ولكن للاستدراك(167)، وكأن للتشبيه(168)، وليت
~~للتمني(169)، ولعل للترجي والتوقع(170). PageV01P0005
# وأما ظننت وأخواتها فإنها تنصب المبتدأ والخبر على أنهما مفعولان
~~لها(171), وهي: ظننت, وحسبت, وخلت,.......................................
~~.................................. وزعمت(172), ورأيت, وعلمت, ووجدت(173),
~~واتخذت، وجعلت(174), وسمعت(175)؛ تقول: ظننت زيدا قائما(176), ورأيت عمرا
~~شاخصا, وما أشبه ذلك. (باب النعت)(177) النعت: تابع للمنعوت في رفعه،
~~ونصبه، وخفضه, وتعريفه، وتنكيره؛ تقول: قام زيد العاقل(178), ورأيت زيدا
~~العاقل(179), ومررت بزيد العاقل. والمعرفة(180) خمسة أشياء: الاسم المضمر؛
~~نحو: أنا، وأنت, والاسم العلم(181)؛ نحو: زيد، ومكة, والاسم المبهم(182)؛
~~نحو: هذا، وهذه، وهؤلاء، والاسم الذي فيه الألف واللام؛ نحو: الرجل،
~~والغلام, وما أضيف إلى واحد من هذه الأربعة. والنكرة: كل اسم شائع في
~~جنسه(183)، لا يختص به واحد دون آخر, وتقريبه: كل ما صلح دخول الألف واللام
~~عليه؛ نحو: الرجل والفرس. (باب العطف)(184) وحروف العطف عشرة؛ وهي:
~~الواو(185), والفاء(186), وثم(187), وأو(188), وأم(189), وإما(190)،
~~بل(191), ولا(192), ولكن(193), وحتى(194) في بعض المواضع. فإن عطفت على
~~مرفوع رفعت, أو على منصوب نصبت, أو على مخفوض خفضت, أو على مجزوم جزمت,
~~تقول: قام زيد وعمرو(195), ورأيت زيدا وعمروا, ومررت بزيد وعمرو, وزيد لم
~~يقم ولم يقعد(196). (باب التوكيد)(197) التوكيد: تابع للمؤكد في رفعه،
~~ونصبه، وخفضه، وتعريفه، وتنكيره، ويكون بألفاظ معلومة(198)، وهي: النفس,
~~والعين(199), وكل, وأجمع(200), وتوابع أجمع, وهي: أكتع, وأبتع, وأبصع(201),
~~تقول: قام زيد نفسه(202), ورأيت القوم كلهم, ومررت بالقوم أجمعين. (باب
~~البدل) PageV01P0006
# إذا أبدل اسم من اسم، أو فعل من فعل، تبعه في جميع إعرابه، وهو على أربعة
~~أقسام: بدل الشيء من الشيء(203), وبدل البعض من الكل(204), وبدل
~~الاشتمال(205), وبدل الغلط(206), نحو قولك: قام زيد أخوك(207), وأكلت
~~الرغيف ثلثه(208), ونفعني زيد علمه(209), ورأيت زيدا الفرس(210), أردت أن
~~تقول: (الفرس)، فغلطت فأبدلت زيدا منه. (باب منصوبات الأسماء)(211)
~~المنصوبات خمسة عشر؛ وهي: المفعول به، والمصدر، وظرف الزمان، وظرف المكان،
~~والحال، والتمييز، والمستثنى، واسم لا، والمنادى، والمفعول من أجله،
~~والمفعول معه، وخبر كان وأخواتها، واسم إن وأخواتها، والتابع للمنصوب، وهو
~~أربعة أشياء: النعت، والعطف، والتوكيد، والبدل. (باب المفعول به) وهو:
~~الاسم المنصوب(212) الذي يقع عليه الفعل(213) نحو قولك: ضربت زيدا(214)،
~~وركبت الفرس(215). وهو قسمان: ظاهر ومضمر؛ فالظاهر ما تقدم ذكره، والمضمر
~~قسمان: متصل، ومنفصل(216). فالمتصل اثنا عشر؛ وهي: ضربني(217)،
~~وضربنا(218)، وضربك، وضربكما، وضربكم(219)، وضربكن، وضربه، وضربها،
~~وضربهما، وضربهم، وضربهن. والمنفصل اثنا عشر؛ وهي:
~~.......................................................... إياي(220)،
~~وإيانا، وإياك، وإياكما(221)، وإياكم، وإياكن، وإياه، وإياها، وإياهما،
~~وإياهم، وإياهن. (باب المصدر)(222) المصدر هو: الاسم المنصوب(223) الذي يجئ
~~ثالثا في تصريف الفعل نحو: ضرب، يضرب، ضربا. وهو قسمان: لفظي، ومعنوي؛ فإن
~~وافق لفظه لفظ فعله، فهو لفظي نحو: قتلته قتلا(224), وإن وافق معنى فعله
~~دون لفظه، فهو معنوي نحو: جلست قعودا(225), وقمت وقوفا, وما أشبه ذلك. (باب
~~ظرف الزمان و ظرف المكان)(226) PageV01P0007
# ظرف الزمان هو: اسم الزمان المنصوب(227) بتقدير (في) نحو: اليوم،
~~والليلة(228)، وغدوة، وبكرة، وسحرا، وغدا، وعتمة، وصباحا، ومساء، وأبدا،
~~وأمدا، وحينا، وما أشبه ذلك. وظرف المكان هو: اسم المكان المنصوب(229)
~~بتقدير (في) نحو: أمام(230)، وخلف، وقدام، ووراء، وفوق، وتحت، وعند، وإزاء،
~~وحذاء، وتلقاء، وثم، وهنا، وما أشبه ذلك. (باب الحال) الحال هو: الاسم
~~المنصوب(231) المفسر لما انبهم من الهيئات(232) نحو: جاء زيد راكبا(233)،
~~وركبت الفرس مسرجا، ولقيت عبد الله راكبا(234)، وما أشبه ذلك. ولا يكون إلا
~~نكرة، ولا يكون إلا بعد تمام الكلام، ولا يكون صاحبها إلا معرفة. (باب
~~التمييز) التمييز هو: الاسم المنصوب(235) المفسر لما انبهم من الذوات(236)
~~نحو قولك: تصبب زيد عرقا(237)، وتفقأ بكر شحما، وطاب محمد نفسا، واشتريت
~~عشرين كتابا(238)، وملكت تسعين نعجة، وزيد أكرم منك أبا، وأجمل منك وجها.
~~ولا يكون إلا نكرة، ولا يكون إلا بعد تمام الكلام. (باب الاستثناء)(239)
~~وحروف الاستثناء ثمانية؛ وهي: إلا، وغير، وسوى، وسوى، وسواء، وخلا، وعدا،
~~وحاشا(240). فالمستثنى ب(إلا) ينصب إذا كان الكلام
~~............................................ تاما موجبا(241) نحو: قام
~~القوم إلا زيدا(242)، وخرج الناس إلا عمروا، وإن كان الكلام منفيا تاما جاز
~~فيه البدل والنصب على الاستثناء نحو: ما قام القوم إلا زيد(243)، وإلا
~~زيدا(244)، وإن كان الكلام ناقصا(245) كان على حسب العوامل نحو: ما قام إلا
~~زيد، وما ضربت إلا زيدا، وما مررت إلا بزيد(246). والمستثنى بسوى، وسوى،
~~وسواء، وغير مجرور لا غير(247). والمستثنى بخلا، وعدا، وحاشا، يجوز نصبه
~~وجره(248) نحو: قام القوم خلا زيدا(249), وزيد(250)، PageV01P0008
# وعدا عمرا، وعمرو، وحاشا بكرا، وبكر(251). (باب لا)(252) اعلم أن (لا)
~~تنصب(253) النكرات بغير تنوين إذا باشرت النكرة .......................
~~ولم تتكرر (لا)(254) نحو: لا رجل في الدار(255)، فإن لم تباشرها وجب الرفع،
~~ووجب تكرار (لا)(256) نحو: لا في الدار رجل ولا امرأة(257)، فإن تكررت جاز
~~إعمالها، وجاز إلغاؤها، فإن شئت قلت: لا رجل في الدار ولا امرأة، وإن شئت
~~قلت: لا رجل في الدار ولا امرأة. (باب المنادى)(258) المنادى خمسة أنواع:
~~المفرد العلم(259)، والنكرة المقصودة(260)، والنكرة غير المقصودة(261)،
~~والمضاف(262)، والشبيه بالمضاف(263). فأما المفرد العلم والنكرة المقصودة
~~فيبنيان على ....................................... الضم(264) من غير
~~تنوين، نحو: يا زيد(265)، ويا رجل، والثلاثة الباقية منصوبة لا غير(266).
~~(باب المفعول من أجله)(267) …وهو الاسم المنصوب(268) الذي يذكر بيانا لسبب
~~وقوع الفعل(269)، نحو قولك: قام زيد إجلالا لعمرو، وقصدتك ابتغاء
~~معروفك(270). (باب المفعول معه)(271) وهو الاسم المنصوب(272) الذي يذكر
~~لبيان من فعل معه الفعل(273)، نحو قولك: ............. جاء الأمير
~~والجيش(274)، واستوى الماء والخشبة(275). وأما خبر(كان) وأخواتها، واسم
~~(إن) وأخواتها فقد تقدم ذكرهما في المرفوعات، وكذا التوابع فقد تقدمت
~~هناك(276). (باب المخفوضات من الأسماء) المخفوضات ثلاثة أنواع: مخفوض
~~بالحرف(277)، ومخفوض بالإضافة(278)، وتابع للمخفوض(279). فأما المخفوض
~~بالحرف فهو: ما يخفض بمن، وإلى، وعن، وعلى، وفي، ورب، والباء، والكاف،
~~واللام، وحروف القسم؛ وهي: الواو، والباء، والتاء،
~~........................................ أو بواو رب(280)، وبمذ،
~~ومنذ(281). PageV01P0009
# وأما ما يخفض بالإضافة فنحو قولك: غلام زيد(282)، وهو على قسمين: ما يقدر
~~باللام، وما يقدر بمن؛ فالذي يقدر باللام نحو: غلام زيد(283)، والذي يقدر
~~بمن نحو: ثوب خز، وباب ساج، وخاتم حديد(284). بسم الله الرحمن الرحيم الحمد
~~لله الرحيم الرحمن، الذي رفع المتقين في أعلى الجنان، والصلاة والسلام على
~~المنكسر تواضعا لربه محمد بن عبد الله، المبعوث رحمة للإنس والجان، عدد من
~~حج البيت وصام، وآله وأصحابه الطاهرين الكرام،،، أما بعد: فهذا تعليق نفيس،
~~كتبته لأهل التدريس، على مقدمة ابن آجروم، رحمه الله الحي القيوم، نويت أن
~~ينتفع به أولو الأفهام، وأصيغه لهم بأيسر الكلام، رجاء دعائهم يوم الزحام،
~~وسميته (المفهوم على مقدمة ابن آجروم)، فأبدا مستمدا من الله العون وبه
~~التوفيق. (1) للكلام معنيان؛ عند أهل اللغة وعند النحاة، والمصنف رحمه الله
~~ذكر تعريف النحويين. (2) فهذه أربعة شروط؛ 1- أن يكون لفظا، أي صوتا مشتملا
~~على الحروف الهجائية، فإذا كان كتابة أو إشارة أو نحوه لم يسمى كلاما عند
~~النحويين 2- أن يكون مركبا، أي: من كلمتين فأكثر 3- أن يكون مفيدا، أي:
~~يحسن السكوت عليه، ويتم به الكلام، بحيث لا يبقى السامع منتظرا لشيء آخر،
~~كقولك: (الله ربنا)، فإن لم يفد لم يكن كلاما عند النحويين، ولو كان مركبا،
~~كقولك: (إذا اجتهد الطالب في الدرس) فإن السامع يكون منتظرا لشيء آخر 4-
~~وأن يكون باللغة العربية، وهذا معنى قوله: (بالوضع) على أحد القولين. (3)
~~أي: أقسام الكلام. PageV01P0010
# (4) فأي كلمة في اللغة العربية تندرج تحت هذه الأقسام الثلاثة، فالاسم:
~~ما دل على معنى في نفسه ولم يقترن بزمان ك(حمد)، والفعل: ما دل على معنى في
~~نفسه واقترن بأحد الأزمنة الثلاث ك(ضرب) و(يضرب) و(اضرب)، والحرف: ما دل
~~على معنى في غيره، بخلاف الحرف عند اللغويين، ف(على) حرف عند النحويين لا
~~اللغويين، لأنه يدل على الفوقية إذا اقترن بغيره. (1) فهذه أربع علامات
~~لتمييز الاسم عن الفعل والحرف، أولها: الخفض، وهو عبارة عن الكسرة التي
~~يحدثها العامل أو ما ناب عنها، كقولك: (مررت بحمد)، وثانيها: التنوين، وهو
~~نون ساكنة تتبع آخر الاسم لفظا، وتفارقه خطا، كقولك: (حينئذ)، وثالثها:
~~دخول (أل) في أول الكلمة، وهذه من أنفع العلامات للمبتدئ، كقولك: (الكتاب،
~~والقلم، والرجل)، فهذه الكلمات كلها أسماء، لدخول الألف واللام في أولها،
~~ورابعها: دخول حرف من حروف الخفض، كقول الله تعالى: (إلى الله تصير الأمور(
~~فلفظ الجلالة (الله) اسم لدخول حرف الخفض عليه. (2) هذه حروف الخفض، ولها
~~معان كثيرة، ف(من) تفيد الابتداء، و(إلى) الانتهاء، و(عن) المجاوزة، و(على)
~~الاستعلاء، و(في) الظرفية، و(رب) التقليل، و(الباء) المصاحبة، و(الكاف)
~~التشبيه، و(اللام) الملك. (3) (الواو) لا تدخل إلا على الاسم الظاهر، نحو
~~(والله)، و(والعصر)، و(الباء) تدخل على الظاهر والضمير، نحو (بك لأصومن)،
~~و(التاء) لا تدخل إلا على لفظ الجلالة، نحو (تالله لأصومن). PageV01P0011
# (4) وهذه أربع علامات لتمييز الفعل عن الاسم والحرف، أولها: قد، وتدخل
~~على الماضي والمضارع، ومنه قول الله تعالى: (قد أفلح المؤمنون(، و(لقد رضي
~~الله عن المؤمنين(، وأما السين و(سوف) فيدخلان على الفعل المضارع وحده،
~~وهما يدلان على الاستقبال، ومنه قول الله تعالى: (سيقول السفهاء من الناس(،
~~و(سوف يؤتيهم أجورهم(، وأما تاء التأنيث الساكنة فتدخل على الفعل الماضي
~~دون غيره، ومنه قول الله تعالى: (قالت رب ابن لي عندك بيتا في الجنة(. (5)
~~هذه علامة سلبية، يتميز بها الحرف عن الاسم والفعل، فعلامة الحرف كونه لا
~~يقبل شيئا من العلامات التي ذكرناها، مثاله: (هل)، فإنه لا يقبل شيئا من
~~العلامات، فدل ذلك على أنه حرف. (6) الإظهار والإبانة، تقول: أعربت عما في
~~نفسي، إذا أبنته وأظهرته. (1) خرج بقوله: (أواخر) أول الكلمة ووسطها، فهذا
~~مكانه علم الصرف، لا النحو، والمراد ب(تغيير الآخر) نقله مثلا من السكون
~~إلى الضمة، ومن الضمة إلى الفتحة...وهكذا. (2) أي: على الكلم، فبعض العوامل
~~يقتضي الرفع على الفاعلية، وبعض العوامل يقتضي النصب على المفعولية،
~~فباختلاف العوامل تتغير أحوال آخر الكلمة، وخرج بقوله: (باختلاف العوامل)
~~التغيير باختلاف اللغة، فالأخير لا يسمى إعرابا، كقولهم: (حيث)، و(حيث)،
~~و(حيث). PageV01P0012
# (3) فاللفظي: ما لا يمنع من النطق به مانع، ومنه قول الله تعالى: (وجاء
~~رجل من أقصى المدينة(، والتقديري: ما يمنع من النطق به مانع، من تعذر، أو
~~استثقال، أو مناسبة، فما كان آخره ألفا لازمة تقدر عليه جميع الحركات
~~للتعذر، وما كان مضافا إلى ياء المتكلم تقدر عليه جميع الحركات لاشتغال
~~المحل بالحركة المناسبة، وما كان آخره واوا أو ياء لازمة تقدر عليه الضمة
~~والكسرة فقط للثقل، وتظهر عليه الفتحة، ومنه قول الله تعالى: (ولما جاء
~~موسى لميقاتنا(، ف(موسى) فاعل مرفوع، والضمة مقدرة على آخره منع من ظهورها
~~التعذر، وقوله تعالى: (وإذا سألك عبادي عني فإني قريب(، ف(عباد) فاعل
~~مرفوع، والضمة مقدرة على آخره منع من ظهورها اشتغال المحل بالحركة
~~المناسبة، وقوله (: ((والله المعطي..))، ف(المعطي) خبر مرفوع، والضمة مقدرة
~~على آخره منع من ظهورها الثقل. (4) أي: أقسام الإعراب أربعة. (5) ولكل واحد
~~من الرفع والنصب والخفض والجزم علامات، سيذكرها إن شاء الله تعالى. (6) فهي
~~على ثلاثة أنواع؛ الأول: مشترك بين الأسماء والأفعال، وهو الرفع والنصب،
~~والثاني: مختص بالأسماء، وهو الخفض، والثالث: مختص بالأفعال، وهو الجزم.
~~(7) فسيتكلم عن علامات الرفع، والنصب، والخفض، والجزم، وبهذه العلامات
~~تستطيع أن تعرف أن الكلمة مرفوعة، أو منصوبة، أو مخفوضة، أو مجزومة. (8)
~~قدم الضمة لأنها الأصل، وثنى بالواو لأنها بنتها، لكونها تتولد منها عند
~~إشباعها، وثلث بالألف لأنها أخت الواو في العلة والمد واللين، ولكل منها
~~مواضع تختص بها. (1) والمراد به هنا ما ليس مثنى ولا مجموعا ولا من الأسماء
~~الخمسة، نحو (محمد)، ومنه قول الله تعالى: (وجاء رجل من أقصى المدينة يسعى(
~~ف(رجل) فاعل مرفوع وعلامة رفعه الضمة. PageV01P0013
# (2) وهو الجمع الذي تكسرت - أي: تغيرت - فيه صورة مفرده، نحو (رجال) جمع
~~(رجل)، ومنه قول الله تعالى: (من المؤمنين رجال صدقوا ما عاهدوا الله عليه(
~~ف(رجال) مبتدأ مرفوع وعلامة رفعه الضمة. (3) وهو الجمع الذي جمع مفرده بألف
~~وتاء مزيدتين، نحو (المؤمنات) جمع (مؤمنة)، ومنه قول الله تعالى: (يآ أيها
~~الذين آمنوا إذا جاءكم المؤمنات( ف(المؤمنات) فاعل مرفوع وعلامة رفعه
~~الضمة. (4) والمراد بهذا الشيء: نون الإناث، ونون التوكيد، وألف الاثنين،
~~وواو الجماعة، وياء الواحدة المخاطبة، نحو (يغفر)، ومنه قول الله تعالى:
~~(فيغفر لمن يشاء ويعذب من يشاء( ف(يغفر) فعل مضارع مرفوع وعلامة رفعه
~~الضمة. (5) وهو الجمع الذي جمع مفرده بواو ونون، أو بياء ونون، نحو
~~(المؤمنون) جمع (مؤمن)، ومنه قول الله تعالى: (ولما رأى المؤمنون الأحزاب(
~~ف(المؤمنون) فاعل مرفوع وعلامة رفعه الواو نيابة عن الضمة لأنه جمع مذكر
~~سالم. (6) وهي هذه الألفاظ المحصورة التي عدها المؤلف رحمه الله. (7) يطلق
~~في الأصل على قريب المرأة من جهة زوجها، وعلى هذا تكون بكسر الكاف (حموك)،
~~وقد يطلق على قريب الرجل من جهة زوجته، فيكون بفتح الكاف (حموك). (8) فهذه
~~الأسماء الخمسة ترفع بالواو، ومنه قول الله تعالى: (وأبونا شيخ كبير(،
~~ف(أبو) مبتدأ مرفوع وعلامة رفعه الواو نيابة عن الضمة لأنه من الأسماء
~~الخمسة، ويشترط لرفع هذه الأسماء الخمسة بالواو أربعة شروط: 1- أن تكون
~~مفردة 2- أن تكون مكبرة 3- أن تكون مضافة 4- أن تكون إضافتها إلى غير ياء
~~المتكلم، ولم يتعرض لها المصنف رحمه الله اكتفاء بالنطق. PageV01P0014
# (1) وهو الاسم الذي لحق آخر مفرده ألف ونون، أو ياء ونون، نحو (رجلان)
~~مثنى (رجل)، ومنه قول الله تعالى: (وقال رجلان من الذين يخافون( ف(رجلان)
~~فاعل مرفوع وعلامة رفعه الألف نيابة عن الضمة لأنه مثنى. (2) وهو الألف،
~~نحو (يفعلان) و(تفعلان). (3) وهو الواو، نحو (يفعلون) و(تفعلون). (4) وهو
~~الياء، نحو (تفعلين). …وتسمى الأفعال الخمسة؛ وهي: (يفعلان تفعلان، ويفعلون
~~تفعلون، وتفعلين)، وما كان على وزنها، ومنه قول الله تعالى: (والله خبير
~~بما تعملون( ف(تعملون) فعل مضارع مرفوع وعلامة رفعه ثبوت النون لأنه من
~~الأفعال الخمسة. (5) قدم الفتحة لأنها الأصل، وثنى بالألف لأنها بنتها
~~لتولدها منها إذا أشبعت، وثلث بالكسرة لأنها أخت الفتحة، وأعقبها بالياء
~~لأنها بنتها، ولكل منها مواضع تختص بها. (6) ومنه قول الله تعالى: (حتى
~~يبلغ الكتاب أجله(، ف(أجل) مفعول به منصوب وعلامة نصبه الفتحة. (7) ومنه
~~قول الله تعالى: (وإذ يرفع إبراهيم القواعد من البيت(، ف(القواعد) مفعول به
~~منصوب وعلامة نصبه الفتحة. (8) حروف النصب عشرة سيذكرها المصنف رحمه الله
~~في باب الأفعال إن شاء الله تعالى. (9) ومنه قول الله تعالى: (قالوا لن
~~نبرح(، ف(لن) حرف نصب، و(نبرح) فعل مضارع منصوب وعلامة نصبه الفتحة. (1)
~~نحو: (رأيت حماك)، و(رأيت فاك)، و(رأيت ذا علم)، ومنه قول الله تعالى:
~~(وجاءوا أباهم عشاء يبكون( ف(أبا) مفعول به منصوب وعلامة نصبه الألف نيابة
~~عن الفتحة لأنه من الأسماء الخمسة. (2) ومنه قول الله تعالى: (إن المسلمين
~~والمسلمات(، ف(المسلمات) معطوف على اسم (إن) منصوب وعلامة نصبه الكسرة
~~نيابة عن الفتحة لأنه جمع مؤنث سالم. PageV01P0015
# (3) ومنه قول الله تعالى: (ودخل المدينة على حين غفلة من أهلها فوجد فيها
~~رجلين(، ف(رجلين) مفعول به منصوب وعلامة نصبه الياء نيابة عن الفتحة لأنه
~~مثنى. (4) ومنه قول الله تعالى: (والله يحب المحسنين(، ف(المحسنين) مفعول
~~به منصوب وعلامة نصبه الياء نيابة عن الفتحة لأنه جمع مذكر سالم. (5) وهو
~~ما كان على وزن (يفعلان، تفعلان، يفعلون، تفعلون، تفعلين)، وقد مضى ذكرها.
~~(6) ومنه قول الله تعالى: (فإن لم تفعلوا ولن تفعلوا(، ف(تفعلوا) فعل مضارع
~~منصوب وعلامة نصبه حذف النون لأنه من الأفعال الخمسة. (7) بدأ بالكسرة
~~لأنها الأصل، وثنى بالياء لأنها بنتها، وختم بالفتحة لأنها أخت الكسرة في
~~التحريك، ولكل منها مواضع تختص بها. (8) الصرف: هو التنوين، والاسم
~~المنصرف: الذي يلحق الصرف آخره، وهو الأصل في الأسماء، ومنه قول الله
~~تعالى: (أو كالذي مر على قرية وهي خاوية على عروشها(، ف(قرية) اسم مخفوض
~~وعلامة خفضه الكسرة، وهو منصرف للحوق التنوين. (9) ومنه قول الله تعالى:
~~(وأنه كان رجال من الإنس يعوذون برجال من الجن( ف(رجال) اسم مخفوض وعلامة
~~خفضه الكسرة، وهو منصرف للحوق التنوين. (1) ومنه قول الله تعالى: (عسى ربه
~~إن طلقكن أن يبدله أزواجا خيرا منكن مسلمات مؤمنات( ف(مسلمات) نعت منصوب
~~وعلامة نصبه الكسرة. (2) بشروطها السابق بيانها، ومنه قول الله تعالى:
~~(ارجعوا إلى أبيكم(، ف(أبي) اسم مخفوض وعلامة خفضه الياء نيابة عن الكسرة
~~لأنه من الأسماء الخمسة. (3) ومنه قول الله تعالى: (وأما الجدار فكان
~~لغلامين يتيمين(، ف(غلامين) اسم مخفوض وعلامة خفضه الياء نيابة عن الكسرة
~~لأنه مثنى. PageV01P0016
# (4) ومنه قول الله تعالى: (حريص عليكم بالمؤمنين رؤوف رحيم(، ف(المؤمنين)
~~اسم مخفوض وعلامة خفضه الياء نيابة عن الكسرة لأنه جمع مذكر سالم. (5)
~~الاسم المعرب الذي لا يدخله التنوين لوجود علتين من علل تسع أو واحدة تقوم
~~مقام اثنتين، والأصل في الأسماء أن تكون منصرفة، فإذا وجد فيها مانع من
~~الموانع التي وضعها النحاة منعت من الصرف، والعلامة الدالة على منع الاسم
~~من الصرف قد تكون واحدة تغني عن علتين، وقد تكون اثنتين معا، وقد جمعها بعض
~~الأئمة فقال: اجمع وزن عادلا أنث بمعرفة ركب وزد عجمة فالوصف قد كملا ونشرح
~~هذا البيت باختصار شديد، فأقول وبالله التوفيق: المراد بقوله: (اجمع) صيغة
~~منتهى الجموع، وهو ما كان على وزن (مفاعل) ك(منابر)، أو (مفاعيل)
~~ك(مصابيح)، أو (فواعل) ك(صوامع)، أو (فواعيل) ك(طواحين)، وهذه العلة تغني
~~عن علتين. والمراد بقوله: (وزن) وزن الفعل: وهو أن يكون الاسم على وزن خاص
~~بالفعل، بشرط وجود أحد علامتين؛ الوصفية أو العلمية، مثال الأول: (أحسن)،
~~ومثال الثاني: (يزيد). والمراد بقوله: (عادلا) العدل: وهو تحويل الاسم من
~~حالة إلى أخرى مع بقاء المعنى الأصلي، بشرط وجود أحد علامتين؛ الوصفية أو
~~العلمية، مثال الأول: (رباع)، ومثال الثاني: (عمر). = = والمراد بقوله:
~~(أنث) التأنيث، وهو نوعان؛ التأنيث بألف التأنيث المقصورة أو الممدودة
~~والتأنيث بغير الألف، فالتأنيث بالألف علة تغني عن علتين، ومثاله بالألف
~~المقصورة: (صرعى)، ومثاله بالألف الممدودة: (صفراء)، أما التأنيث بغير
~~الألف فيشترط لمنعه من الصرف وجود العلمية، ومثاله: (زينب) و(طلحة) .
~~والمراد بقوله: (بمعرفة) العلمية دون غيرها من المعارف، والعلمية تشترط مع
~~علل أخرى، تقدم منها الوزن والعدل والتأنيث، وسيأتي التركيب والزيادة
~~والعجمة. PageV01P0017
# والمراد بقوله: (ركب) التركيب المزجي، وهو كل كلمتين امتزجتا حتى صارتا
~~كالكلمة الواحدة غير مختوم ب(ويه)، ويشترط وجود العلمية، ومثاله: (حضرموت).
~~والمراد بقوله (زد) زيادة الألف والنون في الاسم، بشرط وجود أحد علامتين؛
~~الوصفية أو العلمية، فمثال الأول: (عطشان)، ومثال الثاني: (عثمان). والمراد
~~بقوله (عجمة) العجمية: وهي أن تكون الكلمة غير عربية، ولمنعها من الصرف
~~لابد من العلمية، وأن يكون زائدا على ثلاثة أحرف، ومثاله: (إبراهيم).
~~والمراد بقوله: (الوصف) الصفة: وهي ما دل على معنى وذات، والوصفية تشترط مع
~~علل أخرى تقدم ذكرها، وهي الوزن والعدل والزيادة. ويشترط ألا يكون مضافا
~~ولا محلى ب(أل)، وإلا جر بالكسرة، ومحل هذا كله المطولات، لا المختصرات.
~~(1) السكون: حذف الحركة، والحذف: حذف الحرف، ولكل واحد منهما موضع يختص به.
~~(2) صحيح الآخر: ما ليس آخره حرفا من حروف العلة الثلاثة، وهي: الألف
~~والواو والياء، نحو (يلعب)، ومنه قول الله تعالى: (لم يلد ولم يولد(،
~~ف(يلد) فعل مضارع مجزوم وعلامة جزمه السكون لأنه صحيح الآخر. (3) المعتل
~~عند النحويين: هو الذي آخره حرف من حروف العلة الثلاثة، نحو (يرضى) و(يدعو)
~~و(يمشي)، ومنه قول الله تعالى: (وإن تشكروا يرضه لكم(، ف(يرض) فعل مضارع
~~جواب الشرط مجزوم وعلامة جزمه حذف الألف نيابة عن السكون لأنه معتل الآخر،
~~وقول الله تعالى: (ومن يدع= =مع الله إله آخر لا برهان له به فإنما حسابه
~~عند ربه( ف(يدع) فعل مضارع فعل الشرط مجزوم وعلامة جزمه حذف الواو نيابة عن
~~السكون لأنه معتل الآخر. (1) ومنه قول الله تعالى: (فإن لم تفعلوا(
~~ف(تفعلوا) فعل مضارع مجزوم ب(لم) وعلامة جزمه حذف النون نيابة عن السكون
~~لأنه من الأفعال الخمسة. PageV01P0018
# (2) سيذكر فيه على وجه الإجمال ما مر من أول باب علامات الإعراب إلى هنا،
~~تمرينا للطالب. (3) الحركات هي: الضمة، والفتحة، والكسرة، والسكون، والحروف
~~هي: الواو، والألف، والياء، والنون، وحذف الحرف. (4) ومنه قول الله تعالى:
~~(وخلق الله السماوات والأرض بالحق( ف(السماوات) مفعول به منصوب وعلامة نصبه
~~الكسرة نيابة عن الفتحة، لأنه جمع مؤنث سالم. (5) ومنه قول الله تعالى
~~(ولقد زينا السماء الدنيا بمصابيح(، ف(المصابيح) اسم مجرور وعلامة جره
~~الفتحة نيابة عن الكسرة لأنه ممنوع من الصرف لوجود علة تغني عن علتين. (6)
~~ومنه قول الله تعالى: (كلا لما يقض ما أمره( ف(يقض) فعل مضارع مجزوم وعلامة
~~جزمه حذف الياء نيابة عن الكسرة لأنه معتل الآخر. (1) وقد مضى التمثيل
~~عليها. (2) وهو ما دل على حصول شيء قبل زمن التكلم، نحو (صلى). (3) وهو ما
~~دل على حصول شيء في زمن التكلم أو بعده، نحو (يصلي). (4) وهو ما يطلب به
~~حصول شيء بعد زمن التكلم، نحو (صل). (5) أي: دائما، إما لفظا كما في (ضرب)،
~~أو تقديرا كما في (سعى)، واعلم أن المختار بناء الماضي على الفتح إلا في
~~موضعين: 1- إذا اتصل به واو الجماعة، فيبنى على الضم، ومنه قول الله تعالى:
~~(قالوا سمعنا وأطعنا(. 2- إذا اتصل به ضمير الرفع المتحرك، وهو (تاء
~~الفاعل، أو نا الفاعلين، أو نون النسوة)، نحو (أنفقت)، و(أنفقنا)،
~~و(أنفقن)، فيبنى على السكون. (6) اعلم أن المختار بناء فعل الأمر على
~~السكون، إلا إذا اتصل به نون التوكيد فيبنى على الفتح، وإن كان مضارعه معتل
~~الآخر بني على حذف حرف العلة، وإن كان مضارعه من الأفعال الخمسة بني على
~~حذف النون. PageV01P0019
# (7) فالهمزة للمتكلم وحده نحو (أقرأ)، والنون للمتكلم مع غيره، وللمتكلم
~~وحده المعظم نفسه نحو (نقرأ)، والياء للغائب نحو (يقرأ)، والتاء للمخاطب أو
~~الغائبة نحو (أنت تقرأ)، ونحو (تقرأ عائشة). (8) فهو المعرب من الأفعال،
~~وذلك ما لم تتصل به نون التوكيد أو نون النسوة، فإن اتصل به نون التوكيد
~~بني على الفتح، ومنه قول الله تعالى: (ليسجنن وليكونا(، وإن اتصل به نون
~~النسوة بني على السكون، ومنه قول الله تعالى: (وقلن حاش لله ما هذا بشرا(.
~~(9) ومنه قول الله تعالى: (قل أعوذ برب الناس(، ف(أعوذ) فعل مضارع مرفوع
~~لتجرده من الناصب والجازم، وعلامة رفعه الضمة، فإن دخل عليه ناصب نصبه، وإن
~~دخل عليه جازم جزمه. (1) حرف مصدر ونصب واستقبال، أما أنها (مصدر) فلأنها
~~تؤول مع الجملة بعدها بمصدر، وأما أنها (استقبال) فلأنها إذا دخلت على
~~المضارع تخلصه لزمان الاستقبال، ومنه قول الله تعالى: (والذي أطمع أن يغفر
~~لي خطيئتي يوم الدين( ف(يغفر) فعل مضارع منصوب وعلامة نصبه الفتحة الظاهرة.
~~(2) حرف نفي ونصب واستقبال، فأما (نفي) فدلالتها على النفي، ومنه قول الله
~~تعالى: (إن الذين كفروا لن تغني عنهم أموالهم(، ف(تغني) فعل مضارع منصوب
~~وعلامة نصبه الفتحة. (3) حرف جواب وجزاء ونصب، أما أنها (جواب) فلأنها لابد
~~أن تكون في كلام هو جواب لكلام متقدم، وأما (جزاء) فلأنه لابد أن يكون
~~مضمون الكلام الذي هي فيه جزاء لمضمون ذلك الكلام المتقدم، ويشترط لنصب
~~المضارع بها ثلاثة شروط؛ الأول: أن تكون في صدر جملة الجواب، الثاني: أن
~~يكون المضارع الواقع بعدها دالا على الاستقبال، الثالث: أن لا يفصل بينها
~~وبين المضارع فاصل غير القسم أو النداء أو (لا) النافية، ومثاله أن تقول -
~~جوابا على من قال: (سأزورك غدا) -: (إذن أكرمك). PageV01P0020
# (4) حرف مصدر ونصب، ومنه قول الله تعالى: (كي نسبحك كثيرا(، ف(نسبح) فعل
~~مضارع منصوب وعلامة نصبه الفتحة. (5) ويسمونها (لام التعليل)، ومنه قول
~~الله تعالى: (ليغفر لك الله ما تقدم من ذنبك وما تأخر( ف(يغفر) فعل مضارع
~~منصوب وعلامة نصبه الفتحة (6) والمراد بالجحود: النفي، وضابطها أن تسبق
~~ب(ما كان) أو (لم يكن) كقول الله تعالى: (وما كان الله ليعذبهم وأنت فيهم(،
~~ف(يعذب) فعل مضارع منصوب وعلامة نصبه الفتحة. (7) وتفيد الغاية فتكون بمعنى
~~(إلى)، أو التعليل فتكون بمعنى (كي)، ومنه قول الله تعالى: (حتى يرجع إلينا
~~موسى(، ف(يرجع) فعل مضارع منصوب وعلامة نصبه الفتحة، ونحو قولك: (أسلم حتى
~~تدخل الجنة). (8) وتكون ناصبة للفعل المضارع إذا جاءت بعد نفي أو طلب، أما
~~النفي فقول الله تعالى: (لا يقضى عليهم فيموتوا(، ف(يموتوا) فعل مضارع
~~منصوب وعلامة نصبه حذف النون، وأما الطلب فقولك: (اقرأ فتفهم)، والطلب
~~ثمانية أشياء، وقد جمعها بعض الفضلاء؛ فقال : = مر وادع وانه وسل واعرض
~~لحضهم تمن وارج كذاك النفي قد كملا ج ف(مر) الأمر، و(ادع) الدعاء، و(انه)
~~النهي، و(سل) الاستفهام، و(اعرض) العرض، و(حضهم) التحضيض، و(تمن) التمني،
~~و(ارج) الرجاء، و(النفي) كما مضى. (1) ويشترط في هذه الكلمة أن تكون بمعنى
~~(إلا) أو بمعنى (إلى) وضابط الأولى: أن يكون ما بعدها ينقضي دفعة، نحو:
~~(يعاقب المسيء أو يعتذر)، إذ يصح أن يقال: إلا أن يعتذر، وضابط الثانية: أن
~~يكون ما بعدها ينقضي شيئا فشيئا، نحو: (لأدعون الكافر أو يسلم)، إذ يصح أن
~~تقول: إلى أن يسلم. (2) وهي على قسمين؛ الأول: يجزم فعلا واحدا، والثاني:
~~يجزم فعلين، الأول: فعل الشرط، والثاني: جواب الشرط. PageV01P0021
# (3) حرف نفي وجزم وقلب، تجزم فعلا واحدا، وتقلب زمن الحال والاستقبال إلى
~~الزمن الماضي، ومنه قول الله تعالى: (لم يلد ولم يولد(، ف(لم) حرف نفي وجزم
~~وقلب، و(يلد) فعل مضارع مجزوم وعلامة جزمه السكون. (4) مثل (لم) في العمل
~~والمعنى، إلا أن زمن المنفي بها يمتد إلى زمن النطق، فيشمل الزمان الماضي
~~والحالي معا، ويتوقع ثبوت مجزومها بعد ذلك، ومنه قول الله تعالى: (ولما
~~يدخل الإيمان في قلوبكم(، ف(لما) حرف نفي وجزم وقلب، و(يدخل) فعل مضارع
~~مجزوم وعلامة جزمه السكون، وإنما حرك للتخلص من التقاء الساكنين، فالنفي
~~هنا ب(لما) يدل على دخولهم في الإيمان بعد ذلك. (5) حرف استفهام ونفي وجزم
~~وقلب، وهو (لم) زيدت عليه همزة التقرير، ومنه قول الله تعالى: (ألم نشرح لك
~~صدرك(، ف(ألم) حرف استفهام ونفي وجزم وقلب، و(نشرح) فعل مضارع مجزوم وعلامة
~~جزمه السكون. (6) هو حرف استفهام ونفي وجزم وقلب، وهو (لما) زيدت عليه همزة
~~التقرير، نحو قولك: (ألما أحسن إليك)، ف(ألما) حرف استفهام ونفي وجزم وقلب،
~~و(أحسن) فعل مضارع مجزوم وعلامة جزمه السكون. (1) وكل من الأمر والدعاء
~~يقصد به طلب حصول الفعل طلبا جازما، فإن كان من أدنى إلى أعلى فهو الدعاء،
~~وإن كان من أعلى إلى أدنى فهو الأمر، وتجزم فعلا واحدا، قال الله تعالى:
~~(لينفق ذو سعة من سعته( ف(اللام) لام الأمر، و(ينفق) فعل مضارع مجزوم
~~وعلامة جزمه السكون، وكقوله تعالى: (ليقض علينا ربك( ف(اللام) للدعاء،
~~و(يقض) فعل مضارع مجزوم وعلامة جزمه حذف حرف العلة. PageV01P0022
# (2) وكل منهما يقصد به طلب الكف عن الفعل وتركه، فإن كان من أدنى إلى
~~أعلى فهو الدعاء، وإن كان من أعلى إلى أدنى فهو النهي، وتجزم فعلا واحدا،
~~ومنه قول الله تعالى: (لا تشرك بالله( ف(لا) للنهي، و(تشرك) فعل مضارع
~~مجزوم وعلامة جزمه السكون، وكقوله تعالى: (ربنا لا تؤاخذنا( ف(لا) للدعاء،
~~و(تؤاخذ) فعل مضارع مجزوم وعلامة جزمه السكون. (3) وهي تفيد تعليق وقوع
~~الجواب على وقوع الشرط من غير دلالة على زمان أو مكان، وتجزم فعلين الأول:
~~فعل الشرط، والثاني: جوابه، ومنه قول الله تعالى: (إن يريدا إصلاحا يوفق
~~الله بينهما(، ف(إن) أداة شرط يجزم فعلين، و(يريدا) فعل الشرط مجزوم وعلامة
~~جزمه حذف النون لأنه من الأفعال الخمسة، و(يوفق) جواب الشرط مجزوم وعلامة
~~جزمه السكون، وإنما حرك للتخلص من التقاء الساكنين. (4) وهي لغير العاقل،
~~وتجزم فعلين، ومنه قول الله تعالى: (ما ننسخ من آية أو ننسها نأت بخير
~~منها(، ف(ما) أداة شرط، و(ننسخ) فعل الشرط مجزوم وعلامة جزمه السكون،
~~و(نأت) جواب الشرط مجزوم وعلامة جزمه حذف حرف العلة. (5) وهي لغير العاقل،
~~وتجزم فعلين، ومنه قول الله تعالى: (وقالوا مهما تأتنا به من آية لتسحرنا
~~بها فما نحن لك بمؤمنين(، ف(مهما) أداة شرط، و(تأت) فعل الشرط مجزوم وعلامة
~~جزمه حذف حرف العلة، و(الفاء) فاء الرابطة لجواب الشرط، والجملة الاسمية في
~~محل جزم جواب الشرط. (6) وهي لمجرد تعليق الجواب على الشرط، وتجزم فعلين،
~~كقولك: (إذما تفعل شرا تندم)، ف(إذ ما) أداة شرط، و(تفعل) فعل الشرط مجزوم
~~وعلامة جزمه السكون، و(تندم) جواب الشرط مجزوم وعلامة جزمه السكون.
~~PageV01P0023
# (7) وهي بحسب ما تضاف إليه، فإذا أضيفت إلى نكرة فهي نكرة، أو إلى عاقل
~~فعاقل، وإن أضيفت إلى ظرف زمان أو مكان فهي كذلك، وهكذا...، وتجزم فعلين،
~~نحو: (أي الكتب تقرأ أقرأ)، ف(أي) أداة شرط، و(تقرأ) فعل الشرط مجزوم
~~وعلامة جزمه السكون، و(أقرأ) جواب الشرط مجزوم وعلامة جزمه السكون. (1) وهي
~~للدلالة على مطلق الزمان، وتجزم فعلين، تقول: (متى يأت الصيف ينضج العنب)،
~~ف(متى) أداة شرط، و(يأت) فعل الشرط مجزوم وعلامة جزمه حذف حرف العلة،
~~و(ينضج) جواب الشرط مجزوم وعلامة جزمه السكون، وإنما حرك للتخلص من التقاء
~~الساكنين. (2) وهي موضوعة للدلالة على المكان، وتجزم فعلين، ومنه قول الله
~~تعالى: (أينما تكونوا يدرككم الموت(، ف(أينما) أداة شرط، و(تكونوا) فعل
~~الشرط مجزوم وعلامة جزمه حذف النون لأنه من الأفعال الخمسة، و(يدرك) جواب
~~الشرط مجزوم وعلامة جزمه السكون. (3) وهي للدلالة على مطلق الزمان، وتجزم
~~فعلين، تقول: (أيان يبعد الزمان يفسد)، ف(أيان) أداة شرط، و(يبعد) فعل
~~الشرط مجزوم وعلامة جزمه السكون، وإنما حرك للتخلص من التقاء الساكنين،
~~و(يفسد) جواب الشرط مجزوم وعلامة جزمه السكون. (4) وهي موضوعة للدلالة على
~~المكان، وتجزم فعلين، نحو: (أنى ينزل ذو علم يكرم)، ف(أنى) أداة شرط،
~~و(ينزل) فعل الشرط مجزوم وعلامة جزمه السكون، و(يكرم) جواب الشرط مجزوم
~~وعلامة جزمه السكون. (5) وهي متصلة ب(ما) الزائدة، وتجزم فعلين، تقول:
~~(حيثما تجد صديقا وفيا تجد كنزا ثمينا)، ف(حيثما) أداة شرط، و(تجد) فعل
~~الشرط مجزوم وعلامة جزمه السكون، و(تجد) جواب الشرط مجزوم وعلامة جزمه
~~السكون. (6) وهي متصلة ب(ما) الزائدة، وتجزم فعلين، تقول: (كيفما تكن الأمة
~~يكن الولاة)، ف(كيفما) أداة شرط، و(تكن) فعل الشرط مجزوم وعلامة جزمه
~~السكون، و(يكن) جواب الشرط مجزوم وعلامة جزمه السكون. PageV01P0024
# (7) وذلك ضرورة، ومنه قول الشاعر: استغن ما أغناك ربك بالغنى فإذا تصبك
~~خصاصة فتجمل ف(إذا) أداة الشرط، و(تصب) فعل الشرط مجزوم وعلامة جزمه
~~السكون، و(تجمل) جواب الشرط مجزوم وعلامة جزمه السكون، وإنما حرك للروي.
~~(1) بعدما بين علامات الرفع، شرع في تبيين مواقع الرفع. (2) سردها لتحفظ،
~~وسيذكرها على وجه التفصيل في الباب القادم إن شاء الله تعالى. (3) فلا يكون
~~حرفا ولا فعلا، ولا منصوبا ولا مخفوضا. (4) فإن ذكر فعله بعده كان مبتدأ،
~~لا فاعلا على المختار. (5) الظاهر: ما يدل على معناه بدون حاجة إلى قرينة،
~~والمضمر: لفظ يدل على متكلم ك(أنا)، أو مخاطب ك(أنت)، أو غائب ك(هو). (6)
~~قام: فعل ماض مبني على الفتح، زيد: فاعل مرفوع وعلامة رفعه الضمة. (7)
~~يقوم: فعل مضارع مرفوع وعلامة رفعه الضمة، الزيدان: فاعل مرفوع وعلامة رفعه
~~الألف نيابة على الضمة لأنه مثنى. (8) الزيدون: فاعل مرفوع وعلامة رفعه
~~الواو نيابة عن الضمة لأنه جمع مذكر سالم. (9) الرجال: فاعل مرفوع وعلامة
~~رفعه الضمة. (10) قامت: فعل ماض مبني على الفتح، والتاء للتأنيث، الهندات:
~~فاعل مرفوع وعلامة رفعه الضمة. (11) أخو: فاعل مرفوع وعلامة رفعه الواو
~~نيابة عن الضمة لأنه من الأسماء الخمسة، وهو مضاف، الكاف: ضمير متصل مبني
~~في محل جر بالإضافة. (1) غلام: فاعل مرفوع وعلامة رفعه الضمة المقدرة على
~~آخره، منع من ظهورها اشتغال المحل بالحركة المناسبة، وهو مضاف، الياء: ضمير
~~متصل مبني في محل بالإضافة. (2) وكلها مبنية، وفي محل رفع فاعل. (3) ضرب:
~~فعل ماض مبني على السكون لاتصاله بضمير الرفع المتحرك، التاء: ضمير متصل
~~مبني في محل رفع فاعل. (4) ضرب: فعل ماض مبني على السكون لاتصاله بضمير
~~الرفع المتحرك، تاء: ضمير متصل مبني في محل رفع فاعل، الميم والألف: علامة
~~الثنية. PageV01P0025
# (5) ضرب: فعل ماض مبني على السكون لاتصاله بضمير الرفع المتحرك، التاء:
~~ضمير متصل مبني في محل رفع فاعل، الميم: علامة الجمع. (6) ضرب: فعل ماض
~~مبني على السكون لاتصاله بضمير الرفع المتحرك، التاء: ضمير متصل مبني في
~~محل رفع فاعل، النون: علامة التأنيث. (7) ضرب: فعل ماض مبني على الفتح،
~~والفاعل ضمير مستتر جوازا تقديره (هو). (8) ضرب: فعل ماض مبني على الفتح،
~~التاء: للتأنيث، والفاعل ضمير مستتر جوازا تقديره (هي). (9) ضرب: فعل ماض
~~مبني على الفتح، الألف: ضمير متصل مبني في محل رفع فاعل. (10) ضرب: فعل ماض
~~مبني على الضم لاتصاله بواو الجماعة، الواو: ضمير متصل مبني في محل رفع
~~فاعل. (11) ضرب: فعل ماض مبني على السكون لاتصاله بضمير الرفع المتحرك،
~~النون: ضمير متصل مبني في محل رفع فاعل. (12) ويسميه ابن مالك وابن هشام
~~والسيوطي رحمهم الله تعالى: نائب الفاعل، وهو ثاني المرفوعات. (1) فيحذف
~~المتكلم الفاعل ويكتفي بذكر الفعل والمفعول، وحينئذ يجب عليه أن يغير صورة
~~الفعل على ما سيأتي، ويغير صورة المفعول أيضا، فيصير مرفوعا بعد ما كان
~~منصوبا. (2) فتقول في نحو (حفظ محمد القرآن): حفظ القرآن. (3) فتقول في نحو
~~(يدرس محمد الخلاصة): تدرس الخلاصة. (4) ضرب: فعل ماض مبني لما لم يسم
~~فاعله، زيد: نائب فاعل مرفوع وعلامة رفعه الضمة. (5) يكرم: فعل مضارع مبني
~~لما لم يسم فاعله، زيد: نائب فاعل مرفوع وعلامة رفعه الضمة. (6) ضرب: فعل
~~ماض مبني لما لم يسم فاعله، التاء: ضمير متصل مبني في محل رفع نائب فاعل.
~~(7) ضرب: فعل ماض مبني لما لم يسم فاعله، التاء: ضمير متصل مبني في محل رفع
~~نائب فاعل، الميم والألف: علامة التثنية. (8) ضرب: فعل ماض مبني لما لم يسم
~~فاعله، التاء: ضمير متصل مبني في محل رفع نائب فاعل، الميم: علامة الجمع.
~~PageV01P0026
# (9) ضرب: فعل ماض مبني لما لم يسم فاعله، التاء: ضمير متصل مبني في محل
~~رفع نائب فاعل، النون: علامة التأنيث. (10) ضرب: فعل ماض مبني لما لم يسم
~~فاعله، ونائب الفاعل ضمير مستتر تقديره (هو). (11) ضرب: فعل ماض مبني لما
~~لم يسم فاعله، التاء: للتأنيث، ونائب الفاعل ضمير مستتر تقديره (هي). (12)
~~ضرب: فعل ماض مبني لما لم يسم فاعله، الألف: ضمير متصل مبني في محل رفع
~~نائب فاعل. (13) ضرب: فعل ماض مبني لما لم يسم فاعله، الواو: ضمير متصل
~~مبني في محل رفع نائب فاعل. (14) ضرب: فعل ماض مبني لما لم يسم فاعله،
~~النون: ضمير متصل مبني في محل رفع نائب فاعل. (1) أي خاليا عن العوامل
~~اللفظية، وسيتضح بالمثال. (2) والذي تتم به مع المبتدأ فائدة. (3) زيد: اسم
~~جاء في أول الجملة، ولم يدخل عليه عامل لفظي كحرف جر، أو فعل أو غيرهما
~~فيكون مبتدأ، قائم: مسند تمت به مع المبتدأ - وهو (زيد) - فائدة، فيكون
~~خبرا. (4) الزيدان: مبتدأ مرفوع وعلامة رفعه الألف نيابة عن الضمة لأنه
~~مثنى، قائمان: خبر المبتدأ مرفوع وعلامة رفعه الألف نيابة عن الضمة لأنه
~~مثنى. (5) أنا: ضمير منفصل مبني في محل رفع المبتدأ. (6) أنت: ضمير منفصل
~~مبني في محل رفع المبتدأ، الميم والألف: علامة الثنية. (7) نحن: ضمير منفصل
~~مبني في محل رفع المبتدأ، قائمون: خبر المبتدأ مرفوع وعلامة رفعه الواو
~~نيابة عن الضمة لأنه جمع مذكر سالم. (8) والمراد به هنا: ما ليس جملة، ولا
~~شبه جملة. (9) وهو نوعان: جملة، وشبه جملة، والجملة نوعان: اسمية، وفعلية،
~~وشبه الجملة نوعان: ظرف، وجار ومجرور. (10) ف(قائم) خبر المبتدأ مرفوع،
~~وليس جملة ولا شبه جملة. (11) زيد: مبتدأ مرفوع وعلامة رفعه الضمة، في
~~الدار: شبه الجملة الجار والمجرور في محل رفع الخبر. (1) عندك: الظرف في
~~محل رفع الخبر. PageV01P0027
# (2) قام: فعل ماض مبني على الفتح، أبوه: فاعله، والجملة الفعلية خبر
~~المبتدأ. (3) جاريته: مبتدأ ثاني، ذاهبة: خبر المبتدأ الثاني، والجملة
~~الاسمية من المبتدأ الثاني وخبره في محل رفع خبر المبتدأ الأول (زيد). (4)
~~تدخل على المبتدأ والخبر عوامل تغير إعرابها. (5) وهذه كلها أفعال. (6)
~~وهذه كلها أحرف. (7) وهذه كلها أفعال. (8) ترفع المبتدأ على أنه اسمها،
~~وتنصب الخبر على أنه خبرها. (9) فعل ناسخ يرفع المبتدأ وينصب الخبر، ويفيد
~~اتصاف الاسم بالخبر في الماضي مع الانقطاع. (10) ويفيد اتصاف الاسم بالخبر
~~في وقت المساء. (11) ويفيد اتصاف الاسم بالخبر في وقت الضحى. (12) اتصاف
~~الاسم بالخبر في جميع النهار غالبا. (13) ويفيد اتصاف الاسم بالخبر في وقت
~~البيات وهو: الليل. (14) ويفيد تحول الاسم من حالته إلى الحالة التي يدل
~~عليها الخبر. (15) ويفيد نفي الخبر عن الاسم في الزمن الحالي عند الإطلاق.
~~(16) وهذه الأربعة تدل على ملازمة الخبر للاسم ملازمة مستمرة لا تنقطع. أو
~~مستمرة إلى وقت الكلام ثم تنقطع بعد وقت طويل أو قصير. (1) ومعنى (ما دام):
~~استمرار المعنى الذي قبلها مدة محدودة، هي مدة ثبوت معنى خبرها لاسمها،
~~و(زال) إلى (برح) يشترط لعملها سبق نفي، و (دام) لا تعمل إلا بعد (ما)
~~المصدرية الظرفية. (2) من أفعال هذا الباب ما لا يتصرف، وهما فعلان: ليس،
~~دام. (3) كان: فعل ناسخ، زيد: اسم كان مرفوع وعلامة رفعه الضمة، قائما: خبر
~~كان منصوب وعلامة نصبه الفتحة. (4) ليس: فعل ناسخ، عمرو: اسم ليس مرفوع
~~وعلامة رفعه الضمة، شاخصا: خبر ليس منصوب وعلامة نصبه الفتحة. (5) تنصب
~~المبتدأ على أنه اسمها، وترفع الخبر على أنه خبرها. (6) إن: حرف توكيد ينصب
~~المبتدأ ويرفع الخبر، زيدا: اسم (إن) منصوب وعلامة نصبه الفتحة، قائم: خبر
~~(إن) مرفوع وعلامة رفعه الضمة. (7) ومعناه تقوية نسببة الخبر للمبتدأ.
~~PageV01P0028
# (8) وهو تعقيب الكلام بنفي ما يتوهم ثبوته، أو إثبات ما يتوهم نفيه. (9)
~~وهو يدل على تشبيه المبتدأ بالخبر. (10) وهو طلب المستحيل أو ما فيه عسر.
~~(11) والترجي: طلب الأمر المحبوب، ولا يكون إلا في الممكن، والتوقع: انتظار
~~وقوع الأمر المكروه في ذاته. (12) أي: تدخل على المبتدأ والخبر فتنصبهما
~~جميعا، ويقال للمبتدأ مفعول أول وللخبر مفعول ثان، وتسمى أفعال القلوب. (1)
~~وهذه الأربعة تفيد الرجحان غالبا. (2) وهذه الثلاثة تفيد اليقين غالبا. (3)
~~وهذان الفعلان ليسا من أفعال القلوب، بل هما من أفعال التصيير والانتقال.
~~(4) والذي عليه الأكثرون أن (سمع) يتعدى إلى مفعول واحد، وهو المختار،
~~والله تعالى أعلم. (5) ظننت: (ظن) فعل ماض مبني على السكون لاتصاله بضمير
~~الرفع المتحرك، والتاء ضمير متصل مبني في محل رفع فاعل، زيدا: مفعول به أول
~~منصوب وعلامة نصبه الفتحة، قائما: مفعول به ثان منصوب وعلامة نصبه الفتحة.
~~(6) ومعناه في اللغة: الوصف. (7) قام: فعل ماض مبني على الفتح، زيد: فاعل
~~مرفوع وعلامة رفعه الضمة، العاقل: نعت لزيد، تابع له في إعرابه، وتعريفه
~~وتنكيره. (8) العاقل: نعت لزيد منصوب وعلامة نصبه الفتحة، تابع ل(زيد) في
~~إعرابه، وتعريفه وتنكيره. (9) الاسم ينقسم إلى قسمين: معرفة، ونكرة. (10)
~~وهو ما وضع لمعين بلا قيد. (11) والمراد به اسم الإشارة، والموصول، وسمي
~~مبهما لأنه يفتقر في بيان مسماه إلى الإشارة أو صلة. (12) في الجنس الذي دل
~~هو عليه. (1) وهو: تابع يتوسط بينه وبين متبوعه أحد حروف العطف. (2) وهي
~~لمطلق الجمع. (3) وهي للترتيب والتعقيب. (4) للترتيب والتراخي. (5) للتخيير
~~أو الإباحة، والفرق بينهما أن التخيير لا يجوز معه الجمع، والإباحة يجوز
~~معه الجمع، فالتخيير كقولك: (تزوج هندا أو أختها)، ومثال الإباحة قولك:
~~(ادرس الفقه أو النحو). PageV01P0029
# (6) وهي لطلب التعيين، نحو: (أدرست الفقه أم النحو؟). (7) بشرط أن تسبق
~~بمثلها، وهي مثل (أو) في المعنيين، نحو قوله تعالى: (فشدوا الوثاق فإما منا
~~بعد وإما فداء(، والمختار أنها ليست من حروف العطف، وإنما العاطف هو الواو.
~~(8) وهي للإضراب، ومعناه: جعل ما قبلها في حكم المسكوت عنه، نحو: (جاء حمد
~~بل سعيد). (9) وتنفي عما بعدها حكم ما قبلها، نحو: (جاء محمد لا سعيد).
~~(10) وتدل على تقرير حكم ما قبلها وإثبات ضده لما بعدها، نحو: (ما جاء محمد
~~لكن ابنه). (11) ومعناها التدريج والغاية؛ نحو (زارني الناس حتى الخليفة)،
~~وقد تكون حرف جر نحو (أكلت السمكة حتى رأسها)، وقد تأتي لغير ذلك. (12)
~~الواو: حرف عطف، عمرو: معطوف على (زيد)، والمعطوف على المرفوع مرفوع،
~~وعلامة رفعه الضمة. (13) يشير المصنف رحمه الله بهذا المثال إلى عطف الجملة
~~على الجملة، ويجوز أيضا عطف الفعل على الفعل. (1) وهو نوعان: لفظي ومعنوي،
~~فاللفظي: يكون بتكرير اللفظ وإعادته بعينه، والمعنوي: التابع الذي يرفع
~~احتمال السهو أو التوسع في المتبوع. (2) أي: قليلة. (3) المراد ب(النفس)
~~و(العين): الحقيقة. (4) ويؤكد بهما للإحاطة والشمول. (5) هذه الألفاظ
~~لزيادة التقوية، ولا يؤكد بها استقلالا، ولكن يؤتى بها بعد لفظ (اجمع). (6)
~~قام: فعل ماض مبني على الفتح، زيد: فاعل مرفوع وعلامة رفعه الضمة، نفسه:
~~توكيد مرفوع وعلامة رفعه الضمة. (7) وضابطه: أن يكون البدل عين المبدل منه.
~~(8) وضابطه: أن يكون البدل جزء من المبدل منه، سواء أكان أقل من الباقي أم
~~مساويا له أم أكثر منه. (9) وضابطه: أن يكون بين البدل والمبدل منه ارتباط
~~بغير الكلية والجزئية. (10) وضابطه: أن تريد كلاما فيسبق لسانك إلى غيره
~~وبعد النطق تعدل إلى ما أردت أولا. (11) أخوك: بدل زيد، بدل الشيء من
~~الشيء. PageV01P0030
# (12) أكلت: فعل وفاعل، الرغيف: مفعول به منصوب، ثلثه: بدل من الرغيف، بدل
~~البعض من الكل. (13) نفعني زيد: فعل وفاعل ومفعول به، علمه: بدل من زيد،
~~بدل الاشتمال. (14) رأيت زيدا: فعل وفاعل ومفعول به، الفرس: بدل من زيد،
~~بدل الغلط. (1) شرع في تبيين مواقع النصب. (2) فلا يكون فعلا ولا حرفا، ولا
~~مرفوعا ولا مخفوضا. (3) المراد بوقوعه عليه تعلقه به بحيث لا يعقل بدونه.
~~(4) ضربت: فعل وفاعل، زيدا: مفعول به منصوب وعلامة نصبه الفتحة. (5) ركبت:
~~فعل وفاعل، الفرس: مفعول به منصوب وعلامة نصبه الفتحة. (6) المتصل هو: ما
~~لا يبتدأ به الكلام ولا يصح وقوعه بعد (إلا) في الاختيار، وأما المنفصل
~~فهو: ما يبتدأ به الكلام ويصح وقوعه بعد (إلا) في الاختيار. (7) ضربني: فعل
~~ماض مبني على الفتح، والفاعل ضمير مستتر تقديره: هو، والنون للوقاية،
~~والياء ضمير متصل مبني في محل نصب مفعول به. (8) ضربنا: فعل ماض مبني على
~~الفتح، والفاعل ضمير مستتر تقديره: هو، و(نا) ضمير متصل مبني في محل نصب
~~مفعول به. (9) ضرب: فعل ماض مبني على الفتح، والفاعل ضمير مستتر تقديره:
~~هو، والكاف: ضمير متصل مبني في محل نصب مفعول به، والميم علامة الجمع. (1)
~~ضمير منفصل مبني، والياء المتصلة به حرف دال على التكلم. (2) ضمير منفصل
~~مبني، والكاف حرف دال على الخطاب، والميم والألف علامة التثنية. (3) ويقال
~~له: المفعول المطلق. (4) فلا يكون مرفوعا ولا مخفوضا. (5) قتلته: فعل وفاعل
~~ومفعول به، قتلا: مفعول مطلق منصوب، وهو مصدر لفظي. (6) جلست: فعل وفاعل
~~ومفعول به، قعودا: مفعول مطلق منصوب، وهو مصدر معنوي، فالجلوس والقعود في
~~المعنى دون المادة. (7) ظرف الزمان يبين الزمن الذي حصل فيه الفعل، وظرف
~~المكان يبين المكان الذي حصل فيه الفعل. (8) فلا يكون اسم غير الزمان، ولا
~~يكون مرفوعا ولا مخفوضا. PageV01P0031
# (9) نحو قولك: سرت ليلة، ف(ليلة) ظرف زمان منصوب على الظرفية. (10) فلا
~~يكون اسم غير المكان، ولا يكون مرفوعا ولا مخفوضا. (11) نحو قولك: وقفت
~~أمام الطاولة، ف(أمام) ظرف مكان منصوب على الظرفية. (1) فلا يكون مرفوعا
~~ولا مخفوضا. (2) يخرج: المفسر لما انبهم من الذوات وهو التمييز. (3) جاء
~~زيد: فعل وفاعل، راكبا: حال منصوب، لأنه وصف منكر دل على هيئة. (4) هنا
~~يصلح أن يكون الحال من الفاعل، أو من المفعول. (5) فلا يكون مرفوعا ولا
~~مخفوضا. (6) يخرج: المفسر لما انبهم من الهيئات وهو الحال. (7) تصبب زيد:
~~فعل وفاعل، عرقا: تمييز فسر الإبهام في الذات الذي قبله. (8) اشتريت عشرين:
~~فعل وفاعل ومفعول به، كتابا: تمييز منصوب. (9) أي: سأذكر جملا ومسائل تتعلق
~~بأداة الاستثناء وحكم المستثنى. (10) ف(إلا) حرف، و(غير، وسوى، وسوى،
~~وسواء) أسماء، و(خلا، وعدا، وحاشا) مترددة بين الأفعال والحروف. (1) ومعنى
~~كونه تاما: أن يذكر فيه المستثنى منه، ومعنى كونه موجبا: ألا يسبقه نفي أو
~~شبهه. (2) قام القوم: فعل وفاعل، إلا: أداة استثناء، زيدا: مستثنى منصوب.
~~(3) ما: النافية، قام القوم: فعل وفاعل، إلا: أداة استثناء ملغاة، زيد: بدل
~~عن (قوم) مرفوع. (4) إلا: أداة استثناء، زيدا: مستثنى منصوب. (5) معنى كونه
~~ناقصا: ألا يذكر فيه المستثنى منه، ولا يكون إلا منفيا. (6) ف(إلا) هنا
~~ملغاة، ويعرب ما بعدها على حسب العوامل التي قبلها، ففي المثال الأول:
~~فاعل، وفي الثاني: مفعول به منصوب، وفي الثالث: مجرور. (7) يكون مجرورا
~~بالإضافة، وأما الأداة نفسها فتأخذ حكم ما بعد (إلا) فتقول: جاء القوم غير
~~زيد، وما جاء القوم غير أو غير زيد، وما جاء غير زيد....وهكذا. (8) أما جره
~~فعلى أنها حروف جر، وأما نصبه فعلى أنها أفعال ماضية فاعلها ضمير مستتر
~~وجوبا. PageV01P0032
# (9) قام القوم: فعل وفاعل، خلا: فعل ماض مبني وفاعله ضمير مستتر، زيد:
~~مفعول به منصوب. (10) قام القوم: فعل وفاعل، خلا: حرف جر، زيد: اسم مجرور
~~ب(خلا) وعلامة جره الكسرة.… (11) اعلم أن المختار نصب المستثنى بعد (خلا)
~~و(عدا)، وجر المستثنى بعد (حاشا)، والله أعلم. (12) والمراد بها: (لا) التي
~~لنفي الجنس، تنفي الخبر عن جميع أفراد جنس اسمها، وهي تعمل عمل (إن). (13)
~~لفظا أو محلا، فإن كان اسمها مضافا أو شبيها بالمضاف نصب، وإن كان مفردا
~~بني على ما ينصب به. (1) فالشروط ثلاثة؛ أولا: أن يكون اسمهما نكرة، ثانيا:
~~أن يكون اسمها متصلا بها: أي غير مفصول منها ولو بالخبر، ثالثا: ألا تكرر
~~(لا)، وأضيف رابعا: ألا تكون مقترنة بحرف جر. (2) لا: حرف لنفي الجنس، رجل:
~~اسم (لا) مبني على الفتح، في الدار: جار ومجرور خبر (لا). (3) والمختار عدم
~~وجوب التكرار، ولكنه الأفصح. (4) لا: نافية ملغاة، في الدار: خبر مقدم،
~~رجل: مبتدأ مؤخر، ولا: الواو حرف عطف، و(لا) نافي ملغاة، امرأة: معطوف على
~~(رجل) مرفوع. (5) المنادى: هو المطلوب إقباله ب(يا) أو إحدى أخواتها، وهو
~~قسمان: معرب، ومبني، وأخوات (يا): الهمزة، وأي، وآ، وأيا، وهيا. (6) المراد
~~ب(المفرد) ما ليس مضافا ولا شبيها بالمضاف. (7) التي يقصد بها واحد معين
~~مما يصح إطلاق لفظها عليه، كقولك لأخيك: يا رجل ما بك. (8) التي يقصد بها
~~واحد غير معين، كقول الأعمى: يا رجلا خذ بيدي، ف(رجل) نكرة لا يدل على
~~معين، ولم يقصد الأعمى شخصا دون آخر. (9) أي: إلى غيره، وسيأتي الكلام على
~~الإضافة إن شاء الله تعالى، ومثاله: غلام زيد، علم النحو. PageV01P0033
# (10) وهو ما اتصل به شيء من تمام معناه، كقولك: يا ذاكرا ربك، فلو قلت:
~~(يا ذاكرا)، لم يتبين للسامع المراد كاملا، لأن الذكر يكون لأشياء كثيرة،
~~فإذا قلت: (ربك) أتممت المعنى وخصصته كما يخصص المضاف بالمضاف إليه. (1)
~~إذا كانا مفردين، وعلى الألف إذا كانا مثنيين، وعلى الواو إذا كانا جمع
~~مذكر سالم...وهكذا، ولذا استدرك بعض العلماء فقال: فأما المفرد العلم
~~والنكرة المقصودة فيبنيان على ما يرفعان به، والله تعالى أعلم. (2) يا: حرف
~~ندا، زيد: علم منادى مبني على الضم. (3) فتقول: يا عبد الله اصبر، يا قارئا
~~القرآن فزت، يا مذنبا استغفر، ف(عبد) منادى منصوب، لأنه مضاف، و(قارئا)
~~منادى منصوب لأنه شبيه بالمضاف، و(مذنبا) منادى منصوب لأنه نكرة غير
~~مقصودة. (4) ويقال له: المفعول له. (5) فلا يكون فعلا ولا حرفا، ولا مرفوعا
~~ولا مجرورا. (6) أي يقع في جواب (لم) حدث الفعل. (7) قصدتك: فعل وفاعل
~~ومفعول به، ابتغاء: مفعول لأجله منصوب، وهو مضاف، معروفك: مضاف إليه مجرور.
~~(8) أخره المصنف رحمه الله عن بقية المفاعيل؛ لأنه قد قيل بأنه سماعي لا
~~يقاس عليه، وإن كان الجمهور على خلافه. (9) فلا يكون فعلا ولا حرفا، ولا
~~مرفوعا ولا مجرورا. (10) وعرفه بعضهم بقوله: الاسم المنصوب الذي يذكر بعد
~~واو بمعنى (مع)، وسيتضح بالمثال إن شاء الله تعالى. (1) جاء الأمير: فعل
~~وفاعل، و: واو المعية، الجيش: مفعول معه منصوب وعلامة نصبه الفتحة،
~~والمعنى: جاء الأمير مع الجيش. (2) اعلم رحمك الله أن المصنف رحمه الله
~~أشار بهذا المثال إلى مسألة إلى أن الاسم الواقع بعد الواو على نوعين:
~~PageV01P0034
# 1- ما يجوز نصبه على ذلك وإتباعه لما قبله في إعرابه معطوفا عليه، وذلك
~~إذا كان العطف غير ممتنع، وبعبارة أخرى: إذا صح تشريك ما بعد الواو لما
~~قبلها في الحكم، كقولك: جاء الأمير والجيش، أو: والجيش، فهنا يجوز العطف
~~فيكون إعراب: (الجيش) معطوف على الفاعل مرفوع، ويجوز النصب على أنه مفعول
~~معه، والعطف أرجح في هذه الحالة. 2- ما يتعين نصبه على أنه مفعول معه، وذلك
~~إذا كان العطف ممتنعا لمانع معنوي، وبعبارة أخرى: إذا لم يصح تشريك ما بعد
~~الواو لما قبلها في الحكم، كقولك: لا تنه عن القبيح وإتيانه، فلا يجوز هنا
~~عطف (إتيانه) على القبيح، وإلا كان المعنى: لا تنه عن القبيح، ولا تنه عن
~~إتيانه، وهذا يفسد المعنى، بل يجب النصب على أنه مفعول معه، فيكون المعنى:
~~لا تنه عن القبيح مع إتيانه، وبهذا النوع عنا المصنف بقوله: استوى الماء
~~والخشبة، أي: مع الخشبة، فيجب هنا النصب وإلا فسد المعنى. …فائدة: ذكر ابن
~~هشام رحمه الله تعالى في (المغني): أن واو المفعول معه لم تأت في القرآن
~~بيقين. (3) فقد ذكرها هناك استطرادا، فلا تعاد اختصارا. (4) ذكر المصنف
~~رحمه الله بعضها في أول الكتاب، وسيذكرها هنا. (5) معنى الإضافة: نسبة
~~الثاني للأول، كقولك: كتاب الله خير واعظ. (6) والتوابع أربعة: بدل،
~~وتوكيد، وعطف، ونعت، وقد مضى ذكرها. (1) أي: الواو التي بمعنى (رب)، ومنه
~~قول الشاعر: وليل كموج البحر أرخى سدوله علي بأنواع الهموم ليبتلي …الشاهد
~~قوله: وليل؛ أي: ورب ليل. (2) ولا يجر بهما من الاسم الظاهر إلا الزمن
~~المعين، نحو: ما رأيته مذ يوم السبت، أو مذ يومنا، فالأول بمعنى (من)،
~~والثاني بمعنى (في)، ومثلها (منذ). (3) غلام: خبر مرفوع لمبتدأ محذوف
~~تقديره: هذا، وهو مضاف، زيد: مضاف إليه مجرور. PageV01P0035
# (4) غلام: خبر مرفوع لمبتدأ محذوف، وهو مضاف، زيد: مضاف إليه مجرور،
~~والإضافة على تقدير (اللام)، أي: هذا الغلام لزيد. (5) خاتم: خبر مرفوع
~~لمبتدأ محذوف، وهو مضاف، حديد: مضاف إليه مجرور، والإضافة على تقدير (من)،
~~أي: هذا خاتم من حديد، وضابطه: أن يكون المضاف جزءا وبعضا من المضاف إليه.
~~وقد تكون الإضافة على معنى (في)، ومنه قول الله تعالى: (بل مكر الليل
~~والنهار(، تقدير الآية - والله تعالى أعلم -: مكر في الليل والنهار،
~~وضابطه: يكون المضاف إليه ظرفا للمضاف، وما لا يصلح فيه أحد النوعين
~~المذكورين فهو على معنى (اللام)، والله تعالى أعلم. تم بحمد الله ما أردنا
~~تعليقه على هذه المقدمة اللطيفة النافعة، فالحمد لله أولا وآخرا. هذا وقد
~~كتبته على عجالة، مع فكر مشغول، وقلب معلول، في مدة وجيزة جدا، وقد تم
~~الفراغ من هذا التعليق المتواضع في الثلاثين من شهر رمضان المبارك سنة ألف
~~وأربعمائة وسبع وعشرين وصلى الله وسلم على سيدنا محمد وعلى آله وصحبه
~~أجمعين وآخر دعوانا أن الحمد لله رب العالمين كتبه الفقير إلى عفو ربه
~~الغني الكريم حمد بن صالح القمرا النابت المري فلا بد من عيب فإن تجدنه فمن
~~الذي ما ساء قط ومن له ال فسامح وكن بالستر أعظم مفضل محاسن قد تمت سوى خير
~~مرسل 22/ 10/2006 م ?? ?? ?? ?? 10 المفهوم على مقدمة ابن آجروم
~~PageV01P0036