#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0011959 (Shamela0011959)
#NewRec# - oaID: Sham30K0011959 
#NewRec# shID: Shamela0011959 
#NewRec# bkid: 11959
#NewRec# bk: متن العقيدة الطحاوية
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : متن العقيدة الطحاوية
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 25143
#NewRec# AuthInf: NA
#NewRec# Max: 228
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: متن العقيده الطحاويه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: قال العل3333879Fالتوفيق.
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 


### | AUT قال العلامة حجة الإسلام أبو جعفر الوراق الطحاوي بمصر -رحمه الله-:هذا ذكر بيان عقيدة أهل السنة والجماعة على مذهب فقهاء الملة: أبي حنيفة النعمان بن ثابت الكوفي، وأبي يوسف يعقوب بن إبراهيم الأنصاري، وأبي عبد الله محمد بن الحسن الشيباني رضوان الله عليه
# م أجمعين، وما يعتقدون من أصول الدين ويدينون به رب العالمين.
~~PageV01P0001

### | AUT نقول في توحيد الله معتقدين بتوفيق الله: إن الله واحد لا شريك له.

# PageV00P0000
#
### | AUT ولا شيء مثله.
# PageV01P0002
#
### | AUT ولا شيء يعجزه .
# PageV01P0003
#
### | AUT ولا إله غيره .
# PageV01P0004
#
### | AUT قديم بلا ابتداء، دائم بلا انتهاء .
# PageV01P0005
#
### | AUT لا يفنى ولا يبيد.
# PageV01P0006
#
### | AUT ولا يكون إلا ما يريد.
# PageV01P0007
#
### | AUT لا تبلغه الأوهام.
# PageV01P0008
#
### | AUT ولا تدركه الأفهام، ولا يشبه الأنام.
# PageV01P0009
#
### | AUT حي لا يموت .
# PageV01P0010
#
### | AUT قيوم لا ينام.
# PageV01P0011
#
### | AUT خالق بلا حاجة، رازق بلا مؤنة.
# PageV01P0012
#
### | AUT مميت بلا مخافة.
# PageV01P0013
#
### | AUT باعث بلا مشقة.
# PageV01P0014
#
### | AUT ما زال بصفاته قديما قبل خلقه.
# PageV01P0015
#
### | AUT لم يزدد بكونهم شيئا، لم يكن قبلهم من صفته.
# PageV01P0016
#
### | AUT وكما كان بصفاته أزليا، كذلك لا يزال عليها أبديا.
# PageV01P0017
# NOTMATCH
### | AUT ليس بعد خلق الخالق استفاد اسم ((الخالق)) NOTMATCH
# ليس بعد خلق الخلق استفاد اسم ((الخالق)) PageV01P0018
#
### | AUT ولا بإحداث البرية استفاد اسم ((الباري)).
# PageV01P0019
#
### | AUT له معنى الربوبية ولا مربوب، ومعنى الخالق ولا مخلوق.
# PageV01P0020
#
### | AUT وكما أنه محيي الموتى بعدما أحيا، استحق هذا الاسم قبل إحيائهم، كذلك استحق اسم الخالق قبل إنشائهم.
# PageV01P0021
#
### | AUT ذلك بأنه على كل شيء قدير.
# PageV01P0022
#
### | AUT وكل شيء إليه فقير.
# PageV01P0023
#
### | AUT وكل أمر عليه يسير.
# PageV01P0024
#
### | AUT لا يحتاج إلى شيء.
# PageV01P0025
#
### | AUT (ليس كمثله شيء وهو السميع البصير) .
# PageV01P0026
#
### | AUT خلق الخلق بعلمه.
# PageV01P0027
#
### | AUT وقدر لهم أقدارا.
# PageV01P0028
#
### | AUT وضرب لهم آجالا.
# PageV01P0029
#
### | AUT ولم يخف عليه شيء قبل أن يخلقهم.
# PageV01P0030
#
### | AUT وعلم ما هم عاملون قبل أن يخلقهم .
# PageV01P0031
#
### | AUT وأمرهم بطاعته، ونهاهم عن معصيته.
# PageV01P0032
#
### | AUT وكل شيء يجري بتقديره.
# PageV01P0033
#
### | AUT ومشيئته تنفذ، لا مشيئة للعباد إلا ما شاء لهم، فما شاء لهم كان، وما لم يشأ لم يكن.
# PageV01P0034
#
### | AUT يهدي من يشاء ، ويعصم ويعافي فضلا، ويضل من يشاء ويخذل ويبتلي عدلا.
# PageV01P0035
#
### | AUT وكلهم يتقلبون في مشيئته بين فضله وعدله.
# PageV01P0036
#
### | AUT وهو متعال عن الأضداد والأنداد.
# PageV01P0037
#
### | AUT لا راد لقضائه، ولا معقب لحكمه، ولا غالب لأمره.
# PageV01P0038
#
### | AUT آمنا بذلك كله، وأيقنا أن كلا من عنده.
# PageV01P0039
#
### | AUT وأن محمدا عبده المصطفى، ونبيه المجتبى، ورسوله المرتضى .
# PageV01P0040
#
### | AUT وأنه خاتم الأنبياء وإمام الأتقياء، وسيد المرسلين وحبيب رب العالمين.
# PageV01P0041
#
### | AUT وكل دعوى النبوة بعده فغي وهوى.
# PageV01P0042
#
### | AUT وهو المبعوث إلى عامة الجن وكافة الورى بالحق والهدى، وبالنور والضياء.
# PageV01P0043
#
### | AUT وأن القرآن كلام الله.
# PageV01P0044
#
### | AUT منه بدأ بلا كيفية قولا، وأنزله على رسوله وحيا.
# PageV01P0045
#
### | AUT وصدقه المؤمنون على ذلك حقا.
# PageV01P0046
#
### | AUT وأيقنوا أنه كلام الله تعالى بالحقيقة.
# PageV01P0047
#
### | AUT ليس بمخلوق ككلام البرية.
# PageV01P0048
#
### | AUT فمن سمعه فزعم أنه كلام البشر، فقد كفر.
# PageV01P0049
#
### | AUT وقد ذمه الله وعابه وأوعده بسقر، حيث قال تعالى: (سأصليه سقر) [المدثر : 26].
# PageV01P0050
#
### | AUT فلما أوعد الله بسقر لمن قال: (إن هذا إلا قول البشر). علمنا وأيقنا أنه قول خالق البشر.
# PageV01P0051
#
### | AUT ولا يشبه قول البشر.
# PageV01P0052
#
### | AUT ومن وصف الله بمعنى من معاني البشر، فقد كفر.
# PageV01P0053
#
### | AUT فمن أبصر هذا اعتبر.
# PageV01P0054
#
### | AUT وعن مثل قول الكفار انزجر.
# PageV01P0055
#
### | AUT وعلم أنه بصفاته ليس كالبشر.
# PageV01P0056
#
### | AUT والرؤية حق لأهل الجنة، بغير إحاطة ولا كيفية.
# PageV01P0057
#
### | AUT كما نطق به كتاب ربنا: (وجوه يومئذ ناضرة* إلى ربها ناظرة) .
# PageV01P0058
#
### | AUT وتفسيره على ما أراده الله تعالى وعلمه.
# PageV01P0059
#
### | AUT وكل ما جاء في ذلك من الحديث الصحيح عن الرسول صلى الله عليه وآله وسلم فهو كما قال.
# PageV01P0060
#
### | AUT ومعناه على ما أراد.
# PageV01P0061
#
### | AUT لا ندخل في ذلك متأولين بآرائنا، ولا متوهمين بأهوائنا .
# PageV01P0062
#
### | AUT فإنه ما سلم في دينه إلا من سلم لله عز وجل ولرسوله صلى الله عليه وآله وسلم.
# PageV01P0063
#
### | AUT ورد علم ما اشتبه عليه إلى عالمه.
# PageV01P0064
#
### | AUT ولا تثبت قدم الإسلام إلا على ظهر التسليم والاستسلام.
# PageV01P0065
#
### | AUT فمن رام علم ما حظر عنه علمه، ولم يقنع بالتسليم فهمه، حجبه مرامه عن خالص التوحيد، وصافي المعرفة، وصحيح الإيمان.
# PageV01P0066
#
### | AUT فيتذبذب بين الكفر والإيمان، والتصديق والتكذيب، والإقرار والإنكار.
# PageV01P0067
#
### | AUT موسوسا تائها، شاكا، لا مؤمنا مصدقا، ولا جاحدا مكذبا.
# PageV01P0068
#
### | AUT ولا يصح الإيمان بالرؤية لأهل دار السلام لمن اعتبرها منهم بوهم أو تأولها بفهم.
# PageV01P0069
#
### | AUT إذ كان تأويل الرؤية وتأويل كل معنى يضاف إلى الربوبية بترك التأويل ولزوم التسليم.
# PageV01P0070
#
### | AUT وعليه دين المسلمين.
# PageV01P0071
#
### | AUT ومن لم يتوق النفي والتشبيه، زل ولم يصب التنزيه.
# PageV01P0072
#
### | AUT فإن ربنا جل وعلا موصوف بصفات الوحدانية.
# PageV01P0073
#
### | AUT منعوت بنعوت الفردانية. ليس في معناه أحد من البرية .
# PageV01P0074
#
### | AUT وتعالى عن الحدود والغايات، والأركان والأعضاء والأدوات.
# PageV01P0075
#
### | AUT لا تحويه الجهات الست كسائر المبتدعات.
# PageV01P0076
#
### | AUT والمعراج حق، وقد أسري بالنبي صلى الله عليه وآله وسلم.
# PageV01P0077
#
### | AUT وعرج بشخصه في اليقظة إلى السماء .
# PageV01P0078
#
### | AUT ثم إلى حيث شاء الله من العلا. وأكرمه الله بما شاء .
# PageV01P0079
#
### | AUT وأوحى إليه ما أوحى (ما كذب الفؤاد ما رأى) .
# PageV01P0080
#
### | AUT فصلى الله عليه وسلم في الآخرة والأولى.
# PageV01P0081
# NOTMATCH
### | AUT والحوض الذي أكرمه الله تعالى به -غياثا لأمته- حق. NOTMATCH
# والحوض الذي أكرمه الله تعالى به –غياثا لأمته- حق. PageV01P0082
#
### | AUT والشفاعة التي ادخرها لهم حق، كما روي في الأخبار.
# PageV01P0083
#
### | AUT والميثاق الذي أخذه الله تعالى من آدم وذريته حق.
# PageV01P0084
#
### | AUT وقد علم الله تعالى فيما لم يزل عدد من يدخل الجنة، وعدد من يدخل النار جملة واحدة، فلا يزداد في ذلك العدد، ولا ينقص منه.
# PageV01P0085
#
### | AUT وكذلك أفعالهم فيما علم منهم أن يفعلوه.
# PageV01P0086
#
### | AUT وكل ميسر لما خلق له.
# PageV01P0087
#
### | AUT والأعمال بالخواتيم .
# PageV01P0088
#
### | AUT والسعيد من سعد بقضاء الله، والشقي من شقي بقضاء الله.
# PageV01P0089
#
### | AUT وأصل القدر سر الله تعالى في خلقه.
# PageV01P0090
#
### | AUT لم يطلع على ذلك ملك مقرب ولا نبي مرسل.
# PageV01P0091
#
### | AUT والتعمق والنظر في ذلك ذريعة الخذلان، وسلم الحرمان، ودرجة الطغيان.
# PageV01P0092
#
### | AUT فالحذر كل الحذر من ذلك نظرا وفكرا ووسوسة.
# PageV01P0093
#
### | AUT فإن الله تعالى طوى علم القدر عن أنامه .
# PageV01P0094
#
### | AUT ونهاهم عن مرامه .
# PageV01P0095
#
### | AUT كما قال تعالى في كتابه: (لا يسأل عما يفعل وهم يسألون) .
# PageV01P0096
#
### | AUT فمن سأل : لم فعل؟ فقد رد حكم الكتاب.
# PageV01P0097
#
### | AUT ومن رد حكم الكتاب كان من الكافرين.
# PageV01P0098
#
### | AUT فهذا جملة ما يحتاج إليه من هو منور قلبه من أولياء الله تعالى.
# PageV01P0099
#
### | AUT وهي درجة الراسخين في العلم.
# PageV01P0100
#
### | AUT لأن العلم علمان: علم في الخلق موجود، وعلم في الخلق مفقود.
# PageV01P0101
#
### | AUT فإنكار العلم الموجود كفر، وادعاء العلم المفقود كفر.
# PageV01P0102
#
### | AUT ولا يثبت الإيمان إلا بقبول العلم الموجود، وترك طلب العلم المفقود.
# PageV01P0103
#
### | AUT ونؤمن باللوح والقلم وبجميع ما فيه قد رقم.
# PageV01P0104
# NOTMATCH
### | AUT فلو اجتمع الخلق كلهم على شيء كتبه الله تعالى فيه أنه كائن، ليجعلوه غير كائن -لم يقدروا عليه. ولو اجتمعوا كلهم على شيء لم يكتبه الله تعالى فيه، ليجعلوه كائنا لم يقدروا عليه. NOTMATCH
# فلو اجتمع الخلق كلهم على شيء كتبه الله تعالى فيه أنه كائن، ليجعلوه
~~غير كائن –لم يقدروا عليه. ولو اجتمعوا كلهم على شيء لم يكتبه الله تعالى
~~فيه، ليجعلوه كائنا لم يقدروا عليه. PageV01P0105
#
### | AUT جف القلم بما هو كائن إلى يوم القيامة، وما أخطأ العبد لم يكن ليصيبه، وما أصابه لم يكن ليخطئه .
# PageV01P0106
#
### | AUT وعلى العبد أن يعلم أن الله قد سبق علمه في كل كائن من خلقه.
# PageV01P0107
#
### | AUT فقدر ذلك تقديرا محكما مبرما.
# PageV01P0108
#
### | AUT ليس فيه ناقض، ولا معقب، ولا مزيل، ولا مغير، ولا ناقص ولا زائد من خلقه في سماواته وأرضه.
# PageV01P0109
#
### | AUT وذلك من عقد الإيمان، وأصول المعرفة.
# PageV01P0110
#
### | AUT والاعتراف بتوحيد الله تعالى وربوبيته، كما قال تعالى في كتابه: (وخلق كل شيء فقدره تقديرا)، وقال تعالى: (وكان أمر الله قدرا مقدورا).
# PageV01P0111
#
### | AUT فويل لمن صار لله تعالى في القدر خصيما.
# PageV01P0112
#
### | AUT وأحضر للنظر فيه قلبا سقيما.
# PageV01P0113
#
### | AUT لقد التمس بوهمه في فحص الغيب سرا كتيما.
# PageV01P0114
#
### | AUT وعاد بما قال فيه أفاكا أثيما.
# PageV01P0115
#
### | AUT والعرش والكرسي حق.
# PageV01P0116
#
### | AUT وهو مستغن عن العرش وما دونه.
# PageV01P0117
#
### | AUT محيط بكل شيء وفوقه .
# PageV01P0118
#
### | AUT وقد أعجز عن الإحاطة خلقه.
# PageV01P0119
#
### | AUT ونقول: إن الله اتخذ إبراهيم خليلا، وكلم الله موسى تكليما، إيمانا وتصديقا وتسليما.
# PageV01P0120
#
### | AUT ونؤمن بالملائكة والنبيين.
# PageV01P0121
#
### | AUT والكتب المنزلة على المرسلين ونشهد أنهم كانوا على الحق المبين.
# PageV01P0122
#
### | AUT ونسمي أهل قبلتنا مسلمين مؤمنين.
# PageV01P0123
#
### | AUT ما داموا بما جاء به النبي صلى الله عليه وسلم معترفين، وله بكل ما قاله وأخبر مصدقين .
# PageV01P0124
#
### | AUT ولا نخوض في الله، ولا نماري في دين الله.
# PageV01P0125
#
### | AUT ولا نجادل في القرآن، ونشهد أنه كلام رب العالمين.
# PageV01P0126
#
### | AUT نزل به الروح الأمين، فعلمه سيد المرسلين محمدا صلى الله عليه وعلى آله وسلم.
# PageV01P0127
#
### | AUT وهو كلام الله تعالى لا يساويه شيء من كلام المخلوقين.
# PageV01P0128
#
### | AUT ولا نقول بخلقه، ولا نخالف جماعة المسلمين.
# PageV01P0129
#
### | AUT ولا نكفر أحدا من أهل القبلة بذنب، ما لم يستحله.
# PageV01P0130
#
### | AUT ولا نقول: لا يضر مع الإيمان ذنب لمن عمله.
# PageV01P0131
#
### | AUT ونرجو للمحسنين من المؤمنين أن يعفو عنهم ويدخلهم الجنة برحمته، ولا نأمن عليهم، ولا نشهد لهم بالجنة.
# PageV01P0132
#
### | AUT ونستغفر لمسيئهم، ونخاف عليهم، ولا نقنطهم.
# PageV01P0133
#
### | AUT والأمن والإياس ينقلان عن ملة الإسلام.
# PageV01P0134
#
### | AUT وسبيل الحق بينهما لأهل القبلة.
# PageV01P0135
#
### | AUT ولا يخرج العبد من الإيمان إلا بجحود ما أدخله فيه.
# PageV01P0136
#
### | AUT والإيمان: هو الإقرار باللسان، والتصديق بالجنان.
# PageV01P0137
#
### | AUT وجميع ما صح عن رسول الله صلى الله عليه وعلى آله وسلم من الشرع والبيان كله حق.
# PageV01P0138
#
### | AUT والإيمان واحد.
# PageV01P0139
#
### | AUT وأهله في أصله سواء، والتفاضل بينهم بالخشية والتقى، ومخالفة الهوى، وملازمة الأولى.
# PageV01P0140
#
### | AUT والمؤمنون كلهم أولياء الرحمن، وأكرمهم عند الله أطوعهم وأتبعهم للقرآن.
# PageV01P0141
#
### | AUT والإيمان: هو الإيمان بالله، وملائكته، ورسله، واليوم الآخر، والقدر: خيره وشره، وحلوه ومره، من الله تعالى.
# PageV01P0142
#
### | AUT ونحن مؤمنون بذلك كله
# PageV01P0143
#
### | AUT لا نفرق بين أحد من رسله، ونصدقهم كلهم على ما جاءوا به.
# PageV01P0144
#
### | AUT وأهل الكبائر من أمة محمد صلى الله عليه وعلى آله وسلم في النار لا يخلدون، إذا ماتوا وهم موحدون.
# PageV01P0145
#
### | AUT وإن لم يكونوا تائبين، بعد أن لقوا الله عارفين "مؤمنين" وهم في مشيئته وحكمه، إن شاء غفر لهم عفا عنهم بفضله، كما ذكر عز وجل في كتابه: (ويغفر ما دون ذلك لمن يشاء) وإن شاء عذبهم في النار بعدله.
# PageV01P0146
#
### | AUT ثم يخرجهم منها برحمته وشفاعة الشافعين من أهل طاعته.
# PageV01P0147
#
### | AUT ثم يبعثهم إلى جنته.
# PageV01P0148
#
### | AUT وذلك بأن الله تعالى تولى أهل معرفته، ولم يجعلهم في الدارين كأهل نكرته، الذين خابوا من هدايته، ولم ينالوا من ولايته.
# PageV01P0149
#
### | AUT اللهم يا ولي الإسلام وأهله، ثبتنا على الإسلام حتى نلقاك به.
# PageV01P0150
#
### | AUT ونرى الصلاة خلف كل بر وفاجر من أهل القبلة وعلى من مات منهم.
# PageV01P0151
#
### | AUT ولا ننزل أحدا منهم جنة ولا نارا.
# PageV01P0152
#
### | AUT ولا نشهد عليهم بكفر ولا بشرك ولا بنفاق، ما لم يظهر منهم شيء من ذلك .
# PageV01P0153
#
### | AUT ونذر سرائرهم إلى الله تعالى .
# PageV01P0154
#
### | AUT ولا نرى السيف على أحد من أمة محمد صلى الله عليه وعلى آله وسلم إلا من وجب عليه السيف.
# PageV01P0155
#
### | AUT ولا نرى الخروج على أئمتنا وولاة أمورنا.
# PageV01P0156
#
### | AUT وإن جاروا.
# PageV01P0157
#
### | AUT ولا ندعو عليهم .
# PageV01P0158
#
### | AUT ولا ننزع يدا من طاعتهم.
# PageV01P0159
#
### | AUT ونرى طاعتهم من طاعة الله عز وجل فريضة، ما لم يأمروا بمعصية.
# PageV01P0160
#
### | AUT وندعو لهم بالصلاح والمعافاة.
# PageV01P0161
#
### | AUT ونتبع السنة والجماعة، ونجتنب الشذوذ والخلاف والفرقة.
# PageV01P0162
#
### | AUT ونحب أهل العدل والأمانة، ونبغض أهل الجور والخيانة.
# PageV01P0163
#
### | AUT ونقول: الله أعلم، فيما اشتبه علينا علمه.
# PageV01P0164
#
### | AUT ونرى المسح على الخفين، في السفر والحضر، كما جاء في الأثر.
# PageV01P0165
#
### | AUT والحج والجهاد ماضيان مع أولي الأمر من المسلمين: برهم وفاجرهم، إلى قيام الساعة، لا يبطلهما شيء ولا ينقضهما.
# PageV01P0166
#
### | AUT ونؤمن بالكرام الكاتبين، فإن الله قد جعلهم علينا حافظين.
# PageV01P0167
#
### | AUT ونؤمن بملك الموت، الموكل بقبض أرواح العالمين.
# PageV01P0168
#
### | AUT وبعذاب القبر لمن كان له أهلا، وسؤال منكر ونكير في قبره عن ربه ودينه ونبيه، على ما جاءت به الأخبار عن رسول الله صلى الله عليه وعلى آله وسلم، وعن الصحابة رضوان الله عليهم .
# PageV01P0169
#
### | AUT والقبر روضة من رياض الجنة، أو حفرة من حفر النيران.
# PageV01P0170
#
### | AUT ونؤمن بالبعث وجزاء الأعمال يوم القيامة، والعرض والحساب، وقراءة الكتاب، والثواب والعقاب، والصراط والميزان.
# PageV01P0171
#
### | AUT والجنة والنار مخلوقتان، لا تفنيان أبدا ولا تبيدان.
# PageV01P0172
#
### | AUT وأن الله تعالى خلق الجنة والنار قبل الخلق، وخلق لهما أهلا.
# PageV01P0173
#
### | AUT فمن شاء منهم إلى الجنة فضلا منه. ومن شاء منهم إلى النار عدلا منه.
# PageV01P0174
#
### | AUT وكل يعمل لما قد فرغ له، وصائر إلى ما خلق له.
# PageV01P0175
#
### | AUT والخير والشر مقدران على العباد.
# PageV01P0176
# NOTMATCH
### | AUT والاستطاعة التي يجب بها الفعل، من نحو التوفيق الذي لا يجوز أن يوصف المخلوق به -فهي مع الفعل، وأما الاستطاعة من جهة الصحة والوسع، والتمكن وسلامة الآلات -فهي قبل الفعل، وبها يتعلق الخطاب، وهو كما قال تعالى : (لا يكلف الله نفسا إلا وسعها) . NOTMATCH
# والاستطاعة التي يجب بها الفعل، من نحو التوفيق الذي لا يجوز أن يوصف
~~المخلوق به –فهي مع الفعل، وأما الاستطاعة من جهة الصحة والوسع، والتمكن
~~وسلامة الآلات –فهي قبل الفعل، وبها يتعلق الخطاب، وهو كما قال تعالى : (لا
~~يكلف الله نفسا إلا وسعها) . PageV01P0177
#
### | AUT وأفعال العباد خلق الله، وكسب من العباد.
# PageV01P0178
#
### | AUT ولم يكلفهم الله تعالى إلا ما يطيقون.
# PageV01P0179
#
### | AUT ولا يطيقون إلا ما كلفهم .
# PageV01P0180
#
### | AUT وهو تفسير: "لا حول ولا قوة إلا بالله" . نقول: لا حيلة لأحد، ولا حركة لأحد ولا تحول لأحد عن معصية الله إلا بمعونة الله، ولا قوة لأحد على إقامة طاعة الله والثبات عليها إلا بتوفيق الله .
# PageV01P0181
#
### | AUT وكل شيء يجري بمشيئة الله تعالى وعلمه وقضائه وقدره .
# PageV01P0182
#
### | AUT غلبت مشيئته المشيئات كلها .
# PageV01P0183
#
### | AUT وغلب قضاؤه الحيل كلها .
# PageV01P0184
#
### | AUT يفعل ما يشاء وهو غير ظالم أبدا، تقدس عن كل سوء وحين، وتنزه عن كل عيب وشين.
# PageV01P0185
#
### | AUT (لا يسأل عما يفعل وهم يسألون) .
# PageV01P0186
#
### | AUT وفي دعاء الأحياء وصدقاتهم منفعة للأموات.
# PageV01P0187
#
### | AUT والله تعالى يستجيب الدعوات، ويقضي الحاجات.
# PageV01P0188
#
### | AUT ويملك كل شيء، ولا يملكه شيء.
# PageV01P0189
#
### | AUT ولا غنى عن الله تعالى طرفة عين .
# PageV01P0190
#
### | AUT ومن استغنى عن الله طرفة عين، فقد كفر وصار من أهل الحين.
# PageV01P0191
#
### | AUT والله يغضب ويرضى، لا كأحد من الورى.
# PageV01P0192
#
### | AUT ونحب أصحاب رسول الله صلى الله عليه وعلى آله وسلم.
# PageV01P0193
#
### | AUT ولا نفرط في حب أحد منهم.
# PageV01P0194
#
### | AUT ولا نتبرأ من أحد منهم .
# PageV01P0195
#
### | AUT ونبغض من يبغضهم.
# PageV01P0196
#
### | AUT وبغير الخير يذكرهم، ولا نذكرهم إلا بخير.
# PageV01P0197
#
### | AUT وحبهم دين وإيمان وإحسان، وبغضهم كفر ونفاق وطغيان.
# PageV01P0198
#
### | AUT ونثبت الخلافة بعد رسول الله صلى الله عليه وعلى آله وسلم: أولا لأبي بكر الصديق رضي الله عنه، تفضيلا له وتقديما على جميع الأمة، ثم لعمر بن الخطاب رضي الله عنه، ثم لعثمان رضي الله عنه، ثم لعلي بن أبي طالب رضي الله عنه ، وهم الخلفاء الراشدون والأئمة ا
# لمهتدون. PageV01P0199
#
### | AUT وأن العشرة الذين سماهم رسول الله صلى الله عليه وعلى آله وسلم وبشرهم بالجنة، على ما شهد لهم رسول الله صلى الله عليه وعلى آله وسلم، وقوله الحق، وهم : أبو بكر ، وعمر، وعثمان، وعلي، وطلحة، والزبير، وسعد، وسعيد، وعبد الرحمن بن عوف، وأبو عبيدة بن الجراح وه
# و أمين هذه الأمة، رضي الله عنهم أجمعين. PageV01P0200
#
### | AUT ومن أحسن القول في أصحاب رسول الله صلى الله عليه وعلى آله وسلم، وأزواجه الطاهرات من كل دنس، وذرياته المقدسين من كل رجس؛ فقد برئ من النفاق.
# PageV01P0201
# NOTMATCH
### | AUT وعلماء السلف من السابقين، ومن بعدهم من التابعين -أهل الخير والأثر، وأهل الفقه والنظر- لا يذكرون إلا بالجميل، ومن ذكرهم بسوء فهو على غير السبيل. NOTMATCH
# وعلماء السلف من السابقين، ومن بعدهم من التابعين –أهل الخير والأثر،
~~وأهل الفقه والنظر- لا يذكرون إلا بالجميل، ومن ذكرهم بسوء فهو على غير
~~السبيل. PageV01P0202
#
### | AUT ولا نفضل أحدا من الأولياء على أحد من الأنبياء عليهم السلام، ونقول: نبي واحد أفضل من جميع الأولياء .
# PageV01P0203
#
### | AUT ونؤمن بما جاء من كراماتهم، وصح عن الثقات من رواياتهم .
# PageV01P0204
#
### | AUT ونؤمن بأشراط الساعة: من خروج الدجال.
# PageV01P0205
#
### | AUT ونزول عيسى ابن مريم عليه السلام من السماء .
# PageV01P0206
#
### | AUT ونؤمن بطلوع الشمس من مغربها.
# PageV01P0207
#
### | AUT وخروج دابة الأرض من موضعها.
# PageV01P0208
#
### | AUT ولا نصدق كاهنا ولا عرافا.
# PageV01P0209
#
### | AUT ولا من يدعي شيئا يخالف الكتاب والسنة وإجماع الأمة.
# PageV01P0210
#
### | AUT ونرى الجماعة حقا وصوابا، والفرقة زيغا وعذابا.
# PageV01P0211
#
### | AUT ودين الله في الأرض والسماء واحد، وهو دين الإسلام.
# PageV01P0212
#
### | AUT قال الله تعالى: (إن الدين عند الله الإسلام) وقال تعالى (ورضيت لكم الإسلام دينا) .
# PageV01P0213
#
### | AUT وهو بين الغلو والتقصير .
# PageV01P0214
#
### | AUT وبين التشبيه والتعطيل .
# PageV01P0215
#
### | AUT وبين الجبر والقدر.
# PageV01P0216
#
### | AUT وبين الأمن والإياس .
# PageV01P0217
#
### | AUT فهذا ديننا واعتقادنا ظاهرا وباطنا. ونحن براء إلى الله من كل من خالف الذي ذكرناه وبيناه.
# PageV01P0218
#
### | AUT ونسأل الله تعالى أن يثبتنا على الإيمان، ويختم لنا به.
# PageV01P0219
#
### | AUT ويعصمنا من الأهواء المختلفة، والآراء المتفرقة.
# PageV01P0220
#
### | AUT والمذاهب الردية.
# PageV01P0221
#
### | AUT مثل المشبهة.
# PageV01P0222
#
### | AUT والمعتزلة، والجهمية.
# PageV01P0223
#
### | AUT والجبرية
# . PageV01P0224
#
### | AUT والقدرية
# . PageV01P0225
#
### | AUT وغيرهم، من الذين خالفوا السنة والجماعة، وحالفوا الضلالة .
# PageV01P0226
#
### | AUT ونحن منهم براء ، وهم عندنا ضلال وأردياء. وبالله العصمة والتوفيق.
# PageV01P0227