#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0009000 (Shamela0009000)
#NewRec# - oaID: Sham30K0009000 
#NewRec# shID: Shamela0009000 
#NewRec# bkid: 9000
#NewRec# bk: تحذير من قبل صاحب ...
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : تحذير من قبل صاحب ...
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 16674
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: تحذير من قبل صاحب
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: تحذير من2C925A35لله عليه
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# تحذير من قبل صاحب ... تحذير .. .. .. .. تحذير .. من قبل .. صاحب الخلق
~~العظيم صلى الله عليه وسلم حيث قال عليه الصلاة والسلام : من قال في مؤمن
~~ما ليس فيه أسكنه الله ردغة الخبال حتى يخرج مما قال . فليحذر الذين يخوضون
~~في أعراض عباد الله وكل حجتهم : سمعت الناس يقولون شيئا فقلت وليعلموا أن
~~المرتقى صعب وأن العقبة كئود وأن السؤال واقع وأن الجواب عسير إلا على من
~~يسره الله عليه PageV01P0001